<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="34670ecd40474780b7150a38c7ab6efa" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_34670ecd40474780b7150a38c7ab6efa = echarts.init(
            document.getElementById('34670ecd40474780b7150a38c7ab6efa'), 'white', {renderer: 'canvas'});
        var option_34670ecd40474780b7150a38c7ab6efa = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "Positive_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "8676"
                },
                {
                    "name": "Albania",
                    "value": "969"
                },
                {
                    "name": "Algeria",
                    "value": "7728"
                },
                {
                    "name": "Andorra",
                    "value": "762"
                },
                {
                    "name": "Argentina",
                    "value": "9931"
                },
                {
                    "name": "Armenia",
                    "value": "5606"
                },
                {
                    "name": "Australia",
                    "value": "7095"
                },
                {
                    "name": "Austria",
                    "value": "16404"
                },
                {
                    "name": "Azerbaijan",
                    "value": "3749"
                },
                {
                    "name": "Bahrain",
                    "value": "8174"
                },
                {
                    "name": "Bangladesh",
                    "value": "28511"
                },
                {
                    "name": "Belarus",
                    "value": "33371"
                },
                {
                    "name": "Belgium",
                    "value": "56235"
                },
                {
                    "name": "Benin",
                    "value": "135"
                },
                {
                    "name": "Bolivia",
                    "value": "5187"
                },
                {
                    "name": "Herzegovina",
                    "value": "2350"
                },
                {
                    "name": "Brazil",
                    "value": "310087"
                },
                {
                    "name": "Brunei",
                    "value": "141"
                },
                {
                    "name": "Bulgaria",
                    "value": "2331"
                },
                {
                    "name": "Faso",
                    "value": "812"
                },
                {
                    "name": "Burma",
                    "value": "199"
                },
                {
                    "name": "Verde",
                    "value": "356"
                },
                {
                    "name": "Cambodia",
                    "value": "123"
                },
                {
                    "name": "Cameroon",
                    "value": "4288"
                },
                {
                    "name": "Canada",
                    "value": "82742"
                },
                {
                    "name": "Republic",
                    "value": "436"
                },
                {
                    "name": "Chad",
                    "value": "588"
                },
                {
                    "name": "Chile",
                    "value": "57581"
                },
                {
                    "name": "China",
                    "value": "84503"
                },
                {
                    "name": "Colombia",
                    "value": "18330"
                },
                {
                    "name": "Rica",
                    "value": "903"
                },
                {
                    "name": "Ivoire",
                    "value": "2301"
                },
                {
                    "name": "Croatia",
                    "value": "2237"
                },
                {
                    "name": "Cuba",
                    "value": "1908"
                },
                {
                    "name": "Cyprus",
                    "value": "923"
                },
                {
                    "name": "Czechia",
                    "value": "8754"
                },
                {
                    "name": "Denmark",
                    "value": "11380"
                },
                {
                    "name": "Princess",
                    "value": "712"
                },
                {
                    "name": "Djibouti",
                    "value": "2047"
                },
                {
                    "name": "Republic",
                    "value": "13657"
                },
                {
                    "name": "Ecuador",
                    "value": "35306"
                },
                {
                    "name": "Egypt",
                    "value": "15003"
                },
                {
                    "name": "Salvador",
                    "value": "1640"
                },
                {
                    "name": "Guinea",
                    "value": "903"
                },
                {
                    "name": "Estonia",
                    "value": "1800"
                },
                {
                    "name": "Eswatini",
                    "value": "220"
                },
                {
                    "name": "Ethiopia",
                    "value": "399"
                },
                {
                    "name": "Finland",
                    "value": "6493"
                },
                {
                    "name": "France",
                    "value": "181951"
                },
                {
                    "name": "Gabon",
                    "value": "1567"
                },
                {
                    "name": "Georgia",
                    "value": "721"
                },
                {
                    "name": "Germany",
                    "value": "179021"
                },
                {
                    "name": "Ghana",
                    "value": "6269"
                },
                {
                    "name": "Gibraltar",
                    "value": "151"
                },
                {
                    "name": "Greece",
                    "value": "2853"
                },
                {
                    "name": "Guatemala",
                    "value": "2512"
                },
                {
                    "name": "Guinea",
                    "value": "3067"
                },
                {
                    "name": "Bissau",
                    "value": "1109"
                },
                {
                    "name": "Guyana",
                    "value": "127"
                },
                {
                    "name": "Haiti",
                    "value": "734"
                },
                {
                    "name": "Honduras",
                    "value": "3204"
                },
                {
                    "name": "Hungary",
                    "value": "3641"
                },
                {
                    "name": "Iceland",
                    "value": "1803"
                },
                {
                    "name": "India",
                    "value": "118226"
                },
                {
                    "name": "Indonesia",
                    "value": "20162"
                },
                {
                    "name": "Iran",
                    "value": "129341"
                },
                {
                    "name": "Iraq",
                    "value": "3877"
                },
                {
                    "name": "Ireland",
                    "value": "24391"
                },
                {
                    "name": "Israel",
                    "value": "16683"
                },
                {
                    "name": "Italy",
                    "value": "228006"
                },
                {
                    "name": "Jamaica",
                    "value": "534"
                },
                {
                    "name": "Japan",
                    "value": "16424"
                },
                {
                    "name": "Jordan",
                    "value": "684"
                },
                {
                    "name": "Kazakhstan",
                    "value": "7234"
                },
                {
                    "name": "Kenya",
                    "value": "1109"
                },
                {
                    "name": "South",
                    "value": "11142"
                },
                {
                    "name": "Kosovo",
                    "value": "1003"
                },
                {
                    "name": "Kuwait",
                    "value": "18609"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1313"
                },
                {
                    "name": "Latvia",
                    "value": "1025"
                },
                {
                    "name": "Lebanon",
                    "value": "1024"
                },
                {
                    "name": "Liberia",
                    "value": "240"
                },
                {
                    "name": "Lithuania",
                    "value": "1593"
                },
                {
                    "name": "Luxembourg",
                    "value": "3980"
                },
                {
                    "name": "Madagascar",
                    "value": "405"
                },
                {
                    "name": "Malaysia",
                    "value": "7059"
                },
                {
                    "name": "Maldives",
                    "value": "1216"
                },
                {
                    "name": "Mali",
                    "value": "947"
                },
                {
                    "name": "Malta",
                    "value": "599"
                },
                {
                    "name": "Mauritania",
                    "value": "173"
                },
                {
                    "name": "Mauritius",
                    "value": "332"
                },
                {
                    "name": "Mexico",
                    "value": "59567"
                },
                {
                    "name": "Moldova",
                    "value": "6704"
                },
                {
                    "name": "Mongolia",
                    "value": "140"
                },
                {
                    "name": "Montenegro",
                    "value": "324"
                },
                {
                    "name": "Morocco",
                    "value": "7211"
                },
                {
                    "name": "Mozambique",
                    "value": "162"
                },
                {
                    "name": "Nepal",
                    "value": "457"
                },
                {
                    "name": "Netherlands",
                    "value": "44900"
                },
                {
                    "name": "Zealand",
                    "value": "1504"
                },
                {
                    "name": "Nicaragua",
                    "value": "279"
                },
                {
                    "name": "Niger",
                    "value": "924"
                },
                {
                    "name": "Nigeria",
                    "value": "7016"
                },
                {
                    "name": "Macedonia",
                    "value": "1898"
                },
                {
                    "name": "Norway",
                    "value": "8309"
                },
                {
                    "name": "Oman",
                    "value": "6370"
                },
                {
                    "name": "Pakistan",
                    "value": "48091"
                },
                {
                    "name": "Panama",
                    "value": "10116"
                },
                {
                    "name": "Paraguay",
                    "value": "836"
                },
                {
                    "name": "Peru",
                    "value": "108769"
                },
                {
                    "name": "Philippines",
                    "value": "13434"
                },
                {
                    "name": "Poland",
                    "value": "20143"
                },
                {
                    "name": "Portugal",
                    "value": "29912"
                },
                {
                    "name": "Qatar",
                    "value": "38651"
                },
                {
                    "name": "Romania",
                    "value": "17585"
                },
                {
                    "name": "Russia",
                    "value": "317554"
                },
                {
                    "name": "Rwanda",
                    "value": "320"
                },
                {
                    "name": "Marino",
                    "value": "658"
                },
                {
                    "name": "Principe",
                    "value": "251"
                },
                {
                    "name": "Arabia",
                    "value": "65077"
                },
                {
                    "name": "Senegal",
                    "value": "2812"
                },
                {
                    "name": "Serbia",
                    "value": "10919"
                },
                {
                    "name": "Leone",
                    "value": "585"
                },
                {
                    "name": "Singapore",
                    "value": "29812"
                },
                {
                    "name": "Slovakia",
                    "value": "1502"
                },
                {
                    "name": "Slovenia",
                    "value": "1468"
                },
                {
                    "name": "Somalia",
                    "value": "1594"
                },
                {
                    "name": "Africa",
                    "value": "19137"
                },
                {
                    "name": "Sudan",
                    "value": "481"
                },
                {
                    "name": "Spain",
                    "value": "233037"
                },
                {
                    "name": "Lanka",
                    "value": "1055"
                },
                {
                    "name": "Sudan",
                    "value": "3138"
                },
                {
                    "name": "Sweden",
                    "value": "32172"
                },
                {
                    "name": "Switzerland",
                    "value": "30694"
                },
                {
                    "name": "Tajikistan",
                    "value": "2350"
                },
                {
                    "name": "Tanzania",
                    "value": "509"
                },
                {
                    "name": "Thailand",
                    "value": "3037"
                },
                {
                    "name": "Togo",
                    "value": "354"
                },
                {
                    "name": "Tobago",
                    "value": "116"
                },
                {
                    "name": "Tunisia",
                    "value": "1046"
                },
                {
                    "name": "Turkey",
                    "value": "153548"
                },
                {
                    "name": "US",
                    "value": "1577147"
                },
                {
                    "name": "Uganda",
                    "value": "160"
                },
                {
                    "name": "Ukraine",
                    "value": "19706"
                },
                {
                    "name": "Emirates",
                    "value": "26898"
                },
                {
                    "name": "Kingdom",
                    "value": "252095"
                },
                {
                    "name": "Uruguay",
                    "value": "749"
                },
                {
                    "name": "Uzbekistan",
                    "value": "2964"
                },
                {
                    "name": "Venezuela",
                    "value": "882"
                },
                {
                    "name": "Vietnam",
                    "value": "324"
                },
                {
                    "name": "Gaza",
                    "value": "423"
                },
                {
                    "name": "World",
                    "value": "5102424"
                },
                {
                    "name": "United States",
                    "value": 1541907.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Death_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "187.0"
                },
                {
                    "name": "Albania",
                    "value": "31.0"
                },
                {
                    "name": "Algeria",
                    "value": "568.0"
                },
                {
                    "name": "Andorra",
                    "value": "51.0"
                },
                {
                    "name": "Argentina",
                    "value": "403.0"
                },
                {
                    "name": "Armenia",
                    "value": "67.0"
                },
                {
                    "name": "Australia",
                    "value": "100.0"
                },
                {
                    "name": "Austria",
                    "value": "633.0"
                },
                {
                    "name": "Azerbaijan",
                    "value": "43.0"
                },
                {
                    "name": "Bahamas",
                    "value": "11.0"
                },
                {
                    "name": "Bahrain",
                    "value": "12.0"
                },
                {
                    "name": "Bangladesh",
                    "value": "386.0"
                },
                {
                    "name": "Belarus",
                    "value": "179.0"
                },
                {
                    "name": "Belgium",
                    "value": "9150.0"
                },
                {
                    "name": "Bolivia",
                    "value": "199.0"
                },
                {
                    "name": "Herzegovina",
                    "value": "136.0"
                },
                {
                    "name": "Brazil",
                    "value": "18859.0"
                },
                {
                    "name": "Bulgaria",
                    "value": "116.0"
                },
                {
                    "name": "Faso",
                    "value": "52.0"
                },
                {
                    "name": "Cameroon",
                    "value": "146.0"
                },
                {
                    "name": "Canada",
                    "value": "6150.0"
                },
                {
                    "name": "Chad",
                    "value": "57.0"
                },
                {
                    "name": "Chile",
                    "value": "544.0"
                },
                {
                    "name": "China",
                    "value": "4645.0"
                },
                {
                    "name": "Colombia",
                    "value": "630.0"
                },
                {
                    "name": "Rica",
                    "value": "10.0"
                },
                {
                    "name": "Ivoire",
                    "value": "29.0"
                },
                {
                    "name": "Croatia",
                    "value": "96.0"
                },
                {
                    "name": "Cuba",
                    "value": "79.0"
                },
                {
                    "name": "Cyprus",
                    "value": "17.0"
                },
                {
                    "name": "Czechia",
                    "value": "304.0"
                },
                {
                    "name": "Denmark",
                    "value": "554.0"
                },
                {
                    "name": "Princess",
                    "value": "13.0"
                },
                {
                    "name": "Djibouti",
                    "value": null
                },
                {
                    "name": "Republic",
                    "value": "446.0"
                },
                {
                    "name": "Ecuador",
                    "value": "2888.0"
                },
                {
                    "name": "Egypt",
                    "value": "680.0"
                },
                {
                    "name": "Salvador",
                    "value": "31.0"
                },
                {
                    "name": "Guinea",
                    "value": null
                },
                {
                    "name": "Estonia",
                    "value": "64.0"
                },
                {
                    "name": "Finland",
                    "value": "304.0"
                },
                {
                    "name": "France",
                    "value": "28135.0"
                },
                {
                    "name": "Gabon",
                    "value": "12.0"
                },
                {
                    "name": "Georgia",
                    "value": "12.0"
                },
                {
                    "name": "Germany",
                    "value": "8144.0"
                },
                {
                    "name": "Ghana",
                    "value": "31.0"
                },
                {
                    "name": "Greece",
                    "value": "166.0"
                },
                {
                    "name": "Guatemala",
                    "value": "45.0"
                },
                {
                    "name": "Guinea",
                    "value": "18.0"
                },
                {
                    "name": "Guyana",
                    "value": "10.0"
                },
                {
                    "name": "Haiti",
                    "value": "22.0"
                },
                {
                    "name": "Honduras",
                    "value": "147.0"
                },
                {
                    "name": "Hungary",
                    "value": "470.0"
                },
                {
                    "name": "Iceland",
                    "value": "10.0"
                },
                {
                    "name": "India",
                    "value": "3434.0"
                },
                {
                    "name": "Indonesia",
                    "value": "1242.0"
                },
                {
                    "name": "Iran",
                    "value": "7183.0"
                },
                {
                    "name": "Iraq",
                    "value": "134.0"
                },
                {
                    "name": "Ireland",
                    "value": "1571.0"
                },
                {
                    "name": "Israel",
                    "value": "279.0"
                },
                {
                    "name": "Italy",
                    "value": "32330.0"
                },
                {
                    "name": "Japan",
                    "value": "768.0"
                },
                {
                    "name": "Kazakhstan",
                    "value": "35.0"
                },
                {
                    "name": "Kenya",
                    "value": "50.0"
                },
                {
                    "name": "South",
                    "value": "264.0"
                },
                {
                    "name": "Kosovo",
                    "value": "29.0"
                },
                {
                    "name": "Kuwait",
                    "value": "124.0"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "14.0"
                },
                {
                    "name": "Latvia",
                    "value": "21.0"
                },
                {
                    "name": "Lebanon",
                    "value": "26.0"
                },
                {
                    "name": "Liberia",
                    "value": "23.0"
                },
                {
                    "name": "Lithuania",
                    "value": "60.0"
                },
                {
                    "name": "Luxembourg",
                    "value": "109.0"
                },
                {
                    "name": "Malaysia",
                    "value": "114.0"
                },
                {
                    "name": "Mali",
                    "value": "55.0"
                },
                {
                    "name": "Mauritius",
                    "value": "10.0"
                },
                {
                    "name": "Mexico",
                    "value": "6090.0"
                },
                {
                    "name": "Moldova",
                    "value": "228.0"
                },
                {
                    "name": "Morocco",
                    "value": "194.0"
                },
                {
                    "name": "Netherlands",
                    "value": "5767.0"
                },
                {
                    "name": "Zealand",
                    "value": "21.0"
                },
                {
                    "name": "Nicaragua",
                    "value": "17.0"
                },
                {
                    "name": "Niger",
                    "value": "58.0"
                },
                {
                    "name": "Nigeria",
                    "value": "200.0"
                },
                {
                    "name": "Macedonia",
                    "value": "110.0"
                },
                {
                    "name": "Norway",
                    "value": "234.0"
                },
                {
                    "name": "Oman",
                    "value": "30.0"
                },
                {
                    "name": "Pakistan",
                    "value": "985.0"
                },
                {
                    "name": "Panama",
                    "value": "287.0"
                },
                {
                    "name": "Paraguay",
                    "value": "11.0"
                },
                {
                    "name": "Peru",
                    "value": "3024.0"
                },
                {
                    "name": "Philippines",
                    "value": "842.0"
                },
                {
                    "name": "Poland",
                    "value": "962.0"
                },
                {
                    "name": "Portugal",
                    "value": "1263.0"
                },
                {
                    "name": "Qatar",
                    "value": "16.0"
                },
                {
                    "name": "Romania",
                    "value": "1147.0"
                },
                {
                    "name": "Russia",
                    "value": "2972.0"
                },
                {
                    "name": "Marino",
                    "value": "41.0"
                },
                {
                    "name": "Arabia",
                    "value": "339.0"
                },
                {
                    "name": "Senegal",
                    "value": "30.0"
                },
                {
                    "name": "Serbia",
                    "value": "235.0"
                },
                {
                    "name": "Leone",
                    "value": "34.0"
                },
                {
                    "name": "Singapore",
                    "value": "22.0"
                },
                {
                    "name": "Slovakia",
                    "value": "28.0"
                },
                {
                    "name": "Slovenia",
                    "value": "105.0"
                },
                {
                    "name": "Somalia",
                    "value": "61.0"
                },
                {
                    "name": "Africa",
                    "value": "339.0"
                },
                {
                    "name": "Spain",
                    "value": "27888.0"
                },
                {
                    "name": "Sudan",
                    "value": "111.0"
                },
                {
                    "name": "Sweden",
                    "value": "3831.0"
                },
                {
                    "name": "Switzerland",
                    "value": "1892.0"
                },
                {
                    "name": "Tajikistan",
                    "value": "41.0"
                },
                {
                    "name": "Tanzania",
                    "value": "21.0"
                },
                {
                    "name": "Thailand",
                    "value": "56.0"
                },
                {
                    "name": "Togo",
                    "value": "12.0"
                },
                {
                    "name": "Tunisia",
                    "value": "47.0"
                },
                {
                    "name": "Turkey",
                    "value": "4222.0"
                },
                {
                    "name": "US",
                    "value": "93439.0"
                },
                {
                    "name": "Ukraine",
                    "value": "564.0"
                },
                {
                    "name": "Emirates",
                    "value": "233.0"
                },
                {
                    "name": "Kingdom",
                    "value": "35786.0"
                },
                {
                    "name": "Uruguay",
                    "value": "20.0"
                },
                {
                    "name": "Uzbekistan",
                    "value": "13.0"
                },
                {
                    "name": "Venezuela",
                    "value": "10.0"
                },
                {
                    "name": "United States",
                    "value": 87462.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Recovered_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "938"
                },
                {
                    "name": "Albania",
                    "value": "771"
                },
                {
                    "name": "Algeria",
                    "value": "4062"
                },
                {
                    "name": "Andorra",
                    "value": "639"
                },
                {
                    "name": "Argentina",
                    "value": "3032"
                },
                {
                    "name": "Armenia",
                    "value": "2581"
                },
                {
                    "name": "Australia",
                    "value": "6478"
                },
                {
                    "name": "Austria",
                    "value": "14951"
                },
                {
                    "name": "Azerbaijan",
                    "value": "2340"
                },
                {
                    "name": "Bahrain",
                    "value": "3873"
                },
                {
                    "name": "Bangladesh",
                    "value": "5602"
                },
                {
                    "name": "Belarus",
                    "value": "12057"
                },
                {
                    "name": "Belgium",
                    "value": "14988"
                },
                {
                    "name": "Bolivia",
                    "value": "561"
                },
                {
                    "name": "Herzegovina",
                    "value": "1596"
                },
                {
                    "name": "Brazil",
                    "value": "125960"
                },
                {
                    "name": "Brunei",
                    "value": "136"
                },
                {
                    "name": "Bulgaria",
                    "value": "727"
                },
                {
                    "name": "Faso",
                    "value": "669"
                },
                {
                    "name": "Burma",
                    "value": "108"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "1808"
                },
                {
                    "name": "Canada",
                    "value": "41731"
                },
                {
                    "name": "Chad",
                    "value": "186"
                },
                {
                    "name": "Chile",
                    "value": "23992"
                },
                {
                    "name": "China",
                    "value": "79708"
                },
                {
                    "name": "Colombia",
                    "value": "4431"
                },
                {
                    "name": "Rica",
                    "value": "592"
                },
                {
                    "name": "Ivoire",
                    "value": "1100"
                },
                {
                    "name": "Croatia",
                    "value": "1978"
                },
                {
                    "name": "Cuba",
                    "value": "1603"
                },
                {
                    "name": "Cyprus",
                    "value": "561"
                },
                {
                    "name": "Czechia",
                    "value": "5926"
                },
                {
                    "name": "Denmark",
                    "value": "9841"
                },
                {
                    "name": "Princess",
                    "value": "651"
                },
                {
                    "name": "Djibouti",
                    "value": "1055"
                },
                {
                    "name": "Republic",
                    "value": "7366"
                },
                {
                    "name": "Ecuador",
                    "value": "3557"
                },
                {
                    "name": "Egypt",
                    "value": "4217"
                },
                {
                    "name": "Salvador",
                    "value": "544"
                },
                {
                    "name": "Estonia",
                    "value": "1488"
                },
                {
                    "name": "Eswatini",
                    "value": "112"
                },
                {
                    "name": "Ethiopia",
                    "value": "123"
                },
                {
                    "name": "Finland",
                    "value": "4800"
                },
                {
                    "name": "France",
                    "value": "63976"
                },
                {
                    "name": "Gabon",
                    "value": "365"
                },
                {
                    "name": "Georgia",
                    "value": "485"
                },
                {
                    "name": "Germany",
                    "value": "158087"
                },
                {
                    "name": "Ghana",
                    "value": "1898"
                },
                {
                    "name": "Gibraltar",
                    "value": "146"
                },
                {
                    "name": "Greece",
                    "value": "1374"
                },
                {
                    "name": "Guatemala",
                    "value": "222"
                },
                {
                    "name": "Guinea",
                    "value": "1575"
                },
                {
                    "name": "Honduras",
                    "value": "397"
                },
                {
                    "name": "Hungary",
                    "value": "1509"
                },
                {
                    "name": "Iceland",
                    "value": "1790"
                },
                {
                    "name": "India",
                    "value": "48553"
                },
                {
                    "name": "Indonesia",
                    "value": "4838"
                },
                {
                    "name": "Iran",
                    "value": "100564"
                },
                {
                    "name": "Iraq",
                    "value": "2483"
                },
                {
                    "name": "Ireland",
                    "value": "21060"
                },
                {
                    "name": "Israel",
                    "value": "13724"
                },
                {
                    "name": "Italy",
                    "value": "134560"
                },
                {
                    "name": "Jamaica",
                    "value": "181"
                },
                {
                    "name": "Japan",
                    "value": "12672"
                },
                {
                    "name": "Jordan",
                    "value": "457"
                },
                {
                    "name": "Kazakhstan",
                    "value": "3843"
                },
                {
                    "name": "Kenya",
                    "value": "375"
                },
                {
                    "name": "South",
                    "value": "10162"
                },
                {
                    "name": "Kosovo",
                    "value": "772"
                },
                {
                    "name": "Kuwait",
                    "value": "5205"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "923"
                },
                {
                    "name": "Latvia",
                    "value": "694"
                },
                {
                    "name": "Lebanon",
                    "value": "663"
                },
                {
                    "name": "Liberia",
                    "value": "131"
                },
                {
                    "name": "Lithuania",
                    "value": "1049"
                },
                {
                    "name": "Luxembourg",
                    "value": "3741"
                },
                {
                    "name": "Madagascar",
                    "value": "131"
                },
                {
                    "name": "Malaysia",
                    "value": "5796"
                },
                {
                    "name": "Mali",
                    "value": "558"
                },
                {
                    "name": "Malta",
                    "value": "468"
                },
                {
                    "name": "Mauritius",
                    "value": "322"
                },
                {
                    "name": "Mexico",
                    "value": "40152"
                },
                {
                    "name": "Moldova",
                    "value": "2953"
                },
                {
                    "name": "Montenegro",
                    "value": "314"
                },
                {
                    "name": "Morocco",
                    "value": "4280"
                },
                {
                    "name": "Netherlands",
                    "value": "169"
                },
                {
                    "name": "Zealand",
                    "value": "1455"
                },
                {
                    "name": "Nicaragua",
                    "value": "199"
                },
                {
                    "name": "Niger",
                    "value": "753"
                },
                {
                    "name": "Nigeria",
                    "value": "1907"
                },
                {
                    "name": "Macedonia",
                    "value": "1378"
                },
                {
                    "name": "Oman",
                    "value": "1821"
                },
                {
                    "name": "Pakistan",
                    "value": "14155"
                },
                {
                    "name": "Panama",
                    "value": "6245"
                },
                {
                    "name": "Paraguay",
                    "value": "256"
                },
                {
                    "name": "Peru",
                    "value": "43587"
                },
                {
                    "name": "Philippines",
                    "value": "3000"
                },
                {
                    "name": "Poland",
                    "value": "8452"
                },
                {
                    "name": "Portugal",
                    "value": "6452"
                },
                {
                    "name": "Qatar",
                    "value": "7288"
                },
                {
                    "name": "Romania",
                    "value": "10581"
                },
                {
                    "name": "Russia",
                    "value": "92681"
                },
                {
                    "name": "Rwanda",
                    "value": "217"
                },
                {
                    "name": "Marino",
                    "value": "235"
                },
                {
                    "name": "Arabia",
                    "value": "36040"
                },
                {
                    "name": "Senegal",
                    "value": "1251"
                },
                {
                    "name": "Serbia",
                    "value": "5370"
                },
                {
                    "name": "Leone",
                    "value": "205"
                },
                {
                    "name": "Singapore",
                    "value": "12117"
                },
                {
                    "name": "Slovakia",
                    "value": "1245"
                },
                {
                    "name": "Slovenia",
                    "value": "1340"
                },
                {
                    "name": "Somalia",
                    "value": "204"
                },
                {
                    "name": "Africa",
                    "value": "8950"
                },
                {
                    "name": "Spain",
                    "value": "150376"
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Positive_number",
                "Death_number",
                "Recovered_number"
            ],
            "selected": {
                "Positive_number": true,
                "Death_number": true,
                "Recovered_number": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b0}<br/>(number:{c}) ",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "subtext": "\u622a\u6b62\u81f32020-05-22\u5168\u7403\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 354370.0,
        "text": [
            "Dangerous",
            "Safe"
        ],
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_34670ecd40474780b7150a38c7ab6efa.setOption(option_34670ecd40474780b7150a38c7ab6efa);
    </script>
</body>
</html>
