<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="88e6a29219e448fe87ebd41a60fbef65" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_88e6a29219e448fe87ebd41a60fbef65 = echarts.init(
            document.getElementById('88e6a29219e448fe87ebd41a60fbef65'), 'white', {renderer: 'canvas'});
        var option_88e6a29219e448fe87ebd41a60fbef65 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Positive Cases",
            "connectNulls": false,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-25",
                    4477
                ],
                [
                    "03-26",
                    4909
                ],
                [
                    "03-27",
                    5358
                ],
                [
                    "03-28",
                    5641
                ],
                [
                    "03-29",
                    5879
                ],
                [
                    "03-30",
                    6440
                ],
                [
                    "03-31",
                    6907
                ],
                [
                    "04-01",
                    7353
                ],
                [
                    "04-02",
                    7756
                ],
                [
                    "04-03",
                    8165
                ],
                [
                    "04-04",
                    8373
                ],
                [
                    "04-05",
                    8542
                ],
                [
                    "04-06",
                    8935
                ],
                [
                    "04-07",
                    9344
                ],
                [
                    "04-08",
                    9685
                ],
                [
                    "04-09",
                    10047
                ],
                [
                    "04-10",
                    10348
                ],
                [
                    "04-11",
                    10502
                ],
                [
                    "04-12",
                    10586
                ],
                [
                    "04-13",
                    10941
                ],
                [
                    "04-14",
                    11232
                ],
                [
                    "04-15",
                    11555
                ],
                [
                    "04-16",
                    11859
                ],
                [
                    "04-17",
                    12200
                ],
                [
                    "04-18",
                    12369
                ],
                [
                    "04-19",
                    12458
                ],
                [
                    "04-20",
                    12780
                ],
                [
                    "04-21",
                    13043
                ],
                [
                    "04-22",
                    13319
                ],
                [
                    "04-23",
                    13579
                ],
                [
                    "04-24",
                    13923
                ],
                [
                    "04-25",
                    14088
                ],
                [
                    "04-26",
                    14195
                ],
                [
                    "04-27",
                    14545
                ],
                [
                    "04-28",
                    14824
                ],
                [
                    "04-29",
                    15138
                ],
                [
                    "04-30",
                    15376
                ],
                [
                    "05-01",
                    15682
                ],
                [
                    "05-02",
                    15791
                ],
                [
                    "05-03",
                    15869
                ],
                [
                    "05-04",
                    16240
                ],
                [
                    "05-05",
                    16487
                ],
                [
                    "05-06",
                    16760
                ],
                [
                    "05-07",
                    17003
                ],
                [
                    "05-08",
                    17246
                ],
                [
                    "05-09",
                    17365
                ],
                [
                    "05-10",
                    17416
                ],
                [
                    "05-11",
                    17697
                ],
                [
                    "05-12",
                    17933
                ],
                [
                    "05-13",
                    18200
                ],
                [
                    "05-14",
                    18425
                ],
                [
                    "05-15",
                    18555
                ],
                [
                    "05-16",
                    18585
                ],
                [
                    "05-17",
                    18590
                ],
                [
                    "05-18",
                    18433
                ],
                [
                    "05-19",
                    18611
                ],
                [
                    "05-20",
                    18811
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 3,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "red"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "Negative Cases",
            "connectNulls": false,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-25",
                    57906
                ],
                [
                    "03-26",
                    61955
                ],
                [
                    "03-27",
                    65857
                ],
                [
                    "03-28",
                    68176
                ],
                [
                    "03-29",
                    69764
                ],
                [
                    "03-30",
                    74260
                ],
                [
                    "03-31",
                    78419
                ],
                [
                    "04-01",
                    82631
                ],
                [
                    "04-02",
                    87055
                ],
                [
                    "04-03",
                    91416
                ],
                [
                    "04-04",
                    93790
                ],
                [
                    "04-05",
                    95564
                ],
                [
                    "04-06",
                    100220
                ],
                [
                    "04-07",
                    104962
                ],
                [
                    "04-08",
                    109350
                ],
                [
                    "04-09",
                    113182
                ],
                [
                    "04-10",
                    117118
                ],
                [
                    "04-11",
                    119005
                ],
                [
                    "04-12",
                    120346
                ],
                [
                    "04-13",
                    124124
                ],
                [
                    "04-14",
                    128055
                ],
                [
                    "04-15",
                    131849
                ],
                [
                    "04-16",
                    135818
                ],
                [
                    "04-17",
                    139860
                ],
                [
                    "04-18",
                    141917
                ],
                [
                    "04-19",
                    143350
                ],
                [
                    "04-20",
                    147699
                ],
                [
                    "04-21",
                    152506
                ],
                [
                    "04-22",
                    157475
                ],
                [
                    "04-23",
                    162618
                ],
                [
                    "04-24",
                    169121
                ],
                [
                    "04-25",
                    172316
                ],
                [
                    "04-26",
                    173902
                ],
                [
                    "04-27",
                    180504
                ],
                [
                    "04-28",
                    186972
                ],
                [
                    "04-29",
                    193221
                ],
                [
                    "04-30",
                    199138
                ],
                [
                    "05-01",
                    205218
                ],
                [
                    "05-02",
                    207666
                ],
                [
                    "05-03",
                    208958
                ],
                [
                    "05-04",
                    215143
                ],
                [
                    "05-05",
                    221085
                ],
                [
                    "05-06",
                    227751
                ],
                [
                    "05-07",
                    233269
                ],
                [
                    "05-08",
                    239042
                ],
                [
                    "05-09",
                    241179
                ],
                [
                    "05-10",
                    242404
                ],
                [
                    "05-11",
                    248006
                ],
                [
                    "05-12",
                    253809
                ],
                [
                    "05-13",
                    259677
                ],
                [
                    "05-14",
                    264597
                ],
                [
                    "05-15",
                    268782
                ],
                [
                    "05-16",
                    270068
                ],
                [
                    "05-17",
                    270477
                ],
                [
                    "05-18",
                    266810
                ],
                [
                    "05-19",
                    270524
                ],
                [
                    "05-20",
                    274309
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 3,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#5793f3"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Positive Cases",
                "Negative Cases"
            ],
            "selected": {
                "Positive Cases": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "cross"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": true,
                "alignWithLabel": true,
                "inside": false
            },
            "axisPointer": {
                "show": true,
                "type": "shadow"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "03-25",
                "03-26",
                "03-27",
                "03-28",
                "03-29",
                "03-30",
                "03-31",
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "Positive Cases",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "interval": 5000,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "red"
                }
            },
            "axisTick": {
                "show": false,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 20000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "Negation Cases",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "interval": 75000,
            "gridIndex": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "#5793f3"
                }
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 300000,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Washington Epidemic situation",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_88e6a29219e448fe87ebd41a60fbef65.setOption(option_88e6a29219e448fe87ebd41a60fbef65);
    </script>
</body>
</html>
