<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="9eb7a6a57e93450492dabcfabe596c34" class="chart-container" style="width:1200px; height:800px;"></div>
    <script>
        var chart_9eb7a6a57e93450492dabcfabe596c34 = echarts.init(
            document.getElementById('9eb7a6a57e93450492dabcfabe596c34'), 'white', {renderer: 'canvas'});
        var option_9eb7a6a57e93450492dabcfabe596c34 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Cumularive Cases",
            "connectNulls": false,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    215990.0
                ],
                [
                    "04-02",
                    244098.0
                ],
                [
                    "04-03",
                    275975.0
                ],
                [
                    "04-04",
                    309333.0
                ],
                [
                    "04-05",
                    335079.0
                ],
                [
                    "04-06",
                    363877.0
                ],
                [
                    "04-07",
                    394359.0
                ],
                [
                    "04-08",
                    424516.0
                ],
                [
                    "04-09",
                    458815.0
                ],
                [
                    "04-10",
                    493255.0
                ],
                [
                    "04-11",
                    524233.0
                ],
                [
                    "04-12",
                    552094.0
                ],
                [
                    "04-13",
                    577229.0
                ],
                [
                    "04-14",
                    603238.0
                ],
                [
                    "04-15",
                    633567.0
                ],
                [
                    "04-16",
                    664645.0
                ],
                [
                    "04-17",
                    696537.0
                ],
                [
                    "04-18",
                    724529.0
                ],
                [
                    "04-19",
                    751958.0
                ],
                [
                    "04-20",
                    777264.0
                ],
                [
                    "04-21",
                    803265.0
                ],
                [
                    "04-22",
                    831908.0
                ],
                [
                    "04-23",
                    863707.0
                ],
                [
                    "04-24",
                    897945.0
                ],
                [
                    "04-25",
                    933877.0
                ],
                [
                    "04-26",
                    961017.0
                ],
                [
                    "04-27",
                    982158.0
                ],
                [
                    "04-28",
                    1007275.0
                ],
                [
                    "04-29",
                    1034453.0
                ],
                [
                    "04-30",
                    1063809.0
                ],
                [
                    "05-01",
                    1097036.0
                ],
                [
                    "05-02",
                    1126873.0
                ],
                [
                    "05-03",
                    1152872.0
                ],
                [
                    "05-04",
                    1174508.0
                ],
                [
                    "05-05",
                    1196630.0
                ],
                [
                    "05-06",
                    1221723.0
                ],
                [
                    "05-07",
                    1249235.0
                ],
                [
                    "05-08",
                    1276931.0
                ],
                [
                    "05-09",
                    1302072.0
                ],
                [
                    "05-10",
                    1323549.0
                ],
                [
                    "05-11",
                    1341218.0
                ],
                [
                    "05-12",
                    1362695.0
                ],
                [
                    "05-13",
                    1383174.0
                ],
                [
                    "05-14",
                    1410105.0
                ],
                [
                    "05-15",
                    1434478.0
                ],
                [
                    "05-16",
                    1459421.0
                ],
                [
                    "05-17",
                    1480158.0
                ],
                [
                    "05-18",
                    1499722.0
                ],
                [
                    "05-19",
                    1520778.0
                ],
                [
                    "05-20",
                    1520778.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#CC6600"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Cases",
            "connectNulls": false,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    28108.0
                ],
                [
                    "04-02",
                    31877.0
                ],
                [
                    "04-03",
                    33358.0
                ],
                [
                    "04-04",
                    25746.0
                ],
                [
                    "04-05",
                    28798.0
                ],
                [
                    "04-06",
                    30482.0
                ],
                [
                    "04-07",
                    30157.0
                ],
                [
                    "04-08",
                    34299.0
                ],
                [
                    "04-09",
                    34440.0
                ],
                [
                    "04-10",
                    30978.0
                ],
                [
                    "04-11",
                    27861.0
                ],
                [
                    "04-12",
                    25135.0
                ],
                [
                    "04-13",
                    26009.0
                ],
                [
                    "04-14",
                    30329.0
                ],
                [
                    "04-15",
                    31078.0
                ],
                [
                    "04-16",
                    31892.0
                ],
                [
                    "04-17",
                    27992.0
                ],
                [
                    "04-18",
                    27429.0
                ],
                [
                    "04-19",
                    25306.0
                ],
                [
                    "04-20",
                    26001.0
                ],
                [
                    "04-21",
                    28643.0
                ],
                [
                    "04-22",
                    31799.0
                ],
                [
                    "04-23",
                    34238.0
                ],
                [
                    "04-24",
                    35932.0
                ],
                [
                    "04-25",
                    27140.0
                ],
                [
                    "04-26",
                    21141.0
                ],
                [
                    "04-27",
                    25117.0
                ],
                [
                    "04-28",
                    27178.0
                ],
                [
                    "04-29",
                    29356.0
                ],
                [
                    "04-30",
                    33227.0
                ],
                [
                    "05-01",
                    29837.0
                ],
                [
                    "05-02",
                    25999.0
                ],
                [
                    "05-03",
                    21636.0
                ],
                [
                    "05-04",
                    22122.0
                ],
                [
                    "05-05",
                    25093.0
                ],
                [
                    "05-06",
                    27512.0
                ],
                [
                    "05-07",
                    27696.0
                ],
                [
                    "05-08",
                    25141.0
                ],
                [
                    "05-09",
                    21477.0
                ],
                [
                    "05-10",
                    17669.0
                ],
                [
                    "05-11",
                    21477.0
                ],
                [
                    "05-12",
                    20479.0
                ],
                [
                    "05-13",
                    26931.0
                ],
                [
                    "05-14",
                    24373.0
                ],
                [
                    "05-15",
                    24943.0
                ],
                [
                    "05-16",
                    20737.0
                ],
                [
                    "05-17",
                    19564.0
                ],
                [
                    "05-18",
                    21056.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#379B9F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "Cumularive Deaths",
            "connectNulls": false,
            "xAxisIndex": 1,
            "yAxisIndex": 2,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    4823.0
                ],
                [
                    "04-02",
                    5924.0
                ],
                [
                    "04-03",
                    7112.0
                ],
                [
                    "04-04",
                    8487.0
                ],
                [
                    "04-05",
                    9714.0
                ],
                [
                    "04-06",
                    10937.0
                ],
                [
                    "04-07",
                    12841.0
                ],
                [
                    "04-08",
                    14737.0
                ],
                [
                    "04-09",
                    16659.0
                ],
                [
                    "04-10",
                    18751.0
                ],
                [
                    "04-11",
                    20686.0
                ],
                [
                    "04-12",
                    22237.0
                ],
                [
                    "04-13",
                    23754.0
                ],
                [
                    "04-14",
                    26066.0
                ],
                [
                    "04-15",
                    28628.0
                ],
                [
                    "04-16",
                    30789.0
                ],
                [
                    "04-17",
                    32854.0
                ],
                [
                    "04-18",
                    34641.0
                ],
                [
                    "04-19",
                    36300.0
                ],
                [
                    "04-20",
                    37999.0
                ],
                [
                    "04-21",
                    40554.0
                ],
                [
                    "04-22",
                    42595.0
                ],
                [
                    "04-23",
                    44409.0
                ],
                [
                    "04-24",
                    46251.0
                ],
                [
                    "04-25",
                    48069.0
                ],
                [
                    "04-26",
                    49164.0
                ],
                [
                    "04-27",
                    50354.0
                ],
                [
                    "04-28",
                    52482.0
                ],
                [
                    "04-29",
                    55182.0
                ],
                [
                    "04-30",
                    57320.0
                ],
                [
                    "05-01",
                    59059.0
                ],
                [
                    "05-02",
                    60710.0
                ],
                [
                    "05-03",
                    61868.0
                ],
                [
                    "05-04",
                    62780.0
                ],
                [
                    "05-05",
                    65307.0
                ],
                [
                    "05-06",
                    67256.0
                ],
                [
                    "05-07",
                    70002.0
                ],
                [
                    "05-08",
                    71762.0
                ],
                [
                    "05-09",
                    73291.0
                ],
                [
                    "05-10",
                    74270.0
                ],
                [
                    "05-11",
                    75107.0
                ],
                [
                    "05-12",
                    76650.0
                ],
                [
                    "05-13",
                    78343.0
                ],
                [
                    "05-14",
                    80251.0
                ],
                [
                    "05-15",
                    81729.0
                ],
                [
                    "05-16",
                    83015.0
                ],
                [
                    "05-17",
                    83854.0
                ],
                [
                    "05-18",
                    84640.0
                ],
                [
                    "05-19",
                    86070.0
                ],
                [
                    "05-20",
                    86070.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#AB2524"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Deaths",
            "connectNulls": false,
            "xAxisIndex": 1,
            "yAxisIndex": 3,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    1101.0
                ],
                [
                    "04-02",
                    1188.0
                ],
                [
                    "04-03",
                    1375.0
                ],
                [
                    "04-04",
                    1227.0
                ],
                [
                    "04-05",
                    1223.0
                ],
                [
                    "04-06",
                    1904.0
                ],
                [
                    "04-07",
                    1896.0
                ],
                [
                    "04-08",
                    1922.0
                ],
                [
                    "04-09",
                    2092.0
                ],
                [
                    "04-10",
                    1935.0
                ],
                [
                    "04-11",
                    1551.0
                ],
                [
                    "04-12",
                    1517.0
                ],
                [
                    "04-13",
                    2312.0
                ],
                [
                    "04-14",
                    2562.0
                ],
                [
                    "04-15",
                    2161.0
                ],
                [
                    "04-16",
                    2065.0
                ],
                [
                    "04-17",
                    1787.0
                ],
                [
                    "04-18",
                    1659.0
                ],
                [
                    "04-19",
                    1699.0
                ],
                [
                    "04-20",
                    2555.0
                ],
                [
                    "04-21",
                    2041.0
                ],
                [
                    "04-22",
                    1814.0
                ],
                [
                    "04-23",
                    1842.0
                ],
                [
                    "04-24",
                    1818.0
                ],
                [
                    "04-25",
                    1095.0
                ],
                [
                    "04-26",
                    1190.0
                ],
                [
                    "04-27",
                    2128.0
                ],
                [
                    "04-28",
                    2700.0
                ],
                [
                    "04-29",
                    2138.0
                ],
                [
                    "04-30",
                    1739.0
                ],
                [
                    "05-01",
                    1651.0
                ],
                [
                    "05-02",
                    1158.0
                ],
                [
                    "05-03",
                    912.0
                ],
                [
                    "05-04",
                    2527.0
                ],
                [
                    "05-05",
                    1949.0
                ],
                [
                    "05-06",
                    2746.0
                ],
                [
                    "05-07",
                    1760.0
                ],
                [
                    "05-08",
                    1529.0
                ],
                [
                    "05-09",
                    979.0
                ],
                [
                    "05-10",
                    837.0
                ],
                [
                    "05-11",
                    1543.0
                ],
                [
                    "05-12",
                    1693.0
                ],
                [
                    "05-13",
                    1908.0
                ],
                [
                    "05-14",
                    1478.0
                ],
                [
                    "05-15",
                    1286.0
                ],
                [
                    "05-16",
                    839.0
                ],
                [
                    "05-17",
                    786.0
                ],
                [
                    "05-18",
                    1430.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#6B716F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "Cumularive Recovered",
            "connectNulls": false,
            "xAxisIndex": 2,
            "yAxisIndex": 4,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    7084.0
                ],
                [
                    "04-02",
                    8586.0
                ],
                [
                    "04-03",
                    10861.0
                ],
                [
                    "04-04",
                    12816.0
                ],
                [
                    "04-05",
                    14513.0
                ],
                [
                    "04-06",
                    16554.0
                ],
                [
                    "04-07",
                    18443.0
                ],
                [
                    "04-08",
                    21102.0
                ],
                [
                    "04-09",
                    24819.0
                ],
                [
                    "04-10",
                    28997.0
                ],
                [
                    "04-11",
                    31567.0
                ],
                [
                    "04-12",
                    34081.0
                ],
                [
                    "04-13",
                    35372.0
                ],
                [
                    "04-14",
                    39268.0
                ],
                [
                    "04-15",
                    43435.0
                ],
                [
                    "04-16",
                    48851.0
                ],
                [
                    "04-17",
                    53533.0
                ],
                [
                    "04-18",
                    62840.0
                ],
                [
                    "04-19",
                    67205.0
                ],
                [
                    "04-20",
                    69493.0
                ],
                [
                    "04-21",
                    72842.0
                ],
                [
                    "04-22",
                    92978.0
                ],
                [
                    "04-23",
                    96921.0
                ],
                [
                    "04-24",
                    101296.0
                ],
                [
                    "04-25",
                    112539.0
                ],
                [
                    "04-26",
                    116529.0
                ],
                [
                    "04-27",
                    121323.0
                ],
                [
                    "04-28",
                    139041.0
                ],
                [
                    "04-29",
                    147165.0
                ],
                [
                    "04-30",
                    154648.0
                ],
                [
                    "05-01",
                    163644.0
                ],
                [
                    "05-02",
                    174987.0
                ],
                [
                    "05-03",
                    179733.0
                ],
                [
                    "05-04",
                    186752.0
                ],
                [
                    "05-05",
                    189336.0
                ],
                [
                    "05-06",
                    189425.0
                ],
                [
                    "05-07",
                    194528.0
                ],
                [
                    "05-08",
                    198459.0
                ],
                [
                    "05-09",
                    211976.0
                ],
                [
                    "05-10",
                    215591.0
                ],
                [
                    "05-11",
                    232142.0
                ],
                [
                    "05-12",
                    238857.0
                ],
                [
                    "05-13",
                    243430.0
                ],
                [
                    "05-14",
                    246414.0
                ],
                [
                    "05-15",
                    250747.0
                ],
                [
                    "05-16",
                    268376.0
                ],
                [
                    "05-17",
                    272265.0
                ],
                [
                    "05-18",
                    283178.0
                ],
                [
                    "05-19",
                    289392.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#AB2524"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Recovered",
            "connectNulls": false,
            "xAxisIndex": 2,
            "yAxisIndex": 5,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    1502.0
                ],
                [
                    "04-02",
                    2275.0
                ],
                [
                    "04-03",
                    1955.0
                ],
                [
                    "04-04",
                    1697.0
                ],
                [
                    "04-05",
                    2041.0
                ],
                [
                    "04-06",
                    1889.0
                ],
                [
                    "04-07",
                    2659.0
                ],
                [
                    "04-08",
                    3717.0
                ],
                [
                    "04-09",
                    4178.0
                ],
                [
                    "04-10",
                    2570.0
                ],
                [
                    "04-11",
                    2514.0
                ],
                [
                    "04-12",
                    1291.0
                ],
                [
                    "04-13",
                    3896.0
                ],
                [
                    "04-14",
                    4167.0
                ],
                [
                    "04-15",
                    5416.0
                ],
                [
                    "04-16",
                    4682.0
                ],
                [
                    "04-17",
                    9307.0
                ],
                [
                    "04-18",
                    4365.0
                ],
                [
                    "04-19",
                    2288.0
                ],
                [
                    "04-20",
                    3349.0
                ],
                [
                    "04-21",
                    20136.0
                ],
                [
                    "04-22",
                    3943.0
                ],
                [
                    "04-23",
                    4375.0
                ],
                [
                    "04-24",
                    11243.0
                ],
                [
                    "04-25",
                    3990.0
                ],
                [
                    "04-26",
                    4794.0
                ],
                [
                    "04-27",
                    17718.0
                ],
                [
                    "04-28",
                    8124.0
                ],
                [
                    "04-29",
                    7483.0
                ],
                [
                    "04-30",
                    8996.0
                ],
                [
                    "05-01",
                    11343.0
                ],
                [
                    "05-02",
                    4746.0
                ],
                [
                    "05-03",
                    7019.0
                ],
                [
                    "05-04",
                    2584.0
                ],
                [
                    "05-05",
                    89.0
                ],
                [
                    "05-06",
                    5103.0
                ],
                [
                    "05-07",
                    3931.0
                ],
                [
                    "05-08",
                    13517.0
                ],
                [
                    "05-09",
                    3615.0
                ],
                [
                    "05-10",
                    16551.0
                ],
                [
                    "05-11",
                    6715.0
                ],
                [
                    "05-12",
                    4573.0
                ],
                [
                    "05-13",
                    2984.0
                ],
                [
                    "05-14",
                    4333.0
                ],
                [
                    "05-15",
                    17629.0
                ],
                [
                    "05-16",
                    3889.0
                ],
                [
                    "05-17",
                    10913.0
                ],
                [
                    "05-18",
                    6214.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#6B716F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Cumularive Cases",
                "New Cases"
            ],
            "selected": {
                "Cumularive Cases": true,
                "New Cases": true
            },
            "show": true,
            "left": "left",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "Cumularive Deaths",
                "New Deaths"
            ],
            "selected": {
                "Cumularive Deaths": true,
                "New Deaths": true
            },
            "show": true,
            "left": "78%",
            "top": "top",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "Cumularive Recovered",
                "New Recovered"
            ],
            "selected": {
                "Cumularive Recovered": true,
                "New Recovered": true
            },
            "show": true,
            "left": "left",
            "top": "49%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20"
            ]
        },
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20"
            ]
        },
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "log",
            "name": "Cumularive Cases",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 10000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "log",
            "name": "New Cases",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": false,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 10000,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "log",
            "name": "Cumularive Deaths",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 1000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "log",
            "name": "New Deaths",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 100,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "log",
            "name": "Cumularive Recovered",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 1000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "log",
            "name": "New Recovered",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 100,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Positive_situation",
            "left": "23%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "Deaths_situation",
            "left": "64%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "Recover_situation",
            "subtext": "\u622a\u6b62\u81f320200519\u7f8e\u56fd\u75ab\u60c5\u6570\u636e",
            "left": "center",
            "top": "49%",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "grid": [
        {
            "right": "55%",
            "bottom": "55%",
            "containLabel": false
        },
        {
            "left": "55%",
            "bottom": "55%",
            "containLabel": false
        },
        {
            "top": "57%",
            "containLabel": false
        }
    ]
};
        chart_9eb7a6a57e93450492dabcfabe596c34.setOption(option_9eb7a6a57e93450492dabcfabe596c34);
    </script>
</body>
</html>
