<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a7c81065d0154403979b74faeb30c14c" class="chart-container" style="width:1200px; height:800px;"></div>
    <script>
        var chart_a7c81065d0154403979b74faeb30c14c = echarts.init(
            document.getElementById('a7c81065d0154403979b74faeb30c14c'), 'white', {renderer: 'canvas'});
        var option_a7c81065d0154403979b74faeb30c14c = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Cumularive Cases",
            "connectNulls": false,
            "yAxisIndex": 0,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    12.278611887870447
                ],
                [
                    "04-02",
                    12.401166455397627
                ],
                [
                    "04-03",
                    12.524788160562128
                ],
                [
                    "04-04",
                    12.639687797054684
                ],
                [
                    "04-05",
                    12.72045493684888
                ],
                [
                    "04-06",
                    12.802860345962712
                ],
                [
                    "04-07",
                    12.88323779102773
                ],
                [
                    "04-08",
                    12.957073553698969
                ],
                [
                    "04-09",
                    13.034689963134554
                ],
                [
                    "04-10",
                    13.107442614393756
                ],
                [
                    "04-11",
                    13.166359209967915
                ],
                [
                    "04-12",
                    13.220660002429439
                ],
                [
                    "04-13",
                    13.264904064186439
                ],
                [
                    "04-14",
                    13.308876138816752
                ],
                [
                    "04-15",
                    13.357949201608426
                ],
                [
                    "04-16",
                    13.40578589080153
                ],
                [
                    "04-17",
                    13.452693935325756
                ],
                [
                    "04-18",
                    13.492190254267664
                ],
                [
                    "04-19",
                    13.529609565114795
                ],
                [
                    "04-20",
                    13.562573814441338
                ],
                [
                    "04-21",
                    13.595427319113321
                ],
                [
                    "04-22",
                    13.630447647090428
                ],
                [
                    "04-23",
                    13.667934716439634
                ],
                [
                    "04-24",
                    13.70677769566559
                ],
                [
                    "04-25",
                    13.746118678312722
                ],
                [
                    "04-26",
                    13.774668771581494
                ],
                [
                    "04-27",
                    13.796087138759617
                ],
                [
                    "04-28",
                    13.82124210124431
                ],
                [
                    "04-29",
                    13.847610788234256
                ],
                [
                    "04-30",
                    13.875625873635762
                ],
                [
                    "05-01",
                    13.906376330551604
                ],
                [
                    "05-02",
                    13.933429584373496
                ],
                [
                    "05-03",
                    13.956512600662299
                ],
                [
                    "05-04",
                    13.974961736722877
                ],
                [
                    "05-05",
                    13.99366427470014
                ],
                [
                    "05-06",
                    14.014322891377184
                ],
                [
                    "05-07",
                    14.036656916215483
                ],
                [
                    "05-08",
                    14.058677104448742
                ],
                [
                    "05-09",
                    14.078221685344792
                ],
                [
                    "05-10",
                    14.09476673202506
                ],
                [
                    "05-11",
                    14.09476673202506
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#CC6600"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0
            },
            "markArea": {
                "silent": false,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    [
                        {
                            "name": "New Cases(ln\u4eba\u6570)",
                            "xAxis": "2009/9/12-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#DCA3A2",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/22-7:00"
                        }
                    ],
                    [
                        {
                            "name": "Cumulative Cases(ln\u4eba\u6570)",
                            "xAxis": "2009/9/10-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#A1A9AF",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/20-7:00"
                        }
                    ]
                ]
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "line",
            "name": "New Cases",
            "connectNulls": false,
            "yAxisIndex": 1,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    10.24131601192848
                ],
                [
                    "04-02",
                    10.373084849239977
                ],
                [
                    "04-03",
                    10.419091740755093
                ],
                [
                    "04-04",
                    10.164158075741058
                ],
                [
                    "04-05",
                    10.265836369570664
                ],
                [
                    "04-06",
                    10.322296566735872
                ],
                [
                    "04-07",
                    10.314470741328197
                ],
                [
                    "04-08",
                    10.440156346259636
                ],
                [
                    "04-09",
                    10.450596888379366
                ],
                [
                    "04-10",
                    10.30541307034576
                ],
                [
                    "04-11",
                    10.280416002502104
                ],
                [
                    "04-12",
                    10.12482948190371
                ],
                [
                    "04-13",
                    10.16277015046621
                ],
                [
                    "04-14",
                    10.319067994385385
                ],
                [
                    "04-15",
                    10.342000514690493
                ],
                [
                    "04-16",
                    10.369765500040804
                ],
                [
                    "04-17",
                    10.240959289490425
                ],
                [
                    "04-18",
                    10.225389875873601
                ],
                [
                    "04-19",
                    10.133805307598339
                ],
                [
                    "04-20",
                    10.1633486867855
                ],
                [
                    "04-21",
                    10.261161996807944
                ],
                [
                    "04-22",
                    10.36549051160455
                ],
                [
                    "04-23",
                    10.439191137568022
                ],
                [
                    "04-24",
                    10.491024186183038
                ],
                [
                    "04-25",
                    10.20433261151419
                ],
                [
                    "04-26",
                    9.941890623819074
                ],
                [
                    "04-27",
                    10.125990898962915
                ],
                [
                    "04-28",
                    10.198877344056111
                ],
                [
                    "04-29",
                    10.286638883047708
                ],
                [
                    "04-30",
                    10.409190075603348
                ],
                [
                    "05-01",
                    10.309985460456241
                ],
                [
                    "05-02",
                    10.176335136029452
                ],
                [
                    "05-03",
                    9.973013615184739
                ],
                [
                    "05-04",
                    10.005231536419412
                ],
                [
                    "05-05",
                    10.124388591297558
                ],
                [
                    "05-06",
                    10.223866701574616
                ],
                [
                    "05-07",
                    10.23189161450783
                ],
                [
                    "05-08",
                    10.133408088129361
                ],
                [
                    "05-09",
                    9.98483709823245
                ],
                [
                    "05-10",
                    1
                ],
                [
                    "05-11",
                    1
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#379B9F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0
            },
            "markArea": {
                "silent": false,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    [
                        {
                            "name": "New Cases(ln\u4eba\u6570)",
                            "xAxis": "2009/9/12-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#DCA3A2",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/22-7:00"
                        }
                    ],
                    [
                        {
                            "name": "Cumulative Cases(ln\u4eba\u6570)",
                            "xAxis": "2009/9/10-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#A1A9AF",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/20-7:00"
                        }
                    ]
                ]
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "line",
            "name": "Cumularive Deaths",
            "connectNulls": false,
            "xAxisIndex": 1,
            "yAxisIndex": 2,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    8.481151420068972
                ],
                [
                    "04-02",
                    8.68676717538769
                ],
                [
                    "04-03",
                    8.86953877719374
                ],
                [
                    "04-04",
                    9.046290859969677
                ],
                [
                    "04-05",
                    9.18132342290569
                ],
                [
                    "04-06",
                    9.299906815335225
                ],
                [
                    "04-07",
                    9.460398455831275
                ],
                [
                    "04-08",
                    9.598116617213263
                ],
                [
                    "04-09",
                    9.720705889909716
                ],
                [
                    "04-10",
                    9.839002363309719
                ],
                [
                    "04-11",
                    9.93721242193775
                ],
                [
                    "04-12",
                    10.009512847179431
                ],
                [
                    "04-13",
                    10.075464117275093
                ],
                [
                    "04-14",
                    10.168348697202207
                ],
                [
                    "04-15",
                    10.262070674744162
                ],
                [
                    "04-16",
                    10.33484780193963
                ],
                [
                    "04-17",
                    10.399767904860083
                ],
                [
                    "04-18",
                    10.452735493899395
                ],
                [
                    "04-19",
                    10.499517922316345
                ],
                [
                    "04-20",
                    10.545262488223594
                ],
                [
                    "04-21",
                    10.61024173650229
                ],
                [
                    "04-22",
                    10.659351282951539
                ],
                [
                    "04-23",
                    10.701039792450864
                ],
                [
                    "04-24",
                    10.741687004795212
                ],
                [
                    "04-25",
                    10.78024712307295
                ],
                [
                    "04-26",
                    10.802774536594097
                ],
                [
                    "04-27",
                    10.826694313452013
                ],
                [
                    "04-28",
                    10.868092144688834
                ],
                [
                    "04-29",
                    10.918265231124938
                ],
                [
                    "04-30",
                    10.956282753061092
                ],
                [
                    "05-01",
                    10.98617369065398
                ],
                [
                    "05-02",
                    11.013748399220034
                ],
                [
                    "05-03",
                    11.032645211643478
                ],
                [
                    "05-04",
                    11.047280323701445
                ],
                [
                    "05-05",
                    11.086747315264523
                ],
                [
                    "05-06",
                    11.116157427465051
                ],
                [
                    "05-07",
                    11.156179089908926
                ],
                [
                    "05-08",
                    11.181012817605032
                ],
                [
                    "05-09",
                    11.202097583011135
                ],
                [
                    "05-10",
                    11.215368125514585
                ],
                [
                    "05-11",
                    11.215368125514585
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#AB2524"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0
            },
            "markArea": {
                "silent": false,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    [
                        {
                            "name": "New Deaths(ln\u4eba\u6570)",
                            "xAxis": "2009/9/12-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#DCA3A2",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/22-7:00"
                        }
                    ],
                    [
                        {
                            "name": "Cumulative Deaths(ln\u4eba\u6570)",
                            "xAxis": "2009/9/10-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#A1A9AF",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/20-7:00"
                        }
                    ]
                ]
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "xaxis_opts": {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 1,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                }
            }
        },
        {
            "type": "line",
            "name": "New Deaths",
            "connectNulls": false,
            "xAxisIndex": 1,
            "yAxisIndex": 3,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    7.00397413672268
                ],
                [
                    "04-02",
                    7.080026499922591
                ],
                [
                    "04-03",
                    7.226209010100671
                ],
                [
                    "04-04",
                    7.112327444710911
                ],
                [
                    "04-05",
                    7.109062135687172
                ],
                [
                    "04-06",
                    7.55171221535131
                ],
                [
                    "04-07",
                    7.547501682814967
                ],
                [
                    "04-08",
                    7.561121589530238
                ],
                [
                    "04-09",
                    7.645875825184813
                ],
                [
                    "04-10",
                    7.5678626054638825
                ],
                [
                    "04-11",
                    7.346655163176539
                ],
                [
                    "04-12",
                    7.323830566202317
                ],
                [
                    "04-13",
                    7.7458682297922685
                ],
                [
                    "04-14",
                    7.848153086199526
                ],
                [
                    "04-15",
                    7.6783263565068856
                ],
                [
                    "04-16",
                    7.632885505395133
                ],
                [
                    "04-17",
                    7.488293515159428
                ],
                [
                    "04-18",
                    7.413970290190444
                ],
                [
                    "04-19",
                    7.4377951216719325
                ],
                [
                    "04-20",
                    7.844240718141811
                ],
                [
                    "04-21",
                    7.621195162809845
                ],
                [
                    "04-22",
                    7.502738210754851
                ],
                [
                    "04-23",
                    7.518607216815252
                ],
                [
                    "04-24",
                    7.505492274737424
                ],
                [
                    "04-25",
                    6.9985096422506015
                ],
                [
                    "04-26",
                    7.081708586105575
                ],
                [
                    "04-27",
                    7.662937850461535
                ],
                [
                    "04-28",
                    7.90100705199242
                ],
                [
                    "04-29",
                    7.6676260915849905
                ],
                [
                    "04-30",
                    7.461065514354283
                ],
                [
                    "05-01",
                    7.409136443920128
                ],
                [
                    "05-02",
                    7.05444965813294
                ],
                [
                    "05-03",
                    6.815639990074331
                ],
                [
                    "05-04",
                    7.834788107388194
                ],
                [
                    "05-05",
                    7.575071699507561
                ],
                [
                    "05-06",
                    7.917900586327916
                ],
                [
                    "05-07",
                    7.473069088032197
                ],
                [
                    "05-08",
                    7.332369205929062
                ],
                [
                    "05-09",
                    6.88653164253051
                ],
                [
                    "05-10",
                    1
                ],
                [
                    "05-11",
                    1
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#6B716F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0
            },
            "markArea": {
                "silent": false,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    [
                        {
                            "name": "New Deaths(ln\u4eba\u6570)",
                            "xAxis": "2009/9/12-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#DCA3A2",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/22-7:00"
                        }
                    ],
                    [
                        {
                            "name": "Cumulative Deaths(ln\u4eba\u6570)",
                            "xAxis": "2009/9/10-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#A1A9AF",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/20-7:00"
                        }
                    ]
                ]
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "xaxis_opts": {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 1,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "show": true,
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                }
            }
        },
        {
            "type": "line",
            "name": "positive(ln\u4eba\u6570)",
            "connectNulls": false,
            "xAxisIndex": 2,
            "yAxisIndex": 4,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    12.278611887870447
                ],
                [
                    "04-02",
                    12.401166455397627
                ],
                [
                    "04-03",
                    12.524788160562128
                ],
                [
                    "04-04",
                    12.639687797054684
                ],
                [
                    "04-05",
                    12.72045493684888
                ],
                [
                    "04-06",
                    12.802860345962712
                ],
                [
                    "04-07",
                    12.88323779102773
                ],
                [
                    "04-08",
                    12.957073553698969
                ],
                [
                    "04-09",
                    13.034689963134554
                ],
                [
                    "04-10",
                    13.107442614393756
                ],
                [
                    "04-11",
                    13.166359209967915
                ],
                [
                    "04-12",
                    13.220660002429439
                ],
                [
                    "04-13",
                    13.264904064186439
                ],
                [
                    "04-14",
                    13.308876138816752
                ],
                [
                    "04-15",
                    13.357949201608426
                ],
                [
                    "04-16",
                    13.40578589080153
                ],
                [
                    "04-17",
                    13.452693935325756
                ],
                [
                    "04-18",
                    13.492190254267664
                ],
                [
                    "04-19",
                    13.529609565114795
                ],
                [
                    "04-20",
                    13.562573814441338
                ],
                [
                    "04-21",
                    13.595427319113321
                ],
                [
                    "04-22",
                    13.630447647090428
                ],
                [
                    "04-23",
                    13.667934716439634
                ],
                [
                    "04-24",
                    13.70677769566559
                ],
                [
                    "04-25",
                    13.746118678312722
                ],
                [
                    "04-26",
                    13.774668771581494
                ],
                [
                    "04-27",
                    13.796087138759617
                ],
                [
                    "04-28",
                    13.82124210124431
                ],
                [
                    "04-29",
                    13.847610788234256
                ],
                [
                    "04-30",
                    13.875625873635762
                ],
                [
                    "05-01",
                    13.906376330551604
                ],
                [
                    "05-02",
                    13.933429584373496
                ],
                [
                    "05-03",
                    13.956512600662299
                ],
                [
                    "05-04",
                    13.974961736722877
                ],
                [
                    "05-05",
                    13.99366427470014
                ],
                [
                    "05-06",
                    14.014322891377184
                ],
                [
                    "05-07",
                    14.036656916215483
                ],
                [
                    "05-08",
                    14.058677104448742
                ],
                [
                    "05-09",
                    14.078221685344792
                ],
                [
                    "05-10",
                    14.09476673202506
                ],
                [
                    "05-11",
                    14.09476673202506
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "dashed"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0
            },
            "markArea": {
                "silent": false,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    [
                        {
                            "name": "recovered",
                            "xAxis": "2009/9/12-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#DCA3A2",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/22-7:00"
                        }
                    ],
                    [
                        {
                            "name": "positive",
                            "xAxis": "2009/9/10-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#A1A9AF",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/20-7:00"
                        }
                    ]
                ]
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "line",
            "name": "recovered(ln\u4eba\u6570)",
            "connectNulls": false,
            "xAxisIndex": 2,
            "yAxisIndex": 5,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    8.86120833720818
                ],
                [
                    "04-02",
                    9.054271186326293
                ],
                [
                    "04-03",
                    9.289521169850625
                ],
                [
                    "04-04",
                    9.456497077599392
                ],
                [
                    "04-05",
                    9.581352052014967
                ],
                [
                    "04-06",
                    9.713053175631623
                ],
                [
                    "04-07",
                    9.820920828879165
                ],
                [
                    "04-08",
                    9.956032563199894
                ],
                [
                    "04-09",
                    10.11759035919819
                ],
                [
                    "04-10",
                    10.273290940090206
                ],
                [
                    "04-11",
                    10.35780631486168
                ],
                [
                    "04-12",
                    10.434527483552358
                ],
                [
                    "04-13",
                    10.471751550949383
                ],
                [
                    "04-14",
                    10.576610581265145
                ],
                [
                    "04-15",
                    10.678053416757233
                ],
                [
                    "04-16",
                    10.795424114541712
                ],
                [
                    "04-17",
                    10.887362163733814
                ],
                [
                    "04-18",
                    11.046993535094547
                ],
                [
                    "04-19",
                    11.114118144526131
                ],
                [
                    "04-20",
                    11.147685373226313
                ],
                [
                    "04-21",
                    11.194990349347426
                ],
                [
                    "04-22",
                    11.439311217068473
                ],
                [
                    "04-23",
                    11.480877367001334
                ],
                [
                    "04-24",
                    11.524814509362642
                ],
                [
                    "04-25",
                    11.630370665789071
                ],
                [
                    "04-26",
                    11.665363250059116
                ],
                [
                    "04-27",
                    11.705750005157329
                ],
                [
                    "04-28",
                    11.842222017842346
                ],
                [
                    "04-29",
                    11.899017453530552
                ],
                [
                    "04-30",
                    11.948725772874466
                ],
                [
                    "05-01",
                    12.00543639391927
                ],
                [
                    "05-02",
                    12.07251268106891
                ],
                [
                    "05-03",
                    12.09938346981659
                ],
                [
                    "05-04",
                    12.137734916533365
                ],
                [
                    "05-05",
                    12.151542539367437
                ],
                [
                    "05-06",
                    12.15214958053555
                ],
                [
                    "05-07",
                    12.17880421837598
                ],
                [
                    "05-08",
                    12.198871781426789
                ],
                [
                    "05-09",
                    12.26479428134618
                ],
                [
                    "05-10",
                    12.281764362897112
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 3,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0,
            "axisLine": {
                "show": true,
                "onZero": true,
                "onZeroAxisIndex": 0
            },
            "markArea": {
                "silent": false,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    [
                        {
                            "name": "recovered",
                            "xAxis": "2009/9/12-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#DCA3A2",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/22-7:00"
                        }
                    ],
                    [
                        {
                            "name": "positive",
                            "xAxis": "2009/9/10-7:00",
                            "label": {
                                "show": false,
                                "position": "top",
                                "margin": 8
                            },
                            "itemStyle": {
                                "color": "#A1A9AF",
                                "opacity": 0.5
                            }
                        },
                        {
                            "xAxis": "2009/9/20-7:00"
                        }
                    ]
                ]
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Cumularive Cases",
                "New Cases"
            ],
            "selected": {
                "Cumularive Cases": true,
                "New Cases": true
            },
            "show": true,
            "left": "left",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "Cumularive Deaths",
                "New Deaths"
            ],
            "selected": {
                "Cumularive Deaths": true,
                "New Deaths": true
            },
            "show": true,
            "left": "78%",
            "top": "top",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "positive(ln\u4eba\u6570)",
                "recovered(ln\u4eba\u6570)"
            ],
            "selected": {
                "positive(ln\u4eba\u6570)": true,
                "recovered(ln\u4eba\u6570)": true
            },
            "show": true,
            "left": "left",
            "top": "49%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "cross"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11"
            ]
        },
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11"
            ]
        },
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "Cumulative Cases",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 11,
            "max": 20,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "New Cases",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "Cumulative Deaths",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 8,
            "max": 13,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "New Deaths",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "max": 12,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "positive",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 9,
            "max": 18,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "recovered",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Positive_situation",
            "subtext": "Growth rate:3.38%",
            "left": "23%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "Deaths_situation",
            "subtext": "Growthing rate:4.26%",
            "left": "64%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "2020-05-11\u7f8e\u56fd\u75ab\u60c5\u6570\u636e",
            "subtext": "\u6570\u636e\u5747\u4e3a\u622a\u81f3\u5230\u5f53\u65e5\u65f6\u611f\u67d3\uff08\u6cbb\u6108\uff09\u4eba\u6570",
            "left": "center",
            "top": "49%",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "xAxisIndex": 0,
            "zoomLock": false,
            "bottom": "49%"
        },
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "xAxisIndex": 1,
            "zoomLock": false,
            "bottom": "49%"
        }
    ],
    "grid": [
        {
            "right": "55%",
            "bottom": "55%",
            "containLabel": false
        },
        {
            "left": "55%",
            "bottom": "55%",
            "containLabel": false
        },
        {
            "top": "57%",
            "containLabel": false
        }
    ]
};
        chart_a7c81065d0154403979b74faeb30c14c.setOption(option_a7c81065d0154403979b74faeb30c14c);
    </script>
</body>
</html>
