<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="6f6fbc7379584f43bea5b9608330d53f" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_6f6fbc7379584f43bea5b9608330d53f = echarts.init(
            document.getElementById('6f6fbc7379584f43bea5b9608330d53f'), 'white', {renderer: 'canvas'});
        var option_6f6fbc7379584f43bea5b9608330d53f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "Positive_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "3416"
                },
                {
                    "name": "Albania",
                    "value": "198"
                },
                {
                    "name": "Algeria",
                    "value": "2518"
                },
                {
                    "name": "Andorra",
                    "value": "161"
                },
                {
                    "name": "Argentina",
                    "value": "3748"
                },
                {
                    "name": "Armenia",
                    "value": "1864"
                },
                {
                    "name": "Australia",
                    "value": "701"
                },
                {
                    "name": "Austria",
                    "value": "1290"
                },
                {
                    "name": "Azerbaijan",
                    "value": "771"
                },
                {
                    "name": "Bahrain",
                    "value": "2711"
                },
                {
                    "name": "Bangladesh",
                    "value": "11142"
                },
                {
                    "name": "Belarus",
                    "value": "15876"
                },
                {
                    "name": "Belgium",
                    "value": "30604"
                },
                {
                    "name": "Benin",
                    "value": "220"
                },
                {
                    "name": "Bolivia",
                    "value": "2065"
                },
                {
                    "name": "Herzegovina",
                    "value": "929"
                },
                {
                    "name": "Brazil",
                    "value": "83720"
                },
                {
                    "name": "Brunei",
                    "value": "8"
                },
                {
                    "name": "Bulgaria",
                    "value": "1409"
                },
                {
                    "name": "Faso",
                    "value": "131"
                },
                {
                    "name": "Burma",
                    "value": "104"
                },
                {
                    "name": "Verde",
                    "value": "178"
                },
                {
                    "name": "Cameroon",
                    "value": "934"
                },
                {
                    "name": "Canada",
                    "value": "32833"
                },
                {
                    "name": "Republic",
                    "value": "133"
                },
                {
                    "name": "Chad",
                    "value": "238"
                },
                {
                    "name": "Chile",
                    "value": "14248"
                },
                {
                    "name": "China",
                    "value": "299"
                },
                {
                    "name": "Colombia",
                    "value": "7481"
                },
                {
                    "name": "Rica",
                    "value": "294"
                },
                {
                    "name": "Ivoire",
                    "value": "877"
                },
                {
                    "name": "Croatia",
                    "value": "363"
                },
                {
                    "name": "Cuba",
                    "value": "540"
                },
                {
                    "name": "Cyprus",
                    "value": "476"
                },
                {
                    "name": "Czechia",
                    "value": "3372"
                },
                {
                    "name": "Denmark",
                    "value": "1700"
                },
                {
                    "name": "Princess",
                    "value": "54"
                },
                {
                    "name": "Djibouti",
                    "value": "352"
                },
                {
                    "name": "Republic",
                    "value": "6913"
                },
                {
                    "name": "Ecuador",
                    "value": "23921"
                },
                {
                    "name": "Egypt",
                    "value": "6448"
                },
                {
                    "name": "Salvador",
                    "value": "491"
                },
                {
                    "name": "Guinea",
                    "value": "422"
                },
                {
                    "name": "Estonia",
                    "value": "926"
                },
                {
                    "name": "Eswatini",
                    "value": "147"
                },
                {
                    "name": "Ethiopia",
                    "value": "108"
                },
                {
                    "name": "Finland",
                    "value": "1615"
                },
                {
                    "name": "France",
                    "value": "94321"
                },
                {
                    "name": "Gabon",
                    "value": "543"
                },
                {
                    "name": "Georgia",
                    "value": "319"
                },
                {
                    "name": "Germany",
                    "value": "20475"
                },
                {
                    "name": "Ghana",
                    "value": "3863"
                },
                {
                    "name": "Greece",
                    "value": "1185"
                },
                {
                    "name": "Guatemala",
                    "value": "839"
                },
                {
                    "name": "Guinea",
                    "value": "1333"
                },
                {
                    "name": "Bissau",
                    "value": "613"
                },
                {
                    "name": "Haiti",
                    "value": "122"
                },
                {
                    "name": "Honduras",
                    "value": "1527"
                },
                {
                    "name": "Hungary",
                    "value": "1904"
                },
                {
                    "name": "Iceland",
                    "value": "18"
                },
                {
                    "name": "India",
                    "value": "41406"
                },
                {
                    "name": "Indonesia",
                    "value": "10079"
                },
                {
                    "name": "Iran",
                    "value": "14567"
                },
                {
                    "name": "Iraq",
                    "value": "870"
                },
                {
                    "name": "Ireland",
                    "value": "4204"
                },
                {
                    "name": "Israel",
                    "value": "4831"
                },
                {
                    "name": "Italy",
                    "value": "84842"
                },
                {
                    "name": "Jamaica",
                    "value": "419"
                },
                {
                    "name": "Japan",
                    "value": "9150"
                },
                {
                    "name": "Jordan",
                    "value": "126"
                },
                {
                    "name": "Kazakhstan",
                    "value": "3168"
                },
                {
                    "name": "Kenya",
                    "value": "412"
                },
                {
                    "name": "South",
                    "value": "1008"
                },
                {
                    "name": "Kosovo",
                    "value": "212"
                },
                {
                    "name": "Kuwait",
                    "value": "4952"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "261"
                },
                {
                    "name": "Latvia",
                    "value": "448"
                },
                {
                    "name": "Lebanon",
                    "value": "549"
                },
                {
                    "name": "Liberia",
                    "value": "100"
                },
                {
                    "name": "Lithuania",
                    "value": "567"
                },
                {
                    "name": "Luxembourg",
                    "value": "226"
                },
                {
                    "name": "Malaysia",
                    "value": "1552"
                },
                {
                    "name": "Maldives",
                    "value": "758"
                },
                {
                    "name": "Mali",
                    "value": "357"
                },
                {
                    "name": "Malta",
                    "value": "58"
                },
                {
                    "name": "Mauritius",
                    "value": "2"
                },
                {
                    "name": "Mexico",
                    "value": "8283"
                },
                {
                    "name": "Moldova",
                    "value": "2781"
                },
                {
                    "name": "Montenegro",
                    "value": "42"
                },
                {
                    "name": "Morocco",
                    "value": "3263"
                },
                {
                    "name": "Netherlands",
                    "value": "36991"
                },
                {
                    "name": "Zealand",
                    "value": "102"
                },
                {
                    "name": "Niger",
                    "value": "153"
                },
                {
                    "name": "Nigeria",
                    "value": "3278"
                },
                {
                    "name": "Macedonia",
                    "value": "419"
                },
                {
                    "name": "Norway",
                    "value": "7848"
                },
                {
                    "name": "Oman",
                    "value": "2139"
                },
                {
                    "name": "Pakistan",
                    "value": "20291"
                },
                {
                    "name": "Panama",
                    "value": "3544"
                },
                {
                    "name": "Paraguay",
                    "value": "524"
                },
                {
                    "name": "Peru",
                    "value": "42955"
                },
                {
                    "name": "Philippines",
                    "value": "8064"
                },
                {
                    "name": "Poland",
                    "value": "9429"
                },
                {
                    "name": "Portugal",
                    "value": "23781"
                },
                {
                    "name": "Qatar",
                    "value": "18869"
                },
                {
                    "name": "Romania",
                    "value": "7280"
                },
                {
                    "name": "Russia",
                    "value": "164933"
                },
                {
                    "name": "Rwanda",
                    "value": "140"
                },
                {
                    "name": "Marino",
                    "value": "470"
                },
                {
                    "name": "Principe",
                    "value": "199"
                },
                {
                    "name": "Arabia",
                    "value": "26753"
                },
                {
                    "name": "Senegal",
                    "value": "974"
                },
                {
                    "name": "Serbia",
                    "value": "7085"
                },
                {
                    "name": "Leone",
                    "value": "215"
                },
                {
                    "name": "Singapore",
                    "value": "20144"
                },
                {
                    "name": "Slovakia",
                    "value": "510"
                },
                {
                    "name": "Slovenia",
                    "value": "1098"
                },
                {
                    "name": "Somalia",
                    "value": "839"
                },
                {
                    "name": "Africa",
                    "value": "5251"
                },
                {
                    "name": "Sudan",
                    "value": "118"
                },
                {
                    "name": "Spain",
                    "value": "63148"
                },
                {
                    "name": "Lanka",
                    "value": "578"
                },
                {
                    "name": "Sudan",
                    "value": "981"
                },
                {
                    "name": "Sweden",
                    "value": "17730"
                },
                {
                    "name": "Switzerland",
                    "value": "2021"
                },
                {
                    "name": "Tajikistan",
                    "value": "592"
                },
                {
                    "name": "Tanzania",
                    "value": "305"
                },
                {
                    "name": "Thailand",
                    "value": "161"
                },
                {
                    "name": "Tobago",
                    "value": "4"
                },
                {
                    "name": "Tunisia",
                    "value": "327"
                },
                {
                    "name": "Turkey",
                    "value": "43896"
                },
                {
                    "name": "US",
                    "value": "1018221"
                },
                {
                    "name": "Ukraine",
                    "value": "11425"
                },
                {
                    "name": "Emirates",
                    "value": "12937"
                },
                {
                    "name": "Kingdom",
                    "value": "183858"
                },
                {
                    "name": "Uruguay",
                    "value": "171"
                },
                {
                    "name": "Uzbekistan",
                    "value": "493"
                },
                {
                    "name": "Venezuela",
                    "value": "202"
                },
                {
                    "name": "Vietnam",
                    "value": "47"
                },
                {
                    "name": "Gaza",
                    "value": "145"
                },
                {
                    "name": "United States",
                    "value": 1300717.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Death_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "109"
                },
                {
                    "name": "Albania",
                    "value": "31"
                },
                {
                    "name": "Algeria",
                    "value": "488"
                },
                {
                    "name": "Andorra",
                    "value": "47"
                },
                {
                    "name": "Argentina",
                    "value": "293"
                },
                {
                    "name": "Armenia",
                    "value": "43"
                },
                {
                    "name": "Australia",
                    "value": "97"
                },
                {
                    "name": "Austria",
                    "value": "614"
                },
                {
                    "name": "Azerbaijan",
                    "value": "28"
                },
                {
                    "name": "Bahamas",
                    "value": "11"
                },
                {
                    "name": "Bangladesh",
                    "value": "206"
                },
                {
                    "name": "Belarus",
                    "value": "121"
                },
                {
                    "name": "Belgium",
                    "value": "8521"
                },
                {
                    "name": "Bolivia",
                    "value": "106"
                },
                {
                    "name": "Herzegovina",
                    "value": "98"
                },
                {
                    "name": "Brazil",
                    "value": "10017"
                },
                {
                    "name": "Bulgaria",
                    "value": "86"
                },
                {
                    "name": "Faso",
                    "value": "48"
                },
                {
                    "name": "Cameroon",
                    "value": "108"
                },
                {
                    "name": "Canada",
                    "value": "4697"
                },
                {
                    "name": "Chad",
                    "value": "28"
                },
                {
                    "name": "Chile",
                    "value": "294"
                },
                {
                    "name": "China",
                    "value": "4643"
                },
                {
                    "name": "Colombia",
                    "value": "428"
                },
                {
                    "name": "Ivoire",
                    "value": "20"
                },
                {
                    "name": "Croatia",
                    "value": "86"
                },
                {
                    "name": "Cuba",
                    "value": "74"
                },
                {
                    "name": "Cyprus",
                    "value": "15"
                },
                {
                    "name": "Czechia",
                    "value": "273"
                },
                {
                    "name": "Denmark",
                    "value": "522"
                },
                {
                    "name": "Princess",
                    "value": "13"
                },
                {
                    "name": "Republic",
                    "value": "380"
                },
                {
                    "name": "Ecuador",
                    "value": "1704"
                },
                {
                    "name": "Egypt",
                    "value": "503"
                },
                {
                    "name": "Salvador",
                    "value": "16"
                },
                {
                    "name": "Estonia",
                    "value": "56"
                },
                {
                    "name": "Finland",
                    "value": "260"
                },
                {
                    "name": "France",
                    "value": "26233"
                },
                {
                    "name": "Georgia",
                    "value": "10"
                },
                {
                    "name": "Germany",
                    "value": "7510"
                },
                {
                    "name": "Ghana",
                    "value": "18"
                },
                {
                    "name": "Greece",
                    "value": "150"
                },
                {
                    "name": "Guatemala",
                    "value": "24"
                },
                {
                    "name": "Guinea",
                    "value": "11"
                },
                {
                    "name": "Guyana",
                    "value": "10"
                },
                {
                    "name": "Haiti",
                    "value": "12"
                },
                {
                    "name": "Honduras",
                    "value": "107"
                },
                {
                    "name": "Hungary",
                    "value": "392"
                },
                {
                    "name": "Iceland",
                    "value": "10"
                },
                {
                    "name": "India",
                    "value": "1985"
                },
                {
                    "name": "Indonesia",
                    "value": "943"
                },
                {
                    "name": "Iran",
                    "value": "6541"
                },
                {
                    "name": "Iraq",
                    "value": "104"
                },
                {
                    "name": "Ireland",
                    "value": "1429"
                },
                {
                    "name": "Israel",
                    "value": "245"
                },
                {
                    "name": "Italy",
                    "value": "30201"
                },
                {
                    "name": "Japan",
                    "value": "590"
                },
                {
                    "name": "Kazakhstan",
                    "value": "31"
                },
                {
                    "name": "Kenya",
                    "value": "29"
                },
                {
                    "name": "South",
                    "value": "256"
                },
                {
                    "name": "Kosovo",
                    "value": "27"
                },
                {
                    "name": "Kuwait",
                    "value": "47"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "12"
                },
                {
                    "name": "Latvia",
                    "value": "18"
                },
                {
                    "name": "Lebanon",
                    "value": "26"
                },
                {
                    "name": "Liberia",
                    "value": "20"
                },
                {
                    "name": "Lithuania",
                    "value": "49"
                },
                {
                    "name": "Luxembourg",
                    "value": "100"
                },
                {
                    "name": "Malaysia",
                    "value": "107"
                },
                {
                    "name": "Mali",
                    "value": "35"
                },
                {
                    "name": "Mauritius",
                    "value": "10"
                },
                {
                    "name": "Mexico",
                    "value": "3160"
                },
                {
                    "name": "Moldova",
                    "value": "150"
                },
                {
                    "name": "Morocco",
                    "value": "186"
                },
                {
                    "name": "Netherlands",
                    "value": "5377"
                },
                {
                    "name": "Zealand",
                    "value": "21"
                },
                {
                    "name": "Niger",
                    "value": "44"
                },
                {
                    "name": "Nigeria",
                    "value": "117"
                },
                {
                    "name": "Macedonia",
                    "value": "90"
                },
                {
                    "name": "Norway",
                    "value": "218"
                },
                {
                    "name": "Oman",
                    "value": "16"
                },
                {
                    "name": "Pakistan",
                    "value": "599"
                },
                {
                    "name": "Panama",
                    "value": "231"
                },
                {
                    "name": "Paraguay",
                    "value": "10"
                },
                {
                    "name": "Peru",
                    "value": "1714"
                },
                {
                    "name": "Philippines",
                    "value": "696"
                },
                {
                    "name": "Poland",
                    "value": "776"
                },
                {
                    "name": "Portugal",
                    "value": "1114"
                },
                {
                    "name": "Qatar",
                    "value": "12"
                },
                {
                    "name": "Romania",
                    "value": "923"
                },
                {
                    "name": "Russia",
                    "value": "1723"
                },
                {
                    "name": "Marino",
                    "value": "41"
                },
                {
                    "name": "Arabia",
                    "value": "229"
                },
                {
                    "name": "Senegal",
                    "value": "13"
                },
                {
                    "name": "Serbia",
                    "value": "209"
                },
                {
                    "name": "Leone",
                    "value": "17"
                },
                {
                    "name": "Singapore",
                    "value": "20"
                },
                {
                    "name": "Slovakia",
                    "value": "26"
                },
                {
                    "name": "Slovenia",
                    "value": "100"
                },
                {
                    "name": "Somalia",
                    "value": "44"
                },
                {
                    "name": "Africa",
                    "value": "178"
                },
                {
                    "name": "Spain",
                    "value": "26299"
                },
                {
                    "name": "Sudan",
                    "value": "59"
                },
                {
                    "name": "Sweden",
                    "value": "3175"
                },
                {
                    "name": "Switzerland",
                    "value": "1823"
                },
                {
                    "name": "Tajikistan",
                    "value": "12"
                },
                {
                    "name": "Tanzania",
                    "value": "21"
                },
                {
                    "name": "Thailand",
                    "value": "55"
                },
                {
                    "name": "Togo",
                    "value": "10"
                },
                {
                    "name": "Tunisia",
                    "value": "45"
                },
                {
                    "name": "Turkey",
                    "value": "3689"
                },
                {
                    "name": "US",
                    "value": "77180"
                },
                {
                    "name": "Ukraine",
                    "value": "361"
                },
                {
                    "name": "Emirates",
                    "value": "174"
                },
                {
                    "name": "Kingdom",
                    "value": "31316"
                },
                {
                    "name": "Uruguay",
                    "value": "18"
                },
                {
                    "name": "Uzbekistan",
                    "value": "10"
                },
                {
                    "name": "United States",
                    "value": 73281.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Recovered_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "502"
                },
                {
                    "name": "Albania",
                    "value": "627"
                },
                {
                    "name": "Algeria",
                    "value": "2546"
                },
                {
                    "name": "Andorra",
                    "value": "545"
                },
                {
                    "name": "Argentina",
                    "value": "1728"
                },
                {
                    "name": "Armenia",
                    "value": "1267"
                },
                {
                    "name": "Australia",
                    "value": "6141"
                },
                {
                    "name": "Austria",
                    "value": "13928"
                },
                {
                    "name": "Azerbaijan",
                    "value": "1620"
                },
                {
                    "name": "Bahrain",
                    "value": "2055"
                },
                {
                    "name": "Bangladesh",
                    "value": "2414"
                },
                {
                    "name": "Belarus",
                    "value": "6050"
                },
                {
                    "name": "Belgium",
                    "value": "13411"
                },
                {
                    "name": "Bolivia",
                    "value": "258"
                },
                {
                    "name": "Herzegovina",
                    "value": "1059"
                },
                {
                    "name": "Brazil",
                    "value": "61685"
                },
                {
                    "name": "Brunei",
                    "value": "132"
                },
                {
                    "name": "Bulgaria",
                    "value": "422"
                },
                {
                    "name": "Faso",
                    "value": "569"
                },
                {
                    "name": "Cambodia",
                    "value": "120"
                },
                {
                    "name": "Cameroon",
                    "value": "1232"
                },
                {
                    "name": "Canada",
                    "value": "31262"
                },
                {
                    "name": "Chile",
                    "value": "12667"
                },
                {
                    "name": "China",
                    "value": "79488"
                },
                {
                    "name": "Colombia",
                    "value": "2569"
                },
                {
                    "name": "Rica",
                    "value": "480"
                },
                {
                    "name": "Ivoire",
                    "value": "769"
                },
                {
                    "name": "Croatia",
                    "value": "1726"
                },
                {
                    "name": "Cuba",
                    "value": "1140"
                },
                {
                    "name": "Cyprus",
                    "value": "401"
                },
                {
                    "name": "Czechia",
                    "value": "4447"
                },
                {
                    "name": "Denmark",
                    "value": "8291"
                },
                {
                    "name": "Princess",
                    "value": "645"
                },
                {
                    "name": "Djibouti",
                    "value": "834"
                },
                {
                    "name": "Republic",
                    "value": "2584"
                },
                {
                    "name": "Ecuador",
                    "value": "3433"
                },
                {
                    "name": "Egypt",
                    "value": "2002"
                },
                {
                    "name": "Salvador",
                    "value": "276"
                },
                {
                    "name": "Estonia",
                    "value": "747"
                },
                {
                    "name": "Finland",
                    "value": "4000"
                },
                {
                    "name": "France",
                    "value": "56148"
                },
                {
                    "name": "Gabon",
                    "value": "110"
                },
                {
                    "name": "Georgia",
                    "value": "297"
                },
                {
                    "name": "Germany",
                    "value": "143300"
                },
                {
                    "name": "Ghana",
                    "value": "378"
                },
                {
                    "name": "Gibraltar",
                    "value": "142"
                },
                {
                    "name": "Greece",
                    "value": "1374"
                },
                {
                    "name": "Guatemala",
                    "value": "104"
                },
                {
                    "name": "Guinea",
                    "value": "698"
                },
                {
                    "name": "Honduras",
                    "value": "195"
                },
                {
                    "name": "Hungary",
                    "value": "904"
                },
                {
                    "name": "Iceland",
                    "value": "1773"
                },
                {
                    "name": "India",
                    "value": "19301"
                },
                {
                    "name": "Indonesia",
                    "value": "2607"
                },
                {
                    "name": "Iran",
                    "value": "85064"
                },
                {
                    "name": "Iraq",
                    "value": "1702"
                },
                {
                    "name": "Ireland",
                    "value": "17110"
                },
                {
                    "name": "Israel",
                    "value": "11376"
                },
                {
                    "name": "Italy",
                    "value": "103031"
                },
                {
                    "name": "Japan",
                    "value": "5906"
                },
                {
                    "name": "Jordan",
                    "value": "387"
                },
                {
                    "name": "Kazakhstan",
                    "value": "1776"
                },
                {
                    "name": "Kenya",
                    "value": "207"
                },
                {
                    "name": "South",
                    "value": "9610"
                },
                {
                    "name": "Kosovo",
                    "value": "622"
                },
                {
                    "name": "Kuwait",
                    "value": "2622"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "658"
                },
                {
                    "name": "Latvia",
                    "value": "464"
                },
                {
                    "name": "Lebanon",
                    "value": "234"
                },
                {
                    "name": "Lithuania",
                    "value": "828"
                },
                {
                    "name": "Luxembourg",
                    "value": "3550"
                },
                {
                    "name": "Madagascar",
                    "value": "101"
                },
                {
                    "name": "Malaysia",
                    "value": "4929"
                },
                {
                    "name": "Mali",
                    "value": "298"
                },
                {
                    "name": "Malta",
                    "value": "427"
                },
                {
                    "name": "Mauritius",
                    "value": "320"
                },
                {
                    "name": "Mexico",
                    "value": "21824"
                },
                {
                    "name": "Moldova",
                    "value": "1925"
                },
                {
                    "name": "Montenegro",
                    "value": "274"
                },
                {
                    "name": "Morocco",
                    "value": "2461"
                },
                {
                    "name": "Netherlands",
                    "value": "149"
                },
                {
                    "name": "Zealand",
                    "value": "1371"
                },
                {
                    "name": "Niger",
                    "value": "617"
                },
                {
                    "name": "Nigeria",
                    "value": "745"
                },
                {
                    "name": "Macedonia",
                    "value": "1112"
                },
                {
                    "name": "Oman",
                    "value": "1068"
                },
                {
                    "name": "Pakistan",
                    "value": "7809"
                },
                {
                    "name": "Panama",
                    "value": "4501"
                },
                {
                    "name": "Paraguay",
                    "value": "155"
                },
                {
                    "name": "Peru",
                    "value": "20246"
                },
                {
                    "name": "Philippines",
                    "value": "1842"
                },
                {
                    "name": "Poland",
                    "value": "5437"
                },
                {
                    "name": "Portugal",
                    "value": "2499"
                },
                {
                    "name": "Qatar",
                    "value": "2449"
                },
                {
                    "name": "Romania",
                    "value": "6912"
                },
                {
                    "name": "Russia",
                    "value": "31916"
                },
                {
                    "name": "Rwanda",
                    "value": "140"
                },
                {
                    "name": "Marino",
                    "value": "126"
                },
                {
                    "name": "Arabia",
                    "value": "10144"
                },
                {
                    "name": "Senegal",
                    "value": "643"
                },
                {
                    "name": "Serbia",
                    "value": "2732"
                },
                {
                    "name": "Singapore",
                    "value": "2296"
                },
                {
                    "name": "Slovakia",
                    "value": "919"
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Positive_number",
                "Death_number",
                "Recovered_number"
            ],
            "selected": {
                "Positive_number": true,
                "Death_number": true,
                "Recovered_number": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b0}<br/>(number:{c}) ",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "subtext": "\u622a\u6b62\u81f32020-05-10\u5168\u7403\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1000000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_6f6fbc7379584f43bea5b9608330d53f.setOption(option_6f6fbc7379584f43bea5b9608330d53f);
    </script>
</body>
</html>
