<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="ac74dfb6985f465883bb04f7f85f86d4" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ac74dfb6985f465883bb04f7f85f86d4 = echarts.init(
            document.getElementById('ac74dfb6985f465883bb04f7f85f86d4'), 'white', {renderer: 'canvas'});
        var option_ac74dfb6985f465883bb04f7f85f86d4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "confirm_data",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Country",
                    "value": "11173"
                },
                {
                    "name": "Afghanistan",
                    "value": "1004"
                },
                {
                    "name": "Albania",
                    "value": "8503"
                },
                {
                    "name": "Algeria",
                    "value": "763"
                },
                {
                    "name": "Andorra",
                    "value": "12628"
                },
                {
                    "name": "Argentina",
                    "value": "7113"
                },
                {
                    "name": "Armenia",
                    "value": "7126"
                },
                {
                    "name": "Australia",
                    "value": "16539"
                },
                {
                    "name": "Austria",
                    "value": "4271"
                },
                {
                    "name": "Azerbaijan",
                    "value": "100"
                },
                {
                    "name": "Bahamas",
                    "value": "9171"
                },
                {
                    "name": "Bahrain",
                    "value": "35585"
                },
                {
                    "name": "Bangladesh",
                    "value": "37144"
                },
                {
                    "name": "Belarus",
                    "value": "57342"
                },
                {
                    "name": "Belgium",
                    "value": "191"
                },
                {
                    "name": "Benin",
                    "value": "6660"
                },
                {
                    "name": "Bolivia",
                    "value": "2406"
                },
                {
                    "name": "Herzegovina",
                    "value": "374898"
                },
                {
                    "name": "Brazil",
                    "value": "141"
                },
                {
                    "name": "Brunei",
                    "value": "2433"
                },
                {
                    "name": "Bulgaria",
                    "value": "832"
                },
                {
                    "name": "Faso",
                    "value": "203"
                },
                {
                    "name": "Burma",
                    "value": "390"
                },
                {
                    "name": "Verde",
                    "value": "124"
                },
                {
                    "name": "Cambodia",
                    "value": "4890"
                },
                {
                    "name": "Cameroon",
                    "value": "87119"
                },
                {
                    "name": "Canada",
                    "value": "652"
                },
                {
                    "name": "Republic",
                    "value": "687"
                },
                {
                    "name": "Chad",
                    "value": "73997"
                },
                {
                    "name": "Chile",
                    "value": "84543"
                },
                {
                    "name": "China",
                    "value": "21981"
                },
                {
                    "name": "Colombia",
                    "value": "951"
                },
                {
                    "name": "Rica",
                    "value": "2423"
                },
                {
                    "name": "Ivoire",
                    "value": "2244"
                },
                {
                    "name": "Croatia",
                    "value": "1947"
                },
                {
                    "name": "Cuba",
                    "value": "937"
                },
                {
                    "name": "Cyprus",
                    "value": "9002"
                },
                {
                    "name": "Czechia",
                    "value": "11586"
                },
                {
                    "name": "Denmark",
                    "value": "712"
                },
                {
                    "name": "Princess",
                    "value": "2468"
                },
                {
                    "name": "Djibouti",
                    "value": "15073"
                },
                {
                    "name": "Republic",
                    "value": "37355"
                },
                {
                    "name": "Ecuador",
                    "value": "17967"
                },
                {
                    "name": "Egypt",
                    "value": "1983"
                },
                {
                    "name": "Salvador",
                    "value": "1043"
                },
                {
                    "name": "Guinea",
                    "value": "1824"
                },
                {
                    "name": "Estonia",
                    "value": "256"
                },
                {
                    "name": "Eswatini",
                    "value": "655"
                },
                {
                    "name": "Ethiopia",
                    "value": "6599"
                },
                {
                    "name": "Finland",
                    "value": "183067"
                },
                {
                    "name": "France",
                    "value": "2135"
                },
                {
                    "name": "Gabon",
                    "value": "731"
                },
                {
                    "name": "Georgia",
                    "value": "180600"
                },
                {
                    "name": "Germany",
                    "value": "6808"
                },
                {
                    "name": "Ghana",
                    "value": "154"
                },
                {
                    "name": "Gibraltar",
                    "value": "2882"
                },
                {
                    "name": "Greece",
                    "value": "3760"
                },
                {
                    "name": "Guatemala",
                    "value": "3275"
                },
                {
                    "name": "Guinea",
                    "value": "1178"
                },
                {
                    "name": "Bissau",
                    "value": "137"
                },
                {
                    "name": "Guyana",
                    "value": "958"
                },
                {
                    "name": "Haiti",
                    "value": "4189"
                },
                {
                    "name": "Honduras",
                    "value": "3756"
                },
                {
                    "name": "Hungary",
                    "value": "1804"
                },
                {
                    "name": "Iceland",
                    "value": "144950"
                },
                {
                    "name": "India",
                    "value": "22750"
                },
                {
                    "name": "Indonesia",
                    "value": "137724"
                },
                {
                    "name": "Iran",
                    "value": "4632"
                },
                {
                    "name": "Iraq",
                    "value": "24698"
                },
                {
                    "name": "Ireland",
                    "value": "16734"
                },
                {
                    "name": "Israel",
                    "value": "230158"
                },
                {
                    "name": "Italy",
                    "value": "556"
                },
                {
                    "name": "Jamaica",
                    "value": "16581"
                },
                {
                    "name": "Japan",
                    "value": "711"
                },
                {
                    "name": "Jordan",
                    "value": "8969"
                },
                {
                    "name": "Kazakhstan",
                    "value": "1286"
                },
                {
                    "name": "Kenya",
                    "value": "11225"
                },
                {
                    "name": "South",
                    "value": "1038"
                },
                {
                    "name": "Kosovo",
                    "value": "21967"
                },
                {
                    "name": "Kuwait",
                    "value": "1433"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1049"
                },
                {
                    "name": "Latvia",
                    "value": "1119"
                },
                {
                    "name": "Lebanon",
                    "value": "265"
                },
                {
                    "name": "Liberia",
                    "value": "1635"
                },
                {
                    "name": "Lithuania",
                    "value": "3993"
                },
                {
                    "name": "Luxembourg",
                    "value": "542"
                },
                {
                    "name": "Madagascar",
                    "value": "101"
                },
                {
                    "name": "Malawi",
                    "value": "7417"
                },
                {
                    "name": "Malaysia",
                    "value": "1395"
                },
                {
                    "name": "Maldives",
                    "value": "1059"
                },
                {
                    "name": "Mali",
                    "value": "611"
                },
                {
                    "name": "Malta",
                    "value": "262"
                },
                {
                    "name": "Mauritania",
                    "value": "334"
                },
                {
                    "name": "Mauritius",
                    "value": "71105"
                },
                {
                    "name": "Mexico",
                    "value": "7147"
                },
                {
                    "name": "Moldova",
                    "value": "141"
                },
                {
                    "name": "Mongolia",
                    "value": "324"
                },
                {
                    "name": "Montenegro",
                    "value": "7532"
                },
                {
                    "name": "Morocco",
                    "value": "209"
                },
                {
                    "name": "Mozambique",
                    "value": "682"
                },
                {
                    "name": "Nepal",
                    "value": "45647"
                },
                {
                    "name": "Netherlands",
                    "value": "1504"
                },
                {
                    "name": "Zealand",
                    "value": "279"
                },
                {
                    "name": "Nicaragua",
                    "value": "951"
                },
                {
                    "name": "Niger",
                    "value": "8068"
                },
                {
                    "name": "Nigeria",
                    "value": "1999"
                },
                {
                    "name": "Macedonia",
                    "value": "8364"
                },
                {
                    "name": "Norway",
                    "value": "7770"
                },
                {
                    "name": "Oman",
                    "value": "56349"
                },
                {
                    "name": "Pakistan",
                    "value": "11183"
                },
                {
                    "name": "Panama",
                    "value": "865"
                },
                {
                    "name": "Paraguay",
                    "value": "123979"
                },
                {
                    "name": "Peru",
                    "value": "14319"
                },
                {
                    "name": "Philippines",
                    "value": "21631"
                },
                {
                    "name": "Poland",
                    "value": "30788"
                },
                {
                    "name": "Portugal",
                    "value": "45465"
                },
                {
                    "name": "Qatar",
                    "value": "18283"
                },
                {
                    "name": "Romania",
                    "value": "353427"
                },
                {
                    "name": "Russia",
                    "value": "336"
                },
                {
                    "name": "Rwanda",
                    "value": "666"
                },
                {
                    "name": "Marino",
                    "value": "299"
                },
                {
                    "name": "Principe",
                    "value": "74795"
                },
                {
                    "name": "Arabia",
                    "value": "3130"
                },
                {
                    "name": "Senegal",
                    "value": "11193"
                },
                {
                    "name": "Serbia",
                    "value": "735"
                },
                {
                    "name": "Leone",
                    "value": "31960"
                },
                {
                    "name": "Singapore",
                    "value": "1511"
                },
                {
                    "name": "Slovakia",
                    "value": "1469"
                },
                {
                    "name": "Slovenia",
                    "value": "1689"
                },
                {
                    "name": "Somalia",
                    "value": "23615"
                },
                {
                    "name": "Africa",
                    "value": "806"
                },
                {
                    "name": "Sudan",
                    "value": "235400"
                },
                {
                    "name": "Spain",
                    "value": "1182"
                },
                {
                    "name": "Lanka",
                    "value": "3976"
                },
                {
                    "name": "Sudan",
                    "value": "33843"
                },
                {
                    "name": "Sweden",
                    "value": "30746"
                },
                {
                    "name": "Switzerland",
                    "value": "106"
                },
                {
                    "name": "Syria",
                    "value": "3100"
                },
                {
                    "name": "Tajikistan",
                    "value": "509"
                },
                {
                    "name": "Tanzania",
                    "value": "3042"
                },
                {
                    "name": "Thailand",
                    "value": "386"
                },
                {
                    "name": "Togo",
                    "value": "116"
                },
                {
                    "name": "Tobago",
                    "value": "1051"
                },
                {
                    "name": "Tunisia",
                    "value": "157814"
                },
                {
                    "name": "Turkey",
                    "value": "1662302"
                },
                {
                    "name": "US",
                    "value": "222"
                },
                {
                    "name": "Uganda",
                    "value": "21245"
                },
                {
                    "name": "Ukraine",
                    "value": "30307"
                },
                {
                    "name": "Emirates",
                    "value": "262393"
                },
                {
                    "name": "Kingdom",
                    "value": "787"
                },
                {
                    "name": "Uruguay",
                    "value": "3189"
                },
                {
                    "name": "Uzbekistan",
                    "value": "1177"
                },
                {
                    "name": "Venezuela",
                    "value": "326"
                },
                {
                    "name": "Vietnam",
                    "value": "423"
                },
                {
                    "name": "Gaza",
                    "value": "5495061"
                },
                {
                    "name": "World",
                    "value": "233"
                },
                {
                    "name": "Yemen",
                    "value": "920"
                },
                {
                    "name": "Zambia",
                    "value": "1004"
                },
                {
                    "name": "Albania",
                    "value": "8503"
                },
                {
                    "name": "Algeria",
                    "value": "763"
                },
                {
                    "name": "Andorra",
                    "value": "12628"
                },
                {
                    "name": "Argentina",
                    "value": "7113"
                },
                {
                    "name": "Armenia",
                    "value": "7126"
                },
                {
                    "name": "Australia",
                    "value": "16539"
                },
                {
                    "name": "Austria",
                    "value": "4271"
                },
                {
                    "name": "Azerbaijan",
                    "value": "100"
                },
                {
                    "name": "Bahamas",
                    "value": "9171"
                },
                {
                    "name": "Bahrain",
                    "value": "35585"
                },
                {
                    "name": "Bangladesh",
                    "value": "37144"
                },
                {
                    "name": "Belarus",
                    "value": "57342"
                },
                {
                    "name": "Belgium",
                    "value": "191"
                },
                {
                    "name": "Benin",
                    "value": "6660"
                },
                {
                    "name": "Bolivia",
                    "value": "2406"
                },
                {
                    "name": "Herzegovina",
                    "value": "374898"
                },
                {
                    "name": "Brazil",
                    "value": "141"
                },
                {
                    "name": "Brunei",
                    "value": "2433"
                },
                {
                    "name": "Bulgaria",
                    "value": "832"
                },
                {
                    "name": "Faso",
                    "value": "203"
                },
                {
                    "name": "Burma",
                    "value": "390"
                },
                {
                    "name": "Verde",
                    "value": "124"
                },
                {
                    "name": "Cambodia",
                    "value": "4890"
                },
                {
                    "name": "Cameroon",
                    "value": "87119"
                },
                {
                    "name": "Canada",
                    "value": "652"
                },
                {
                    "name": "Republic",
                    "value": "687"
                },
                {
                    "name": "Chad",
                    "value": "73997"
                },
                {
                    "name": "Chile",
                    "value": "84543"
                },
                {
                    "name": "China",
                    "value": "21981"
                },
                {
                    "name": "Colombia",
                    "value": "951"
                },
                {
                    "name": "Rica",
                    "value": "2423"
                },
                {
                    "name": "Ivoire",
                    "value": "2244"
                },
                {
                    "name": "Croatia",
                    "value": "1947"
                },
                {
                    "name": "Cuba",
                    "value": "937"
                },
                {
                    "name": "Cyprus",
                    "value": "9002"
                },
                {
                    "name": "Czechia",
                    "value": "11586"
                },
                {
                    "name": "Denmark",
                    "value": "712"
                },
                {
                    "name": "Princess",
                    "value": "2468"
                },
                {
                    "name": "Djibouti",
                    "value": "15073"
                },
                {
                    "name": "Republic",
                    "value": "37355"
                },
                {
                    "name": "Ecuador",
                    "value": "17967"
                },
                {
                    "name": "Egypt",
                    "value": "1983"
                },
                {
                    "name": "Salvador",
                    "value": "1043"
                },
                {
                    "name": "Guinea",
                    "value": "1824"
                },
                {
                    "name": "Estonia",
                    "value": "256"
                },
                {
                    "name": "Eswatini",
                    "value": "655"
                },
                {
                    "name": "Ethiopia",
                    "value": "6599"
                },
                {
                    "name": "Finland",
                    "value": "183067"
                },
                {
                    "name": "France",
                    "value": "2135"
                },
                {
                    "name": "Gabon",
                    "value": "731"
                },
                {
                    "name": "Georgia",
                    "value": "180600"
                },
                {
                    "name": "Germany",
                    "value": "6808"
                },
                {
                    "name": "Ghana",
                    "value": "154"
                },
                {
                    "name": "Gibraltar",
                    "value": "2882"
                },
                {
                    "name": "Greece",
                    "value": "3760"
                },
                {
                    "name": "Guatemala",
                    "value": "3275"
                },
                {
                    "name": "Guinea",
                    "value": "1178"
                },
                {
                    "name": "Bissau",
                    "value": "137"
                },
                {
                    "name": "Guyana",
                    "value": "958"
                },
                {
                    "name": "Haiti",
                    "value": "4189"
                },
                {
                    "name": "Honduras",
                    "value": "3756"
                },
                {
                    "name": "Hungary",
                    "value": "1804"
                },
                {
                    "name": "Iceland",
                    "value": "144950"
                },
                {
                    "name": "India",
                    "value": "22750"
                },
                {
                    "name": "Indonesia",
                    "value": "137724"
                },
                {
                    "name": "Iran",
                    "value": "4632"
                },
                {
                    "name": "Iraq",
                    "value": "24698"
                },
                {
                    "name": "Ireland",
                    "value": "16734"
                },
                {
                    "name": "Israel",
                    "value": "230158"
                },
                {
                    "name": "Italy",
                    "value": "556"
                },
                {
                    "name": "Jamaica",
                    "value": "16581"
                },
                {
                    "name": "Japan",
                    "value": "711"
                },
                {
                    "name": "Jordan",
                    "value": "8969"
                },
                {
                    "name": "Kazakhstan",
                    "value": "1286"
                },
                {
                    "name": "Kenya",
                    "value": "11225"
                },
                {
                    "name": "South",
                    "value": "1038"
                },
                {
                    "name": "Kosovo",
                    "value": "21967"
                },
                {
                    "name": "Kuwait",
                    "value": "1433"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1049"
                },
                {
                    "name": "Latvia",
                    "value": "1119"
                },
                {
                    "name": "Lebanon",
                    "value": "265"
                },
                {
                    "name": "Liberia",
                    "value": "1635"
                },
                {
                    "name": "Lithuania",
                    "value": "3993"
                },
                {
                    "name": "Luxembourg",
                    "value": "542"
                },
                {
                    "name": "Madagascar",
                    "value": "101"
                },
                {
                    "name": "Malawi",
                    "value": "7417"
                },
                {
                    "name": "Malaysia",
                    "value": "1395"
                },
                {
                    "name": "Maldives",
                    "value": "1059"
                },
                {
                    "name": "Mali",
                    "value": "611"
                },
                {
                    "name": "Malta",
                    "value": "262"
                },
                {
                    "name": "Mauritania",
                    "value": "334"
                },
                {
                    "name": "Mauritius",
                    "value": "71105"
                },
                {
                    "name": "Mexico",
                    "value": "7147"
                },
                {
                    "name": "Moldova",
                    "value": "141"
                },
                {
                    "name": "Mongolia",
                    "value": "324"
                },
                {
                    "name": "Montenegro",
                    "value": "7532"
                },
                {
                    "name": "Morocco",
                    "value": "209"
                },
                {
                    "name": "Mozambique",
                    "value": "682"
                },
                {
                    "name": "Nepal",
                    "value": "45647"
                },
                {
                    "name": "Netherlands",
                    "value": "1504"
                },
                {
                    "name": "Zealand",
                    "value": "279"
                },
                {
                    "name": "Nicaragua",
                    "value": "951"
                },
                {
                    "name": "Niger",
                    "value": "8068"
                },
                {
                    "name": "Nigeria",
                    "value": "1999"
                },
                {
                    "name": "Macedonia",
                    "value": "8364"
                },
                {
                    "name": "Norway",
                    "value": "7770"
                },
                {
                    "name": "Oman",
                    "value": "56349"
                },
                {
                    "name": "Pakistan",
                    "value": "11183"
                },
                {
                    "name": "Panama",
                    "value": "865"
                },
                {
                    "name": "Paraguay",
                    "value": "123979"
                },
                {
                    "name": "Peru",
                    "value": "14319"
                },
                {
                    "name": "Philippines",
                    "value": "21631"
                },
                {
                    "name": "Poland",
                    "value": "30788"
                },
                {
                    "name": "Portugal",
                    "value": "45465"
                },
                {
                    "name": "Qatar",
                    "value": "18283"
                },
                {
                    "name": "Romania",
                    "value": "353427"
                },
                {
                    "name": "Russia",
                    "value": "336"
                },
                {
                    "name": "Rwanda",
                    "value": "666"
                },
                {
                    "name": "Marino",
                    "value": "299"
                },
                {
                    "name": "Principe",
                    "value": "74795"
                },
                {
                    "name": "Arabia",
                    "value": "3130"
                },
                {
                    "name": "Senegal",
                    "value": "11193"
                },
                {
                    "name": "Serbia",
                    "value": "735"
                },
                {
                    "name": "Leone",
                    "value": "31960"
                },
                {
                    "name": "Singapore",
                    "value": "1511"
                },
                {
                    "name": "Slovakia",
                    "value": "1469"
                },
                {
                    "name": "Slovenia",
                    "value": "1689"
                },
                {
                    "name": "Somalia",
                    "value": "23615"
                },
                {
                    "name": "Africa",
                    "value": "806"
                },
                {
                    "name": "Sudan",
                    "value": "235400"
                },
                {
                    "name": "Spain",
                    "value": "1182"
                },
                {
                    "name": "Lanka",
                    "value": "3976"
                },
                {
                    "name": "Sudan",
                    "value": "33843"
                },
                {
                    "name": "Sweden",
                    "value": "30746"
                },
                {
                    "name": "Switzerland",
                    "value": "106"
                },
                {
                    "name": "Syria",
                    "value": "3100"
                },
                {
                    "name": "Tajikistan",
                    "value": "509"
                },
                {
                    "name": "Tanzania",
                    "value": "3042"
                },
                {
                    "name": "Thailand",
                    "value": "386"
                },
                {
                    "name": "Togo",
                    "value": "116"
                },
                {
                    "name": "Tobago",
                    "value": "1051"
                },
                {
                    "name": "Tunisia",
                    "value": "157814"
                },
                {
                    "name": "Turkey",
                    "value": "1662302"
                },
                {
                    "name": "US",
                    "value": "222"
                },
                {
                    "name": "Uganda",
                    "value": "21245"
                },
                {
                    "name": "Ukraine",
                    "value": "30307"
                },
                {
                    "name": "Emirates",
                    "value": "262393"
                },
                {
                    "name": "Kingdom",
                    "value": "787"
                },
                {
                    "name": "Uruguay",
                    "value": "3189"
                },
                {
                    "name": "Uzbekistan",
                    "value": "1177"
                },
                {
                    "name": "Venezuela",
                    "value": "326"
                },
                {
                    "name": "Vietnam",
                    "value": "423"
                },
                {
                    "name": "Gaza",
                    "value": "5495061"
                },
                {
                    "name": "World",
                    "value": "233"
                },
                {
                    "name": "Yemen",
                    "value": "920"
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "confirm_data"
            ],
            "selected": {
                "confirm_data": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "World_Epidemic_Data",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 70000,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_ac74dfb6985f465883bb04f7f85f86d4.setOption(option_ac74dfb6985f465883bb04f7f85f86d4);
    </script>
</body>
</html>
