<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="a30890efeb6c4bfcae5c8c30c049ac15" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_a30890efeb6c4bfcae5c8c30c049ac15 = echarts.init(
            document.getElementById('a30890efeb6c4bfcae5c8c30c049ac15'), 'white', {renderer: 'canvas'});
        var option_a30890efeb6c4bfcae5c8c30c049ac15 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "Positive_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "11831"
                },
                {
                    "name": "Albania",
                    "value": "1029"
                },
                {
                    "name": "Algeria",
                    "value": "8697"
                },
                {
                    "name": "Andorra",
                    "value": "763"
                },
                {
                    "name": "Argentina",
                    "value": "13228"
                },
                {
                    "name": "Armenia",
                    "value": "7402"
                },
                {
                    "name": "Australia",
                    "value": "7139"
                },
                {
                    "name": "Austria",
                    "value": "16557"
                },
                {
                    "name": "Azerbaijan",
                    "value": "4403"
                },
                {
                    "name": "Bahamas",
                    "value": "100"
                },
                {
                    "name": "Bahrain",
                    "value": "9366"
                },
                {
                    "name": "Bangladesh",
                    "value": "36751"
                },
                {
                    "name": "Belarus",
                    "value": "38059"
                },
                {
                    "name": "Belgium",
                    "value": "57455"
                },
                {
                    "name": "Benin",
                    "value": "208"
                },
                {
                    "name": "Bolivia",
                    "value": "7136"
                },
                {
                    "name": "Herzegovina",
                    "value": "2416"
                },
                {
                    "name": "Brazil",
                    "value": "391222"
                },
                {
                    "name": "Brunei",
                    "value": "141"
                },
                {
                    "name": "Bulgaria",
                    "value": "2443"
                },
                {
                    "name": "Faso",
                    "value": "832"
                },
                {
                    "name": "Burma",
                    "value": "206"
                },
                {
                    "name": "Verde",
                    "value": "390"
                },
                {
                    "name": "Cambodia",
                    "value": "124"
                },
                {
                    "name": "Cameroon",
                    "value": "5436"
                },
                {
                    "name": "Canada",
                    "value": "88090"
                },
                {
                    "name": "Republic",
                    "value": "671"
                },
                {
                    "name": "Chad",
                    "value": "700"
                },
                {
                    "name": "Chile",
                    "value": "77961"
                },
                {
                    "name": "China",
                    "value": "84544"
                },
                {
                    "name": "Colombia",
                    "value": "23003"
                },
                {
                    "name": "Rica",
                    "value": "956"
                },
                {
                    "name": "Ivoire",
                    "value": "2477"
                },
                {
                    "name": "Croatia",
                    "value": "2244"
                },
                {
                    "name": "Cuba",
                    "value": "1963"
                },
                {
                    "name": "Cyprus",
                    "value": "939"
                },
                {
                    "name": "Czechia",
                    "value": "9050"
                },
                {
                    "name": "Denmark",
                    "value": "11627"
                },
                {
                    "name": "Princess",
                    "value": "712"
                },
                {
                    "name": "Djibouti",
                    "value": "2468"
                },
                {
                    "name": "Republic",
                    "value": "15264"
                },
                {
                    "name": "Ecuador",
                    "value": "37355"
                },
                {
                    "name": "Egypt",
                    "value": "18756"
                },
                {
                    "name": "Salvador",
                    "value": "2042"
                },
                {
                    "name": "Guinea",
                    "value": "1043"
                },
                {
                    "name": "Estonia",
                    "value": "1834"
                },
                {
                    "name": "Eswatini",
                    "value": "261"
                },
                {
                    "name": "Ethiopia",
                    "value": "701"
                },
                {
                    "name": "Finland",
                    "value": "6628"
                },
                {
                    "name": "France",
                    "value": "182847"
                },
                {
                    "name": "Gabon",
                    "value": "2238"
                },
                {
                    "name": "Georgia",
                    "value": "732"
                },
                {
                    "name": "Germany",
                    "value": "181200"
                },
                {
                    "name": "Ghana",
                    "value": "7117"
                },
                {
                    "name": "Gibraltar",
                    "value": "154"
                },
                {
                    "name": "Greece",
                    "value": "2892"
                },
                {
                    "name": "Guatemala",
                    "value": "3954"
                },
                {
                    "name": "Guinea",
                    "value": "3275"
                },
                {
                    "name": "Bissau",
                    "value": "1178"
                },
                {
                    "name": "Guyana",
                    "value": "139"
                },
                {
                    "name": "Haiti",
                    "value": "1174"
                },
                {
                    "name": "Honduras",
                    "value": "4401"
                },
                {
                    "name": "Hungary",
                    "value": "3771"
                },
                {
                    "name": "Iceland",
                    "value": "1804"
                },
                {
                    "name": "India",
                    "value": "150793"
                },
                {
                    "name": "Indonesia",
                    "value": "23165"
                },
                {
                    "name": "Iran",
                    "value": "139511"
                },
                {
                    "name": "Iraq",
                    "value": "4848"
                },
                {
                    "name": "Ireland",
                    "value": "24735"
                },
                {
                    "name": "Israel",
                    "value": "16757"
                },
                {
                    "name": "Italy",
                    "value": "230555"
                },
                {
                    "name": "Jamaica",
                    "value": "564"
                },
                {
                    "name": "Japan",
                    "value": "16623"
                },
                {
                    "name": "Jordan",
                    "value": "718"
                },
                {
                    "name": "Kazakhstan",
                    "value": "8969"
                },
                {
                    "name": "Kenya",
                    "value": "1348"
                },
                {
                    "name": "South",
                    "value": "11265"
                },
                {
                    "name": "Kosovo",
                    "value": "1038"
                },
                {
                    "name": "Kuwait",
                    "value": "22575"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1468"
                },
                {
                    "name": "Latvia",
                    "value": "1053"
                },
                {
                    "name": "Lebanon",
                    "value": "1140"
                },
                {
                    "name": "Liberia",
                    "value": "266"
                },
                {
                    "name": "Lithuania",
                    "value": "1639"
                },
                {
                    "name": "Luxembourg",
                    "value": "3995"
                },
                {
                    "name": "Madagascar",
                    "value": "586"
                },
                {
                    "name": "Malawi",
                    "value": "101"
                },
                {
                    "name": "Malaysia",
                    "value": "7604"
                },
                {
                    "name": "Maldives",
                    "value": "1438"
                },
                {
                    "name": "Mali",
                    "value": "1077"
                },
                {
                    "name": "Malta",
                    "value": "611"
                },
                {
                    "name": "Mauritania",
                    "value": "268"
                },
                {
                    "name": "Mauritius",
                    "value": "334"
                },
                {
                    "name": "Mexico",
                    "value": "74560"
                },
                {
                    "name": "Moldova",
                    "value": "7305"
                },
                {
                    "name": "Mongolia",
                    "value": "141"
                },
                {
                    "name": "Montenegro",
                    "value": "324"
                },
                {
                    "name": "Morocco",
                    "value": "7577"
                },
                {
                    "name": "Mozambique",
                    "value": "213"
                },
                {
                    "name": "Nepal",
                    "value": "772"
                },
                {
                    "name": "Netherlands",
                    "value": "45780"
                },
                {
                    "name": "Zealand",
                    "value": "1504"
                },
                {
                    "name": "Nicaragua",
                    "value": "759"
                },
                {
                    "name": "Niger",
                    "value": "952"
                },
                {
                    "name": "Nigeria",
                    "value": "8344"
                },
                {
                    "name": "Macedonia",
                    "value": "2014"
                },
                {
                    "name": "Norway",
                    "value": "8383"
                },
                {
                    "name": "Oman",
                    "value": "8118"
                },
                {
                    "name": "Pakistan",
                    "value": "57705"
                },
                {
                    "name": "Panama",
                    "value": "11447"
                },
                {
                    "name": "Paraguay",
                    "value": "877"
                },
                {
                    "name": "Peru",
                    "value": "129751"
                },
                {
                    "name": "Philippines",
                    "value": "14669"
                },
                {
                    "name": "Poland",
                    "value": "22074"
                },
                {
                    "name": "Portugal",
                    "value": "31007"
                },
                {
                    "name": "Qatar",
                    "value": "47207"
                },
                {
                    "name": "Romania",
                    "value": "18429"
                },
                {
                    "name": "Russia",
                    "value": "362342"
                },
                {
                    "name": "Rwanda",
                    "value": "339"
                },
                {
                    "name": "Marino",
                    "value": "666"
                },
                {
                    "name": "Principe",
                    "value": "441"
                },
                {
                    "name": "Arabia",
                    "value": "76726"
                },
                {
                    "name": "Senegal",
                    "value": "3161"
                },
                {
                    "name": "Serbia",
                    "value": "11227"
                },
                {
                    "name": "Leone",
                    "value": "754"
                },
                {
                    "name": "Singapore",
                    "value": "32343"
                },
                {
                    "name": "Slovakia",
                    "value": "1513"
                },
                {
                    "name": "Slovenia",
                    "value": "1469"
                },
                {
                    "name": "Somalia",
                    "value": "1711"
                },
                {
                    "name": "Africa",
                    "value": "24264"
                },
                {
                    "name": "Sudan",
                    "value": "806"
                },
                {
                    "name": "Spain",
                    "value": "236259"
                },
                {
                    "name": "Lanka",
                    "value": "1319"
                },
                {
                    "name": "Sudan",
                    "value": "3976"
                },
                {
                    "name": "Sweden",
                    "value": "34440"
                },
                {
                    "name": "Switzerland",
                    "value": "30761"
                },
                {
                    "name": "Syria",
                    "value": "121"
                },
                {
                    "name": "Tajikistan",
                    "value": "3266"
                },
                {
                    "name": "Tanzania",
                    "value": "509"
                },
                {
                    "name": "Thailand",
                    "value": "3045"
                },
                {
                    "name": "Togo",
                    "value": "391"
                },
                {
                    "name": "Tobago",
                    "value": "116"
                },
                {
                    "name": "Tunisia",
                    "value": "1051"
                },
                {
                    "name": "Turkey",
                    "value": "158762"
                },
                {
                    "name": "US",
                    "value": "1680913"
                },
                {
                    "name": "Uganda",
                    "value": "253"
                },
                {
                    "name": "Ukraine",
                    "value": "21584"
                },
                {
                    "name": "Emirates",
                    "value": "31086"
                },
                {
                    "name": "Kingdom",
                    "value": "266445"
                },
                {
                    "name": "Uruguay",
                    "value": "789"
                },
                {
                    "name": "Uzbekistan",
                    "value": "3290"
                },
                {
                    "name": "Venezuela",
                    "value": "1211"
                },
                {
                    "name": "Vietnam",
                    "value": "327"
                },
                {
                    "name": "Gaza",
                    "value": "429"
                },
                {
                    "name": "World",
                    "value": "5589626"
                },
                {
                    "name": "United States",
                    "value": 1670624.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Death_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "219.0"
                },
                {
                    "name": "Albania",
                    "value": "32.0"
                },
                {
                    "name": "Algeria",
                    "value": "609.0"
                },
                {
                    "name": "Andorra",
                    "value": "51.0"
                },
                {
                    "name": "Argentina",
                    "value": "467.0"
                },
                {
                    "name": "Armenia",
                    "value": "87.0"
                },
                {
                    "name": "Australia",
                    "value": "102.0"
                },
                {
                    "name": "Austria",
                    "value": "641.0"
                },
                {
                    "name": "Azerbaijan",
                    "value": "51.0"
                },
                {
                    "name": "Bahamas",
                    "value": "11.0"
                },
                {
                    "name": "Bahrain",
                    "value": "14.0"
                },
                {
                    "name": "Bangladesh",
                    "value": "501.0"
                },
                {
                    "name": "Belarus",
                    "value": "204.0"
                },
                {
                    "name": "Belgium",
                    "value": "9312.0"
                },
                {
                    "name": "Bolivia",
                    "value": "261.0"
                },
                {
                    "name": "Herzegovina",
                    "value": "146.0"
                },
                {
                    "name": "Brazil",
                    "value": "23473.0"
                },
                {
                    "name": "Bulgaria",
                    "value": "130.0"
                },
                {
                    "name": "Faso",
                    "value": "52.0"
                },
                {
                    "name": "Cameroon",
                    "value": "165.0"
                },
                {
                    "name": "Canada",
                    "value": "6655.0"
                },
                {
                    "name": "Chad",
                    "value": "61.0"
                },
                {
                    "name": "Chile",
                    "value": "761.0"
                },
                {
                    "name": "China",
                    "value": "4645.0"
                },
                {
                    "name": "Colombia",
                    "value": "750.0"
                },
                {
                    "name": "Rica",
                    "value": "10.0"
                },
                {
                    "name": "Ivoire",
                    "value": "30.0"
                },
                {
                    "name": "Croatia",
                    "value": "100.0"
                },
                {
                    "name": "Cuba",
                    "value": "82.0"
                },
                {
                    "name": "Cyprus",
                    "value": "17.0"
                },
                {
                    "name": "Czechia",
                    "value": "317.0"
                },
                {
                    "name": "Denmark",
                    "value": "563.0"
                },
                {
                    "name": "Princess",
                    "value": "13.0"
                },
                {
                    "name": "Djibouti",
                    "value": "14.0"
                },
                {
                    "name": "Republic",
                    "value": "460.0"
                },
                {
                    "name": "Ecuador",
                    "value": "3203.0"
                },
                {
                    "name": "Egypt",
                    "value": "783.0"
                },
                {
                    "name": "Salvador",
                    "value": "35.0"
                },
                {
                    "name": "Guinea",
                    "value": "12.0"
                },
                {
                    "name": "Estonia",
                    "value": "65.0"
                },
                {
                    "name": "Finland",
                    "value": "308.0"
                },
                {
                    "name": "France",
                    "value": "28460.0"
                },
                {
                    "name": "Gabon",
                    "value": "14.0"
                },
                {
                    "name": "Georgia",
                    "value": "12.0"
                },
                {
                    "name": "Germany",
                    "value": "8309.0"
                },
                {
                    "name": "Ghana",
                    "value": "32.0"
                },
                {
                    "name": "Greece",
                    "value": "172.0"
                },
                {
                    "name": "Guatemala",
                    "value": "59.0"
                },
                {
                    "name": "Guinea",
                    "value": "20.0"
                },
                {
                    "name": "Guyana",
                    "value": "11.0"
                },
                {
                    "name": "Haiti",
                    "value": "27.0"
                },
                {
                    "name": "Honduras",
                    "value": "182.0"
                },
                {
                    "name": "Hungary",
                    "value": "491.0"
                },
                {
                    "name": "Iceland",
                    "value": "10.0"
                },
                {
                    "name": "India",
                    "value": "4172.0"
                },
                {
                    "name": "Indonesia",
                    "value": "1391.0"
                },
                {
                    "name": "Iran",
                    "value": "7451.0"
                },
                {
                    "name": "Iraq",
                    "value": "163.0"
                },
                {
                    "name": "Ireland",
                    "value": "1606.0"
                },
                {
                    "name": "Israel",
                    "value": "281.0"
                },
                {
                    "name": "Italy",
                    "value": "32877.0"
                },
                {
                    "name": "Japan",
                    "value": "830.0"
                },
                {
                    "name": "Kazakhstan",
                    "value": "35.0"
                },
                {
                    "name": "Kenya",
                    "value": "52.0"
                },
                {
                    "name": "South",
                    "value": "269.0"
                },
                {
                    "name": "Kosovo",
                    "value": "30.0"
                },
                {
                    "name": "Kuwait",
                    "value": "165.0"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "16.0"
                },
                {
                    "name": "Latvia",
                    "value": "22.0"
                },
                {
                    "name": "Lebanon",
                    "value": "26.0"
                },
                {
                    "name": "Liberia",
                    "value": "26.0"
                },
                {
                    "name": "Lithuania",
                    "value": "63.0"
                },
                {
                    "name": "Luxembourg",
                    "value": "110.0"
                },
                {
                    "name": "Malaysia",
                    "value": "115.0"
                },
                {
                    "name": "Mali",
                    "value": "67.0"
                },
                {
                    "name": "Mauritania",
                    "value": null
                },
                {
                    "name": "Mauritius",
                    "value": "10.0"
                },
                {
                    "name": "Mexico",
                    "value": "7633.0"
                },
                {
                    "name": "Moldova",
                    "value": "261.0"
                },
                {
                    "name": "Morocco",
                    "value": "200.0"
                },
                {
                    "name": "Netherlands",
                    "value": "5849.0"
                },
                {
                    "name": "Zealand",
                    "value": "21.0"
                },
                {
                    "name": "Nicaragua",
                    "value": "17.0"
                },
                {
                    "name": "Niger",
                    "value": "62.0"
                },
                {
                    "name": "Nigeria",
                    "value": "233.0"
                },
                {
                    "name": "Macedonia",
                    "value": "113.0"
                },
                {
                    "name": "Norway",
                    "value": "235.0"
                },
                {
                    "name": "Oman",
                    "value": "37.0"
                },
                {
                    "name": "Pakistan",
                    "value": "1167.0"
                },
                {
                    "name": "Panama",
                    "value": "310.0"
                },
                {
                    "name": "Paraguay",
                    "value": "11.0"
                },
                {
                    "name": "Peru",
                    "value": "3629.0"
                },
                {
                    "name": "Philippines",
                    "value": "873.0"
                },
                {
                    "name": "Poland",
                    "value": "1007.0"
                },
                {
                    "name": "Portugal",
                    "value": "1330.0"
                },
                {
                    "name": "Qatar",
                    "value": "26.0"
                },
                {
                    "name": "Romania",
                    "value": "1205.0"
                },
                {
                    "name": "Russia",
                    "value": "3633.0"
                },
                {
                    "name": "Marino",
                    "value": "42.0"
                },
                {
                    "name": "Principe",
                    "value": "11.0"
                },
                {
                    "name": "Arabia",
                    "value": "399.0"
                },
                {
                    "name": "Senegal",
                    "value": "35.0"
                },
                {
                    "name": "Serbia",
                    "value": "239.0"
                },
                {
                    "name": "Leone",
                    "value": "42.0"
                },
                {
                    "name": "Singapore",
                    "value": "23.0"
                },
                {
                    "name": "Slovakia",
                    "value": "28.0"
                },
                {
                    "name": "Slovenia",
                    "value": "107.0"
                },
                {
                    "name": "Somalia",
                    "value": "66.0"
                },
                {
                    "name": "Africa",
                    "value": "481.0"
                },
                {
                    "name": "Spain",
                    "value": "26834.0"
                },
                {
                    "name": "Lanka",
                    "value": "10.0"
                },
                {
                    "name": "Sudan",
                    "value": "170.0"
                },
                {
                    "name": "Sweden",
                    "value": "4029.0"
                },
                {
                    "name": "Switzerland",
                    "value": "1913.0"
                },
                {
                    "name": "Tajikistan",
                    "value": "46.0"
                },
                {
                    "name": "Tanzania",
                    "value": "21.0"
                },
                {
                    "name": "Thailand",
                    "value": "57.0"
                },
                {
                    "name": "Togo",
                    "value": "13.0"
                },
                {
                    "name": "Tunisia",
                    "value": "48.0"
                },
                {
                    "name": "Turkey",
                    "value": "4369.0"
                },
                {
                    "name": "US",
                    "value": "98220.0"
                },
                {
                    "name": "Ukraine",
                    "value": "623.0"
                },
                {
                    "name": "Emirates",
                    "value": "248.0"
                },
                {
                    "name": "Kingdom",
                    "value": "36996.0"
                },
                {
                    "name": "Uruguay",
                    "value": "22.0"
                },
                {
                    "name": "Uzbekistan",
                    "value": "13.0"
                },
                {
                    "name": "Venezuela",
                    "value": "10.0"
                },
                {
                    "name": "United States",
                    "value": 93083.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Positive_number",
                "Death_number"
            ],
            "selected": {
                "Positive_number": true,
                "Death_number": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b0}<br/>(number:{c}) ",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "subtext": "\u622a\u6b62\u81f32020-05-27\u5168\u7403\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1670624.0,
        "text": [
            "Dangerous",
            "Safe"
        ],
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_a30890efeb6c4bfcae5c8c30c049ac15.setOption(option_a30890efeb6c4bfcae5c8c30c049ac15);
    </script>
</body>
</html>
