<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="c3c89b7c8d8f42be9e1865cd986ba8a2" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_c3c89b7c8d8f42be9e1865cd986ba8a2 = echarts.init(
            document.getElementById('c3c89b7c8d8f42be9e1865cd986ba8a2'), 'white', {renderer: 'canvas'});
        var option_c3c89b7c8d8f42be9e1865cd986ba8a2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Cumularive Cases",
            "connectNulls": false,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "01-22",
                    1
                ],
                [
                    "01-23",
                    1
                ],
                [
                    "01-24",
                    1
                ],
                [
                    "01-25",
                    1
                ],
                [
                    "01-26",
                    1
                ],
                [
                    "01-27",
                    1
                ],
                [
                    "01-28",
                    1
                ],
                [
                    "01-29",
                    1
                ],
                [
                    "01-30",
                    1
                ],
                [
                    "01-31",
                    1
                ],
                [
                    "02-01",
                    1
                ],
                [
                    "02-02",
                    1
                ],
                [
                    "02-03",
                    1
                ],
                [
                    "02-04",
                    1
                ],
                [
                    "02-05",
                    1
                ],
                [
                    "02-06",
                    1
                ],
                [
                    "02-07",
                    2
                ],
                [
                    "02-08",
                    2
                ],
                [
                    "02-09",
                    2
                ],
                [
                    "02-10",
                    2
                ],
                [
                    "02-11",
                    2
                ],
                [
                    "02-12",
                    2
                ],
                [
                    "02-13",
                    2
                ],
                [
                    "02-14",
                    2
                ],
                [
                    "02-15",
                    2
                ],
                [
                    "02-16",
                    2
                ],
                [
                    "02-17",
                    2
                ],
                [
                    "02-18",
                    2
                ],
                [
                    "02-19",
                    2
                ],
                [
                    "02-20",
                    2
                ],
                [
                    "02-21",
                    2
                ],
                [
                    "02-22",
                    2
                ],
                [
                    "02-23",
                    2
                ],
                [
                    "02-24",
                    2
                ],
                [
                    "02-25",
                    2
                ],
                [
                    "02-26",
                    2
                ],
                [
                    "02-27",
                    2
                ],
                [
                    "02-28",
                    9
                ],
                [
                    "02-29",
                    18
                ],
                [
                    "03-01",
                    34
                ],
                [
                    "03-02",
                    65
                ],
                [
                    "03-03",
                    90
                ],
                [
                    "03-04",
                    128
                ],
                [
                    "03-05",
                    179
                ],
                [
                    "03-06",
                    218
                ],
                [
                    "03-07",
                    256
                ],
                [
                    "03-08",
                    317
                ],
                [
                    "03-09",
                    378
                ],
                [
                    "03-10",
                    488
                ],
                [
                    "03-11",
                    621
                ],
                [
                    "03-12",
                    799
                ],
                [
                    "03-13",
                    1015
                ],
                [
                    "03-14",
                    1171
                ],
                [
                    "03-15",
                    1277
                ],
                [
                    "03-16",
                    1577
                ],
                [
                    "03-17",
                    1840
                ],
                [
                    "03-18",
                    2129
                ],
                [
                    "03-19",
                    2461
                ],
                [
                    "03-20",
                    2764
                ],
                [
                    "03-21",
                    2958
                ],
                [
                    "03-22",
                    3141
                ],
                [
                    "03-23",
                    3604
                ],
                [
                    "03-24",
                    4038
                ],
                [
                    "03-25",
                    4477
                ],
                [
                    "03-26",
                    4909
                ],
                [
                    "03-27",
                    5358
                ],
                [
                    "03-28",
                    5641
                ],
                [
                    "03-29",
                    5879
                ],
                [
                    "03-30",
                    6440
                ],
                [
                    "03-31",
                    6907
                ],
                [
                    "04-01",
                    7353
                ],
                [
                    "04-02",
                    7756
                ],
                [
                    "04-03",
                    8165
                ],
                [
                    "04-04",
                    8373
                ],
                [
                    "04-05",
                    8542
                ],
                [
                    "04-06",
                    8935
                ],
                [
                    "04-07",
                    9344
                ],
                [
                    "04-08",
                    9685
                ],
                [
                    "04-09",
                    10047
                ],
                [
                    "04-10",
                    10348
                ],
                [
                    "04-11",
                    10502
                ],
                [
                    "04-12",
                    10586
                ],
                [
                    "04-13",
                    10941
                ],
                [
                    "04-14",
                    11232
                ],
                [
                    "04-15",
                    11555
                ],
                [
                    "04-16",
                    11859
                ],
                [
                    "04-17",
                    12200
                ],
                [
                    "04-18",
                    12369
                ],
                [
                    "04-19",
                    12458
                ],
                [
                    "04-20",
                    12780
                ],
                [
                    "04-21",
                    13043
                ],
                [
                    "04-22",
                    13319
                ],
                [
                    "04-23",
                    13579
                ],
                [
                    "04-24",
                    13923
                ],
                [
                    "04-25",
                    14088
                ],
                [
                    "04-26",
                    14195
                ],
                [
                    "04-27",
                    14545
                ],
                [
                    "04-28",
                    14824
                ],
                [
                    "04-29",
                    15138
                ],
                [
                    "04-30",
                    15376
                ],
                [
                    "05-01",
                    15682
                ],
                [
                    "05-02",
                    15791
                ],
                [
                    "05-03",
                    15869
                ],
                [
                    "05-04",
                    16240
                ],
                [
                    "05-05",
                    16487
                ],
                [
                    "05-06",
                    16760
                ],
                [
                    "05-07",
                    17003
                ],
                [
                    "05-08",
                    17246
                ],
                [
                    "05-09",
                    17365
                ],
                [
                    "05-10",
                    17416
                ],
                [
                    "05-11",
                    17697
                ],
                [
                    "05-12",
                    17933
                ],
                [
                    "05-13",
                    18200
                ],
                [
                    "05-14",
                    18425
                ],
                [
                    "05-15",
                    18555
                ],
                [
                    "05-16",
                    18585
                ],
                [
                    "05-17",
                    18590
                ],
                [
                    "05-18",
                    18433
                ],
                [
                    "05-19",
                    18611
                ],
                [
                    "05-20",
                    18811
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 3,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Cumularive Cases"
            ],
            "selected": {
                "Cumularive Cases": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "name": "Dates",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "01-22",
                "01-23",
                "01-24",
                "01-25",
                "01-26",
                "01-27",
                "01-28",
                "01-29",
                "01-30",
                "01-31",
                "02-01",
                "02-02",
                "02-03",
                "02-04",
                "02-05",
                "02-06",
                "02-07",
                "02-08",
                "02-09",
                "02-10",
                "02-11",
                "02-12",
                "02-13",
                "02-14",
                "02-15",
                "02-16",
                "02-17",
                "02-18",
                "02-19",
                "02-20",
                "02-21",
                "02-22",
                "02-23",
                "02-24",
                "02-25",
                "02-26",
                "02-27",
                "02-28",
                "02-29",
                "03-01",
                "03-02",
                "03-03",
                "03-04",
                "03-05",
                "03-06",
                "03-07",
                "03-08",
                "03-09",
                "03-10",
                "03-11",
                "03-12",
                "03-13",
                "03-14",
                "03-15",
                "03-16",
                "03-17",
                "03-18",
                "03-19",
                "03-20",
                "03-21",
                "03-22",
                "03-23",
                "03-24",
                "03-25",
                "03-26",
                "03-27",
                "03-28",
                "03-29",
                "03-30",
                "03-31",
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "Cumularive Cases",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Washington Positive_situation",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_c3c89b7c8d8f42be9e1865cd986ba8a2.setOption(option_c3c89b7c8d8f42be9e1865cd986ba8a2);
    </script>
</body>
</html>
