<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="a3164e6ce9c04aada8292d05d3cf93c2" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_a3164e6ce9c04aada8292d05d3cf93c2 = echarts.init(
            document.getElementById('a3164e6ce9c04aada8292d05d3cf93c2'), 'white', {renderer: 'canvas'});
        var option_a3164e6ce9c04aada8292d05d3cf93c2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "Positive_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "4963"
                },
                {
                    "name": "Albania",
                    "value": "876"
                },
                {
                    "name": "Algeria",
                    "value": "6067"
                },
                {
                    "name": "Andorra",
                    "value": "758"
                },
                {
                    "name": "Argentina",
                    "value": "6563"
                },
                {
                    "name": "Armenia",
                    "value": "3538"
                },
                {
                    "name": "Australia",
                    "value": "6980"
                },
                {
                    "name": "Austria",
                    "value": "15961"
                },
                {
                    "name": "Azerbaijan",
                    "value": "2693"
                },
                {
                    "name": "Bahrain",
                    "value": "5531"
                },
                {
                    "name": "Bangladesh",
                    "value": "16660"
                },
                {
                    "name": "Belarus",
                    "value": "24873"
                },
                {
                    "name": "Belgium",
                    "value": "53779"
                },
                {
                    "name": "Benin",
                    "value": "327"
                },
                {
                    "name": "Bolivia",
                    "value": "2964"
                },
                {
                    "name": "Herzegovina",
                    "value": "2158"
                },
                {
                    "name": "Brazil",
                    "value": "178214"
                },
                {
                    "name": "Brunei",
                    "value": "141"
                },
                {
                    "name": "Bulgaria",
                    "value": "2023"
                },
                {
                    "name": "Faso",
                    "value": "766"
                },
                {
                    "name": "Burma",
                    "value": "180"
                },
                {
                    "name": "Verde",
                    "value": "267"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "2689"
                },
                {
                    "name": "Canada",
                    "value": "72419"
                },
                {
                    "name": "Republic",
                    "value": "143"
                },
                {
                    "name": "Chad",
                    "value": "357"
                },
                {
                    "name": "Chile",
                    "value": "31721"
                },
                {
                    "name": "China",
                    "value": "84458"
                },
                {
                    "name": "Colombia",
                    "value": "12272"
                },
                {
                    "name": "Rica",
                    "value": "804"
                },
                {
                    "name": "Ivoire",
                    "value": "1857"
                },
                {
                    "name": "Croatia",
                    "value": "2207"
                },
                {
                    "name": "Cuba",
                    "value": "1804"
                },
                {
                    "name": "Cyprus",
                    "value": "903"
                },
                {
                    "name": "Czechia",
                    "value": "8221"
                },
                {
                    "name": "Denmark",
                    "value": "10789"
                },
                {
                    "name": "Princess",
                    "value": "712"
                },
                {
                    "name": "Djibouti",
                    "value": "1256"
                },
                {
                    "name": "Republic",
                    "value": "10900"
                },
                {
                    "name": "Ecuador",
                    "value": "30419"
                },
                {
                    "name": "Egypt",
                    "value": "10093"
                },
                {
                    "name": "Salvador",
                    "value": "998"
                },
                {
                    "name": "Guinea",
                    "value": "439"
                },
                {
                    "name": "Estonia",
                    "value": "1746"
                },
                {
                    "name": "Eswatini",
                    "value": "184"
                },
                {
                    "name": "Ethiopia",
                    "value": "261"
                },
                {
                    "name": "Finland",
                    "value": "6003"
                },
                {
                    "name": "France",
                    "value": "178349"
                },
                {
                    "name": "Gabon",
                    "value": "863"
                },
                {
                    "name": "Georgia",
                    "value": "642"
                },
                {
                    "name": "Germany",
                    "value": "173171"
                },
                {
                    "name": "Ghana",
                    "value": "5127"
                },
                {
                    "name": "Gibraltar",
                    "value": "148"
                },
                {
                    "name": "Greece",
                    "value": "2744"
                },
                {
                    "name": "Guatemala",
                    "value": "1199"
                },
                {
                    "name": "Guinea",
                    "value": "2298"
                },
                {
                    "name": "Bissau",
                    "value": "820"
                },
                {
                    "name": "Guyana",
                    "value": "113"
                },
                {
                    "name": "Haiti",
                    "value": "209"
                },
                {
                    "name": "Honduras",
                    "value": "2080"
                },
                {
                    "name": "Hungary",
                    "value": "3313"
                },
                {
                    "name": "Iceland",
                    "value": "1801"
                },
                {
                    "name": "India",
                    "value": "74292"
                },
                {
                    "name": "Indonesia",
                    "value": "14749"
                },
                {
                    "name": "Iran",
                    "value": "110767"
                },
                {
                    "name": "Iraq",
                    "value": "2913"
                },
                {
                    "name": "Ireland",
                    "value": "23242"
                },
                {
                    "name": "Israel",
                    "value": "16529"
                },
                {
                    "name": "Italy",
                    "value": "221216"
                },
                {
                    "name": "Jamaica",
                    "value": "507"
                },
                {
                    "name": "Japan",
                    "value": "15968"
                },
                {
                    "name": "Jordan",
                    "value": "576"
                },
                {
                    "name": "Kazakhstan",
                    "value": "5279"
                },
                {
                    "name": "Kenya",
                    "value": "715"
                },
                {
                    "name": "South",
                    "value": "10962"
                },
                {
                    "name": "Kosovo",
                    "value": "919"
                },
                {
                    "name": "Kuwait",
                    "value": "10277"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1037"
                },
                {
                    "name": "Latvia",
                    "value": "950"
                },
                {
                    "name": "Lebanon",
                    "value": "870"
                },
                {
                    "name": "Liberia",
                    "value": "211"
                },
                {
                    "name": "Lithuania",
                    "value": "1491"
                },
                {
                    "name": "Luxembourg",
                    "value": "3894"
                },
                {
                    "name": "Madagascar",
                    "value": "186"
                },
                {
                    "name": "Malaysia",
                    "value": "6742"
                },
                {
                    "name": "Maldives",
                    "value": "904"
                },
                {
                    "name": "Mali",
                    "value": "730"
                },
                {
                    "name": "Malta",
                    "value": "506"
                },
                {
                    "name": "Mauritius",
                    "value": "332"
                },
                {
                    "name": "Mexico",
                    "value": "38324"
                },
                {
                    "name": "Moldova",
                    "value": "5154"
                },
                {
                    "name": "Montenegro",
                    "value": "324"
                },
                {
                    "name": "Morocco",
                    "value": "6418"
                },
                {
                    "name": "Mozambique",
                    "value": "104"
                },
                {
                    "name": "Nepal",
                    "value": "217"
                },
                {
                    "name": "Netherlands",
                    "value": "43183"
                },
                {
                    "name": "Zealand",
                    "value": "1497"
                },
                {
                    "name": "Niger",
                    "value": "854"
                },
                {
                    "name": "Nigeria",
                    "value": "4787"
                },
                {
                    "name": "Macedonia",
                    "value": "1674"
                },
                {
                    "name": "Norway",
                    "value": "8157"
                },
                {
                    "name": "Oman",
                    "value": "3721"
                },
                {
                    "name": "Pakistan",
                    "value": "34336"
                },
                {
                    "name": "Panama",
                    "value": "8783"
                },
                {
                    "name": "Paraguay",
                    "value": "737"
                },
                {
                    "name": "Peru",
                    "value": "72059"
                },
                {
                    "name": "Philippines",
                    "value": "11350"
                },
                {
                    "name": "Poland",
                    "value": "16921"
                },
                {
                    "name": "Portugal",
                    "value": "27913"
                },
                {
                    "name": "Qatar",
                    "value": "25149"
                },
                {
                    "name": "Romania",
                    "value": "15778"
                },
                {
                    "name": "Russia",
                    "value": "232243"
                },
                {
                    "name": "Rwanda",
                    "value": "286"
                },
                {
                    "name": "Marino",
                    "value": "638"
                },
                {
                    "name": "Principe",
                    "value": "208"
                },
                {
                    "name": "Arabia",
                    "value": "42925"
                },
                {
                    "name": "Senegal",
                    "value": "1995"
                },
                {
                    "name": "Serbia",
                    "value": "10243"
                },
                {
                    "name": "Leone",
                    "value": "338"
                },
                {
                    "name": "Singapore",
                    "value": "24671"
                },
                {
                    "name": "Slovakia",
                    "value": "1465"
                },
                {
                    "name": "Slovenia",
                    "value": "1461"
                },
                {
                    "name": "Somalia",
                    "value": "1170"
                },
                {
                    "name": "Africa",
                    "value": "11350"
                },
                {
                    "name": "Sudan",
                    "value": "194"
                },
                {
                    "name": "Spain",
                    "value": "228030"
                },
                {
                    "name": "Lanka",
                    "value": "889"
                },
                {
                    "name": "Sudan",
                    "value": "1661"
                },
                {
                    "name": "Sweden",
                    "value": "27272"
                },
                {
                    "name": "Switzerland",
                    "value": "30380"
                },
                {
                    "name": "Tajikistan",
                    "value": "729"
                },
                {
                    "name": "Tanzania",
                    "value": "509"
                },
                {
                    "name": "Thailand",
                    "value": "3017"
                },
                {
                    "name": "Togo",
                    "value": "199"
                },
                {
                    "name": "Tobago",
                    "value": "116"
                },
                {
                    "name": "Tunisia",
                    "value": "1032"
                },
                {
                    "name": "Turkey",
                    "value": "141475"
                },
                {
                    "name": "US",
                    "value": "1369376"
                },
                {
                    "name": "Uganda",
                    "value": "129"
                },
                {
                    "name": "Ukraine",
                    "value": "16023"
                },
                {
                    "name": "Emirates",
                    "value": "19661"
                },
                {
                    "name": "Kingdom",
                    "value": "227593"
                },
                {
                    "name": "Uruguay",
                    "value": "717"
                },
                {
                    "name": "Uzbekistan",
                    "value": "2519"
                },
                {
                    "name": "Venezuela",
                    "value": "423"
                },
                {
                    "name": "Vietnam",
                    "value": "288"
                },
                {
                    "name": "Gaza",
                    "value": "375"
                },
                {
                    "name": "United States",
                    "value": 1360322.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Death_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "122.0"
                },
                {
                    "name": "Albania",
                    "value": "31.0"
                },
                {
                    "name": "Algeria",
                    "value": "507.0"
                },
                {
                    "name": "Andorra",
                    "value": "48.0"
                },
                {
                    "name": "Argentina",
                    "value": "314.0"
                },
                {
                    "name": "Armenia",
                    "value": "46.0"
                },
                {
                    "name": "Australia",
                    "value": "97.0"
                },
                {
                    "name": "Austria",
                    "value": "620.0"
                },
                {
                    "name": "Azerbaijan",
                    "value": "32.0"
                },
                {
                    "name": "Bahamas",
                    "value": "11.0"
                },
                {
                    "name": "Bangladesh",
                    "value": "239.0"
                },
                {
                    "name": "Belarus",
                    "value": "135.0"
                },
                {
                    "name": "Belgium",
                    "value": "8707.0"
                },
                {
                    "name": "Bolivia",
                    "value": "122.0"
                },
                {
                    "name": "Herzegovina",
                    "value": "113.0"
                },
                {
                    "name": "Brazil",
                    "value": "11653.0"
                },
                {
                    "name": "Bulgaria",
                    "value": "93.0"
                },
                {
                    "name": "Faso",
                    "value": "50.0"
                },
                {
                    "name": "Cameroon",
                    "value": "125.0"
                },
                {
                    "name": "Canada",
                    "value": "5115.0"
                },
                {
                    "name": "Chad",
                    "value": "31.0"
                },
                {
                    "name": "Chile",
                    "value": "323.0"
                },
                {
                    "name": "China",
                    "value": "4644.0"
                },
                {
                    "name": "Colombia",
                    "value": "479.0"
                },
                {
                    "name": "Ivoire",
                    "value": "21.0"
                },
                {
                    "name": "Croatia",
                    "value": "91.0"
                },
                {
                    "name": "Cuba",
                    "value": "77.0"
                },
                {
                    "name": "Cyprus",
                    "value": "16.0"
                },
                {
                    "name": "Czechia",
                    "value": "282.0"
                },
                {
                    "name": "Denmark",
                    "value": "533.0"
                },
                {
                    "name": "Princess",
                    "value": "13.0"
                },
                {
                    "name": "Republic",
                    "value": "393.0"
                },
                {
                    "name": "Ecuador",
                    "value": "2145.0"
                },
                {
                    "name": "Egypt",
                    "value": "533.0"
                },
                {
                    "name": "Salvador",
                    "value": "18.0"
                },
                {
                    "name": "Estonia",
                    "value": "61.0"
                },
                {
                    "name": "Finland",
                    "value": "271.0"
                },
                {
                    "name": "France",
                    "value": "26646.0"
                },
                {
                    "name": "Georgia",
                    "value": "11.0"
                },
                {
                    "name": "Germany",
                    "value": "7661.0"
                },
                {
                    "name": "Ghana",
                    "value": "22.0"
                },
                {
                    "name": "Greece",
                    "value": "151.0"
                },
                {
                    "name": "Guatemala",
                    "value": "26.0"
                },
                {
                    "name": "Guinea",
                    "value": "11.0"
                },
                {
                    "name": "Guyana",
                    "value": "10.0"
                },
                {
                    "name": "Haiti",
                    "value": "16.0"
                },
                {
                    "name": "Honduras",
                    "value": "116.0"
                },
                {
                    "name": "Hungary",
                    "value": "421.0"
                },
                {
                    "name": "Iceland",
                    "value": "10.0"
                },
                {
                    "name": "India",
                    "value": "2294.0"
                },
                {
                    "name": "Indonesia",
                    "value": "991.0"
                },
                {
                    "name": "Iran",
                    "value": "6685.0"
                },
                {
                    "name": "Iraq",
                    "value": "110.0"
                },
                {
                    "name": "Ireland",
                    "value": "1467.0"
                },
                {
                    "name": "Israel",
                    "value": "258.0"
                },
                {
                    "name": "Italy",
                    "value": "30739.0"
                },
                {
                    "name": "Japan",
                    "value": "633.0"
                },
                {
                    "name": "Kazakhstan",
                    "value": "32.0"
                },
                {
                    "name": "Kenya",
                    "value": "33.0"
                },
                {
                    "name": "South",
                    "value": "258.0"
                },
                {
                    "name": "Kosovo",
                    "value": "28.0"
                },
                {
                    "name": "Kuwait",
                    "value": "65.0"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "12.0"
                },
                {
                    "name": "Latvia",
                    "value": "18.0"
                },
                {
                    "name": "Lebanon",
                    "value": "26.0"
                },
                {
                    "name": "Liberia",
                    "value": "20.0"
                },
                {
                    "name": "Lithuania",
                    "value": "50.0"
                },
                {
                    "name": "Luxembourg",
                    "value": "101.0"
                },
                {
                    "name": "Malaysia",
                    "value": "109.0"
                },
                {
                    "name": "Mali",
                    "value": "39.0"
                },
                {
                    "name": "Mauritius",
                    "value": "10.0"
                },
                {
                    "name": "Mexico",
                    "value": "3573.0"
                },
                {
                    "name": "Moldova",
                    "value": "175.0"
                },
                {
                    "name": "Morocco",
                    "value": "188.0"
                },
                {
                    "name": "Netherlands",
                    "value": "5475.0"
                },
                {
                    "name": "Zealand",
                    "value": "21.0"
                },
                {
                    "name": "Niger",
                    "value": "46.0"
                },
                {
                    "name": "Nigeria",
                    "value": "150.0"
                },
                {
                    "name": "Macedonia",
                    "value": "91.0"
                },
                {
                    "name": "Norway",
                    "value": "224.0"
                },
                {
                    "name": "Oman",
                    "value": "17.0"
                },
                {
                    "name": "Pakistan",
                    "value": "706.0"
                },
                {
                    "name": "Panama",
                    "value": "249.0"
                },
                {
                    "name": "Paraguay",
                    "value": "10.0"
                },
                {
                    "name": "Peru",
                    "value": "1961.0"
                },
                {
                    "name": "Philippines",
                    "value": "726.0"
                },
                {
                    "name": "Poland",
                    "value": "811.0"
                },
                {
                    "name": "Portugal",
                    "value": "1144.0"
                },
                {
                    "name": "Qatar",
                    "value": "14.0"
                },
                {
                    "name": "Romania",
                    "value": "982.0"
                },
                {
                    "name": "Russia",
                    "value": "2009.0"
                },
                {
                    "name": "Marino",
                    "value": "41.0"
                },
                {
                    "name": "Arabia",
                    "value": "255.0"
                },
                {
                    "name": "Senegal",
                    "value": "19.0"
                },
                {
                    "name": "Serbia",
                    "value": "218.0"
                },
                {
                    "name": "Leone",
                    "value": "19.0"
                },
                {
                    "name": "Singapore",
                    "value": "21.0"
                },
                {
                    "name": "Slovakia",
                    "value": "26.0"
                },
                {
                    "name": "Slovenia",
                    "value": "102.0"
                },
                {
                    "name": "Somalia",
                    "value": "52.0"
                },
                {
                    "name": "Africa",
                    "value": "206.0"
                },
                {
                    "name": "Spain",
                    "value": "26744.0"
                },
                {
                    "name": "Sudan",
                    "value": "74.0"
                },
                {
                    "name": "Sweden",
                    "value": "3256.0"
                },
                {
                    "name": "Switzerland",
                    "value": "1845.0"
                },
                {
                    "name": "Tajikistan",
                    "value": "21.0"
                },
                {
                    "name": "Tanzania",
                    "value": "21.0"
                },
                {
                    "name": "Thailand",
                    "value": "56.0"
                },
                {
                    "name": "Togo",
                    "value": "11.0"
                },
                {
                    "name": "Tunisia",
                    "value": "45.0"
                },
                {
                    "name": "Turkey",
                    "value": "3841.0"
                },
                {
                    "name": "US",
                    "value": "80682.0"
                },
                {
                    "name": "Ukraine",
                    "value": "408.0"
                },
                {
                    "name": "Emirates",
                    "value": "201.0"
                },
                {
                    "name": "Kingdom",
                    "value": "32141.0"
                },
                {
                    "name": "Uruguay",
                    "value": "19.0"
                },
                {
                    "name": "Uzbekistan",
                    "value": "10.0"
                },
                {
                    "name": "Venezuela",
                    "value": "10.0"
                },
                {
                    "name": "United States",
                    "value": 76607.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Recovered_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "610"
                },
                {
                    "name": "Albania",
                    "value": "682"
                },
                {
                    "name": "Algeria",
                    "value": "2998"
                },
                {
                    "name": "Andorra",
                    "value": "568"
                },
                {
                    "name": "Argentina",
                    "value": "1862"
                },
                {
                    "name": "Armenia",
                    "value": "1430"
                },
                {
                    "name": "Australia",
                    "value": "6270"
                },
                {
                    "name": "Austria",
                    "value": "14148"
                },
                {
                    "name": "Azerbaijan",
                    "value": "1680"
                },
                {
                    "name": "Bahrain",
                    "value": "2192"
                },
                {
                    "name": "Bangladesh",
                    "value": "3147"
                },
                {
                    "name": "Belarus",
                    "value": "6974"
                },
                {
                    "name": "Belgium",
                    "value": "13732"
                },
                {
                    "name": "Bolivia",
                    "value": "313"
                },
                {
                    "name": "Herzegovina",
                    "value": "1168"
                },
                {
                    "name": "Brazil",
                    "value": "72597"
                },
                {
                    "name": "Brunei",
                    "value": "134"
                },
                {
                    "name": "Bulgaria",
                    "value": "476"
                },
                {
                    "name": "Faso",
                    "value": "588"
                },
                {
                    "name": "Cambodia",
                    "value": "121"
                },
                {
                    "name": "Cameroon",
                    "value": "1524"
                },
                {
                    "name": "Canada",
                    "value": "34055"
                },
                {
                    "name": "Chile",
                    "value": "14125"
                },
                {
                    "name": "China",
                    "value": "79594"
                },
                {
                    "name": "Colombia",
                    "value": "2971"
                },
                {
                    "name": "Rica",
                    "value": "520"
                },
                {
                    "name": "Ivoire",
                    "value": "820"
                },
                {
                    "name": "Croatia",
                    "value": "1808"
                },
                {
                    "name": "Cuba",
                    "value": "1277"
                },
                {
                    "name": "Cyprus",
                    "value": "449"
                },
                {
                    "name": "Czechia",
                    "value": "4889"
                },
                {
                    "name": "Denmark",
                    "value": "8778"
                },
                {
                    "name": "Princess",
                    "value": "651"
                },
                {
                    "name": "Djibouti",
                    "value": "886"
                },
                {
                    "name": "Republic",
                    "value": "3221"
                },
                {
                    "name": "Ecuador",
                    "value": "3433"
                },
                {
                    "name": "Egypt",
                    "value": "2326"
                },
                {
                    "name": "Salvador",
                    "value": "349"
                },
                {
                    "name": "Estonia",
                    "value": "777"
                },
                {
                    "name": "Ethiopia",
                    "value": "106"
                },
                {
                    "name": "Finland",
                    "value": "4300"
                },
                {
                    "name": "France",
                    "value": "57898"
                },
                {
                    "name": "Gabon",
                    "value": "137"
                },
                {
                    "name": "Georgia",
                    "value": "349"
                },
                {
                    "name": "Germany",
                    "value": "147200"
                },
                {
                    "name": "Ghana",
                    "value": "494"
                },
                {
                    "name": "Gibraltar",
                    "value": "144"
                },
                {
                    "name": "Greece",
                    "value": "1374"
                },
                {
                    "name": "Guatemala",
                    "value": "120"
                },
                {
                    "name": "Guinea",
                    "value": "816"
                },
                {
                    "name": "Honduras",
                    "value": "211"
                },
                {
                    "name": "Hungary",
                    "value": "1007"
                },
                {
                    "name": "Iceland",
                    "value": "1776"
                },
                {
                    "name": "India",
                    "value": "24420"
                },
                {
                    "name": "Indonesia",
                    "value": "3063"
                },
                {
                    "name": "Iran",
                    "value": "88357"
                },
                {
                    "name": "Iraq",
                    "value": "1903"
                },
                {
                    "name": "Ireland",
                    "value": "17110"
                },
                {
                    "name": "Israel",
                    "value": "12083"
                },
                {
                    "name": "Italy",
                    "value": "109039"
                },
                {
                    "name": "Jamaica",
                    "value": "100"
                },
                {
                    "name": "Japan",
                    "value": "8531"
                },
                {
                    "name": "Jordan",
                    "value": "390"
                },
                {
                    "name": "Kazakhstan",
                    "value": "2223"
                },
                {
                    "name": "Kenya",
                    "value": "259"
                },
                {
                    "name": "South",
                    "value": "9695"
                },
                {
                    "name": "Kosovo",
                    "value": "671"
                },
                {
                    "name": "Kuwait",
                    "value": "3101"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "709"
                },
                {
                    "name": "Latvia",
                    "value": "627"
                },
                {
                    "name": "Lebanon",
                    "value": "234"
                },
                {
                    "name": "Lithuania",
                    "value": "850"
                },
                {
                    "name": "Luxembourg",
                    "value": "3610"
                },
                {
                    "name": "Madagascar",
                    "value": "101"
                },
                {
                    "name": "Malaysia",
                    "value": "5223"
                },
                {
                    "name": "Mali",
                    "value": "398"
                },
                {
                    "name": "Malta",
                    "value": "434"
                },
                {
                    "name": "Mauritius",
                    "value": "322"
                },
                {
                    "name": "Mexico",
                    "value": "25935"
                },
                {
                    "name": "Moldova",
                    "value": "2069"
                },
                {
                    "name": "Montenegro",
                    "value": "298"
                },
                {
                    "name": "Morocco",
                    "value": "2991"
                },
                {
                    "name": "Netherlands",
                    "value": "149"
                },
                {
                    "name": "Zealand",
                    "value": "1402"
                },
                {
                    "name": "Niger",
                    "value": "648"
                },
                {
                    "name": "Nigeria",
                    "value": "959"
                },
                {
                    "name": "Macedonia",
                    "value": "1205"
                },
                {
                    "name": "Oman",
                    "value": "1250"
                },
                {
                    "name": "Pakistan",
                    "value": "8812"
                },
                {
                    "name": "Panama",
                    "value": "6021"
                },
                {
                    "name": "Paraguay",
                    "value": "173"
                },
                {
                    "name": "Peru",
                    "value": "23324"
                },
                {
                    "name": "Philippines",
                    "value": "2106"
                },
                {
                    "name": "Poland",
                    "value": "6131"
                },
                {
                    "name": "Portugal",
                    "value": "3013"
                },
                {
                    "name": "Qatar",
                    "value": "3019"
                },
                {
                    "name": "Romania",
                    "value": "7685"
                },
                {
                    "name": "Russia",
                    "value": "43512"
                },
                {
                    "name": "Rwanda",
                    "value": "153"
                },
                {
                    "name": "Marino",
                    "value": "161"
                },
                {
                    "name": "Arabia",
                    "value": "15257"
                },
                {
                    "name": "Senegal",
                    "value": "742"
                },
                {
                    "name": "Serbia",
                    "value": "3600"
                },
                {
                    "name": "Singapore",
                    "value": "3851"
                },
                {
                    "name": "Slovakia",
                    "value": "983"
                },
                {
                    "name": "Slovenia",
                    "value": "259"
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Positive_number",
                "Death_number",
                "Recovered_number"
            ],
            "selected": {
                "Positive_number": true,
                "Death_number": true,
                "Recovered_number": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b0}<br/>(number:{c}) ",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "subtext": "\u622a\u6b62\u81f32020-05-13\u5168\u7403\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1360322.0,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_a3164e6ce9c04aada8292d05d3cf93c2.setOption(option_a3164e6ce9c04aada8292d05d3cf93c2);
    </script>
</body>
</html>
