<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="b47b8f7740964f8c906ce6c2bb90bdf8" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_b47b8f7740964f8c906ce6c2bb90bdf8 = echarts.init(
            document.getElementById('b47b8f7740964f8c906ce6c2bb90bdf8'), 'white', {renderer: 'canvas'});
        var option_b47b8f7740964f8c906ce6c2bb90bdf8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "Positive_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "6402"
                },
                {
                    "name": "Albania",
                    "value": "933"
                },
                {
                    "name": "Algeria",
                    "value": "6821"
                },
                {
                    "name": "Andorra",
                    "value": "761"
                },
                {
                    "name": "Argentina",
                    "value": "7805"
                },
                {
                    "name": "Armenia",
                    "value": "4283"
                },
                {
                    "name": "Australia",
                    "value": "7044"
                },
                {
                    "name": "Austria",
                    "value": "16201"
                },
                {
                    "name": "Azerbaijan",
                    "value": "3138"
                },
                {
                    "name": "Bahrain",
                    "value": "6747"
                },
                {
                    "name": "Bangladesh",
                    "value": "20995"
                },
                {
                    "name": "Belarus",
                    "value": "28681"
                },
                {
                    "name": "Belgium",
                    "value": "54989"
                },
                {
                    "name": "Benin",
                    "value": "339"
                },
                {
                    "name": "Bolivia",
                    "value": "3826"
                },
                {
                    "name": "Herzegovina",
                    "value": "2267"
                },
                {
                    "name": "Brazil",
                    "value": "233511"
                },
                {
                    "name": "Brunei",
                    "value": "141"
                },
                {
                    "name": "Bulgaria",
                    "value": "2175"
                },
                {
                    "name": "Faso",
                    "value": "782"
                },
                {
                    "name": "Burma",
                    "value": "182"
                },
                {
                    "name": "Verde",
                    "value": "328"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "3105"
                },
                {
                    "name": "Canada",
                    "value": "77206"
                },
                {
                    "name": "Republic",
                    "value": "327"
                },
                {
                    "name": "Chad",
                    "value": "474"
                },
                {
                    "name": "Chile",
                    "value": "41428"
                },
                {
                    "name": "China",
                    "value": "84484"
                },
                {
                    "name": "Colombia",
                    "value": "14939"
                },
                {
                    "name": "Rica",
                    "value": "853"
                },
                {
                    "name": "Ivoire",
                    "value": "2061"
                },
                {
                    "name": "Croatia",
                    "value": "2224"
                },
                {
                    "name": "Cuba",
                    "value": "1862"
                },
                {
                    "name": "Cyprus",
                    "value": "914"
                },
                {
                    "name": "Czechia",
                    "value": "8455"
                },
                {
                    "name": "Denmark",
                    "value": "11056"
                },
                {
                    "name": "Princess",
                    "value": "712"
                },
                {
                    "name": "Djibouti",
                    "value": "1331"
                },
                {
                    "name": "Republic",
                    "value": "12110"
                },
                {
                    "name": "Ecuador",
                    "value": "32763"
                },
                {
                    "name": "Egypt",
                    "value": "11719"
                },
                {
                    "name": "Salvador",
                    "value": "1265"
                },
                {
                    "name": "Guinea",
                    "value": "594"
                },
                {
                    "name": "Estonia",
                    "value": "1770"
                },
                {
                    "name": "Eswatini",
                    "value": "202"
                },
                {
                    "name": "Ethiopia",
                    "value": "306"
                },
                {
                    "name": "Finland",
                    "value": "6286"
                },
                {
                    "name": "France",
                    "value": "179630"
                },
                {
                    "name": "Gabon",
                    "value": "1320"
                },
                {
                    "name": "Georgia",
                    "value": "683"
                },
                {
                    "name": "Germany",
                    "value": "175752"
                },
                {
                    "name": "Ghana",
                    "value": "5735"
                },
                {
                    "name": "Gibraltar",
                    "value": "147"
                },
                {
                    "name": "Greece",
                    "value": "2819"
                },
                {
                    "name": "Guatemala",
                    "value": "1763"
                },
                {
                    "name": "Guinea",
                    "value": "2658"
                },
                {
                    "name": "Bissau",
                    "value": "969"
                },
                {
                    "name": "Guyana",
                    "value": "117"
                },
                {
                    "name": "Haiti",
                    "value": "358"
                },
                {
                    "name": "Honduras",
                    "value": "2565"
                },
                {
                    "name": "Hungary",
                    "value": "3473"
                },
                {
                    "name": "Iceland",
                    "value": "1802"
                },
                {
                    "name": "India",
                    "value": "90648"
                },
                {
                    "name": "Indonesia",
                    "value": "17025"
                },
                {
                    "name": "Iran",
                    "value": "118392"
                },
                {
                    "name": "Iraq",
                    "value": "3260"
                },
                {
                    "name": "Ireland",
                    "value": "24048"
                },
                {
                    "name": "Israel",
                    "value": "16608"
                },
                {
                    "name": "Italy",
                    "value": "224760"
                },
                {
                    "name": "Jamaica",
                    "value": "517"
                },
                {
                    "name": "Japan",
                    "value": "16237"
                },
                {
                    "name": "Jordan",
                    "value": "607"
                },
                {
                    "name": "Kazakhstan",
                    "value": "5850"
                },
                {
                    "name": "Kenya",
                    "value": "830"
                },
                {
                    "name": "South",
                    "value": "11050"
                },
                {
                    "name": "Kosovo",
                    "value": "944"
                },
                {
                    "name": "Kuwait",
                    "value": "13802"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1117"
                },
                {
                    "name": "Latvia",
                    "value": "997"
                },
                {
                    "name": "Lebanon",
                    "value": "902"
                },
                {
                    "name": "Liberia",
                    "value": "223"
                },
                {
                    "name": "Lithuania",
                    "value": "1534"
                },
                {
                    "name": "Luxembourg",
                    "value": "3930"
                },
                {
                    "name": "Madagascar",
                    "value": "283"
                },
                {
                    "name": "Malaysia",
                    "value": "6872"
                },
                {
                    "name": "Maldives",
                    "value": "1078"
                },
                {
                    "name": "Mali",
                    "value": "835"
                },
                {
                    "name": "Malta",
                    "value": "546"
                },
                {
                    "name": "Mauritius",
                    "value": "332"
                },
                {
                    "name": "Mexico",
                    "value": "47144"
                },
                {
                    "name": "Moldova",
                    "value": "5934"
                },
                {
                    "name": "Mongolia",
                    "value": "135"
                },
                {
                    "name": "Montenegro",
                    "value": "324"
                },
                {
                    "name": "Morocco",
                    "value": "6741"
                },
                {
                    "name": "Mozambique",
                    "value": "129"
                },
                {
                    "name": "Nepal",
                    "value": "291"
                },
                {
                    "name": "Netherlands",
                    "value": "44070"
                },
                {
                    "name": "Zealand",
                    "value": "1499"
                },
                {
                    "name": "Niger",
                    "value": "889"
                },
                {
                    "name": "Nigeria",
                    "value": "5621"
                },
                {
                    "name": "Macedonia",
                    "value": "1762"
                },
                {
                    "name": "Norway",
                    "value": "8237"
                },
                {
                    "name": "Oman",
                    "value": "5029"
                },
                {
                    "name": "Pakistan",
                    "value": "38799"
                },
                {
                    "name": "Panama",
                    "value": "9449"
                },
                {
                    "name": "Paraguay",
                    "value": "778"
                },
                {
                    "name": "Peru",
                    "value": "88541"
                },
                {
                    "name": "Philippines",
                    "value": "12305"
                },
                {
                    "name": "Poland",
                    "value": "18257"
                },
                {
                    "name": "Portugal",
                    "value": "28810"
                },
                {
                    "name": "Qatar",
                    "value": "30972"
                },
                {
                    "name": "Romania",
                    "value": "16704"
                },
                {
                    "name": "Russia",
                    "value": "272043"
                },
                {
                    "name": "Rwanda",
                    "value": "289"
                },
                {
                    "name": "Marino",
                    "value": "653"
                },
                {
                    "name": "Principe",
                    "value": "235"
                },
                {
                    "name": "Arabia",
                    "value": "52016"
                },
                {
                    "name": "Senegal",
                    "value": "2429"
                },
                {
                    "name": "Serbia",
                    "value": "10496"
                },
                {
                    "name": "Leone",
                    "value": "462"
                },
                {
                    "name": "Singapore",
                    "value": "27356"
                },
                {
                    "name": "Slovakia",
                    "value": "1493"
                },
                {
                    "name": "Slovenia",
                    "value": "1465"
                },
                {
                    "name": "Somalia",
                    "value": "1357"
                },
                {
                    "name": "Africa",
                    "value": "14355"
                },
                {
                    "name": "Sudan",
                    "value": "236"
                },
                {
                    "name": "Spain",
                    "value": "230698"
                },
                {
                    "name": "Lanka",
                    "value": "960"
                },
                {
                    "name": "Sudan",
                    "value": "2289"
                },
                {
                    "name": "Sweden",
                    "value": "29677"
                },
                {
                    "name": "Switzerland",
                    "value": "30572"
                },
                {
                    "name": "Tajikistan",
                    "value": "1322"
                },
                {
                    "name": "Tanzania",
                    "value": "509"
                },
                {
                    "name": "Thailand",
                    "value": "3025"
                },
                {
                    "name": "Togo",
                    "value": "298"
                },
                {
                    "name": "Tobago",
                    "value": "116"
                },
                {
                    "name": "Tunisia",
                    "value": "1037"
                },
                {
                    "name": "Turkey",
                    "value": "148067"
                },
                {
                    "name": "US",
                    "value": "1467820"
                },
                {
                    "name": "Uganda",
                    "value": "227"
                },
                {
                    "name": "Ukraine",
                    "value": "17858"
                },
                {
                    "name": "Emirates",
                    "value": "22627"
                },
                {
                    "name": "Kingdom",
                    "value": "241314"
                },
                {
                    "name": "Uruguay",
                    "value": "733"
                },
                {
                    "name": "Uzbekistan",
                    "value": "2738"
                },
                {
                    "name": "Venezuela",
                    "value": "504"
                },
                {
                    "name": "Vietnam",
                    "value": "318"
                },
                {
                    "name": "Gaza",
                    "value": "376"
                },
                {
                    "name": "World",
                    "value": "4634068"
                },
                {
                    "name": "United States",
                    "value": 1458395.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Death_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "153.0"
                },
                {
                    "name": "Albania",
                    "value": "31.0"
                },
                {
                    "name": "Algeria",
                    "value": "536.0"
                },
                {
                    "name": "Andorra",
                    "value": "49.0"
                },
                {
                    "name": "Argentina",
                    "value": "356.0"
                },
                {
                    "name": "Armenia",
                    "value": "52.0"
                },
                {
                    "name": "Australia",
                    "value": "98.0"
                },
                {
                    "name": "Austria",
                    "value": "628.0"
                },
                {
                    "name": "Azerbaijan",
                    "value": "36.0"
                },
                {
                    "name": "Bahamas",
                    "value": "11.0"
                },
                {
                    "name": "Bahrain",
                    "value": "12.0"
                },
                {
                    "name": "Bangladesh",
                    "value": "298.0"
                },
                {
                    "name": "Belarus",
                    "value": "156.0"
                },
                {
                    "name": "Belgium",
                    "value": "8959.0"
                },
                {
                    "name": "Bolivia",
                    "value": "164.0"
                },
                {
                    "name": "Herzegovina",
                    "value": "128.0"
                },
                {
                    "name": "Brazil",
                    "value": "14962.0"
                },
                {
                    "name": "Bulgaria",
                    "value": "102.0"
                },
                {
                    "name": "Faso",
                    "value": "51.0"
                },
                {
                    "name": "Cameroon",
                    "value": "140.0"
                },
                {
                    "name": "Canada",
                    "value": "5679.0"
                },
                {
                    "name": "Chad",
                    "value": "48.0"
                },
                {
                    "name": "Chile",
                    "value": "394.0"
                },
                {
                    "name": "China",
                    "value": "4644.0"
                },
                {
                    "name": "Colombia",
                    "value": "546.0"
                },
                {
                    "name": "Rica",
                    "value": null
                },
                {
                    "name": "Ivoire",
                    "value": "24.0"
                },
                {
                    "name": "Croatia",
                    "value": "95.0"
                },
                {
                    "name": "Cuba",
                    "value": "79.0"
                },
                {
                    "name": "Cyprus",
                    "value": "17.0"
                },
                {
                    "name": "Czechia",
                    "value": "295.0"
                },
                {
                    "name": "Denmark",
                    "value": "537.0"
                },
                {
                    "name": "Princess",
                    "value": "13.0"
                },
                {
                    "name": "Republic",
                    "value": "424.0"
                },
                {
                    "name": "Ecuador",
                    "value": "2594.0"
                },
                {
                    "name": "Egypt",
                    "value": "592.0"
                },
                {
                    "name": "Salvador",
                    "value": "25.0"
                },
                {
                    "name": "Estonia",
                    "value": "63.0"
                },
                {
                    "name": "Finland",
                    "value": "293.0"
                },
                {
                    "name": "France",
                    "value": "27532.0"
                },
                {
                    "name": "Gabon",
                    "value": "10.0"
                },
                {
                    "name": "Georgia",
                    "value": "12.0"
                },
                {
                    "name": "Germany",
                    "value": "7897.0"
                },
                {
                    "name": "Ghana",
                    "value": "28.0"
                },
                {
                    "name": "Greece",
                    "value": "160.0"
                },
                {
                    "name": "Guatemala",
                    "value": "30.0"
                },
                {
                    "name": "Guinea",
                    "value": "15.0"
                },
                {
                    "name": "Guyana",
                    "value": "10.0"
                },
                {
                    "name": "Haiti",
                    "value": "20.0"
                },
                {
                    "name": "Honduras",
                    "value": "134.0"
                },
                {
                    "name": "Hungary",
                    "value": "442.0"
                },
                {
                    "name": "Iceland",
                    "value": "10.0"
                },
                {
                    "name": "India",
                    "value": "2753.0"
                },
                {
                    "name": "Indonesia",
                    "value": "1076.0"
                },
                {
                    "name": "Iran",
                    "value": "6902.0"
                },
                {
                    "name": "Iraq",
                    "value": "117.0"
                },
                {
                    "name": "Ireland",
                    "value": "1518.0"
                },
                {
                    "name": "Israel",
                    "value": "266.0"
                },
                {
                    "name": "Italy",
                    "value": "31610.0"
                },
                {
                    "name": "Japan",
                    "value": "713.0"
                },
                {
                    "name": "Kazakhstan",
                    "value": "34.0"
                },
                {
                    "name": "Kenya",
                    "value": "45.0"
                },
                {
                    "name": "South",
                    "value": "262.0"
                },
                {
                    "name": "Kosovo",
                    "value": "29.0"
                },
                {
                    "name": "Kuwait",
                    "value": "96.0"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "14.0"
                },
                {
                    "name": "Latvia",
                    "value": "19.0"
                },
                {
                    "name": "Lebanon",
                    "value": "26.0"
                },
                {
                    "name": "Liberia",
                    "value": "20.0"
                },
                {
                    "name": "Lithuania",
                    "value": "54.0"
                },
                {
                    "name": "Luxembourg",
                    "value": "104.0"
                },
                {
                    "name": "Malaysia",
                    "value": "112.0"
                },
                {
                    "name": "Mali",
                    "value": "46.0"
                },
                {
                    "name": "Mauritius",
                    "value": "10.0"
                },
                {
                    "name": "Mexico",
                    "value": "4767.0"
                },
                {
                    "name": "Moldova",
                    "value": "202.0"
                },
                {
                    "name": "Morocco",
                    "value": "190.0"
                },
                {
                    "name": "Netherlands",
                    "value": "5662.0"
                },
                {
                    "name": "Zealand",
                    "value": "21.0"
                },
                {
                    "name": "Niger",
                    "value": "51.0"
                },
                {
                    "name": "Nigeria",
                    "value": "171.0"
                },
                {
                    "name": "Macedonia",
                    "value": "97.0"
                },
                {
                    "name": "Norway",
                    "value": "232.0"
                },
                {
                    "name": "Oman",
                    "value": "20.0"
                },
                {
                    "name": "Pakistan",
                    "value": "834.0"
                },
                {
                    "name": "Panama",
                    "value": "266.0"
                },
                {
                    "name": "Paraguay",
                    "value": "11.0"
                },
                {
                    "name": "Peru",
                    "value": "2392.0"
                },
                {
                    "name": "Philippines",
                    "value": "806.0"
                },
                {
                    "name": "Poland",
                    "value": "907.0"
                },
                {
                    "name": "Portugal",
                    "value": "1190.0"
                },
                {
                    "name": "Qatar",
                    "value": "14.0"
                },
                {
                    "name": "Romania",
                    "value": "1070.0"
                },
                {
                    "name": "Russia",
                    "value": "2418.0"
                },
                {
                    "name": "Marino",
                    "value": "41.0"
                },
                {
                    "name": "Arabia",
                    "value": "292.0"
                },
                {
                    "name": "Senegal",
                    "value": "25.0"
                },
                {
                    "name": "Serbia",
                    "value": "225.0"
                },
                {
                    "name": "Leone",
                    "value": "27.0"
                },
                {
                    "name": "Singapore",
                    "value": "21.0"
                },
                {
                    "name": "Slovakia",
                    "value": "27.0"
                },
                {
                    "name": "Slovenia",
                    "value": "103.0"
                },
                {
                    "name": "Somalia",
                    "value": "53.0"
                },
                {
                    "name": "Africa",
                    "value": "247.0"
                },
                {
                    "name": "Spain",
                    "value": "27459.0"
                },
                {
                    "name": "Sudan",
                    "value": "91.0"
                },
                {
                    "name": "Sweden",
                    "value": "3646.0"
                },
                {
                    "name": "Switzerland",
                    "value": "1878.0"
                },
                {
                    "name": "Tajikistan",
                    "value": "33.0"
                },
                {
                    "name": "Tanzania",
                    "value": "21.0"
                },
                {
                    "name": "Thailand",
                    "value": "56.0"
                },
                {
                    "name": "Togo",
                    "value": "11.0"
                },
                {
                    "name": "Tunisia",
                    "value": "45.0"
                },
                {
                    "name": "Turkey",
                    "value": "4055.0"
                },
                {
                    "name": "US",
                    "value": "87530.0"
                },
                {
                    "name": "Ukraine",
                    "value": "476.0"
                },
                {
                    "name": "Emirates",
                    "value": "210.0"
                },
                {
                    "name": "Kingdom",
                    "value": "34078.0"
                },
                {
                    "name": "Uruguay",
                    "value": "19.0"
                },
                {
                    "name": "Uzbekistan",
                    "value": "11.0"
                },
                {
                    "name": "Venezuela",
                    "value": "10.0"
                },
                {
                    "name": "United States",
                    "value": 83005.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Recovered_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "745"
                },
                {
                    "name": "Albania",
                    "value": "714"
                },
                {
                    "name": "Algeria",
                    "value": "3409"
                },
                {
                    "name": "Andorra",
                    "value": "615"
                },
                {
                    "name": "Argentina",
                    "value": "2534"
                },
                {
                    "name": "Armenia",
                    "value": "1791"
                },
                {
                    "name": "Australia",
                    "value": "6364"
                },
                {
                    "name": "Austria",
                    "value": "14524"
                },
                {
                    "name": "Azerbaijan",
                    "value": "1944"
                },
                {
                    "name": "Bahrain",
                    "value": "2762"
                },
                {
                    "name": "Bangladesh",
                    "value": "4117"
                },
                {
                    "name": "Belarus",
                    "value": "9498"
                },
                {
                    "name": "Belgium",
                    "value": "14460"
                },
                {
                    "name": "Bolivia",
                    "value": "473"
                },
                {
                    "name": "Herzegovina",
                    "value": "1355"
                },
                {
                    "name": "Brazil",
                    "value": "89672"
                },
                {
                    "name": "Brunei",
                    "value": "136"
                },
                {
                    "name": "Bulgaria",
                    "value": "573"
                },
                {
                    "name": "Faso",
                    "value": "604"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "1567"
                },
                {
                    "name": "Canada",
                    "value": "37832"
                },
                {
                    "name": "Chad",
                    "value": "111"
                },
                {
                    "name": "Chile",
                    "value": "18014"
                },
                {
                    "name": "China",
                    "value": "79682"
                },
                {
                    "name": "Colombia",
                    "value": "3587"
                },
                {
                    "name": "Rica",
                    "value": "551"
                },
                {
                    "name": "Ivoire",
                    "value": "987"
                },
                {
                    "name": "Croatia",
                    "value": "1913"
                },
                {
                    "name": "Cuba",
                    "value": "1460"
                },
                {
                    "name": "Cyprus",
                    "value": "515"
                },
                {
                    "name": "Czechia",
                    "value": "5422"
                },
                {
                    "name": "Denmark",
                    "value": "9305"
                },
                {
                    "name": "Princess",
                    "value": "651"
                },
                {
                    "name": "Djibouti",
                    "value": "950"
                },
                {
                    "name": "Republic",
                    "value": "3726"
                },
                {
                    "name": "Ecuador",
                    "value": "3433"
                },
                {
                    "name": "Egypt",
                    "value": "2950"
                },
                {
                    "name": "Salvador",
                    "value": "441"
                },
                {
                    "name": "Estonia",
                    "value": "934"
                },
                {
                    "name": "Ethiopia",
                    "value": "113"
                },
                {
                    "name": "Finland",
                    "value": "5000"
                },
                {
                    "name": "France",
                    "value": "60562"
                },
                {
                    "name": "Gabon",
                    "value": "244"
                },
                {
                    "name": "Georgia",
                    "value": "419"
                },
                {
                    "name": "Germany",
                    "value": "152600"
                },
                {
                    "name": "Ghana",
                    "value": "1754"
                },
                {
                    "name": "Gibraltar",
                    "value": "145"
                },
                {
                    "name": "Greece",
                    "value": "1374"
                },
                {
                    "name": "Guatemala",
                    "value": "138"
                },
                {
                    "name": "Guinea",
                    "value": "1133"
                },
                {
                    "name": "Honduras",
                    "value": "278"
                },
                {
                    "name": "Hungary",
                    "value": "1371"
                },
                {
                    "name": "Iceland",
                    "value": "1786"
                },
                {
                    "name": "India",
                    "value": "34224"
                },
                {
                    "name": "Indonesia",
                    "value": "3911"
                },
                {
                    "name": "Iran",
                    "value": "93147"
                },
                {
                    "name": "Iraq",
                    "value": "2126"
                },
                {
                    "name": "Ireland",
                    "value": "19470"
                },
                {
                    "name": "Israel",
                    "value": "12855"
                },
                {
                    "name": "Italy",
                    "value": "122810"
                },
                {
                    "name": "Jamaica",
                    "value": "121"
                },
                {
                    "name": "Japan",
                    "value": "10338"
                },
                {
                    "name": "Jordan",
                    "value": "404"
                },
                {
                    "name": "Kazakhstan",
                    "value": "2980"
                },
                {
                    "name": "Kenya",
                    "value": "301"
                },
                {
                    "name": "South",
                    "value": "9888"
                },
                {
                    "name": "Kosovo",
                    "value": "690"
                },
                {
                    "name": "Kuwait",
                    "value": "3843"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "783"
                },
                {
                    "name": "Latvia",
                    "value": "662"
                },
                {
                    "name": "Lebanon",
                    "value": "247"
                },
                {
                    "name": "Liberia",
                    "value": "116"
                },
                {
                    "name": "Lithuania",
                    "value": "988"
                },
                {
                    "name": "Luxembourg",
                    "value": "3699"
                },
                {
                    "name": "Madagascar",
                    "value": "114"
                },
                {
                    "name": "Malaysia",
                    "value": "5512"
                },
                {
                    "name": "Mali",
                    "value": "479"
                },
                {
                    "name": "Malta",
                    "value": "450"
                },
                {
                    "name": "Mauritius",
                    "value": "322"
                },
                {
                    "name": "Mexico",
                    "value": "31848"
                },
                {
                    "name": "Moldova",
                    "value": "2344"
                },
                {
                    "name": "Montenegro",
                    "value": "311"
                },
                {
                    "name": "Morocco",
                    "value": "3487"
                },
                {
                    "name": "Netherlands",
                    "value": "167"
                },
                {
                    "name": "Zealand",
                    "value": "1433"
                },
                {
                    "name": "Niger",
                    "value": "689"
                },
                {
                    "name": "Nigeria",
                    "value": "1472"
                },
                {
                    "name": "Macedonia",
                    "value": "1267"
                },
                {
                    "name": "Oman",
                    "value": "1436"
                },
                {
                    "name": "Pakistan",
                    "value": "10880"
                },
                {
                    "name": "Panama",
                    "value": "6080"
                },
                {
                    "name": "Paraguay",
                    "value": "198"
                },
                {
                    "name": "Peru",
                    "value": "28272"
                },
                {
                    "name": "Philippines",
                    "value": "2561"
                },
                {
                    "name": "Poland",
                    "value": "7175"
                },
                {
                    "name": "Portugal",
                    "value": "3822"
                },
                {
                    "name": "Qatar",
                    "value": "3788"
                },
                {
                    "name": "Romania",
                    "value": "9574"
                },
                {
                    "name": "Russia",
                    "value": "63166"
                },
                {
                    "name": "Rwanda",
                    "value": "178"
                },
                {
                    "name": "Marino",
                    "value": "198"
                },
                {
                    "name": "Arabia",
                    "value": "23666"
                },
                {
                    "name": "Senegal",
                    "value": "949"
                },
                {
                    "name": "Serbia",
                    "value": "4479"
                },
                {
                    "name": "Leone",
                    "value": "106"
                },
                {
                    "name": "Singapore",
                    "value": "8342"
                },
                {
                    "name": "Slovakia",
                    "value": "1151"
                },
                {
                    "name": "Slovenia",
                    "value": "272"
                },
                {
                    "name": "Somalia",
                    "value": "148"
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Positive_number",
                "Death_number",
                "Recovered_number"
            ],
            "selected": {
                "Positive_number": true,
                "Death_number": true,
                "Recovered_number": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b0}<br/>(number:{c}) ",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "subtext": "\u622a\u6b62\u81f32020-05-17\u5168\u7403\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1458395.0,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_b47b8f7740964f8c906ce6c2bb90bdf8.setOption(option_b47b8f7740964f8c906ce6c2bb90bdf8);
    </script>
</body>
</html>
