<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="62a6f341dad8446a872d2318df8a93c9" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_62a6f341dad8446a872d2318df8a93c9 = echarts.init(
            document.getElementById('62a6f341dad8446a872d2318df8a93c9'), 'white', {renderer: 'canvas'});
        var option_62a6f341dad8446a872d2318df8a93c9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "Positive_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "7653"
                },
                {
                    "name": "Albania",
                    "value": "949"
                },
                {
                    "name": "Algeria",
                    "value": "7377"
                },
                {
                    "name": "Andorra",
                    "value": "761"
                },
                {
                    "name": "Argentina",
                    "value": "8809"
                },
                {
                    "name": "Armenia",
                    "value": "5041"
                },
                {
                    "name": "Australia",
                    "value": "7072"
                },
                {
                    "name": "Austria",
                    "value": "16321"
                },
                {
                    "name": "Azerbaijan",
                    "value": "3518"
                },
                {
                    "name": "Bahrain",
                    "value": "7532"
                },
                {
                    "name": "Bangladesh",
                    "value": "25121"
                },
                {
                    "name": "Belarus",
                    "value": "31508"
                },
                {
                    "name": "Belgium",
                    "value": "55791"
                },
                {
                    "name": "Benin",
                    "value": "130"
                },
                {
                    "name": "Bolivia",
                    "value": "4481"
                },
                {
                    "name": "Herzegovina",
                    "value": "2321"
                },
                {
                    "name": "Brazil",
                    "value": "271885"
                },
                {
                    "name": "Brunei",
                    "value": "141"
                },
                {
                    "name": "Bulgaria",
                    "value": "2259"
                },
                {
                    "name": "Faso",
                    "value": "796"
                },
                {
                    "name": "Burma",
                    "value": "193"
                },
                {
                    "name": "Verde",
                    "value": "335"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "3529"
                },
                {
                    "name": "Canada",
                    "value": "80493"
                },
                {
                    "name": "Republic",
                    "value": "366"
                },
                {
                    "name": "Chad",
                    "value": "545"
                },
                {
                    "name": "Chile",
                    "value": "49579"
                },
                {
                    "name": "China",
                    "value": "84503"
                },
                {
                    "name": "Colombia",
                    "value": "16935"
                },
                {
                    "name": "Rica",
                    "value": "882"
                },
                {
                    "name": "Ivoire",
                    "value": "2153"
                },
                {
                    "name": "Croatia",
                    "value": "2232"
                },
                {
                    "name": "Cuba",
                    "value": "1887"
                },
                {
                    "name": "Cyprus",
                    "value": "918"
                },
                {
                    "name": "Czechia",
                    "value": "8647"
                },
                {
                    "name": "Denmark",
                    "value": "11242"
                },
                {
                    "name": "Princess",
                    "value": "712"
                },
                {
                    "name": "Djibouti",
                    "value": "1618"
                },
                {
                    "name": "Republic",
                    "value": "13223"
                },
                {
                    "name": "Ecuador",
                    "value": "34151"
                },
                {
                    "name": "Egypt",
                    "value": "13484"
                },
                {
                    "name": "Salvador",
                    "value": "1498"
                },
                {
                    "name": "Guinea",
                    "value": "825"
                },
                {
                    "name": "Estonia",
                    "value": "1791"
                },
                {
                    "name": "Eswatini",
                    "value": "208"
                },
                {
                    "name": "Ethiopia",
                    "value": "365"
                },
                {
                    "name": "Finland",
                    "value": "6399"
                },
                {
                    "name": "France",
                    "value": "180933"
                },
                {
                    "name": "Gabon",
                    "value": "1502"
                },
                {
                    "name": "Georgia",
                    "value": "707"
                },
                {
                    "name": "Germany",
                    "value": "177778"
                },
                {
                    "name": "Ghana",
                    "value": "6096"
                },
                {
                    "name": "Gibraltar",
                    "value": "147"
                },
                {
                    "name": "Greece",
                    "value": "2840"
                },
                {
                    "name": "Guatemala",
                    "value": "2133"
                },
                {
                    "name": "Guinea",
                    "value": "2863"
                },
                {
                    "name": "Bissau",
                    "value": "1038"
                },
                {
                    "name": "Guyana",
                    "value": "125"
                },
                {
                    "name": "Haiti",
                    "value": "533"
                },
                {
                    "name": "Honduras",
                    "value": "2955"
                },
                {
                    "name": "Hungary",
                    "value": "3556"
                },
                {
                    "name": "Iceland",
                    "value": "1802"
                },
                {
                    "name": "India",
                    "value": "106475"
                },
                {
                    "name": "Indonesia",
                    "value": "18496"
                },
                {
                    "name": "Iran",
                    "value": "124603"
                },
                {
                    "name": "Iraq",
                    "value": "3611"
                },
                {
                    "name": "Ireland",
                    "value": "24251"
                },
                {
                    "name": "Israel",
                    "value": "16659"
                },
                {
                    "name": "Italy",
                    "value": "226699"
                },
                {
                    "name": "Jamaica",
                    "value": "520"
                },
                {
                    "name": "Japan",
                    "value": "16367"
                },
                {
                    "name": "Jordan",
                    "value": "649"
                },
                {
                    "name": "Kazakhstan",
                    "value": "6751"
                },
                {
                    "name": "Kenya",
                    "value": "963"
                },
                {
                    "name": "South",
                    "value": "11110"
                },
                {
                    "name": "Kosovo",
                    "value": "989"
                },
                {
                    "name": "Kuwait",
                    "value": "16764"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1243"
                },
                {
                    "name": "Latvia",
                    "value": "1012"
                },
                {
                    "name": "Lebanon",
                    "value": "954"
                },
                {
                    "name": "Liberia",
                    "value": "233"
                },
                {
                    "name": "Lithuania",
                    "value": "1562"
                },
                {
                    "name": "Luxembourg",
                    "value": "3958"
                },
                {
                    "name": "Madagascar",
                    "value": "326"
                },
                {
                    "name": "Malaysia",
                    "value": "6978"
                },
                {
                    "name": "Maldives",
                    "value": "1143"
                },
                {
                    "name": "Mali",
                    "value": "901"
                },
                {
                    "name": "Malta",
                    "value": "569"
                },
                {
                    "name": "Mauritania",
                    "value": "131"
                },
                {
                    "name": "Mauritius",
                    "value": "332"
                },
                {
                    "name": "Mexico",
                    "value": "54346"
                },
                {
                    "name": "Moldova",
                    "value": "6340"
                },
                {
                    "name": "Mongolia",
                    "value": "140"
                },
                {
                    "name": "Montenegro",
                    "value": "324"
                },
                {
                    "name": "Morocco",
                    "value": "7023"
                },
                {
                    "name": "Mozambique",
                    "value": "146"
                },
                {
                    "name": "Nepal",
                    "value": "402"
                },
                {
                    "name": "Netherlands",
                    "value": "44449"
                },
                {
                    "name": "Zealand",
                    "value": "1503"
                },
                {
                    "name": "Nicaragua",
                    "value": "254"
                },
                {
                    "name": "Niger",
                    "value": "914"
                },
                {
                    "name": "Nigeria",
                    "value": "6401"
                },
                {
                    "name": "Macedonia",
                    "value": "1839"
                },
                {
                    "name": "Norway",
                    "value": "8267"
                },
                {
                    "name": "Oman",
                    "value": "5671"
                },
                {
                    "name": "Pakistan",
                    "value": "43966"
                },
                {
                    "name": "Panama",
                    "value": "9867"
                },
                {
                    "name": "Paraguay",
                    "value": "829"
                },
                {
                    "name": "Peru",
                    "value": "99483"
                },
                {
                    "name": "Philippines",
                    "value": "12942"
                },
                {
                    "name": "Poland",
                    "value": "19268"
                },
                {
                    "name": "Portugal",
                    "value": "29432"
                },
                {
                    "name": "Qatar",
                    "value": "35606"
                },
                {
                    "name": "Romania",
                    "value": "17191"
                },
                {
                    "name": "Russia",
                    "value": "299941"
                },
                {
                    "name": "Rwanda",
                    "value": "308"
                },
                {
                    "name": "Marino",
                    "value": "655"
                },
                {
                    "name": "Principe",
                    "value": "251"
                },
                {
                    "name": "Arabia",
                    "value": "59854"
                },
                {
                    "name": "Senegal",
                    "value": "2617"
                },
                {
                    "name": "Serbia",
                    "value": "10733"
                },
                {
                    "name": "Leone",
                    "value": "534"
                },
                {
                    "name": "Singapore",
                    "value": "28794"
                },
                {
                    "name": "Slovakia",
                    "value": "1495"
                },
                {
                    "name": "Slovenia",
                    "value": "1467"
                },
                {
                    "name": "Somalia",
                    "value": "1502"
                },
                {
                    "name": "Africa",
                    "value": "17200"
                },
                {
                    "name": "Sudan",
                    "value": "290"
                },
                {
                    "name": "Spain",
                    "value": "232037"
                },
                {
                    "name": "Lanka",
                    "value": "1027"
                },
                {
                    "name": "Sudan",
                    "value": "2728"
                },
                {
                    "name": "Sweden",
                    "value": "30799"
                },
                {
                    "name": "Switzerland",
                    "value": "30618"
                },
                {
                    "name": "Tajikistan",
                    "value": "1936"
                },
                {
                    "name": "Tanzania",
                    "value": "509"
                },
                {
                    "name": "Thailand",
                    "value": "3033"
                },
                {
                    "name": "Togo",
                    "value": "338"
                },
                {
                    "name": "Tobago",
                    "value": "116"
                },
                {
                    "name": "Tunisia",
                    "value": "1044"
                },
                {
                    "name": "Turkey",
                    "value": "151615"
                },
                {
                    "name": "US",
                    "value": "1528568"
                },
                {
                    "name": "Uganda",
                    "value": "260"
                },
                {
                    "name": "Ukraine",
                    "value": "18876"
                },
                {
                    "name": "Emirates",
                    "value": "25063"
                },
                {
                    "name": "Kingdom",
                    "value": "249991"
                },
                {
                    "name": "Uruguay",
                    "value": "738"
                },
                {
                    "name": "Uzbekistan",
                    "value": "2855"
                },
                {
                    "name": "Venezuela",
                    "value": "749"
                },
                {
                    "name": "Vietnam",
                    "value": "324"
                },
                {
                    "name": "Gaza",
                    "value": "391"
                },
                {
                    "name": "World",
                    "value": "4897492"
                },
                {
                    "name": "United States",
                    "value": 1520379.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Death_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "173.0"
                },
                {
                    "name": "Albania",
                    "value": "31.0"
                },
                {
                    "name": "Algeria",
                    "value": "555.0"
                },
                {
                    "name": "Andorra",
                    "value": "51.0"
                },
                {
                    "name": "Argentina",
                    "value": "382.0"
                },
                {
                    "name": "Armenia",
                    "value": "61.0"
                },
                {
                    "name": "Australia",
                    "value": "99.0"
                },
                {
                    "name": "Austria",
                    "value": "629.0"
                },
                {
                    "name": "Azerbaijan",
                    "value": "40.0"
                },
                {
                    "name": "Bahamas",
                    "value": "11.0"
                },
                {
                    "name": "Bahrain",
                    "value": "12.0"
                },
                {
                    "name": "Bangladesh",
                    "value": "349.0"
                },
                {
                    "name": "Belarus",
                    "value": "171.0"
                },
                {
                    "name": "Belgium",
                    "value": "9080.0"
                },
                {
                    "name": "Bolivia",
                    "value": "174.0"
                },
                {
                    "name": "Herzegovina",
                    "value": "133.0"
                },
                {
                    "name": "Brazil",
                    "value": "16853.0"
                },
                {
                    "name": "Bulgaria",
                    "value": "110.0"
                },
                {
                    "name": "Faso",
                    "value": "51.0"
                },
                {
                    "name": "Cameroon",
                    "value": "140.0"
                },
                {
                    "name": "Canada",
                    "value": "5960.0"
                },
                {
                    "name": "Chad",
                    "value": "53.0"
                },
                {
                    "name": "Chile",
                    "value": "478.0"
                },
                {
                    "name": "China",
                    "value": "4645.0"
                },
                {
                    "name": "Colombia",
                    "value": "592.0"
                },
                {
                    "name": "Rica",
                    "value": "10.0"
                },
                {
                    "name": "Ivoire",
                    "value": "28.0"
                },
                {
                    "name": "Croatia",
                    "value": "95.0"
                },
                {
                    "name": "Cuba",
                    "value": "79.0"
                },
                {
                    "name": "Cyprus",
                    "value": "17.0"
                },
                {
                    "name": "Czechia",
                    "value": "297.0"
                },
                {
                    "name": "Denmark",
                    "value": "548.0"
                },
                {
                    "name": "Princess",
                    "value": "13.0"
                },
                {
                    "name": "Republic",
                    "value": "434.0"
                },
                {
                    "name": "Ecuador",
                    "value": "2799.0"
                },
                {
                    "name": "Egypt",
                    "value": "645.0"
                },
                {
                    "name": "Salvador",
                    "value": "30.0"
                },
                {
                    "name": "Estonia",
                    "value": "64.0"
                },
                {
                    "name": "Finland",
                    "value": "300.0"
                },
                {
                    "name": "France",
                    "value": "28242.0"
                },
                {
                    "name": "Gabon",
                    "value": "11.0"
                },
                {
                    "name": "Georgia",
                    "value": "12.0"
                },
                {
                    "name": "Germany",
                    "value": "8003.0"
                },
                {
                    "name": "Ghana",
                    "value": "29.0"
                },
                {
                    "name": "Greece",
                    "value": "165.0"
                },
                {
                    "name": "Guatemala",
                    "value": "35.0"
                },
                {
                    "name": "Guinea",
                    "value": "16.0"
                },
                {
                    "name": "Guyana",
                    "value": "10.0"
                },
                {
                    "name": "Haiti",
                    "value": "21.0"
                },
                {
                    "name": "Honduras",
                    "value": "146.0"
                },
                {
                    "name": "Hungary",
                    "value": "462.0"
                },
                {
                    "name": "Iceland",
                    "value": "10.0"
                },
                {
                    "name": "India",
                    "value": "3156.0"
                },
                {
                    "name": "Indonesia",
                    "value": "1191.0"
                },
                {
                    "name": "Iran",
                    "value": "7057.0"
                },
                {
                    "name": "Iraq",
                    "value": "127.0"
                },
                {
                    "name": "Ireland",
                    "value": "1547.0"
                },
                {
                    "name": "Israel",
                    "value": "276.0"
                },
                {
                    "name": "Italy",
                    "value": "32007.0"
                },
                {
                    "name": "Japan",
                    "value": "749.0"
                },
                {
                    "name": "Kazakhstan",
                    "value": "35.0"
                },
                {
                    "name": "Kenya",
                    "value": "50.0"
                },
                {
                    "name": "South",
                    "value": "263.0"
                },
                {
                    "name": "Kosovo",
                    "value": "29.0"
                },
                {
                    "name": "Kuwait",
                    "value": "118.0"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "14.0"
                },
                {
                    "name": "Latvia",
                    "value": "19.0"
                },
                {
                    "name": "Lebanon",
                    "value": "26.0"
                },
                {
                    "name": "Liberia",
                    "value": "22.0"
                },
                {
                    "name": "Lithuania",
                    "value": "59.0"
                },
                {
                    "name": "Luxembourg",
                    "value": "107.0"
                },
                {
                    "name": "Malaysia",
                    "value": "113.0"
                },
                {
                    "name": "Mali",
                    "value": "52.0"
                },
                {
                    "name": "Mauritius",
                    "value": "10.0"
                },
                {
                    "name": "Mexico",
                    "value": "5332.0"
                },
                {
                    "name": "Moldova",
                    "value": "217.0"
                },
                {
                    "name": "Morocco",
                    "value": "192.0"
                },
                {
                    "name": "Netherlands",
                    "value": "5713.0"
                },
                {
                    "name": "Zealand",
                    "value": "21.0"
                },
                {
                    "name": "Nicaragua",
                    "value": null
                },
                {
                    "name": "Niger",
                    "value": "55.0"
                },
                {
                    "name": "Nigeria",
                    "value": "191.0"
                },
                {
                    "name": "Macedonia",
                    "value": "104.0"
                },
                {
                    "name": "Norway",
                    "value": "233.0"
                },
                {
                    "name": "Oman",
                    "value": "25.0"
                },
                {
                    "name": "Pakistan",
                    "value": "903.0"
                },
                {
                    "name": "Panama",
                    "value": "279.0"
                },
                {
                    "name": "Paraguay",
                    "value": "11.0"
                },
                {
                    "name": "Peru",
                    "value": "2789.0"
                },
                {
                    "name": "Philippines",
                    "value": "831.0"
                },
                {
                    "name": "Poland",
                    "value": "936.0"
                },
                {
                    "name": "Portugal",
                    "value": "1231.0"
                },
                {
                    "name": "Qatar",
                    "value": "15.0"
                },
                {
                    "name": "Romania",
                    "value": "1120.0"
                },
                {
                    "name": "Russia",
                    "value": "2722.0"
                },
                {
                    "name": "Marino",
                    "value": "41.0"
                },
                {
                    "name": "Arabia",
                    "value": "320.0"
                },
                {
                    "name": "Senegal",
                    "value": "26.0"
                },
                {
                    "name": "Serbia",
                    "value": "231.0"
                },
                {
                    "name": "Leone",
                    "value": "33.0"
                },
                {
                    "name": "Singapore",
                    "value": "22.0"
                },
                {
                    "name": "Slovakia",
                    "value": "28.0"
                },
                {
                    "name": "Slovenia",
                    "value": "104.0"
                },
                {
                    "name": "Somalia",
                    "value": "57.0"
                },
                {
                    "name": "Africa",
                    "value": "286.0"
                },
                {
                    "name": "Spain",
                    "value": "27709.0"
                },
                {
                    "name": "Sudan",
                    "value": "105.0"
                },
                {
                    "name": "Sweden",
                    "value": "3698.0"
                },
                {
                    "name": "Switzerland",
                    "value": "1886.0"
                },
                {
                    "name": "Tajikistan",
                    "value": "41.0"
                },
                {
                    "name": "Tanzania",
                    "value": "21.0"
                },
                {
                    "name": "Thailand",
                    "value": "56.0"
                },
                {
                    "name": "Togo",
                    "value": "12.0"
                },
                {
                    "name": "Tunisia",
                    "value": "46.0"
                },
                {
                    "name": "Turkey",
                    "value": "4171.0"
                },
                {
                    "name": "US",
                    "value": "90347.0"
                },
                {
                    "name": "Ukraine",
                    "value": "535.0"
                },
                {
                    "name": "Emirates",
                    "value": "224.0"
                },
                {
                    "name": "Kingdom",
                    "value": "34876.0"
                },
                {
                    "name": "Uruguay",
                    "value": "20.0"
                },
                {
                    "name": "Uzbekistan",
                    "value": "13.0"
                },
                {
                    "name": "Venezuela",
                    "value": "10.0"
                },
                {
                    "name": "United States",
                    "value": 86060.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Recovered_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "850"
                },
                {
                    "name": "Albania",
                    "value": "742"
                },
                {
                    "name": "Algeria",
                    "value": "3746"
                },
                {
                    "name": "Andorra",
                    "value": "628"
                },
                {
                    "name": "Argentina",
                    "value": "2872"
                },
                {
                    "name": "Armenia",
                    "value": "2164"
                },
                {
                    "name": "Australia",
                    "value": "6431"
                },
                {
                    "name": "Austria",
                    "value": "14678"
                },
                {
                    "name": "Azerbaijan",
                    "value": "2198"
                },
                {
                    "name": "Bahrain",
                    "value": "2952"
                },
                {
                    "name": "Bangladesh",
                    "value": "4993"
                },
                {
                    "name": "Belarus",
                    "value": "10620"
                },
                {
                    "name": "Belgium",
                    "value": "14687"
                },
                {
                    "name": "Bolivia",
                    "value": "533"
                },
                {
                    "name": "Herzegovina",
                    "value": "1522"
                },
                {
                    "name": "Brazil",
                    "value": "106794"
                },
                {
                    "name": "Brunei",
                    "value": "136"
                },
                {
                    "name": "Bulgaria",
                    "value": "646"
                },
                {
                    "name": "Faso",
                    "value": "652"
                },
                {
                    "name": "Burma",
                    "value": "104"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "1567"
                },
                {
                    "name": "Canada",
                    "value": "40069"
                },
                {
                    "name": "Chad",
                    "value": "139"
                },
                {
                    "name": "Chile",
                    "value": "21507"
                },
                {
                    "name": "China",
                    "value": "79708"
                },
                {
                    "name": "Colombia",
                    "value": "4050"
                },
                {
                    "name": "Rica",
                    "value": "577"
                },
                {
                    "name": "Ivoire",
                    "value": "1050"
                },
                {
                    "name": "Croatia",
                    "value": "1967"
                },
                {
                    "name": "Cuba",
                    "value": "1538"
                },
                {
                    "name": "Cyprus",
                    "value": "515"
                },
                {
                    "name": "Czechia",
                    "value": "5726"
                },
                {
                    "name": "Denmark",
                    "value": "9614"
                },
                {
                    "name": "Princess",
                    "value": "651"
                },
                {
                    "name": "Djibouti",
                    "value": "1033"
                },
                {
                    "name": "Republic",
                    "value": "6613"
                },
                {
                    "name": "Ecuador",
                    "value": "3457"
                },
                {
                    "name": "Egypt",
                    "value": "3742"
                },
                {
                    "name": "Salvador",
                    "value": "502"
                },
                {
                    "name": "Estonia",
                    "value": "938"
                },
                {
                    "name": "Ethiopia",
                    "value": "120"
                },
                {
                    "name": "Finland",
                    "value": "5000"
                },
                {
                    "name": "France",
                    "value": "62678"
                },
                {
                    "name": "Gabon",
                    "value": "318"
                },
                {
                    "name": "Georgia",
                    "value": "456"
                },
                {
                    "name": "Germany",
                    "value": "155681"
                },
                {
                    "name": "Ghana",
                    "value": "1773"
                },
                {
                    "name": "Gibraltar",
                    "value": "145"
                },
                {
                    "name": "Greece",
                    "value": "1374"
                },
                {
                    "name": "Guatemala",
                    "value": "155"
                },
                {
                    "name": "Guinea",
                    "value": "1525"
                },
                {
                    "name": "Honduras",
                    "value": "349"
                },
                {
                    "name": "Hungary",
                    "value": "1412"
                },
                {
                    "name": "Iceland",
                    "value": "1789"
                },
                {
                    "name": "India",
                    "value": "42309"
                },
                {
                    "name": "Indonesia",
                    "value": "4467"
                },
                {
                    "name": "Iran",
                    "value": "97173"
                },
                {
                    "name": "Iraq",
                    "value": "2366"
                },
                {
                    "name": "Ireland",
                    "value": "19470"
                },
                {
                    "name": "Israel",
                    "value": "13435"
                },
                {
                    "name": "Italy",
                    "value": "129401"
                },
                {
                    "name": "Jamaica",
                    "value": "145"
                },
                {
                    "name": "Japan",
                    "value": "11564"
                },
                {
                    "name": "Jordan",
                    "value": "417"
                },
                {
                    "name": "Kazakhstan",
                    "value": "3598"
                },
                {
                    "name": "Kenya",
                    "value": "358"
                },
                {
                    "name": "South",
                    "value": "10066"
                },
                {
                    "name": "Kosovo",
                    "value": "769"
                },
                {
                    "name": "Kuwait",
                    "value": "4681"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "898"
                },
                {
                    "name": "Latvia",
                    "value": "694"
                },
                {
                    "name": "Lebanon",
                    "value": "251"
                },
                {
                    "name": "Liberia",
                    "value": "125"
                },
                {
                    "name": "Lithuania",
                    "value": "1025"
                },
                {
                    "name": "Luxembourg",
                    "value": "3718"
                },
                {
                    "name": "Madagascar",
                    "value": "119"
                },
                {
                    "name": "Malaysia",
                    "value": "5646"
                },
                {
                    "name": "Mali",
                    "value": "529"
                },
                {
                    "name": "Malta",
                    "value": "460"
                },
                {
                    "name": "Mauritius",
                    "value": "322"
                },
                {
                    "name": "Mexico",
                    "value": "37325"
                },
                {
                    "name": "Moldova",
                    "value": "2508"
                },
                {
                    "name": "Montenegro",
                    "value": "312"
                },
                {
                    "name": "Morocco",
                    "value": "3901"
                },
                {
                    "name": "Netherlands",
                    "value": "167"
                },
                {
                    "name": "Zealand",
                    "value": "1447"
                },
                {
                    "name": "Nicaragua",
                    "value": "199"
                },
                {
                    "name": "Niger",
                    "value": "734"
                },
                {
                    "name": "Nigeria",
                    "value": "1734"
                },
                {
                    "name": "Macedonia",
                    "value": "1351"
                },
                {
                    "name": "Oman",
                    "value": "1574"
                },
                {
                    "name": "Pakistan",
                    "value": "12489"
                },
                {
                    "name": "Panama",
                    "value": "6194"
                },
                {
                    "name": "Paraguay",
                    "value": "230"
                },
                {
                    "name": "Peru",
                    "value": "36524"
                },
                {
                    "name": "Philippines",
                    "value": "2843"
                },
                {
                    "name": "Poland",
                    "value": "7903"
                },
                {
                    "name": "Portugal",
                    "value": "6431"
                },
                {
                    "name": "Qatar",
                    "value": "5634"
                },
                {
                    "name": "Romania",
                    "value": "10166"
                },
                {
                    "name": "Russia",
                    "value": "76130"
                },
                {
                    "name": "Rwanda",
                    "value": "209"
                },
                {
                    "name": "Marino",
                    "value": "211"
                },
                {
                    "name": "Arabia",
                    "value": "31634"
                },
                {
                    "name": "Senegal",
                    "value": "1133"
                },
                {
                    "name": "Serbia",
                    "value": "4904"
                },
                {
                    "name": "Leone",
                    "value": "167"
                },
                {
                    "name": "Singapore",
                    "value": "10365"
                },
                {
                    "name": "Slovakia",
                    "value": "1192"
                },
                {
                    "name": "Slovenia",
                    "value": "1338"
                },
                {
                    "name": "Somalia",
                    "value": "178"
                },
                {
                    "name": "Africa",
                    "value": "7960"
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Positive_number",
                "Death_number",
                "Recovered_number"
            ],
            "selected": {
                "Positive_number": true,
                "Death_number": true,
                "Recovered_number": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b0}<br/>(number:{c}) ",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "subtext": "\u622a\u6b62\u81f32020-05-20\u5168\u7403\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1520379.0,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_62a6f341dad8446a872d2318df8a93c9.setOption(option_62a6f341dad8446a872d2318df8a93c9);
    </script>
</body>
</html>
