<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Positive_situation</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="87322c22a0f24ccbbfac1a5e683d09f2" class="chart-container" style="width:1100px; height:700px;"></div>
    <script>
        var chart_87322c22a0f24ccbbfac1a5e683d09f2 = echarts.init(
            document.getElementById('87322c22a0f24ccbbfac1a5e683d09f2'), 'white', {renderer: 'canvas'});
        var option_87322c22a0f24ccbbfac1a5e683d09f2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "blue",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Cumularive Cases",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "step": false,
            "data": [
                [
                    "01-22",
                    1.0
                ],
                [
                    "01-23",
                    1.0
                ],
                [
                    "01-24",
                    1.0
                ],
                [
                    "01-25",
                    1.0
                ],
                [
                    "01-26",
                    1.0
                ],
                [
                    "01-27",
                    1.0
                ],
                [
                    "01-28",
                    1.0
                ],
                [
                    "01-29",
                    1.0
                ],
                [
                    "01-30",
                    1.0
                ],
                [
                    "01-31",
                    1.0
                ],
                [
                    "02-01",
                    1.0
                ],
                [
                    "02-02",
                    1.0
                ],
                [
                    "02-03",
                    1.0
                ],
                [
                    "02-04",
                    1.0
                ],
                [
                    "02-05",
                    1.0
                ],
                [
                    "02-06",
                    1.0
                ],
                [
                    "02-07",
                    2.0
                ],
                [
                    "02-08",
                    2.0
                ],
                [
                    "02-09",
                    2.0
                ],
                [
                    "02-10",
                    2.0
                ],
                [
                    "02-11",
                    2.0
                ],
                [
                    "02-12",
                    2.0
                ],
                [
                    "02-13",
                    2.0
                ],
                [
                    "02-14",
                    2.0
                ],
                [
                    "02-15",
                    2.0
                ],
                [
                    "02-16",
                    2.0
                ],
                [
                    "02-17",
                    2.0
                ],
                [
                    "02-18",
                    2.0
                ],
                [
                    "02-19",
                    2.0
                ],
                [
                    "02-20",
                    2.0
                ],
                [
                    "02-21",
                    2.0
                ],
                [
                    "02-22",
                    2.0
                ],
                [
                    "02-23",
                    2.0
                ],
                [
                    "02-24",
                    2.0
                ],
                [
                    "02-25",
                    2.0
                ],
                [
                    "02-26",
                    2.0
                ],
                [
                    "02-27",
                    2.0
                ],
                [
                    "02-28",
                    9.0
                ],
                [
                    "02-29",
                    18.0
                ],
                [
                    "03-01",
                    44.0
                ],
                [
                    "03-02",
                    84.0
                ],
                [
                    "03-03",
                    126.0
                ],
                [
                    "03-04",
                    259.0
                ],
                [
                    "03-05",
                    357.0
                ],
                [
                    "03-06",
                    455.0
                ],
                [
                    "03-07",
                    612.0
                ],
                [
                    "03-08",
                    789.0
                ],
                [
                    "03-09",
                    1042.0
                ],
                [
                    "03-10",
                    1371.0
                ],
                [
                    "03-11",
                    1812.0
                ],
                [
                    "03-12",
                    2390.0
                ],
                [
                    "03-13",
                    3317.0
                ],
                [
                    "03-14",
                    4106.0
                ],
                [
                    "03-15",
                    5180.0
                ],
                [
                    "03-16",
                    6641.0
                ],
                [
                    "03-17",
                    8854.0
                ],
                [
                    "03-18",
                    11580.0
                ],
                [
                    "03-19",
                    15961.0
                ],
                [
                    "03-20",
                    21794.0
                ],
                [
                    "03-21",
                    28283.0
                ],
                [
                    "03-22",
                    37191.0
                ],
                [
                    "03-23",
                    48121.0
                ],
                [
                    "03-24",
                    58340.0
                ],
                [
                    "03-25",
                    70611.0
                ],
                [
                    "03-26",
                    87876.0
                ],
                [
                    "03-27",
                    106515.0
                ],
                [
                    "03-28",
                    125719.0
                ],
                [
                    "03-29",
                    145055.0
                ],
                [
                    "03-30",
                    166372.0
                ],
                [
                    "03-31",
                    190856.0
                ],
                [
                    "04-01",
                    215990.0
                ],
                [
                    "04-02",
                    244098.0
                ],
                [
                    "04-03",
                    275975.0
                ],
                [
                    "04-04",
                    309333.0
                ],
                [
                    "04-05",
                    335079.0
                ],
                [
                    "04-06",
                    363877.0
                ],
                [
                    "04-07",
                    394359.0
                ],
                [
                    "04-08",
                    424516.0
                ],
                [
                    "04-09",
                    458815.0
                ],
                [
                    "04-10",
                    493255.0
                ],
                [
                    "04-11",
                    524233.0
                ],
                [
                    "04-12",
                    552094.0
                ],
                [
                    "04-13",
                    577229.0
                ],
                [
                    "04-14",
                    603238.0
                ],
                [
                    "04-15",
                    633567.0
                ],
                [
                    "04-16",
                    664645.0
                ],
                [
                    "04-17",
                    696537.0
                ],
                [
                    "04-18",
                    724529.0
                ],
                [
                    "04-19",
                    751958.0
                ],
                [
                    "04-20",
                    777264.0
                ],
                [
                    "04-21",
                    803265.0
                ],
                [
                    "04-22",
                    831908.0
                ],
                [
                    "04-23",
                    863707.0
                ],
                [
                    "04-24",
                    897945.0
                ],
                [
                    "04-25",
                    933877.0
                ],
                [
                    "04-26",
                    961017.0
                ],
                [
                    "04-27",
                    982158.0
                ],
                [
                    "04-28",
                    1007275.0
                ],
                [
                    "04-29",
                    1034453.0
                ],
                [
                    "04-30",
                    1063809.0
                ],
                [
                    "05-01",
                    1097036.0
                ],
                [
                    "05-02",
                    1126873.0
                ],
                [
                    "05-03",
                    1152872.0
                ],
                [
                    "05-04",
                    1174508.0
                ],
                [
                    "05-05",
                    1196630.0
                ],
                [
                    "05-06",
                    1221723.0
                ],
                [
                    "05-07",
                    1249235.0
                ],
                [
                    "05-08",
                    1276931.0
                ],
                [
                    "05-09",
                    1302072.0
                ],
                [
                    "05-10",
                    1323549.0
                ],
                [
                    "05-11",
                    1341218.0
                ],
                [
                    "05-12",
                    1362695.0
                ],
                [
                    "05-13",
                    1383174.0
                ],
                [
                    "05-14",
                    1410105.0
                ],
                [
                    "05-15",
                    1434478.0
                ],
                [
                    "05-16",
                    1459421.0
                ],
                [
                    "05-17",
                    1480158.0
                ],
                [
                    "05-18",
                    1499722.0
                ],
                [
                    "05-19",
                    1520778.0
                ],
                [
                    "05-20",
                    1542309.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Cumularive Cases"
            ],
            "selected": {
                "Cumularive Cases": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "cross"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "boundaryGap": false,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "01-22",
                "01-23",
                "01-24",
                "01-25",
                "01-26",
                "01-27",
                "01-28",
                "01-29",
                "01-30",
                "01-31",
                "02-01",
                "02-02",
                "02-03",
                "02-04",
                "02-05",
                "02-06",
                "02-07",
                "02-08",
                "02-09",
                "02-10",
                "02-11",
                "02-12",
                "02-13",
                "02-14",
                "02-15",
                "02-16",
                "02-17",
                "02-18",
                "02-19",
                "02-20",
                "02-21",
                "02-22",
                "02-23",
                "02-24",
                "02-25",
                "02-26",
                "02-27",
                "02-28",
                "02-29",
                "03-01",
                "03-02",
                "03-03",
                "03-04",
                "03-05",
                "03-06",
                "03-07",
                "03-08",
                "03-09",
                "03-10",
                "03-11",
                "03-12",
                "03-13",
                "03-14",
                "03-15",
                "03-16",
                "03-17",
                "03-18",
                "03-19",
                "03-20",
                "03-21",
                "03-22",
                "03-23",
                "03-24",
                "03-25",
                "03-26",
                "03-27",
                "03-28",
                "03-29",
                "03-30",
                "03-31",
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "Cumularive Cases",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{value}"
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Positive_situation",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": false,
        "type": "continuous",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": "brown"
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "dimension": 0,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_87322c22a0f24ccbbfac1a5e683d09f2.setOption(option_87322c22a0f24ccbbfac1a5e683d09f2);
    </script>
</body>
</html>
