<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="4f492bbf38804cb984127c433ea48c2f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_4f492bbf38804cb984127c433ea48c2f = echarts.init(
            document.getElementById('4f492bbf38804cb984127c433ea48c2f'), 'white', {renderer: 'canvas'});
        var option_4f492bbf38804cb984127c433ea48c2f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Cumularive Deaths",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    521.0
                ],
                [
                    "03-24",
                    725.0
                ],
                [
                    "03-25",
                    953.0
                ],
                [
                    "03-26",
                    1231.0
                ],
                [
                    "03-27",
                    1604.0
                ],
                [
                    "03-28",
                    2038.0
                ],
                [
                    "03-29",
                    2527.0
                ],
                [
                    "03-30",
                    3060.0
                ],
                [
                    "03-31",
                    3877.0
                ],
                [
                    "04-01",
                    4823.0
                ],
                [
                    "04-02",
                    5924.0
                ],
                [
                    "04-03",
                    7112.0
                ],
                [
                    "04-04",
                    8487.0
                ],
                [
                    "04-05",
                    9714.0
                ],
                [
                    "04-06",
                    10937.0
                ],
                [
                    "04-07",
                    12841.0
                ],
                [
                    "04-08",
                    14737.0
                ],
                [
                    "04-09",
                    16659.0
                ],
                [
                    "04-10",
                    18751.0
                ],
                [
                    "04-11",
                    20686.0
                ],
                [
                    "04-12",
                    22237.0
                ],
                [
                    "04-13",
                    23754.0
                ],
                [
                    "04-14",
                    26066.0
                ],
                [
                    "04-15",
                    28628.0
                ],
                [
                    "04-16",
                    30789.0
                ],
                [
                    "04-17",
                    32854.0
                ],
                [
                    "04-18",
                    34641.0
                ],
                [
                    "04-19",
                    36300.0
                ],
                [
                    "04-20",
                    37999.0
                ],
                [
                    "04-21",
                    40554.0
                ],
                [
                    "04-22",
                    42595.0
                ],
                [
                    "04-23",
                    44409.0
                ],
                [
                    "04-24",
                    46251.0
                ],
                [
                    "04-25",
                    48069.0
                ],
                [
                    "04-26",
                    49164.0
                ],
                [
                    "04-27",
                    50354.0
                ],
                [
                    "04-28",
                    52482.0
                ],
                [
                    "04-29",
                    55182.0
                ],
                [
                    "04-30",
                    57320.0
                ],
                [
                    "05-01",
                    59059.0
                ],
                [
                    "05-02",
                    60710.0
                ],
                [
                    "05-03",
                    61868.0
                ],
                [
                    "05-04",
                    62780.0
                ],
                [
                    "05-05",
                    65310.0
                ],
                [
                    "05-06",
                    67256.0
                ],
                [
                    "05-07",
                    70002.0
                ],
                [
                    "05-08",
                    71762.0
                ],
                [
                    "05-09",
                    73291.0
                ],
                [
                    "05-10",
                    74270.0
                ],
                [
                    "05-11",
                    75107.0
                ],
                [
                    "05-12",
                    76650.0
                ],
                [
                    "05-13",
                    78343.0
                ],
                [
                    "05-14",
                    80251.0
                ],
                [
                    "05-15",
                    81729.0
                ],
                [
                    "05-16",
                    83015.0
                ],
                [
                    "05-17",
                    83854.0
                ],
                [
                    "05-18",
                    84640.0
                ],
                [
                    "05-19",
                    86070.0
                ],
                [
                    "05-20",
                    87472.0
                ],
                [
                    "05-21",
                    88895.0
                ],
                [
                    "05-22",
                    90156.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#AB2524"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Deaths",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    204.0
                ],
                [
                    "03-24",
                    228.0
                ],
                [
                    "03-25",
                    278.0
                ],
                [
                    "03-26",
                    373.0
                ],
                [
                    "03-27",
                    434.0
                ],
                [
                    "03-28",
                    489.0
                ],
                [
                    "03-29",
                    533.0
                ],
                [
                    "03-30",
                    817.0
                ],
                [
                    "03-31",
                    946.0
                ],
                [
                    "04-01",
                    1101.0
                ],
                [
                    "04-02",
                    1188.0
                ],
                [
                    "04-03",
                    1375.0
                ],
                [
                    "04-04",
                    1227.0
                ],
                [
                    "04-05",
                    1223.0
                ],
                [
                    "04-06",
                    1904.0
                ],
                [
                    "04-07",
                    1896.0
                ],
                [
                    "04-08",
                    1922.0
                ],
                [
                    "04-09",
                    2092.0
                ],
                [
                    "04-10",
                    1935.0
                ],
                [
                    "04-11",
                    1551.0
                ],
                [
                    "04-12",
                    1517.0
                ],
                [
                    "04-13",
                    2312.0
                ],
                [
                    "04-14",
                    2562.0
                ],
                [
                    "04-15",
                    2161.0
                ],
                [
                    "04-16",
                    2065.0
                ],
                [
                    "04-17",
                    1787.0
                ],
                [
                    "04-18",
                    1659.0
                ],
                [
                    "04-19",
                    1699.0
                ],
                [
                    "04-20",
                    2555.0
                ],
                [
                    "04-21",
                    2041.0
                ],
                [
                    "04-22",
                    1814.0
                ],
                [
                    "04-23",
                    1842.0
                ],
                [
                    "04-24",
                    1818.0
                ],
                [
                    "04-25",
                    1095.0
                ],
                [
                    "04-26",
                    1190.0
                ],
                [
                    "04-27",
                    2128.0
                ],
                [
                    "04-28",
                    2700.0
                ],
                [
                    "04-29",
                    2138.0
                ],
                [
                    "04-30",
                    1739.0
                ],
                [
                    "05-01",
                    1651.0
                ],
                [
                    "05-02",
                    1158.0
                ],
                [
                    "05-03",
                    912.0
                ],
                [
                    "05-04",
                    2530.0
                ],
                [
                    "05-05",
                    1946.0
                ],
                [
                    "05-06",
                    2746.0
                ],
                [
                    "05-07",
                    1760.0
                ],
                [
                    "05-08",
                    1529.0
                ],
                [
                    "05-09",
                    979.0
                ],
                [
                    "05-10",
                    837.0
                ],
                [
                    "05-11",
                    1543.0
                ],
                [
                    "05-12",
                    1693.0
                ],
                [
                    "05-13",
                    1908.0
                ],
                [
                    "05-14",
                    1478.0
                ],
                [
                    "05-15",
                    1286.0
                ],
                [
                    "05-16",
                    839.0
                ],
                [
                    "05-17",
                    786.0
                ],
                [
                    "05-18",
                    1430.0
                ],
                [
                    "05-19",
                    1402.0
                ],
                [
                    "05-20",
                    1423.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#6B716F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Cumularive Deaths",
                "New Deaths"
            ],
            "selected": {
                "Cumularive Deaths": true,
                "New Deaths": true
            },
            "show": true,
            "left": "68%",
            "top": "top",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "03-23",
                "03-24",
                "03-25",
                "03-26",
                "03-27",
                "03-28",
                "03-29",
                "03-30",
                "03-31",
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20",
                "05-21",
                "05-22"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "Cumularive Deaths",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 100000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "New Deaths",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 7000,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Deaths_situation",
            "left": "45%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "xAxisIndex": 0,
            "zoomLock": false,
            "bottom": "49%"
        }
    ]
};
        chart_4f492bbf38804cb984127c433ea48c2f.setOption(option_4f492bbf38804cb984127c433ea48c2f);
    </script>
</body>
</html>
