<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="7150c8298bea437aba99fa48e3ed2ef3" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_7150c8298bea437aba99fa48e3ed2ef3 = echarts.init(
            document.getElementById('7150c8298bea437aba99fa48e3ed2ef3'), 'white', {renderer: 'canvas'});
        var option_7150c8298bea437aba99fa48e3ed2ef3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "Positive_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "9216"
                },
                {
                    "name": "Albania",
                    "value": "981"
                },
                {
                    "name": "Algeria",
                    "value": "7918"
                },
                {
                    "name": "Andorra",
                    "value": "762"
                },
                {
                    "name": "Argentina",
                    "value": "10649"
                },
                {
                    "name": "Armenia",
                    "value": "5928"
                },
                {
                    "name": "Australia",
                    "value": "7099"
                },
                {
                    "name": "Austria",
                    "value": "16436"
                },
                {
                    "name": "Azerbaijan",
                    "value": "3855"
                },
                {
                    "name": "Bahrain",
                    "value": "8414"
                },
                {
                    "name": "Bangladesh",
                    "value": "30205"
                },
                {
                    "name": "Belarus",
                    "value": "34303"
                },
                {
                    "name": "Belgium",
                    "value": "56511"
                },
                {
                    "name": "Benin",
                    "value": "135"
                },
                {
                    "name": "Bolivia",
                    "value": "5579"
                },
                {
                    "name": "Herzegovina",
                    "value": "2372"
                },
                {
                    "name": "Brazil",
                    "value": "330890"
                },
                {
                    "name": "Brunei",
                    "value": "141"
                },
                {
                    "name": "Bulgaria",
                    "value": "2372"
                },
                {
                    "name": "Faso",
                    "value": "814"
                },
                {
                    "name": "Burma",
                    "value": "199"
                },
                {
                    "name": "Verde",
                    "value": "362"
                },
                {
                    "name": "Cambodia",
                    "value": "123"
                },
                {
                    "name": "Cameroon",
                    "value": "4400"
                },
                {
                    "name": "Canada",
                    "value": "83947"
                },
                {
                    "name": "Republic",
                    "value": "479"
                },
                {
                    "name": "Chad",
                    "value": "611"
                },
                {
                    "name": "Chile",
                    "value": "61857"
                },
                {
                    "name": "China",
                    "value": "84522"
                },
                {
                    "name": "Colombia",
                    "value": "19131"
                },
                {
                    "name": "Rica",
                    "value": "911"
                },
                {
                    "name": "Ivoire",
                    "value": "2341"
                },
                {
                    "name": "Croatia",
                    "value": "2243"
                },
                {
                    "name": "Cuba",
                    "value": "1916"
                },
                {
                    "name": "Cyprus",
                    "value": "927"
                },
                {
                    "name": "Czechia",
                    "value": "8813"
                },
                {
                    "name": "Denmark",
                    "value": "11428"
                },
                {
                    "name": "Princess",
                    "value": "712"
                },
                {
                    "name": "Djibouti",
                    "value": "2270"
                },
                {
                    "name": "Republic",
                    "value": "13989"
                },
                {
                    "name": "Ecuador",
                    "value": "35828"
                },
                {
                    "name": "Egypt",
                    "value": "15786"
                },
                {
                    "name": "Salvador",
                    "value": "1725"
                },
                {
                    "name": "Guinea",
                    "value": "960"
                },
                {
                    "name": "Estonia",
                    "value": "1807"
                },
                {
                    "name": "Eswatini",
                    "value": "225"
                },
                {
                    "name": "Ethiopia",
                    "value": "433"
                },
                {
                    "name": "Finland",
                    "value": "6537"
                },
                {
                    "name": "France",
                    "value": "182015"
                },
                {
                    "name": "Gabon",
                    "value": "1728"
                },
                {
                    "name": "Georgia",
                    "value": "723"
                },
                {
                    "name": "Germany",
                    "value": "179710"
                },
                {
                    "name": "Ghana",
                    "value": "6486"
                },
                {
                    "name": "Gibraltar",
                    "value": "151"
                },
                {
                    "name": "Greece",
                    "value": "2874"
                },
                {
                    "name": "Guatemala",
                    "value": "2743"
                },
                {
                    "name": "Guinea",
                    "value": "3067"
                },
                {
                    "name": "Bissau",
                    "value": "1114"
                },
                {
                    "name": "Guyana",
                    "value": "127"
                },
                {
                    "name": "Haiti",
                    "value": "812"
                },
                {
                    "name": "Honduras",
                    "value": "3477"
                },
                {
                    "name": "Hungary",
                    "value": "3678"
                },
                {
                    "name": "Iceland",
                    "value": "1803"
                },
                {
                    "name": "India",
                    "value": "124794"
                },
                {
                    "name": "Indonesia",
                    "value": "20796"
                },
                {
                    "name": "Iran",
                    "value": "131652"
                },
                {
                    "name": "Iraq",
                    "value": "3964"
                },
                {
                    "name": "Ireland",
                    "value": "24506"
                },
                {
                    "name": "Israel",
                    "value": "16690"
                },
                {
                    "name": "Italy",
                    "value": "228658"
                },
                {
                    "name": "Jamaica",
                    "value": "544"
                },
                {
                    "name": "Japan",
                    "value": "16513"
                },
                {
                    "name": "Jordan",
                    "value": "700"
                },
                {
                    "name": "Kazakhstan",
                    "value": "7919"
                },
                {
                    "name": "Kenya",
                    "value": "1161"
                },
                {
                    "name": "South",
                    "value": "11165"
                },
                {
                    "name": "Kosovo",
                    "value": "1004"
                },
                {
                    "name": "Kuwait",
                    "value": "19564"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1350"
                },
                {
                    "name": "Latvia",
                    "value": "1030"
                },
                {
                    "name": "Lebanon",
                    "value": "1086"
                },
                {
                    "name": "Liberia",
                    "value": "249"
                },
                {
                    "name": "Lithuania",
                    "value": "1604"
                },
                {
                    "name": "Luxembourg",
                    "value": "3981"
                },
                {
                    "name": "Madagascar",
                    "value": "448"
                },
                {
                    "name": "Malaysia",
                    "value": "7137"
                },
                {
                    "name": "Maldives",
                    "value": "1274"
                },
                {
                    "name": "Mali",
                    "value": "969"
                },
                {
                    "name": "Malta",
                    "value": "600"
                },
                {
                    "name": "Mauritania",
                    "value": "200"
                },
                {
                    "name": "Mauritius",
                    "value": "332"
                },
                {
                    "name": "Mexico",
                    "value": "62527"
                },
                {
                    "name": "Moldova",
                    "value": "6847"
                },
                {
                    "name": "Mongolia",
                    "value": "141"
                },
                {
                    "name": "Montenegro",
                    "value": "324"
                },
                {
                    "name": "Morocco",
                    "value": "7332"
                },
                {
                    "name": "Mozambique",
                    "value": "164"
                },
                {
                    "name": "Nepal",
                    "value": "516"
                },
                {
                    "name": "Netherlands",
                    "value": "45088"
                },
                {
                    "name": "Zealand",
                    "value": "1504"
                },
                {
                    "name": "Nicaragua",
                    "value": "279"
                },
                {
                    "name": "Niger",
                    "value": "937"
                },
                {
                    "name": "Nigeria",
                    "value": "7261"
                },
                {
                    "name": "Macedonia",
                    "value": "1921"
                },
                {
                    "name": "Norway",
                    "value": "8332"
                },
                {
                    "name": "Oman",
                    "value": "6794"
                },
                {
                    "name": "Pakistan",
                    "value": "50694"
                },
                {
                    "name": "Panama",
                    "value": "10267"
                },
                {
                    "name": "Paraguay",
                    "value": "838"
                },
                {
                    "name": "Peru",
                    "value": "111698"
                },
                {
                    "name": "Philippines",
                    "value": "13597"
                },
                {
                    "name": "Poland",
                    "value": "20619"
                },
                {
                    "name": "Portugal",
                    "value": "30200"
                },
                {
                    "name": "Qatar",
                    "value": "40481"
                },
                {
                    "name": "Romania",
                    "value": "17712"
                },
                {
                    "name": "Russia",
                    "value": "326448"
                },
                {
                    "name": "Rwanda",
                    "value": "321"
                },
                {
                    "name": "Marino",
                    "value": "661"
                },
                {
                    "name": "Principe",
                    "value": "251"
                },
                {
                    "name": "Arabia",
                    "value": "67719"
                },
                {
                    "name": "Senegal",
                    "value": "2909"
                },
                {
                    "name": "Serbia",
                    "value": "11024"
                },
                {
                    "name": "Leone",
                    "value": "606"
                },
                {
                    "name": "Singapore",
                    "value": "30426"
                },
                {
                    "name": "Slovakia",
                    "value": "1503"
                },
                {
                    "name": "Slovenia",
                    "value": "1468"
                },
                {
                    "name": "Somalia",
                    "value": "1594"
                },
                {
                    "name": "Africa",
                    "value": "20125"
                },
                {
                    "name": "Sudan",
                    "value": "563"
                },
                {
                    "name": "Spain",
                    "value": "234824"
                },
                {
                    "name": "Lanka",
                    "value": "1068"
                },
                {
                    "name": "Sudan",
                    "value": "3378"
                },
                {
                    "name": "Sweden",
                    "value": "32809"
                },
                {
                    "name": "Switzerland",
                    "value": "30707"
                },
                {
                    "name": "Tajikistan",
                    "value": "2551"
                },
                {
                    "name": "Tanzania",
                    "value": "509"
                },
                {
                    "name": "Thailand",
                    "value": "3037"
                },
                {
                    "name": "Togo",
                    "value": "363"
                },
                {
                    "name": "Tobago",
                    "value": "116"
                },
                {
                    "name": "Tunisia",
                    "value": "1048"
                },
                {
                    "name": "Turkey",
                    "value": "154500"
                },
                {
                    "name": "US",
                    "value": "1600937"
                },
                {
                    "name": "Uganda",
                    "value": "175"
                },
                {
                    "name": "Ukraine",
                    "value": "20148"
                },
                {
                    "name": "Emirates",
                    "value": "27892"
                },
                {
                    "name": "Kingdom",
                    "value": "255393"
                },
                {
                    "name": "Uruguay",
                    "value": "753"
                },
                {
                    "name": "Uzbekistan",
                    "value": "3028"
                },
                {
                    "name": "Venezuela",
                    "value": "944"
                },
                {
                    "name": "Vietnam",
                    "value": "324"
                },
                {
                    "name": "Gaza",
                    "value": "423"
                },
                {
                    "name": "World",
                    "value": "5210817"
                },
                {
                    "name": "United States",
                    "value": 1613486.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Death_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "193"
                },
                {
                    "name": "Albania",
                    "value": "31"
                },
                {
                    "name": "Algeria",
                    "value": "575"
                },
                {
                    "name": "Andorra",
                    "value": "51"
                },
                {
                    "name": "Argentina",
                    "value": "416"
                },
                {
                    "name": "Armenia",
                    "value": "70"
                },
                {
                    "name": "Australia",
                    "value": "101"
                },
                {
                    "name": "Austria",
                    "value": "633"
                },
                {
                    "name": "Azerbaijan",
                    "value": "44"
                },
                {
                    "name": "Bahamas",
                    "value": "11"
                },
                {
                    "name": "Bahrain",
                    "value": "12"
                },
                {
                    "name": "Bangladesh",
                    "value": "408"
                },
                {
                    "name": "Belarus",
                    "value": "185"
                },
                {
                    "name": "Belgium",
                    "value": "9186"
                },
                {
                    "name": "Bolivia",
                    "value": "215"
                },
                {
                    "name": "Herzegovina",
                    "value": "140"
                },
                {
                    "name": "Brazil",
                    "value": "20047"
                },
                {
                    "name": "Bulgaria",
                    "value": "120"
                },
                {
                    "name": "Faso",
                    "value": "52"
                },
                {
                    "name": "Cameroon",
                    "value": "156"
                },
                {
                    "name": "Canada",
                    "value": "6267"
                },
                {
                    "name": "Chad",
                    "value": "58"
                },
                {
                    "name": "Chile",
                    "value": "589"
                },
                {
                    "name": "China",
                    "value": "4645"
                },
                {
                    "name": "Colombia",
                    "value": "652"
                },
                {
                    "name": "Rica",
                    "value": "10"
                },
                {
                    "name": "Ivoire",
                    "value": "29"
                },
                {
                    "name": "Croatia",
                    "value": "97"
                },
                {
                    "name": "Cuba",
                    "value": "80"
                },
                {
                    "name": "Cyprus",
                    "value": "17"
                },
                {
                    "name": "Czechia",
                    "value": "306"
                },
                {
                    "name": "Denmark",
                    "value": "561"
                },
                {
                    "name": "Princess",
                    "value": "13"
                },
                {
                    "name": "Djibouti",
                    "value": "10"
                },
                {
                    "name": "Republic",
                    "value": "448"
                },
                {
                    "name": "Ecuador",
                    "value": "2939"
                },
                {
                    "name": "Egypt",
                    "value": "696"
                },
                {
                    "name": "Salvador",
                    "value": "33"
                },
                {
                    "name": "Guinea",
                    "value": "10"
                },
                {
                    "name": "Estonia",
                    "value": "64"
                },
                {
                    "name": "Finland",
                    "value": "306"
                },
                {
                    "name": "France",
                    "value": "28218"
                },
                {
                    "name": "Gabon",
                    "value": "12"
                },
                {
                    "name": "Georgia",
                    "value": "12"
                },
                {
                    "name": "Germany",
                    "value": "8203"
                },
                {
                    "name": "Ghana",
                    "value": "31"
                },
                {
                    "name": "Greece",
                    "value": "168"
                },
                {
                    "name": "Guatemala",
                    "value": "48"
                },
                {
                    "name": "Guinea",
                    "value": "18"
                },
                {
                    "name": "Guyana",
                    "value": "10"
                },
                {
                    "name": "Haiti",
                    "value": "25"
                },
                {
                    "name": "Honduras",
                    "value": "156"
                },
                {
                    "name": "Hungary",
                    "value": "473"
                },
                {
                    "name": "Iceland",
                    "value": "10"
                },
                {
                    "name": "India",
                    "value": "3584"
                },
                {
                    "name": "Indonesia",
                    "value": "1278"
                },
                {
                    "name": "Iran",
                    "value": "7249"
                },
                {
                    "name": "Iraq",
                    "value": "140"
                },
                {
                    "name": "Ireland",
                    "value": "1583"
                },
                {
                    "name": "Israel",
                    "value": "279"
                },
                {
                    "name": "Italy",
                    "value": "32486"
                },
                {
                    "name": "Japan",
                    "value": "777"
                },
                {
                    "name": "Kazakhstan",
                    "value": "35"
                },
                {
                    "name": "Kenya",
                    "value": "50"
                },
                {
                    "name": "South",
                    "value": "264"
                },
                {
                    "name": "Kosovo",
                    "value": "29"
                },
                {
                    "name": "Kuwait",
                    "value": "129"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "14"
                },
                {
                    "name": "Latvia",
                    "value": "22"
                },
                {
                    "name": "Lebanon",
                    "value": "26"
                },
                {
                    "name": "Liberia",
                    "value": "23"
                },
                {
                    "name": "Lithuania",
                    "value": "61"
                },
                {
                    "name": "Luxembourg",
                    "value": "109"
                },
                {
                    "name": "Malaysia",
                    "value": "114"
                },
                {
                    "name": "Mali",
                    "value": "60"
                },
                {
                    "name": "Mauritius",
                    "value": "10"
                },
                {
                    "name": "Mexico",
                    "value": "6510"
                },
                {
                    "name": "Moldova",
                    "value": "233"
                },
                {
                    "name": "Morocco",
                    "value": "196"
                },
                {
                    "name": "Netherlands",
                    "value": "5794"
                },
                {
                    "name": "Zealand",
                    "value": "21"
                },
                {
                    "name": "Nicaragua",
                    "value": "17"
                },
                {
                    "name": "Niger",
                    "value": "60"
                },
                {
                    "name": "Nigeria",
                    "value": "211"
                },
                {
                    "name": "Macedonia",
                    "value": "111"
                },
                {
                    "name": "Norway",
                    "value": "235"
                },
                {
                    "name": "Oman",
                    "value": "31"
                },
                {
                    "name": "Pakistan",
                    "value": "1017"
                },
                {
                    "name": "Panama",
                    "value": "291"
                },
                {
                    "name": "Paraguay",
                    "value": "11"
                },
                {
                    "name": "Peru",
                    "value": "3148"
                },
                {
                    "name": "Philippines",
                    "value": "846"
                },
                {
                    "name": "Poland",
                    "value": "972"
                },
                {
                    "name": "Portugal",
                    "value": "1277"
                },
                {
                    "name": "Qatar",
                    "value": "17"
                },
                {
                    "name": "Romania",
                    "value": "1156"
                },
                {
                    "name": "Russia",
                    "value": "3099"
                },
                {
                    "name": "Marino",
                    "value": "41"
                },
                {
                    "name": "Arabia",
                    "value": "351"
                },
                {
                    "name": "Senegal",
                    "value": "33"
                },
                {
                    "name": "Serbia",
                    "value": "237"
                },
                {
                    "name": "Leone",
                    "value": "35"
                },
                {
                    "name": "Singapore",
                    "value": "23"
                },
                {
                    "name": "Slovakia",
                    "value": "28"
                },
                {
                    "name": "Slovenia",
                    "value": "106"
                },
                {
                    "name": "Somalia",
                    "value": "61"
                },
                {
                    "name": "Africa",
                    "value": "369"
                },
                {
                    "name": "Spain",
                    "value": "27940"
                },
                {
                    "name": "Sudan",
                    "value": "121"
                },
                {
                    "name": "Sweden",
                    "value": "3871"
                },
                {
                    "name": "Switzerland",
                    "value": "1898"
                },
                {
                    "name": "Tajikistan",
                    "value": "44"
                },
                {
                    "name": "Tanzania",
                    "value": "21"
                },
                {
                    "name": "Thailand",
                    "value": "56"
                },
                {
                    "name": "Togo",
                    "value": "12"
                },
                {
                    "name": "Tunisia",
                    "value": "47"
                },
                {
                    "name": "Turkey",
                    "value": "4249"
                },
                {
                    "name": "US",
                    "value": "94702"
                },
                {
                    "name": "Ukraine",
                    "value": "579"
                },
                {
                    "name": "Emirates",
                    "value": "237"
                },
                {
                    "name": "Kingdom",
                    "value": "36124"
                },
                {
                    "name": "Uruguay",
                    "value": "20"
                },
                {
                    "name": "Uzbekistan",
                    "value": "13"
                },
                {
                    "name": "Venezuela",
                    "value": "10"
                },
                {
                    "name": "United States",
                    "value": 91251.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Recovered_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "996"
                },
                {
                    "name": "Albania",
                    "value": "777"
                },
                {
                    "name": "Algeria",
                    "value": "4256"
                },
                {
                    "name": "Andorra",
                    "value": "652"
                },
                {
                    "name": "Argentina",
                    "value": "3062"
                },
                {
                    "name": "Armenia",
                    "value": "2874"
                },
                {
                    "name": "Australia",
                    "value": "6485"
                },
                {
                    "name": "Austria",
                    "value": "15005"
                },
                {
                    "name": "Azerbaijan",
                    "value": "2399"
                },
                {
                    "name": "Bahrain",
                    "value": "4096"
                },
                {
                    "name": "Bangladesh",
                    "value": "6190"
                },
                {
                    "name": "Belarus",
                    "value": "12833"
                },
                {
                    "name": "Belgium",
                    "value": "15123"
                },
                {
                    "name": "Bolivia",
                    "value": "575"
                },
                {
                    "name": "Herzegovina",
                    "value": "1614"
                },
                {
                    "name": "Brazil",
                    "value": "135430"
                },
                {
                    "name": "Brunei",
                    "value": "136"
                },
                {
                    "name": "Bulgaria",
                    "value": "769"
                },
                {
                    "name": "Faso",
                    "value": "672"
                },
                {
                    "name": "Burma",
                    "value": "116"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "1822"
                },
                {
                    "name": "Canada",
                    "value": "42608"
                },
                {
                    "name": "Chad",
                    "value": "196"
                },
                {
                    "name": "Chile",
                    "value": "25342"
                },
                {
                    "name": "China",
                    "value": "79740"
                },
                {
                    "name": "Colombia",
                    "value": "4575"
                },
                {
                    "name": "Rica",
                    "value": "600"
                },
                {
                    "name": "Ivoire",
                    "value": "1146"
                },
                {
                    "name": "Croatia",
                    "value": "2011"
                },
                {
                    "name": "Cuba",
                    "value": "1631"
                },
                {
                    "name": "Cyprus",
                    "value": "561"
                },
                {
                    "name": "Czechia",
                    "value": "6025"
                },
                {
                    "name": "Denmark",
                    "value": "9962"
                },
                {
                    "name": "Princess",
                    "value": "651"
                },
                {
                    "name": "Djibouti",
                    "value": "1064"
                },
                {
                    "name": "Republic",
                    "value": "7572"
                },
                {
                    "name": "Ecuador",
                    "value": "3557"
                },
                {
                    "name": "Egypt",
                    "value": "4374"
                },
                {
                    "name": "Salvador",
                    "value": "570"
                },
                {
                    "name": "Guinea",
                    "value": "165"
                },
                {
                    "name": "Estonia",
                    "value": "1508"
                },
                {
                    "name": "Eswatini",
                    "value": "119"
                },
                {
                    "name": "Ethiopia",
                    "value": "128"
                },
                {
                    "name": "Finland",
                    "value": "4800"
                },
                {
                    "name": "France",
                    "value": "63986"
                },
                {
                    "name": "Gabon",
                    "value": "402"
                },
                {
                    "name": "Georgia",
                    "value": "495"
                },
                {
                    "name": "Germany",
                    "value": "159064"
                },
                {
                    "name": "Ghana",
                    "value": "1951"
                },
                {
                    "name": "Gibraltar",
                    "value": "147"
                },
                {
                    "name": "Greece",
                    "value": "1374"
                },
                {
                    "name": "Guatemala",
                    "value": "222"
                },
                {
                    "name": "Guinea",
                    "value": "1575"
                },
                {
                    "name": "Honduras",
                    "value": "439"
                },
                {
                    "name": "Hungary",
                    "value": "1587"
                },
                {
                    "name": "Iceland",
                    "value": "1791"
                },
                {
                    "name": "India",
                    "value": "51824"
                },
                {
                    "name": "Indonesia",
                    "value": "5057"
                },
                {
                    "name": "Iran",
                    "value": "102276"
                },
                {
                    "name": "Iraq",
                    "value": "2532"
                },
                {
                    "name": "Ireland",
                    "value": "21060"
                },
                {
                    "name": "Israel",
                    "value": "13915"
                },
                {
                    "name": "Italy",
                    "value": "136720"
                },
                {
                    "name": "Jamaica",
                    "value": "191"
                },
                {
                    "name": "Japan",
                    "value": "13005"
                },
                {
                    "name": "Jordan",
                    "value": "461"
                },
                {
                    "name": "Kazakhstan",
                    "value": "4096"
                },
                {
                    "name": "Kenya",
                    "value": "380"
                },
                {
                    "name": "South",
                    "value": "10194"
                },
                {
                    "name": "Kosovo",
                    "value": "772"
                },
                {
                    "name": "Kuwait",
                    "value": "5515"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "939"
                },
                {
                    "name": "Latvia",
                    "value": "712"
                },
                {
                    "name": "Lebanon",
                    "value": "663"
                },
                {
                    "name": "Liberia",
                    "value": "136"
                },
                {
                    "name": "Lithuania",
                    "value": "1111"
                },
                {
                    "name": "Luxembourg",
                    "value": "3748"
                },
                {
                    "name": "Madagascar",
                    "value": "135"
                },
                {
                    "name": "Malaysia",
                    "value": "5859"
                },
                {
                    "name": "Maldives",
                    "value": "109"
                },
                {
                    "name": "Mali",
                    "value": "560"
                },
                {
                    "name": "Malta",
                    "value": "469"
                },
                {
                    "name": "Mauritius",
                    "value": "322"
                },
                {
                    "name": "Mexico",
                    "value": "42191"
                },
                {
                    "name": "Moldova",
                    "value": "3369"
                },
                {
                    "name": "Montenegro",
                    "value": "314"
                },
                {
                    "name": "Morocco",
                    "value": "4377"
                },
                {
                    "name": "Netherlands",
                    "value": "174"
                },
                {
                    "name": "Zealand",
                    "value": "1455"
                },
                {
                    "name": "Nicaragua",
                    "value": "199"
                },
                {
                    "name": "Niger",
                    "value": "764"
                },
                {
                    "name": "Nigeria",
                    "value": "2007"
                },
                {
                    "name": "Macedonia",
                    "value": "1387"
                },
                {
                    "name": "Norway",
                    "value": "7727"
                },
                {
                    "name": "Oman",
                    "value": "1821"
                },
                {
                    "name": "Pakistan",
                    "value": "15201"
                },
                {
                    "name": "Panama",
                    "value": "6275"
                },
                {
                    "name": "Paraguay",
                    "value": "264"
                },
                {
                    "name": "Peru",
                    "value": "44848"
                },
                {
                    "name": "Philippines",
                    "value": "3092"
                },
                {
                    "name": "Poland",
                    "value": "8731"
                },
                {
                    "name": "Portugal",
                    "value": "7590"
                },
                {
                    "name": "Qatar",
                    "value": "7893"
                },
                {
                    "name": "Romania",
                    "value": "10777"
                },
                {
                    "name": "Russia",
                    "value": "99825"
                },
                {
                    "name": "Rwanda",
                    "value": "222"
                },
                {
                    "name": "Marino",
                    "value": "254"
                },
                {
                    "name": "Arabia",
                    "value": "39003"
                },
                {
                    "name": "Senegal",
                    "value": "1311"
                },
                {
                    "name": "Serbia",
                    "value": "5541"
                },
                {
                    "name": "Leone",
                    "value": "230"
                },
                {
                    "name": "Singapore",
                    "value": "12995"
                },
                {
                    "name": "Slovakia",
                    "value": "1256"
                },
                {
                    "name": "Slovenia",
                    "value": "1340"
                },
                {
                    "name": "Somalia",
                    "value": "204"
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Positive_number",
                "Death_number",
                "Recovered_number"
            ],
            "selected": {
                "Positive_number": true,
                "Death_number": true,
                "Recovered_number": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b0}<br/>(number:{c}) ",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "subtext": "\u622a\u6b62\u81f32020-05-23\u5168\u7403\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1613486.0,
        "text": [
            "Dangerous",
            "Safe"
        ],
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_7150c8298bea437aba99fa48e3ed2ef3.setOption(option_7150c8298bea437aba99fa48e3ed2ef3);
    </script>
</body>
</html>
