<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="5446a24910fb42b1940e3adae79fd6f5" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_5446a24910fb42b1940e3adae79fd6f5 = echarts.init(
            document.getElementById('5446a24910fb42b1940e3adae79fd6f5'), 'white', {renderer: 'canvas'});
        var option_5446a24910fb42b1940e3adae79fd6f5 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Cumularive Recovered",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    0.0
                ],
                [
                    "03-24",
                    0.0
                ],
                [
                    "03-25",
                    146.0
                ],
                [
                    "03-26",
                    97.0
                ],
                [
                    "03-27",
                    2418.0
                ],
                [
                    "03-28",
                    3143.0
                ],
                [
                    "03-29",
                    4052.0
                ],
                [
                    "03-30",
                    4560.0
                ],
                [
                    "03-31",
                    5666.0
                ],
                [
                    "04-01",
                    7084.0
                ],
                [
                    "04-02",
                    8586.0
                ],
                [
                    "04-03",
                    10861.0
                ],
                [
                    "04-04",
                    12816.0
                ],
                [
                    "04-05",
                    14513.0
                ],
                [
                    "04-06",
                    16554.0
                ],
                [
                    "04-07",
                    18443.0
                ],
                [
                    "04-08",
                    21102.0
                ],
                [
                    "04-09",
                    24819.0
                ],
                [
                    "04-10",
                    28997.0
                ],
                [
                    "04-11",
                    31567.0
                ],
                [
                    "04-12",
                    34081.0
                ],
                [
                    "04-13",
                    35372.0
                ],
                [
                    "04-14",
                    39268.0
                ],
                [
                    "04-15",
                    43435.0
                ],
                [
                    "04-16",
                    48851.0
                ],
                [
                    "04-17",
                    53533.0
                ],
                [
                    "04-18",
                    62840.0
                ],
                [
                    "04-19",
                    67205.0
                ],
                [
                    "04-20",
                    69493.0
                ],
                [
                    "04-21",
                    72842.0
                ],
                [
                    "04-22",
                    92978.0
                ],
                [
                    "04-23",
                    96921.0
                ],
                [
                    "04-24",
                    101296.0
                ],
                [
                    "04-25",
                    112539.0
                ],
                [
                    "04-26",
                    116529.0
                ],
                [
                    "04-27",
                    121323.0
                ],
                [
                    "04-28",
                    139041.0
                ],
                [
                    "04-29",
                    147165.0
                ],
                [
                    "04-30",
                    154648.0
                ],
                [
                    "05-01",
                    163644.0
                ],
                [
                    "05-02",
                    174987.0
                ],
                [
                    "05-03",
                    179733.0
                ],
                [
                    "05-04",
                    186752.0
                ],
                [
                    "05-05",
                    189336.0
                ],
                [
                    "05-06",
                    189425.0
                ],
                [
                    "05-07",
                    194528.0
                ],
                [
                    "05-08",
                    198459.0
                ],
                [
                    "05-09",
                    211976.0
                ],
                [
                    "05-10",
                    215591.0
                ],
                [
                    "05-11",
                    232142.0
                ],
                [
                    "05-12",
                    238857.0
                ],
                [
                    "05-13",
                    243430.0
                ],
                [
                    "05-14",
                    246414.0
                ],
                [
                    "05-15",
                    250747.0
                ],
                [
                    "05-16",
                    268376.0
                ],
                [
                    "05-17",
                    272265.0
                ],
                [
                    "05-18",
                    283178.0
                ],
                [
                    "05-19",
                    289392.0
                ],
                [
                    "05-20",
                    294312.0
                ],
                [
                    "05-21",
                    298418.0
                ],
                [
                    "05-22",
                    350135.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#AB2524"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Recovered",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    0.0
                ],
                [
                    "03-24",
                    146.0
                ],
                [
                    "03-25",
                    -49.0
                ],
                [
                    "03-26",
                    2321.0
                ],
                [
                    "03-27",
                    725.0
                ],
                [
                    "03-28",
                    909.0
                ],
                [
                    "03-29",
                    508.0
                ],
                [
                    "03-30",
                    1106.0
                ],
                [
                    "03-31",
                    1418.0
                ],
                [
                    "04-01",
                    1502.0
                ],
                [
                    "04-02",
                    2275.0
                ],
                [
                    "04-03",
                    1955.0
                ],
                [
                    "04-04",
                    1697.0
                ],
                [
                    "04-05",
                    2041.0
                ],
                [
                    "04-06",
                    1889.0
                ],
                [
                    "04-07",
                    2659.0
                ],
                [
                    "04-08",
                    3717.0
                ],
                [
                    "04-09",
                    4178.0
                ],
                [
                    "04-10",
                    2570.0
                ],
                [
                    "04-11",
                    2514.0
                ],
                [
                    "04-12",
                    1291.0
                ],
                [
                    "04-13",
                    3896.0
                ],
                [
                    "04-14",
                    4167.0
                ],
                [
                    "04-15",
                    5416.0
                ],
                [
                    "04-16",
                    4682.0
                ],
                [
                    "04-17",
                    9307.0
                ],
                [
                    "04-18",
                    4365.0
                ],
                [
                    "04-19",
                    2288.0
                ],
                [
                    "04-20",
                    3349.0
                ],
                [
                    "04-21",
                    20136.0
                ],
                [
                    "04-22",
                    3943.0
                ],
                [
                    "04-23",
                    4375.0
                ],
                [
                    "04-24",
                    11243.0
                ],
                [
                    "04-25",
                    3990.0
                ],
                [
                    "04-26",
                    4794.0
                ],
                [
                    "04-27",
                    17718.0
                ],
                [
                    "04-28",
                    8124.0
                ],
                [
                    "04-29",
                    7483.0
                ],
                [
                    "04-30",
                    8996.0
                ],
                [
                    "05-01",
                    11343.0
                ],
                [
                    "05-02",
                    4746.0
                ],
                [
                    "05-03",
                    7019.0
                ],
                [
                    "05-04",
                    2584.0
                ],
                [
                    "05-05",
                    89.0
                ],
                [
                    "05-06",
                    5103.0
                ],
                [
                    "05-07",
                    3931.0
                ],
                [
                    "05-08",
                    13517.0
                ],
                [
                    "05-09",
                    3615.0
                ],
                [
                    "05-10",
                    16551.0
                ],
                [
                    "05-11",
                    6715.0
                ],
                [
                    "05-12",
                    4573.0
                ],
                [
                    "05-13",
                    2984.0
                ],
                [
                    "05-14",
                    4333.0
                ],
                [
                    "05-15",
                    17629.0
                ],
                [
                    "05-16",
                    3889.0
                ],
                [
                    "05-17",
                    10913.0
                ],
                [
                    "05-18",
                    6214.0
                ],
                [
                    "05-19",
                    4920.0
                ],
                [
                    "05-20",
                    4106.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#6B716F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Cumularive Recovered",
                "New Recovered"
            ],
            "selected": {
                "Cumularive Recovered": true,
                "New Recovered": true
            },
            "show": true,
            "left": "68%",
            "top": "top",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "03-23",
                "03-24",
                "03-25",
                "03-26",
                "03-27",
                "03-28",
                "03-29",
                "03-30",
                "03-31",
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20",
                "05-21",
                "05-22"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "Cumularive Recovered",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 400000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "New Recovered",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": false,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 30000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Recovered_situation",
            "left": "45%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "xAxisIndex": 0,
            "zoomLock": false,
            "bottom": "49%"
        }
    ]
};
        chart_5446a24910fb42b1940e3adae79fd6f5.setOption(option_5446a24910fb42b1940e3adae79fd6f5);
    </script>
</body>
</html>
