<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="79a01de332544bd2ab35e267c4933501" class="chart-container" style="width:1600px; height:800px;"></div>
    <script>
        var chart_79a01de332544bd2ab35e267c4933501 = echarts.init(
            document.getElementById('79a01de332544bd2ab35e267c4933501'), 'white', {renderer: 'canvas'});
        var option_79a01de332544bd2ab35e267c4933501 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u8fd17\u5929",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "AK",
                    "0.4171"
                ],
                [
                    "AL",
                    "2.8022"
                ],
                [
                    "AR",
                    "2.9057"
                ],
                [
                    "AS",
                    "nan"
                ],
                [
                    "AZ",
                    "1.8871"
                ],
                [
                    "CA",
                    "2.2061"
                ],
                [
                    "CO",
                    "1.2167"
                ],
                [
                    "CT",
                    "0.9937"
                ],
                [
                    "DC",
                    "1.5427"
                ],
                [
                    "DE",
                    "1.6214"
                ],
                [
                    "FL",
                    "1.4519"
                ],
                [
                    "GA",
                    "1.6363"
                ],
                [
                    "GU",
                    "1.2680"
                ],
                [
                    "HI",
                    "0.0667"
                ],
                [
                    "IA",
                    "1.8996"
                ],
                [
                    "ID",
                    "0.9303"
                ],
                [
                    "IL",
                    "1.9139"
                ],
                [
                    "IN",
                    "1.5021"
                ],
                [
                    "KS",
                    "1.3607"
                ],
                [
                    "KY",
                    "0.8367"
                ],
                [
                    "LA",
                    "1.1322"
                ],
                [
                    "MA",
                    "0.8795"
                ],
                [
                    "MD",
                    "1.8397"
                ],
                [
                    "ME",
                    "2.4927"
                ],
                [
                    "MI",
                    "0.7140"
                ],
                [
                    "MN",
                    "3.2078"
                ],
                [
                    "MO",
                    "1.4075"
                ],
                [
                    "MP",
                    "0.6494"
                ],
                [
                    "MS",
                    "2.1089"
                ],
                [
                    "MT",
                    "0.2386"
                ],
                [
                    "NC",
                    "2.6275"
                ],
                [
                    "ND",
                    "2.5245"
                ],
                [
                    "NE",
                    "2.0003"
                ],
                [
                    "NH",
                    "1.8551"
                ],
                [
                    "NJ",
                    "0.6192"
                ],
                [
                    "NM",
                    "1.8909"
                ],
                [
                    "NV",
                    "1.6989"
                ],
                [
                    "NY",
                    "0.4316"
                ],
                [
                    "OH",
                    "1.7547"
                ],
                [
                    "OK",
                    "1.5084"
                ],
                [
                    "OR",
                    "0.8679"
                ],
                [
                    "PA",
                    "1.0346"
                ],
                [
                    "PR",
                    "2.2305"
                ],
                [
                    "RI",
                    "1.2657"
                ],
                [
                    "SC",
                    "1.8653"
                ],
                [
                    "SD",
                    "1.7439"
                ],
                [
                    "TN",
                    "1.7628"
                ],
                [
                    "TX",
                    "1.6791"
                ],
                [
                    "UT",
                    "2.0484"
                ],
                [
                    "VA",
                    "2.6133"
                ],
                [
                    "VI",
                    "0.0000"
                ],
                [
                    "VT",
                    "0.3398"
                ],
                [
                    "WA",
                    "0.6977"
                ],
                [
                    "WI",
                    "2.6819"
                ],
                [
                    "WV",
                    "2.6583"
                ],
                [
                    "WY",
                    "1.4118"
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    },
                    {
                        "name": "\u6700\u5c0f\u503c",
                        "type": "min"
                    }
                ]
            },
            "markLine": {
                "silent": false,
                "precision": 2,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u5e73\u5747\u503c",
                        "type": "average"
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u8fd17\u5929"
            ],
            "selected": {
                "\u8fd17\u5929": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{c}%",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "AK",
                "AL",
                "AR",
                "AS",
                "AZ",
                "CA",
                "CO",
                "CT",
                "DC",
                "DE",
                "FL",
                "GA",
                "GU",
                "HI",
                "IA",
                "ID",
                "IL",
                "IN",
                "KS",
                "KY",
                "LA",
                "MA",
                "MD",
                "ME",
                "MI",
                "MN",
                "MO",
                "MP",
                "MS",
                "MT",
                "NC",
                "ND",
                "NE",
                "NH",
                "NJ",
                "NM",
                "NV",
                "NY",
                "OH",
                "OK",
                "OR",
                "PA",
                "PR",
                "RI",
                "SC",
                "SD",
                "TN",
                "TX",
                "UT",
                "VA",
                "VI",
                "VT",
                "WA",
                "WI",
                "WV",
                "WY"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u7f8e\u56fd\u8fd1\u4e00\u5468\u75ab\u60c5\u60c5\u51b5",
            "subtext": "\u5404\u5dde\u75ab\u60c5\u786e\u8bca\u4eba\u6570\u7684\u589e\u957f\u901f\u7387",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {}
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    },
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "yAxisIndex": 0,
            "zoomLock": false
        },
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "yAxisIndex": 0,
            "zoomLock": false
        }
    ]
};
        chart_79a01de332544bd2ab35e267c4933501.setOption(option_79a01de332544bd2ab35e267c4933501);
    </script>
</body>
</html>
