<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="7449d9bdc0bc42d39de1bea09ec68f8f" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_7449d9bdc0bc42d39de1bea09ec68f8f = echarts.init(
            document.getElementById('7449d9bdc0bc42d39de1bea09ec68f8f'), 'white', {renderer: 'canvas'});
        var option_7449d9bdc0bc42d39de1bea09ec68f8f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "Positive_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "6664"
                },
                {
                    "name": "Albania",
                    "value": "946"
                },
                {
                    "name": "Algeria",
                    "value": "7019"
                },
                {
                    "name": "Andorra",
                    "value": "761"
                },
                {
                    "name": "Argentina",
                    "value": "8068"
                },
                {
                    "name": "Armenia",
                    "value": "4472"
                },
                {
                    "name": "Australia",
                    "value": "7054"
                },
                {
                    "name": "Austria",
                    "value": "16242"
                },
                {
                    "name": "Azerbaijan",
                    "value": "3274"
                },
                {
                    "name": "Bahrain",
                    "value": "6956"
                },
                {
                    "name": "Bangladesh",
                    "value": "22268"
                },
                {
                    "name": "Belarus",
                    "value": "29650"
                },
                {
                    "name": "Belgium",
                    "value": "55280"
                },
                {
                    "name": "Benin",
                    "value": "339"
                },
                {
                    "name": "Bolivia",
                    "value": "4088"
                },
                {
                    "name": "Herzegovina",
                    "value": "2290"
                },
                {
                    "name": "Brazil",
                    "value": "241080"
                },
                {
                    "name": "Brunei",
                    "value": "141"
                },
                {
                    "name": "Bulgaria",
                    "value": "2211"
                },
                {
                    "name": "Faso",
                    "value": "796"
                },
                {
                    "name": "Burma",
                    "value": "184"
                },
                {
                    "name": "Verde",
                    "value": "328"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "3105"
                },
                {
                    "name": "Canada",
                    "value": "78332"
                },
                {
                    "name": "Republic",
                    "value": "327"
                },
                {
                    "name": "Chad",
                    "value": "503"
                },
                {
                    "name": "Chile",
                    "value": "43781"
                },
                {
                    "name": "China",
                    "value": "84494"
                },
                {
                    "name": "Colombia",
                    "value": "15574"
                },
                {
                    "name": "Rica",
                    "value": "863"
                },
                {
                    "name": "Ivoire",
                    "value": "2109"
                },
                {
                    "name": "Croatia",
                    "value": "2226"
                },
                {
                    "name": "Cuba",
                    "value": "1872"
                },
                {
                    "name": "Cyprus",
                    "value": "916"
                },
                {
                    "name": "Czechia",
                    "value": "8475"
                },
                {
                    "name": "Denmark",
                    "value": "11125"
                },
                {
                    "name": "Princess",
                    "value": "712"
                },
                {
                    "name": "Djibouti",
                    "value": "1401"
                },
                {
                    "name": "Republic",
                    "value": "12314"
                },
                {
                    "name": "Ecuador",
                    "value": "33182"
                },
                {
                    "name": "Egypt",
                    "value": "12229"
                },
                {
                    "name": "Salvador",
                    "value": "1338"
                },
                {
                    "name": "Guinea",
                    "value": "594"
                },
                {
                    "name": "Estonia",
                    "value": "1774"
                },
                {
                    "name": "Eswatini",
                    "value": "203"
                },
                {
                    "name": "Ethiopia",
                    "value": "317"
                },
                {
                    "name": "Finland",
                    "value": "6347"
                },
                {
                    "name": "France",
                    "value": "179693"
                },
                {
                    "name": "Gabon",
                    "value": "1320"
                },
                {
                    "name": "Georgia",
                    "value": "695"
                },
                {
                    "name": "Germany",
                    "value": "176369"
                },
                {
                    "name": "Ghana",
                    "value": "5735"
                },
                {
                    "name": "Gibraltar",
                    "value": "147"
                },
                {
                    "name": "Greece",
                    "value": "2834"
                },
                {
                    "name": "Guatemala",
                    "value": "1763"
                },
                {
                    "name": "Guinea",
                    "value": "2658"
                },
                {
                    "name": "Bissau",
                    "value": "990"
                },
                {
                    "name": "Guyana",
                    "value": "117"
                },
                {
                    "name": "Haiti",
                    "value": "456"
                },
                {
                    "name": "Honduras",
                    "value": "2646"
                },
                {
                    "name": "Hungary",
                    "value": "3509"
                },
                {
                    "name": "Iceland",
                    "value": "1802"
                },
                {
                    "name": "India",
                    "value": "95698"
                },
                {
                    "name": "Indonesia",
                    "value": "17514"
                },
                {
                    "name": "Iran",
                    "value": "120198"
                },
                {
                    "name": "Iraq",
                    "value": "3404"
                },
                {
                    "name": "Ireland",
                    "value": "24112"
                },
                {
                    "name": "Israel",
                    "value": "16617"
                },
                {
                    "name": "Italy",
                    "value": "225435"
                },
                {
                    "name": "Jamaica",
                    "value": "520"
                },
                {
                    "name": "Japan",
                    "value": "16285"
                },
                {
                    "name": "Jordan",
                    "value": "613"
                },
                {
                    "name": "Kazakhstan",
                    "value": "6157"
                },
                {
                    "name": "Kenya",
                    "value": "887"
                },
                {
                    "name": "South",
                    "value": "11065"
                },
                {
                    "name": "Kosovo",
                    "value": "955"
                },
                {
                    "name": "Kuwait",
                    "value": "14850"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1138"
                },
                {
                    "name": "Latvia",
                    "value": "1008"
                },
                {
                    "name": "Lebanon",
                    "value": "911"
                },
                {
                    "name": "Liberia",
                    "value": "226"
                },
                {
                    "name": "Lithuania",
                    "value": "1541"
                },
                {
                    "name": "Luxembourg",
                    "value": "3945"
                },
                {
                    "name": "Madagascar",
                    "value": "304"
                },
                {
                    "name": "Malaysia",
                    "value": "6894"
                },
                {
                    "name": "Maldives",
                    "value": "1094"
                },
                {
                    "name": "Mali",
                    "value": "860"
                },
                {
                    "name": "Malta",
                    "value": "553"
                },
                {
                    "name": "Mauritius",
                    "value": "332"
                },
                {
                    "name": "Mexico",
                    "value": "49219"
                },
                {
                    "name": "Moldova",
                    "value": "6060"
                },
                {
                    "name": "Mongolia",
                    "value": "136"
                },
                {
                    "name": "Montenegro",
                    "value": "324"
                },
                {
                    "name": "Morocco",
                    "value": "6870"
                },
                {
                    "name": "Mozambique",
                    "value": "137"
                },
                {
                    "name": "Nepal",
                    "value": "295"
                },
                {
                    "name": "Netherlands",
                    "value": "44195"
                },
                {
                    "name": "Zealand",
                    "value": "1499"
                },
                {
                    "name": "Niger",
                    "value": "904"
                },
                {
                    "name": "Nigeria",
                    "value": "5959"
                },
                {
                    "name": "Macedonia",
                    "value": "1792"
                },
                {
                    "name": "Norway",
                    "value": "8249"
                },
                {
                    "name": "Oman",
                    "value": "5186"
                },
                {
                    "name": "Pakistan",
                    "value": "40151"
                },
                {
                    "name": "Panama",
                    "value": "9606"
                },
                {
                    "name": "Paraguay",
                    "value": "786"
                },
                {
                    "name": "Peru",
                    "value": "92273"
                },
                {
                    "name": "Philippines",
                    "value": "12513"
                },
                {
                    "name": "Poland",
                    "value": "18529"
                },
                {
                    "name": "Portugal",
                    "value": "29036"
                },
                {
                    "name": "Qatar",
                    "value": "32604"
                },
                {
                    "name": "Romania",
                    "value": "16871"
                },
                {
                    "name": "Russia",
                    "value": "281752"
                },
                {
                    "name": "Rwanda",
                    "value": "292"
                },
                {
                    "name": "Marino",
                    "value": "654"
                },
                {
                    "name": "Principe",
                    "value": "235"
                },
                {
                    "name": "Arabia",
                    "value": "54752"
                },
                {
                    "name": "Senegal",
                    "value": "2480"
                },
                {
                    "name": "Serbia",
                    "value": "10610"
                },
                {
                    "name": "Leone",
                    "value": "505"
                },
                {
                    "name": "Singapore",
                    "value": "28038"
                },
                {
                    "name": "Slovakia",
                    "value": "1494"
                },
                {
                    "name": "Slovenia",
                    "value": "1466"
                },
                {
                    "name": "Somalia",
                    "value": "1421"
                },
                {
                    "name": "Africa",
                    "value": "15515"
                },
                {
                    "name": "Sudan",
                    "value": "290"
                },
                {
                    "name": "Spain",
                    "value": "230698"
                },
                {
                    "name": "Lanka",
                    "value": "981"
                },
                {
                    "name": "Sudan",
                    "value": "2289"
                },
                {
                    "name": "Sweden",
                    "value": "30143"
                },
                {
                    "name": "Switzerland",
                    "value": "30587"
                },
                {
                    "name": "Tajikistan",
                    "value": "1524"
                },
                {
                    "name": "Tanzania",
                    "value": "509"
                },
                {
                    "name": "Thailand",
                    "value": "3028"
                },
                {
                    "name": "Togo",
                    "value": "301"
                },
                {
                    "name": "Tobago",
                    "value": "116"
                },
                {
                    "name": "Tunisia",
                    "value": "1037"
                },
                {
                    "name": "Turkey",
                    "value": "149435"
                },
                {
                    "name": "US",
                    "value": "1486757"
                },
                {
                    "name": "Uganda",
                    "value": "227"
                },
                {
                    "name": "Ukraine",
                    "value": "18291"
                },
                {
                    "name": "Emirates",
                    "value": "23358"
                },
                {
                    "name": "Kingdom",
                    "value": "244848"
                },
                {
                    "name": "Uruguay",
                    "value": "734"
                },
                {
                    "name": "Uzbekistan",
                    "value": "2753"
                },
                {
                    "name": "Venezuela",
                    "value": "541"
                },
                {
                    "name": "Vietnam",
                    "value": "320"
                },
                {
                    "name": "Gaza",
                    "value": "381"
                },
                {
                    "name": "World",
                    "value": "4713620"
                },
                {
                    "name": "United States",
                    "value": 1479460.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Death_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "168"
                },
                {
                    "name": "Albania",
                    "value": "31"
                },
                {
                    "name": "Algeria",
                    "value": "542"
                },
                {
                    "name": "Andorra",
                    "value": "51"
                },
                {
                    "name": "Argentina",
                    "value": "363"
                },
                {
                    "name": "Armenia",
                    "value": "55"
                },
                {
                    "name": "Australia",
                    "value": "98"
                },
                {
                    "name": "Austria",
                    "value": "629"
                },
                {
                    "name": "Azerbaijan",
                    "value": "36"
                },
                {
                    "name": "Bahamas",
                    "value": "11"
                },
                {
                    "name": "Bahrain",
                    "value": "12"
                },
                {
                    "name": "Bangladesh",
                    "value": "314"
                },
                {
                    "name": "Belarus",
                    "value": "160"
                },
                {
                    "name": "Belgium",
                    "value": "9005"
                },
                {
                    "name": "Bolivia",
                    "value": "165"
                },
                {
                    "name": "Herzegovina",
                    "value": "129"
                },
                {
                    "name": "Brazil",
                    "value": "15662"
                },
                {
                    "name": "Bulgaria",
                    "value": "105"
                },
                {
                    "name": "Faso",
                    "value": "51"
                },
                {
                    "name": "Cameroon",
                    "value": "140"
                },
                {
                    "name": "Canada",
                    "value": "5800"
                },
                {
                    "name": "Chad",
                    "value": "50"
                },
                {
                    "name": "Chile",
                    "value": "421"
                },
                {
                    "name": "China",
                    "value": "4645"
                },
                {
                    "name": "Colombia",
                    "value": "562"
                },
                {
                    "name": "Rica",
                    "value": "10"
                },
                {
                    "name": "Ivoire",
                    "value": "25"
                },
                {
                    "name": "Croatia",
                    "value": "95"
                },
                {
                    "name": "Cuba",
                    "value": "79"
                },
                {
                    "name": "Cyprus",
                    "value": "17"
                },
                {
                    "name": "Czechia",
                    "value": "296"
                },
                {
                    "name": "Denmark",
                    "value": "543"
                },
                {
                    "name": "Princess",
                    "value": "13"
                },
                {
                    "name": "Republic",
                    "value": "428"
                },
                {
                    "name": "Ecuador",
                    "value": "2688"
                },
                {
                    "name": "Egypt",
                    "value": "612"
                },
                {
                    "name": "Salvador",
                    "value": "26"
                },
                {
                    "name": "Estonia",
                    "value": "63"
                },
                {
                    "name": "Finland",
                    "value": "297"
                },
                {
                    "name": "France",
                    "value": "27532"
                },
                {
                    "name": "Gabon",
                    "value": "11"
                },
                {
                    "name": "Georgia",
                    "value": "12"
                },
                {
                    "name": "Germany",
                    "value": "7938"
                },
                {
                    "name": "Ghana",
                    "value": "29"
                },
                {
                    "name": "Greece",
                    "value": "162"
                },
                {
                    "name": "Guatemala",
                    "value": "33"
                },
                {
                    "name": "Guinea",
                    "value": "16"
                },
                {
                    "name": "Guyana",
                    "value": "10"
                },
                {
                    "name": "Haiti",
                    "value": "20"
                },
                {
                    "name": "Honduras",
                    "value": "138"
                },
                {
                    "name": "Hungary",
                    "value": "448"
                },
                {
                    "name": "Iceland",
                    "value": "10"
                },
                {
                    "name": "India",
                    "value": "2871"
                },
                {
                    "name": "Indonesia",
                    "value": "1089"
                },
                {
                    "name": "Iran",
                    "value": "6937"
                },
                {
                    "name": "Iraq",
                    "value": "121"
                },
                {
                    "name": "Ireland",
                    "value": "1533"
                },
                {
                    "name": "Israel",
                    "value": "268"
                },
                {
                    "name": "Italy",
                    "value": "31763"
                },
                {
                    "name": "Japan",
                    "value": "725"
                },
                {
                    "name": "Kazakhstan",
                    "value": "34"
                },
                {
                    "name": "Kenya",
                    "value": "50"
                },
                {
                    "name": "South",
                    "value": "262"
                },
                {
                    "name": "Kosovo",
                    "value": "29"
                },
                {
                    "name": "Kuwait",
                    "value": "107"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "14"
                },
                {
                    "name": "Latvia",
                    "value": "19"
                },
                {
                    "name": "Lebanon",
                    "value": "26"
                },
                {
                    "name": "Liberia",
                    "value": "20"
                },
                {
                    "name": "Lithuania",
                    "value": "55"
                },
                {
                    "name": "Luxembourg",
                    "value": "104"
                },
                {
                    "name": "Malaysia",
                    "value": "113"
                },
                {
                    "name": "Mali",
                    "value": "48"
                },
                {
                    "name": "Mauritius",
                    "value": "10"
                },
                {
                    "name": "Mexico",
                    "value": "5045"
                },
                {
                    "name": "Moldova",
                    "value": "207"
                },
                {
                    "name": "Morocco",
                    "value": "192"
                },
                {
                    "name": "Netherlands",
                    "value": "5689"
                },
                {
                    "name": "Zealand",
                    "value": "21"
                },
                {
                    "name": "Niger",
                    "value": "51"
                },
                {
                    "name": "Nigeria",
                    "value": "176"
                },
                {
                    "name": "Macedonia",
                    "value": "98"
                },
                {
                    "name": "Norway",
                    "value": "232"
                },
                {
                    "name": "Oman",
                    "value": "21"
                },
                {
                    "name": "Pakistan",
                    "value": "834"
                },
                {
                    "name": "Panama",
                    "value": "269"
                },
                {
                    "name": "Paraguay",
                    "value": "11"
                },
                {
                    "name": "Peru",
                    "value": "2523"
                },
                {
                    "name": "Philippines",
                    "value": "817"
                },
                {
                    "name": "Poland",
                    "value": "915"
                },
                {
                    "name": "Portugal",
                    "value": "1203"
                },
                {
                    "name": "Qatar",
                    "value": "15"
                },
                {
                    "name": "Romania",
                    "value": "1094"
                },
                {
                    "name": "Russia",
                    "value": "2537"
                },
                {
                    "name": "Marino",
                    "value": "41"
                },
                {
                    "name": "Arabia",
                    "value": "302"
                },
                {
                    "name": "Senegal",
                    "value": "25"
                },
                {
                    "name": "Serbia",
                    "value": "228"
                },
                {
                    "name": "Leone",
                    "value": "29"
                },
                {
                    "name": "Singapore",
                    "value": "22"
                },
                {
                    "name": "Slovakia",
                    "value": "28"
                },
                {
                    "name": "Slovenia",
                    "value": "103"
                },
                {
                    "name": "Somalia",
                    "value": "55"
                },
                {
                    "name": "Africa",
                    "value": "261"
                },
                {
                    "name": "Spain",
                    "value": "27563"
                },
                {
                    "name": "Sudan",
                    "value": "97"
                },
                {
                    "name": "Sweden",
                    "value": "3674"
                },
                {
                    "name": "Switzerland",
                    "value": "1879"
                },
                {
                    "name": "Tajikistan",
                    "value": "36"
                },
                {
                    "name": "Tanzania",
                    "value": "21"
                },
                {
                    "name": "Thailand",
                    "value": "56"
                },
                {
                    "name": "Togo",
                    "value": "11"
                },
                {
                    "name": "Tunisia",
                    "value": "45"
                },
                {
                    "name": "Turkey",
                    "value": "4096"
                },
                {
                    "name": "US",
                    "value": "88754"
                },
                {
                    "name": "Ukraine",
                    "value": "497"
                },
                {
                    "name": "Emirates",
                    "value": "214"
                },
                {
                    "name": "Kingdom",
                    "value": "34546"
                },
                {
                    "name": "Uruguay",
                    "value": "19"
                },
                {
                    "name": "Uzbekistan",
                    "value": "11"
                },
                {
                    "name": "Venezuela",
                    "value": "10"
                },
                {
                    "name": "United States",
                    "value": 83844.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Recovered_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "778"
                },
                {
                    "name": "Albania",
                    "value": "715"
                },
                {
                    "name": "Algeria",
                    "value": "3507"
                },
                {
                    "name": "Andorra",
                    "value": "617"
                },
                {
                    "name": "Argentina",
                    "value": "2569"
                },
                {
                    "name": "Armenia",
                    "value": "1925"
                },
                {
                    "name": "Australia",
                    "value": "6392"
                },
                {
                    "name": "Austria",
                    "value": "14563"
                },
                {
                    "name": "Azerbaijan",
                    "value": "2015"
                },
                {
                    "name": "Bahrain",
                    "value": "2910"
                },
                {
                    "name": "Bangladesh",
                    "value": "4373"
                },
                {
                    "name": "Belarus",
                    "value": "9932"
                },
                {
                    "name": "Belgium",
                    "value": "14630"
                },
                {
                    "name": "Bolivia",
                    "value": "493"
                },
                {
                    "name": "Herzegovina",
                    "value": "1436"
                },
                {
                    "name": "Brazil",
                    "value": "94122"
                },
                {
                    "name": "Brunei",
                    "value": "136"
                },
                {
                    "name": "Bulgaria",
                    "value": "598"
                },
                {
                    "name": "Faso",
                    "value": "644"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "1567"
                },
                {
                    "name": "Canada",
                    "value": "38563"
                },
                {
                    "name": "Chad",
                    "value": "117"
                },
                {
                    "name": "Chile",
                    "value": "19213"
                },
                {
                    "name": "China",
                    "value": "79701"
                },
                {
                    "name": "Colombia",
                    "value": "3751"
                },
                {
                    "name": "Rica",
                    "value": "565"
                },
                {
                    "name": "Ivoire",
                    "value": "1004"
                },
                {
                    "name": "Croatia",
                    "value": "1936"
                },
                {
                    "name": "Cuba",
                    "value": "1495"
                },
                {
                    "name": "Cyprus",
                    "value": "515"
                },
                {
                    "name": "Czechia",
                    "value": "5462"
                },
                {
                    "name": "Denmark",
                    "value": "9425"
                },
                {
                    "name": "Princess",
                    "value": "651"
                },
                {
                    "name": "Djibouti",
                    "value": "972"
                },
                {
                    "name": "Republic",
                    "value": "5847"
                },
                {
                    "name": "Ecuador",
                    "value": "3433"
                },
                {
                    "name": "Egypt",
                    "value": "3172"
                },
                {
                    "name": "Salvador",
                    "value": "464"
                },
                {
                    "name": "Estonia",
                    "value": "938"
                },
                {
                    "name": "Ethiopia",
                    "value": "113"
                },
                {
                    "name": "Finland",
                    "value": "5000"
                },
                {
                    "name": "France",
                    "value": "61327"
                },
                {
                    "name": "Gabon",
                    "value": "244"
                },
                {
                    "name": "Georgia",
                    "value": "425"
                },
                {
                    "name": "Germany",
                    "value": "154011"
                },
                {
                    "name": "Ghana",
                    "value": "1754"
                },
                {
                    "name": "Gibraltar",
                    "value": "145"
                },
                {
                    "name": "Greece",
                    "value": "1374"
                },
                {
                    "name": "Guatemala",
                    "value": "138"
                },
                {
                    "name": "Guinea",
                    "value": "1133"
                },
                {
                    "name": "Honduras",
                    "value": "319"
                },
                {
                    "name": "Hungary",
                    "value": "1396"
                },
                {
                    "name": "Iceland",
                    "value": "1786"
                },
                {
                    "name": "India",
                    "value": "36795"
                },
                {
                    "name": "Indonesia",
                    "value": "4129"
                },
                {
                    "name": "Iran",
                    "value": "94464"
                },
                {
                    "name": "Iraq",
                    "value": "2218"
                },
                {
                    "name": "Ireland",
                    "value": "19470"
                },
                {
                    "name": "Israel",
                    "value": "12942"
                },
                {
                    "name": "Italy",
                    "value": "125176"
                },
                {
                    "name": "Jamaica",
                    "value": "127"
                },
                {
                    "name": "Japan",
                    "value": "11153"
                },
                {
                    "name": "Jordan",
                    "value": "408"
                },
                {
                    "name": "Kazakhstan",
                    "value": "3256"
                },
                {
                    "name": "Kenya",
                    "value": "313"
                },
                {
                    "name": "South",
                    "value": "9904"
                },
                {
                    "name": "Kosovo",
                    "value": "691"
                },
                {
                    "name": "Kuwait",
                    "value": "4093"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "804"
                },
                {
                    "name": "Latvia",
                    "value": "662"
                },
                {
                    "name": "Lebanon",
                    "value": "247"
                },
                {
                    "name": "Liberia",
                    "value": "120"
                },
                {
                    "name": "Lithuania",
                    "value": "997"
                },
                {
                    "name": "Luxembourg",
                    "value": "3702"
                },
                {
                    "name": "Madagascar",
                    "value": "114"
                },
                {
                    "name": "Malaysia",
                    "value": "5571"
                },
                {
                    "name": "Mali",
                    "value": "494"
                },
                {
                    "name": "Malta",
                    "value": "454"
                },
                {
                    "name": "Mauritius",
                    "value": "322"
                },
                {
                    "name": "Mexico",
                    "value": "33329"
                },
                {
                    "name": "Moldova",
                    "value": "2344"
                },
                {
                    "name": "Montenegro",
                    "value": "311"
                },
                {
                    "name": "Morocco",
                    "value": "3660"
                },
                {
                    "name": "Netherlands",
                    "value": "167"
                },
                {
                    "name": "Zealand",
                    "value": "1433"
                },
                {
                    "name": "Niger",
                    "value": "698"
                },
                {
                    "name": "Nigeria",
                    "value": "1594"
                },
                {
                    "name": "Macedonia",
                    "value": "1293"
                },
                {
                    "name": "Oman",
                    "value": "1465"
                },
                {
                    "name": "Pakistan",
                    "value": "11341"
                },
                {
                    "name": "Panama",
                    "value": "6081"
                },
                {
                    "name": "Paraguay",
                    "value": "202"
                },
                {
                    "name": "Peru",
                    "value": "28621"
                },
                {
                    "name": "Philippines",
                    "value": "2635"
                },
                {
                    "name": "Poland",
                    "value": "7451"
                },
                {
                    "name": "Portugal",
                    "value": "4636"
                },
                {
                    "name": "Qatar",
                    "value": "4370"
                },
                {
                    "name": "Romania",
                    "value": "9890"
                },
                {
                    "name": "Russia",
                    "value": "67373"
                },
                {
                    "name": "Rwanda",
                    "value": "197"
                },
                {
                    "name": "Marino",
                    "value": "201"
                },
                {
                    "name": "Arabia",
                    "value": "25722"
                },
                {
                    "name": "Senegal",
                    "value": "973"
                },
                {
                    "name": "Serbia",
                    "value": "4713"
                },
                {
                    "name": "Leone",
                    "value": "141"
                },
                {
                    "name": "Singapore",
                    "value": "9340"
                },
                {
                    "name": "Slovakia",
                    "value": "1163"
                },
                {
                    "name": "Slovenia",
                    "value": "273"
                },
                {
                    "name": "Somalia",
                    "value": "152"
                },
                {
                    "name": "Africa",
                    "value": "7006"
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Positive_number",
                "Death_number",
                "Recovered_number"
            ],
            "selected": {
                "Positive_number": true,
                "Death_number": true,
                "Recovered_number": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b0}<br/>(number:{c}) ",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "subtext": "\u622a\u6b62\u81f32020-05-18\u5168\u7403\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1479460.0,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_7449d9bdc0bc42d39de1bea09ec68f8f.setOption(option_7449d9bdc0bc42d39de1bea09ec68f8f);
    </script>
</body>
</html>
