<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="b430e32581204a8fa335d99de2019653" class="chart-container" style="width:1200px; height:800px;"></div>
    <script>
        var chart_b430e32581204a8fa335d99de2019653 = echarts.init(
            document.getElementById('b430e32581204a8fa335d99de2019653'), 'white', {renderer: 'canvas'});
        var option_b430e32581204a8fa335d99de2019653 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Cumularive Cases",
            "connectNulls": false,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    215177.0
                ],
                [
                    "04-02",
                    243235.0
                ],
                [
                    "04-03",
                    275234.0
                ],
                [
                    "04-04",
                    308752.0
                ],
                [
                    "04-05",
                    334718.0
                ],
                [
                    "04-06",
                    363465.0
                ],
                [
                    "04-07",
                    393874.0
                ],
                [
                    "04-08",
                    424045.0
                ],
                [
                    "04-09",
                    458260.0
                ],
                [
                    "04-10",
                    492848.0
                ],
                [
                    "04-11",
                    523893.0
                ],
                [
                    "04-12",
                    551906.0
                ],
                [
                    "04-13",
                    576875.0
                ],
                [
                    "04-14",
                    602795.0
                ],
                [
                    "04-15",
                    633112.0
                ],
                [
                    "04-16",
                    664129.0
                ],
                [
                    "04-17",
                    696010.0
                ],
                [
                    "04-18",
                    724047.0
                ],
                [
                    "04-19",
                    751646.0
                ],
                [
                    "04-20",
                    776830.0
                ],
                [
                    "04-21",
                    802772.0
                ],
                [
                    "04-22",
                    831374.0
                ],
                [
                    "04-23",
                    863123.0
                ],
                [
                    "04-24",
                    897319.0
                ],
                [
                    "04-25",
                    933310.0
                ],
                [
                    "04-26",
                    960343.0
                ],
                [
                    "04-27",
                    981134.0
                ],
                [
                    "04-28",
                    1006137.0
                ],
                [
                    "04-29",
                    1033157.0
                ],
                [
                    "04-30",
                    1062503.0
                ],
                [
                    "05-01",
                    1095681.0
                ],
                [
                    "05-02",
                    1125719.0
                ],
                [
                    "05-03",
                    1152006.0
                ],
                [
                    "05-04",
                    1173453.0
                ],
                [
                    "05-05",
                    1195605.0
                ],
                [
                    "05-06",
                    1220557.0
                ],
                [
                    "05-07",
                    1248137.0
                ],
                [
                    "05-08",
                    1275916.0
                ],
                [
                    "05-09",
                    1301095.0
                ],
                [
                    "05-10",
                    1322807.0
                ],
                [
                    "05-11",
                    1340412.0
                ],
                [
                    "05-12",
                    1361884.0
                ],
                [
                    "05-13",
                    1382304.0
                ],
                [
                    "05-14",
                    1407507.0
                ],
                [
                    "05-15",
                    1433696.0
                ],
                [
                    "05-16",
                    1458787.0
                ],
                [
                    "05-17",
                    1479856.0
                ],
                [
                    "05-18",
                    1479856.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#CC6600"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Cases",
            "connectNulls": false,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    28058.0
                ],
                [
                    "04-02",
                    31999.0
                ],
                [
                    "04-03",
                    33518.0
                ],
                [
                    "04-04",
                    25966.0
                ],
                [
                    "04-05",
                    28747.0
                ],
                [
                    "04-06",
                    30409.0
                ],
                [
                    "04-07",
                    30171.0
                ],
                [
                    "04-08",
                    34215.0
                ],
                [
                    "04-09",
                    34588.0
                ],
                [
                    "04-10",
                    31045.0
                ],
                [
                    "04-11",
                    28013.0
                ],
                [
                    "04-12",
                    24969.0
                ],
                [
                    "04-13",
                    25920.0
                ],
                [
                    "04-14",
                    30317.0
                ],
                [
                    "04-15",
                    31017.0
                ],
                [
                    "04-16",
                    31881.0
                ],
                [
                    "04-17",
                    28037.0
                ],
                [
                    "04-18",
                    27599.0
                ],
                [
                    "04-19",
                    25184.0
                ],
                [
                    "04-20",
                    25942.0
                ],
                [
                    "04-21",
                    28602.0
                ],
                [
                    "04-22",
                    31749.0
                ],
                [
                    "04-23",
                    34196.0
                ],
                [
                    "04-24",
                    35991.0
                ],
                [
                    "04-25",
                    27033.0
                ],
                [
                    "04-26",
                    20791.0
                ],
                [
                    "04-27",
                    25003.0
                ],
                [
                    "04-28",
                    27020.0
                ],
                [
                    "04-29",
                    29346.0
                ],
                [
                    "04-30",
                    33178.0
                ],
                [
                    "05-01",
                    30038.0
                ],
                [
                    "05-02",
                    26287.0
                ],
                [
                    "05-03",
                    21447.0
                ],
                [
                    "05-04",
                    22152.0
                ],
                [
                    "05-05",
                    24952.0
                ],
                [
                    "05-06",
                    27580.0
                ],
                [
                    "05-07",
                    27779.0
                ],
                [
                    "05-08",
                    25179.0
                ],
                [
                    "05-09",
                    21712.0
                ],
                [
                    "05-10",
                    17605.0
                ],
                [
                    "05-11",
                    21472.0
                ],
                [
                    "05-12",
                    20420.0
                ],
                [
                    "05-13",
                    25203.0
                ],
                [
                    "05-14",
                    26189.0
                ],
                [
                    "05-15",
                    25091.0
                ],
                [
                    "05-16",
                    21069.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#379B9F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "Cumularive Deaths",
            "connectNulls": false,
            "xAxisIndex": 1,
            "yAxisIndex": 2,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    4823.0
                ],
                [
                    "04-02",
                    5924.0
                ],
                [
                    "04-03",
                    7112.0
                ],
                [
                    "04-04",
                    8487.0
                ],
                [
                    "04-05",
                    9714.0
                ],
                [
                    "04-06",
                    10937.0
                ],
                [
                    "04-07",
                    12841.0
                ],
                [
                    "04-08",
                    14737.0
                ],
                [
                    "04-09",
                    16659.0
                ],
                [
                    "04-10",
                    18751.0
                ],
                [
                    "04-11",
                    20686.0
                ],
                [
                    "04-12",
                    22237.0
                ],
                [
                    "04-13",
                    23754.0
                ],
                [
                    "04-14",
                    26066.0
                ],
                [
                    "04-15",
                    28628.0
                ],
                [
                    "04-16",
                    30789.0
                ],
                [
                    "04-17",
                    32854.0
                ],
                [
                    "04-18",
                    34641.0
                ],
                [
                    "04-19",
                    36300.0
                ],
                [
                    "04-20",
                    37999.0
                ],
                [
                    "04-21",
                    40554.0
                ],
                [
                    "04-22",
                    42595.0
                ],
                [
                    "04-23",
                    44409.0
                ],
                [
                    "04-24",
                    46251.0
                ],
                [
                    "04-25",
                    48069.0
                ],
                [
                    "04-26",
                    49164.0
                ],
                [
                    "04-27",
                    50354.0
                ],
                [
                    "04-28",
                    52482.0
                ],
                [
                    "04-29",
                    55182.0
                ],
                [
                    "04-30",
                    57320.0
                ],
                [
                    "05-01",
                    59059.0
                ],
                [
                    "05-02",
                    60710.0
                ],
                [
                    "05-03",
                    61868.0
                ],
                [
                    "05-04",
                    62780.0
                ],
                [
                    "05-05",
                    65307.0
                ],
                [
                    "05-06",
                    67256.0
                ],
                [
                    "05-07",
                    70002.0
                ],
                [
                    "05-08",
                    71762.0
                ],
                [
                    "05-09",
                    73291.0
                ],
                [
                    "05-10",
                    74270.0
                ],
                [
                    "05-11",
                    75107.0
                ],
                [
                    "05-12",
                    76650.0
                ],
                [
                    "05-13",
                    78343.0
                ],
                [
                    "05-14",
                    80084.0
                ],
                [
                    "05-15",
                    81729.0
                ],
                [
                    "05-16",
                    83015.0
                ],
                [
                    "05-17",
                    83854.0
                ],
                [
                    "05-18",
                    83854.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#AB2524"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Deaths",
            "connectNulls": false,
            "xAxisIndex": 1,
            "yAxisIndex": 3,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    1101.0
                ],
                [
                    "04-02",
                    1188.0
                ],
                [
                    "04-03",
                    1375.0
                ],
                [
                    "04-04",
                    1227.0
                ],
                [
                    "04-05",
                    1223.0
                ],
                [
                    "04-06",
                    1904.0
                ],
                [
                    "04-07",
                    1896.0
                ],
                [
                    "04-08",
                    1922.0
                ],
                [
                    "04-09",
                    2092.0
                ],
                [
                    "04-10",
                    1935.0
                ],
                [
                    "04-11",
                    1551.0
                ],
                [
                    "04-12",
                    1517.0
                ],
                [
                    "04-13",
                    2312.0
                ],
                [
                    "04-14",
                    2562.0
                ],
                [
                    "04-15",
                    2161.0
                ],
                [
                    "04-16",
                    2065.0
                ],
                [
                    "04-17",
                    1787.0
                ],
                [
                    "04-18",
                    1659.0
                ],
                [
                    "04-19",
                    1699.0
                ],
                [
                    "04-20",
                    2555.0
                ],
                [
                    "04-21",
                    2041.0
                ],
                [
                    "04-22",
                    1814.0
                ],
                [
                    "04-23",
                    1842.0
                ],
                [
                    "04-24",
                    1818.0
                ],
                [
                    "04-25",
                    1095.0
                ],
                [
                    "04-26",
                    1190.0
                ],
                [
                    "04-27",
                    2128.0
                ],
                [
                    "04-28",
                    2700.0
                ],
                [
                    "04-29",
                    2138.0
                ],
                [
                    "04-30",
                    1739.0
                ],
                [
                    "05-01",
                    1651.0
                ],
                [
                    "05-02",
                    1158.0
                ],
                [
                    "05-03",
                    912.0
                ],
                [
                    "05-04",
                    2527.0
                ],
                [
                    "05-05",
                    1949.0
                ],
                [
                    "05-06",
                    2746.0
                ],
                [
                    "05-07",
                    1760.0
                ],
                [
                    "05-08",
                    1529.0
                ],
                [
                    "05-09",
                    979.0
                ],
                [
                    "05-10",
                    837.0
                ],
                [
                    "05-11",
                    1543.0
                ],
                [
                    "05-12",
                    1693.0
                ],
                [
                    "05-13",
                    1741.0
                ],
                [
                    "05-14",
                    1645.0
                ],
                [
                    "05-15",
                    1286.0
                ],
                [
                    "05-16",
                    839.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#6B716F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "Cumularive Recovered",
            "connectNulls": false,
            "xAxisIndex": 2,
            "yAxisIndex": 4,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    7084.0
                ],
                [
                    "04-02",
                    8586.0
                ],
                [
                    "04-03",
                    10861.0
                ],
                [
                    "04-04",
                    12816.0
                ],
                [
                    "04-05",
                    14513.0
                ],
                [
                    "04-06",
                    16554.0
                ],
                [
                    "04-07",
                    18443.0
                ],
                [
                    "04-08",
                    21102.0
                ],
                [
                    "04-09",
                    24819.0
                ],
                [
                    "04-10",
                    28997.0
                ],
                [
                    "04-11",
                    31567.0
                ],
                [
                    "04-12",
                    34081.0
                ],
                [
                    "04-13",
                    35372.0
                ],
                [
                    "04-14",
                    39268.0
                ],
                [
                    "04-15",
                    43435.0
                ],
                [
                    "04-16",
                    48851.0
                ],
                [
                    "04-17",
                    53533.0
                ],
                [
                    "04-18",
                    62840.0
                ],
                [
                    "04-19",
                    67205.0
                ],
                [
                    "04-20",
                    69493.0
                ],
                [
                    "04-21",
                    72842.0
                ],
                [
                    "04-22",
                    92978.0
                ],
                [
                    "04-23",
                    96921.0
                ],
                [
                    "04-24",
                    101296.0
                ],
                [
                    "04-25",
                    112539.0
                ],
                [
                    "04-26",
                    116529.0
                ],
                [
                    "04-27",
                    121323.0
                ],
                [
                    "04-28",
                    139041.0
                ],
                [
                    "04-29",
                    147165.0
                ],
                [
                    "04-30",
                    154648.0
                ],
                [
                    "05-01",
                    163644.0
                ],
                [
                    "05-02",
                    174987.0
                ],
                [
                    "05-03",
                    179733.0
                ],
                [
                    "05-04",
                    186752.0
                ],
                [
                    "05-05",
                    189336.0
                ],
                [
                    "05-06",
                    189425.0
                ],
                [
                    "05-07",
                    194528.0
                ],
                [
                    "05-08",
                    198459.0
                ],
                [
                    "05-09",
                    211976.0
                ],
                [
                    "05-10",
                    215591.0
                ],
                [
                    "05-11",
                    232142.0
                ],
                [
                    "05-12",
                    238857.0
                ],
                [
                    "05-13",
                    243430.0
                ],
                [
                    "05-14",
                    246414.0
                ],
                [
                    "05-15",
                    250747.0
                ],
                [
                    "05-16",
                    268376.0
                ],
                [
                    "05-17",
                    272265.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#AB2524"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Recovered",
            "connectNulls": false,
            "xAxisIndex": 2,
            "yAxisIndex": 5,
            "symbolSize": 10,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "04-01",
                    1502.0
                ],
                [
                    "04-02",
                    2275.0
                ],
                [
                    "04-03",
                    1955.0
                ],
                [
                    "04-04",
                    1697.0
                ],
                [
                    "04-05",
                    2041.0
                ],
                [
                    "04-06",
                    1889.0
                ],
                [
                    "04-07",
                    2659.0
                ],
                [
                    "04-08",
                    3717.0
                ],
                [
                    "04-09",
                    4178.0
                ],
                [
                    "04-10",
                    2570.0
                ],
                [
                    "04-11",
                    2514.0
                ],
                [
                    "04-12",
                    1291.0
                ],
                [
                    "04-13",
                    3896.0
                ],
                [
                    "04-14",
                    4167.0
                ],
                [
                    "04-15",
                    5416.0
                ],
                [
                    "04-16",
                    4682.0
                ],
                [
                    "04-17",
                    9307.0
                ],
                [
                    "04-18",
                    4365.0
                ],
                [
                    "04-19",
                    2288.0
                ],
                [
                    "04-20",
                    3349.0
                ],
                [
                    "04-21",
                    20136.0
                ],
                [
                    "04-22",
                    3943.0
                ],
                [
                    "04-23",
                    4375.0
                ],
                [
                    "04-24",
                    11243.0
                ],
                [
                    "04-25",
                    3990.0
                ],
                [
                    "04-26",
                    4794.0
                ],
                [
                    "04-27",
                    17718.0
                ],
                [
                    "04-28",
                    8124.0
                ],
                [
                    "04-29",
                    7483.0
                ],
                [
                    "04-30",
                    8996.0
                ],
                [
                    "05-01",
                    11343.0
                ],
                [
                    "05-02",
                    4746.0
                ],
                [
                    "05-03",
                    7019.0
                ],
                [
                    "05-04",
                    2584.0
                ],
                [
                    "05-05",
                    89.0
                ],
                [
                    "05-06",
                    5103.0
                ],
                [
                    "05-07",
                    3931.0
                ],
                [
                    "05-08",
                    13517.0
                ],
                [
                    "05-09",
                    3615.0
                ],
                [
                    "05-10",
                    16551.0
                ],
                [
                    "05-11",
                    6715.0
                ],
                [
                    "05-12",
                    4573.0
                ],
                [
                    "05-13",
                    2984.0
                ],
                [
                    "05-14",
                    4333.0
                ],
                [
                    "05-15",
                    17629.0
                ],
                [
                    "05-16",
                    3889.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#6B716F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Cumularive Cases",
                "New Cases"
            ],
            "selected": {
                "Cumularive Cases": true,
                "New Cases": true
            },
            "show": true,
            "left": "left",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "Cumularive Deaths",
                "New Deaths"
            ],
            "selected": {
                "Cumularive Deaths": true,
                "New Deaths": true
            },
            "show": true,
            "left": "78%",
            "top": "top",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "Cumularive Recovered",
                "New Recovered"
            ],
            "selected": {
                "Cumularive Recovered": true,
                "New Recovered": true
            },
            "show": true,
            "left": "left",
            "top": "49%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18"
            ]
        },
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18"
            ]
        },
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "log",
            "name": "Cumularive Cases",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 10000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "log",
            "name": "New Cases",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": false,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 10000,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "log",
            "name": "Cumularive Deaths",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 1000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "log",
            "name": "New Deaths",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 100,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "log",
            "name": "Cumularive Recovered",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 1000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "log",
            "name": "New Recovered",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 100,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Positive_situation",
            "left": "23%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "Deaths_situation",
            "left": "64%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "Recover_situation",
            "subtext": "\u622a\u6b62\u81f320200517\u7f8e\u56fd\u75ab\u60c5\u6570\u636e",
            "left": "center",
            "top": "49%",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "grid": [
        {
            "right": "55%",
            "bottom": "55%",
            "containLabel": false
        },
        {
            "left": "55%",
            "bottom": "55%",
            "containLabel": false
        },
        {
            "top": "57%",
            "containLabel": false
        }
    ]
};
        chart_b430e32581204a8fa335d99de2019653.setOption(option_b430e32581204a8fa335d99de2019653);
    </script>
</body>
</html>
