<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="0e61f54781504e52be2eb0a80279f9d7" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_0e61f54781504e52be2eb0a80279f9d7 = echarts.init(
            document.getElementById('0e61f54781504e52be2eb0a80279f9d7'), 'white', {renderer: 'canvas'});
        var option_0e61f54781504e52be2eb0a80279f9d7 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "Positive_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "10582"
                },
                {
                    "name": "Albania",
                    "value": "998"
                },
                {
                    "name": "Algeria",
                    "value": "8306"
                },
                {
                    "name": "Andorra",
                    "value": "762"
                },
                {
                    "name": "Argentina",
                    "value": "12076"
                },
                {
                    "name": "Armenia",
                    "value": "6661"
                },
                {
                    "name": "Australia",
                    "value": "7114"
                },
                {
                    "name": "Austria",
                    "value": "16503"
                },
                {
                    "name": "Azerbaijan",
                    "value": "4122"
                },
                {
                    "name": "Bahamas",
                    "value": "100"
                },
                {
                    "name": "Bahrain",
                    "value": "9138"
                },
                {
                    "name": "Bangladesh",
                    "value": "33610"
                },
                {
                    "name": "Belarus",
                    "value": "36198"
                },
                {
                    "name": "Belgium",
                    "value": "57092"
                },
                {
                    "name": "Benin",
                    "value": "191"
                },
                {
                    "name": "Bolivia",
                    "value": "6263"
                },
                {
                    "name": "Herzegovina",
                    "value": "2401"
                },
                {
                    "name": "Brazil",
                    "value": "363211"
                },
                {
                    "name": "Brunei",
                    "value": "141"
                },
                {
                    "name": "Bulgaria",
                    "value": "2427"
                },
                {
                    "name": "Faso",
                    "value": "814"
                },
                {
                    "name": "Burma",
                    "value": "201"
                },
                {
                    "name": "Verde",
                    "value": "380"
                },
                {
                    "name": "Cambodia",
                    "value": "124"
                },
                {
                    "name": "Cameroon",
                    "value": "4890"
                },
                {
                    "name": "Canada",
                    "value": "86106"
                },
                {
                    "name": "Republic",
                    "value": "604"
                },
                {
                    "name": "Chad",
                    "value": "675"
                },
                {
                    "name": "Chile",
                    "value": "69102"
                },
                {
                    "name": "China",
                    "value": "84536"
                },
                {
                    "name": "Colombia",
                    "value": "21175"
                },
                {
                    "name": "Rica",
                    "value": "930"
                },
                {
                    "name": "Ivoire",
                    "value": "2376"
                },
                {
                    "name": "Croatia",
                    "value": "2244"
                },
                {
                    "name": "Cuba",
                    "value": "1941"
                },
                {
                    "name": "Cyprus",
                    "value": "935"
                },
                {
                    "name": "Czechia",
                    "value": "8955"
                },
                {
                    "name": "Denmark",
                    "value": "11559"
                },
                {
                    "name": "Princess",
                    "value": "712"
                },
                {
                    "name": "Djibouti",
                    "value": "2270"
                },
                {
                    "name": "Republic",
                    "value": "14801"
                },
                {
                    "name": "Ecuador",
                    "value": "36756"
                },
                {
                    "name": "Egypt",
                    "value": "17265"
                },
                {
                    "name": "Salvador",
                    "value": "1915"
                },
                {
                    "name": "Guinea",
                    "value": "960"
                },
                {
                    "name": "Estonia",
                    "value": "1823"
                },
                {
                    "name": "Eswatini",
                    "value": "250"
                },
                {
                    "name": "Ethiopia",
                    "value": "582"
                },
                {
                    "name": "Finland",
                    "value": "6579"
                },
                {
                    "name": "France",
                    "value": "182709"
                },
                {
                    "name": "Gabon",
                    "value": "1934"
                },
                {
                    "name": "Georgia",
                    "value": "730"
                },
                {
                    "name": "Germany",
                    "value": "180328"
                },
                {
                    "name": "Ghana",
                    "value": "6683"
                },
                {
                    "name": "Gibraltar",
                    "value": "154"
                },
                {
                    "name": "Greece",
                    "value": "2878"
                },
                {
                    "name": "Guatemala",
                    "value": "3424"
                },
                {
                    "name": "Guinea",
                    "value": "3275"
                },
                {
                    "name": "Bissau",
                    "value": "1114"
                },
                {
                    "name": "Guyana",
                    "value": "135"
                },
                {
                    "name": "Haiti",
                    "value": "865"
                },
                {
                    "name": "Honduras",
                    "value": "3950"
                },
                {
                    "name": "Hungary",
                    "value": "3741"
                },
                {
                    "name": "Iceland",
                    "value": "1804"
                },
                {
                    "name": "India",
                    "value": "138536"
                },
                {
                    "name": "Indonesia",
                    "value": "22271"
                },
                {
                    "name": "Iran",
                    "value": "135701"
                },
                {
                    "name": "Iraq",
                    "value": "4469"
                },
                {
                    "name": "Ireland",
                    "value": "24639"
                },
                {
                    "name": "Israel",
                    "value": "16717"
                },
                {
                    "name": "Italy",
                    "value": "229858"
                },
                {
                    "name": "Jamaica",
                    "value": "552"
                },
                {
                    "name": "Japan",
                    "value": "16550"
                },
                {
                    "name": "Jordan",
                    "value": "708"
                },
                {
                    "name": "Kazakhstan",
                    "value": "8531"
                },
                {
                    "name": "Kenya",
                    "value": "1214"
                },
                {
                    "name": "South",
                    "value": "11206"
                },
                {
                    "name": "Kosovo",
                    "value": "1032"
                },
                {
                    "name": "Kuwait",
                    "value": "21302"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1403"
                },
                {
                    "name": "Latvia",
                    "value": "1047"
                },
                {
                    "name": "Lebanon",
                    "value": "1114"
                },
                {
                    "name": "Liberia",
                    "value": "265"
                },
                {
                    "name": "Lithuania",
                    "value": "1623"
                },
                {
                    "name": "Luxembourg",
                    "value": "3992"
                },
                {
                    "name": "Madagascar",
                    "value": "527"
                },
                {
                    "name": "Malaysia",
                    "value": "7245"
                },
                {
                    "name": "Maldives",
                    "value": "1371"
                },
                {
                    "name": "Mali",
                    "value": "1030"
                },
                {
                    "name": "Malta",
                    "value": "610"
                },
                {
                    "name": "Mauritania",
                    "value": "237"
                },
                {
                    "name": "Mauritius",
                    "value": "334"
                },
                {
                    "name": "Mexico",
                    "value": "68620"
                },
                {
                    "name": "Moldova",
                    "value": "7093"
                },
                {
                    "name": "Mongolia",
                    "value": "141"
                },
                {
                    "name": "Montenegro",
                    "value": "324"
                },
                {
                    "name": "Morocco",
                    "value": "7433"
                },
                {
                    "name": "Mozambique",
                    "value": "194"
                },
                {
                    "name": "Nepal",
                    "value": "603"
                },
                {
                    "name": "Netherlands",
                    "value": "45437"
                },
                {
                    "name": "Zealand",
                    "value": "1504"
                },
                {
                    "name": "Nicaragua",
                    "value": "279"
                },
                {
                    "name": "Niger",
                    "value": "945"
                },
                {
                    "name": "Nigeria",
                    "value": "7839"
                },
                {
                    "name": "Macedonia",
                    "value": "1978"
                },
                {
                    "name": "Norway",
                    "value": "8352"
                },
                {
                    "name": "Oman",
                    "value": "7770"
                },
                {
                    "name": "Pakistan",
                    "value": "54601"
                },
                {
                    "name": "Panama",
                    "value": "10926"
                },
                {
                    "name": "Paraguay",
                    "value": "862"
                },
                {
                    "name": "Peru",
                    "value": "119959"
                },
                {
                    "name": "Philippines",
                    "value": "14035"
                },
                {
                    "name": "Poland",
                    "value": "21326"
                },
                {
                    "name": "Portugal",
                    "value": "30623"
                },
                {
                    "name": "Qatar",
                    "value": "43714"
                },
                {
                    "name": "Romania",
                    "value": "18070"
                },
                {
                    "name": "Russia",
                    "value": "344481"
                },
                {
                    "name": "Rwanda",
                    "value": "327"
                },
                {
                    "name": "Marino",
                    "value": "665"
                },
                {
                    "name": "Principe",
                    "value": "251"
                },
                {
                    "name": "Arabia",
                    "value": "72560"
                },
                {
                    "name": "Senegal",
                    "value": "3047"
                },
                {
                    "name": "Serbia",
                    "value": "11159"
                },
                {
                    "name": "Leone",
                    "value": "707"
                },
                {
                    "name": "Singapore",
                    "value": "31616"
                },
                {
                    "name": "Slovakia",
                    "value": "1509"
                },
                {
                    "name": "Slovenia",
                    "value": "1468"
                },
                {
                    "name": "Somalia",
                    "value": "1594"
                },
                {
                    "name": "Africa",
                    "value": "22583"
                },
                {
                    "name": "Sudan",
                    "value": "655"
                },
                {
                    "name": "Spain",
                    "value": "235772"
                },
                {
                    "name": "Lanka",
                    "value": "1141"
                },
                {
                    "name": "Sudan",
                    "value": "3820"
                },
                {
                    "name": "Sweden",
                    "value": "33459"
                },
                {
                    "name": "Switzerland",
                    "value": "30736"
                },
                {
                    "name": "Tajikistan",
                    "value": "2929"
                },
                {
                    "name": "Tanzania",
                    "value": "509"
                },
                {
                    "name": "Thailand",
                    "value": "3040"
                },
                {
                    "name": "Togo",
                    "value": "381"
                },
                {
                    "name": "Tobago",
                    "value": "116"
                },
                {
                    "name": "Tunisia",
                    "value": "1051"
                },
                {
                    "name": "Turkey",
                    "value": "156827"
                },
                {
                    "name": "US",
                    "value": "1643246"
                },
                {
                    "name": "Uganda",
                    "value": "198"
                },
                {
                    "name": "Ukraine",
                    "value": "20986"
                },
                {
                    "name": "Emirates",
                    "value": "29485"
                },
                {
                    "name": "Kingdom",
                    "value": "260762"
                },
                {
                    "name": "Uruguay",
                    "value": "769"
                },
                {
                    "name": "Uzbekistan",
                    "value": "3164"
                },
                {
                    "name": "Venezuela",
                    "value": "1121"
                },
                {
                    "name": "Vietnam",
                    "value": "325"
                },
                {
                    "name": "Gaza",
                    "value": "423"
                },
                {
                    "name": "World",
                    "value": "5407613"
                },
                {
                    "name": "United States",
                    "value": 1654420.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Death_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "216"
                },
                {
                    "name": "Albania",
                    "value": "31"
                },
                {
                    "name": "Algeria",
                    "value": "592"
                },
                {
                    "name": "Andorra",
                    "value": "51"
                },
                {
                    "name": "Argentina",
                    "value": "445"
                },
                {
                    "name": "Armenia",
                    "value": "77"
                },
                {
                    "name": "Australia",
                    "value": "102"
                },
                {
                    "name": "Austria",
                    "value": "639"
                },
                {
                    "name": "Azerbaijan",
                    "value": "49"
                },
                {
                    "name": "Bahamas",
                    "value": "11"
                },
                {
                    "name": "Bahrain",
                    "value": "13"
                },
                {
                    "name": "Bangladesh",
                    "value": "452"
                },
                {
                    "name": "Belarus",
                    "value": "194"
                },
                {
                    "name": "Belgium",
                    "value": "9237"
                },
                {
                    "name": "Bolivia",
                    "value": "240"
                },
                {
                    "name": "Herzegovina",
                    "value": "141"
                },
                {
                    "name": "Brazil",
                    "value": "22013"
                },
                {
                    "name": "Bulgaria",
                    "value": "126"
                },
                {
                    "name": "Faso",
                    "value": "52"
                },
                {
                    "name": "Cameroon",
                    "value": "159"
                },
                {
                    "name": "Canada",
                    "value": "6466"
                },
                {
                    "name": "Chad",
                    "value": "60"
                },
                {
                    "name": "Chile",
                    "value": "673"
                },
                {
                    "name": "China",
                    "value": "4645"
                },
                {
                    "name": "Colombia",
                    "value": "705"
                },
                {
                    "name": "Rica",
                    "value": "10"
                },
                {
                    "name": "Ivoire",
                    "value": "30"
                },
                {
                    "name": "Croatia",
                    "value": "99"
                },
                {
                    "name": "Cuba",
                    "value": "81"
                },
                {
                    "name": "Cyprus",
                    "value": "17"
                },
                {
                    "name": "Czechia",
                    "value": "314"
                },
                {
                    "name": "Denmark",
                    "value": "561"
                },
                {
                    "name": "Princess",
                    "value": "13"
                },
                {
                    "name": "Djibouti",
                    "value": "10"
                },
                {
                    "name": "Republic",
                    "value": "458"
                },
                {
                    "name": "Ecuador",
                    "value": "3096"
                },
                {
                    "name": "Egypt",
                    "value": "735"
                },
                {
                    "name": "Salvador",
                    "value": "33"
                },
                {
                    "name": "Guinea",
                    "value": "11"
                },
                {
                    "name": "Estonia",
                    "value": "64"
                },
                {
                    "name": "Finland",
                    "value": "306"
                },
                {
                    "name": "France",
                    "value": "28218"
                },
                {
                    "name": "Gabon",
                    "value": "12"
                },
                {
                    "name": "Georgia",
                    "value": "12"
                },
                {
                    "name": "Germany",
                    "value": "8261"
                },
                {
                    "name": "Ghana",
                    "value": "31"
                },
                {
                    "name": "Greece",
                    "value": "171"
                },
                {
                    "name": "Guatemala",
                    "value": "55"
                },
                {
                    "name": "Guinea",
                    "value": "20"
                },
                {
                    "name": "Guyana",
                    "value": "10"
                },
                {
                    "name": "Haiti",
                    "value": "26"
                },
                {
                    "name": "Honduras",
                    "value": "167"
                },
                {
                    "name": "Hungary",
                    "value": "482"
                },
                {
                    "name": "Iceland",
                    "value": "10"
                },
                {
                    "name": "India",
                    "value": "3868"
                },
                {
                    "name": "Indonesia",
                    "value": "1351"
                },
                {
                    "name": "Iran",
                    "value": "7359"
                },
                {
                    "name": "Iraq",
                    "value": "152"
                },
                {
                    "name": "Ireland",
                    "value": "1604"
                },
                {
                    "name": "Israel",
                    "value": "279"
                },
                {
                    "name": "Italy",
                    "value": "32735"
                },
                {
                    "name": "Japan",
                    "value": "808"
                },
                {
                    "name": "Kazakhstan",
                    "value": "35"
                },
                {
                    "name": "Kenya",
                    "value": "50"
                },
                {
                    "name": "South",
                    "value": "266"
                },
                {
                    "name": "Kosovo",
                    "value": "29"
                },
                {
                    "name": "Kuwait",
                    "value": "148"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "14"
                },
                {
                    "name": "Latvia",
                    "value": "22"
                },
                {
                    "name": "Lebanon",
                    "value": "26"
                },
                {
                    "name": "Liberia",
                    "value": "26"
                },
                {
                    "name": "Lithuania",
                    "value": "63"
                },
                {
                    "name": "Luxembourg",
                    "value": "109"
                },
                {
                    "name": "Malaysia",
                    "value": "115"
                },
                {
                    "name": "Mali",
                    "value": "63"
                },
                {
                    "name": "Mauritius",
                    "value": "10"
                },
                {
                    "name": "Mexico",
                    "value": "7179"
                },
                {
                    "name": "Moldova",
                    "value": "242"
                },
                {
                    "name": "Morocco",
                    "value": "198"
                },
                {
                    "name": "Netherlands",
                    "value": "5830"
                },
                {
                    "name": "Zealand",
                    "value": "21"
                },
                {
                    "name": "Nicaragua",
                    "value": "17"
                },
                {
                    "name": "Niger",
                    "value": "61"
                },
                {
                    "name": "Nigeria",
                    "value": "221"
                },
                {
                    "name": "Macedonia",
                    "value": "113"
                },
                {
                    "name": "Norway",
                    "value": "235"
                },
                {
                    "name": "Oman",
                    "value": "36"
                },
                {
                    "name": "Pakistan",
                    "value": "1101"
                },
                {
                    "name": "Panama",
                    "value": "299"
                },
                {
                    "name": "Paraguay",
                    "value": "11"
                },
                {
                    "name": "Peru",
                    "value": "3373"
                },
                {
                    "name": "Philippines",
                    "value": "863"
                },
                {
                    "name": "Poland",
                    "value": "993"
                },
                {
                    "name": "Portugal",
                    "value": "1302"
                },
                {
                    "name": "Qatar",
                    "value": "21"
                },
                {
                    "name": "Romania",
                    "value": "1176"
                },
                {
                    "name": "Russia",
                    "value": "3388"
                },
                {
                    "name": "Marino",
                    "value": "42"
                },
                {
                    "name": "Arabia",
                    "value": "379"
                },
                {
                    "name": "Senegal",
                    "value": "34"
                },
                {
                    "name": "Serbia",
                    "value": "238"
                },
                {
                    "name": "Leone",
                    "value": "39"
                },
                {
                    "name": "Singapore",
                    "value": "23"
                },
                {
                    "name": "Slovakia",
                    "value": "28"
                },
                {
                    "name": "Slovenia",
                    "value": "106"
                },
                {
                    "name": "Somalia",
                    "value": "61"
                },
                {
                    "name": "Africa",
                    "value": "407"
                },
                {
                    "name": "Spain",
                    "value": "28678"
                },
                {
                    "name": "Sudan",
                    "value": "146"
                },
                {
                    "name": "Sweden",
                    "value": "3992"
                },
                {
                    "name": "Switzerland",
                    "value": "1905"
                },
                {
                    "name": "Tajikistan",
                    "value": "44"
                },
                {
                    "name": "Tanzania",
                    "value": "21"
                },
                {
                    "name": "Thailand",
                    "value": "56"
                },
                {
                    "name": "Togo",
                    "value": "12"
                },
                {
                    "name": "Tunisia",
                    "value": "48"
                },
                {
                    "name": "Turkey",
                    "value": "4308"
                },
                {
                    "name": "US",
                    "value": "97087"
                },
                {
                    "name": "Ukraine",
                    "value": "605"
                },
                {
                    "name": "Emirates",
                    "value": "244"
                },
                {
                    "name": "Kingdom",
                    "value": "36757"
                },
                {
                    "name": "Uruguay",
                    "value": "22"
                },
                {
                    "name": "Uzbekistan",
                    "value": "13"
                },
                {
                    "name": "Venezuela",
                    "value": "10"
                },
                {
                    "name": "United States",
                    "value": 92454.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Recovered_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "1075"
                },
                {
                    "name": "Albania",
                    "value": "789"
                },
                {
                    "name": "Algeria",
                    "value": "4784"
                },
                {
                    "name": "Andorra",
                    "value": "653"
                },
                {
                    "name": "Argentina",
                    "value": "3732"
                },
                {
                    "name": "Armenia",
                    "value": "3064"
                },
                {
                    "name": "Australia",
                    "value": "6531"
                },
                {
                    "name": "Austria",
                    "value": "15063"
                },
                {
                    "name": "Azerbaijan",
                    "value": "2607"
                },
                {
                    "name": "Bahrain",
                    "value": "4587"
                },
                {
                    "name": "Bangladesh",
                    "value": "6901"
                },
                {
                    "name": "Belarus",
                    "value": "14155"
                },
                {
                    "name": "Belgium",
                    "value": "15272"
                },
                {
                    "name": "Bolivia",
                    "value": "629"
                },
                {
                    "name": "Herzegovina",
                    "value": "1680"
                },
                {
                    "name": "Brazil",
                    "value": "149911"
                },
                {
                    "name": "Brunei",
                    "value": "137"
                },
                {
                    "name": "Bulgaria",
                    "value": "840"
                },
                {
                    "name": "Faso",
                    "value": "672"
                },
                {
                    "name": "Burma",
                    "value": "122"
                },
                {
                    "name": "Verde",
                    "value": "155"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "1865"
                },
                {
                    "name": "Canada",
                    "value": "43998"
                },
                {
                    "name": "Chad",
                    "value": "215"
                },
                {
                    "name": "Chile",
                    "value": "28148"
                },
                {
                    "name": "China",
                    "value": "79757"
                },
                {
                    "name": "Colombia",
                    "value": "5016"
                },
                {
                    "name": "Rica",
                    "value": "620"
                },
                {
                    "name": "Ivoire",
                    "value": "1219"
                },
                {
                    "name": "Croatia",
                    "value": "2027"
                },
                {
                    "name": "Cuba",
                    "value": "1689"
                },
                {
                    "name": "Cyprus",
                    "value": "594"
                },
                {
                    "name": "Czechia",
                    "value": "6078"
                },
                {
                    "name": "Denmark",
                    "value": "10098"
                },
                {
                    "name": "Princess",
                    "value": "651"
                },
                {
                    "name": "Djibouti",
                    "value": "1064"
                },
                {
                    "name": "Republic",
                    "value": "8133"
                },
                {
                    "name": "Ecuador",
                    "value": "3560"
                },
                {
                    "name": "Egypt",
                    "value": "4807"
                },
                {
                    "name": "Salvador",
                    "value": "633"
                },
                {
                    "name": "Guinea",
                    "value": "165"
                },
                {
                    "name": "Estonia",
                    "value": "1532"
                },
                {
                    "name": "Eswatini",
                    "value": "156"
                },
                {
                    "name": "Ethiopia",
                    "value": "152"
                },
                {
                    "name": "Finland",
                    "value": "4800"
                },
                {
                    "name": "France",
                    "value": "64735"
                },
                {
                    "name": "Gabon",
                    "value": "459"
                },
                {
                    "name": "Georgia",
                    "value": "522"
                },
                {
                    "name": "Germany",
                    "value": "160281"
                },
                {
                    "name": "Ghana",
                    "value": "1998"
                },
                {
                    "name": "Gibraltar",
                    "value": "147"
                },
                {
                    "name": "Greece",
                    "value": "1374"
                },
                {
                    "name": "Guatemala",
                    "value": "258"
                },
                {
                    "name": "Guinea",
                    "value": "1673"
                },
                {
                    "name": "Honduras",
                    "value": "468"
                },
                {
                    "name": "Hungary",
                    "value": "1690"
                },
                {
                    "name": "Iceland",
                    "value": "1791"
                },
                {
                    "name": "India",
                    "value": "57692"
                },
                {
                    "name": "Indonesia",
                    "value": "5402"
                },
                {
                    "name": "Iran",
                    "value": "105801"
                },
                {
                    "name": "Iraq",
                    "value": "2738"
                },
                {
                    "name": "Ireland",
                    "value": "21060"
                },
                {
                    "name": "Israel",
                    "value": "14153"
                },
                {
                    "name": "Italy",
                    "value": "140479"
                },
                {
                    "name": "Jamaica",
                    "value": "211"
                },
                {
                    "name": "Japan",
                    "value": "13413"
                },
                {
                    "name": "Jordan",
                    "value": "471"
                },
                {
                    "name": "Kazakhstan",
                    "value": "4352"
                },
                {
                    "name": "Kenya",
                    "value": "383"
                },
                {
                    "name": "South",
                    "value": "10226"
                },
                {
                    "name": "Kosovo",
                    "value": "785"
                },
                {
                    "name": "Kuwait",
                    "value": "6117"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "980"
                },
                {
                    "name": "Latvia",
                    "value": "712"
                },
                {
                    "name": "Lebanon",
                    "value": "688"
                },
                {
                    "name": "Liberia",
                    "value": "139"
                },
                {
                    "name": "Lithuania",
                    "value": "1138"
                },
                {
                    "name": "Luxembourg",
                    "value": "3767"
                },
                {
                    "name": "Madagascar",
                    "value": "142"
                },
                {
                    "name": "Malaysia",
                    "value": "5945"
                },
                {
                    "name": "Maldives",
                    "value": "144"
                },
                {
                    "name": "Mali",
                    "value": "597"
                },
                {
                    "name": "Malta",
                    "value": "476"
                },
                {
                    "name": "Mauritius",
                    "value": "322"
                },
                {
                    "name": "Mexico",
                    "value": "46979"
                },
                {
                    "name": "Moldova",
                    "value": "3713"
                },
                {
                    "name": "Montenegro",
                    "value": "315"
                },
                {
                    "name": "Morocco",
                    "value": "4703"
                },
                {
                    "name": "Netherlands",
                    "value": "174"
                },
                {
                    "name": "Zealand",
                    "value": "1456"
                },
                {
                    "name": "Nicaragua",
                    "value": "199"
                },
                {
                    "name": "Niger",
                    "value": "783"
                },
                {
                    "name": "Nigeria",
                    "value": "2263"
                },
                {
                    "name": "Macedonia",
                    "value": "1422"
                },
                {
                    "name": "Norway",
                    "value": "7727"
                },
                {
                    "name": "Oman",
                    "value": "1933"
                },
                {
                    "name": "Pakistan",
                    "value": "17198"
                },
                {
                    "name": "Panama",
                    "value": "6279"
                },
                {
                    "name": "Paraguay",
                    "value": "307"
                },
                {
                    "name": "Peru",
                    "value": "49795"
                },
                {
                    "name": "Philippines",
                    "value": "3249"
                },
                {
                    "name": "Poland",
                    "value": "9194"
                },
                {
                    "name": "Portugal",
                    "value": "17549"
                },
                {
                    "name": "Qatar",
                    "value": "9170"
                },
                {
                    "name": "Romania",
                    "value": "11399"
                },
                {
                    "name": "Russia",
                    "value": "113299"
                },
                {
                    "name": "Rwanda",
                    "value": "237"
                },
                {
                    "name": "Marino",
                    "value": "266"
                },
                {
                    "name": "Arabia",
                    "value": "43520"
                },
                {
                    "name": "Senegal",
                    "value": "1456"
                },
                {
                    "name": "Serbia",
                    "value": "5857"
                },
                {
                    "name": "Leone",
                    "value": "241"
                },
                {
                    "name": "Singapore",
                    "value": "14876"
                },
                {
                    "name": "Slovakia",
                    "value": "1301"
                },
                {
                    "name": "Slovenia",
                    "value": "1340"
                },
                {
                    "name": "Somalia",
                    "value": "204"
                },
                {
                    "name": "Africa",
                    "value": "11100"
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Positive_number",
                "Death_number",
                "Recovered_number"
            ],
            "selected": {
                "Positive_number": true,
                "Death_number": true,
                "Recovered_number": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b0}<br/>(number:{c}) ",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "subtext": "\u622a\u6b62\u81f32020-05-25\u5168\u7403\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1654420.0,
        "text": [
            "Dangerous",
            "Safe"
        ],
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_0e61f54781504e52be2eb0a80279f9d7.setOption(option_0e61f54781504e52be2eb0a80279f9d7);
    </script>
</body>
</html>
