<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="25e40c13f2474246b7f026adc2715967" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_25e40c13f2474246b7f026adc2715967 = echarts.init(
            document.getElementById('25e40c13f2474246b7f026adc2715967'), 'white', {renderer: 'canvas'});
        var option_25e40c13f2474246b7f026adc2715967 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Cumularive Cases",
            "connectNulls": false,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    48143.0
                ],
                [
                    "03-24",
                    58370.0
                ],
                [
                    "03-25",
                    70648.0
                ],
                [
                    "03-26",
                    87903.0
                ],
                [
                    "03-27",
                    106545.0
                ],
                [
                    "03-28",
                    125743.0
                ],
                [
                    "03-29",
                    145077.0
                ],
                [
                    "03-30",
                    166410.0
                ],
                [
                    "03-31",
                    190884.0
                ],
                [
                    "04-01",
                    216029.0
                ],
                [
                    "04-02",
                    244152.0
                ],
                [
                    "04-03",
                    276048.0
                ],
                [
                    "04-04",
                    309386.0
                ],
                [
                    "04-05",
                    335112.0
                ],
                [
                    "04-06",
                    363911.0
                ],
                [
                    "04-07",
                    394394.0
                ],
                [
                    "04-08",
                    424544.0
                ],
                [
                    "04-09",
                    458869.0
                ],
                [
                    "04-10",
                    493291.0
                ],
                [
                    "04-11",
                    524257.0
                ],
                [
                    "04-12",
                    552123.0
                ],
                [
                    "04-13",
                    577244.0
                ],
                [
                    "04-14",
                    603258.0
                ],
                [
                    "04-15",
                    633590.0
                ],
                [
                    "04-16",
                    664672.0
                ],
                [
                    "04-17",
                    696563.0
                ],
                [
                    "04-18",
                    724542.0
                ],
                [
                    "04-19",
                    751966.0
                ],
                [
                    "04-20",
                    777275.0
                ],
                [
                    "04-21",
                    803283.0
                ],
                [
                    "04-22",
                    831925.0
                ],
                [
                    "04-23",
                    863726.0
                ],
                [
                    "04-24",
                    897971.0
                ],
                [
                    "04-25",
                    933896.0
                ],
                [
                    "04-26",
                    961030.0
                ],
                [
                    "04-27",
                    982177.0
                ],
                [
                    "04-28",
                    1007288.0
                ],
                [
                    "04-29",
                    1034474.0
                ],
                [
                    "04-30",
                    1063842.0
                ],
                [
                    "05-01",
                    1097064.0
                ],
                [
                    "05-02",
                    1126902.0
                ],
                [
                    "05-03",
                    1152895.0
                ],
                [
                    "05-04",
                    1174534.0
                ],
                [
                    "05-05",
                    1196655.0
                ],
                [
                    "05-06",
                    1221754.0
                ],
                [
                    "05-07",
                    1249260.0
                ],
                [
                    "05-08",
                    1276957.0
                ],
                [
                    "05-09",
                    1302106.0
                ],
                [
                    "05-10",
                    1323905.0
                ],
                [
                    "05-11",
                    1341250.0
                ],
                [
                    "05-12",
                    1362733.0
                ],
                [
                    "05-13",
                    1383224.0
                ],
                [
                    "05-14",
                    1410175.0
                ],
                [
                    "05-15",
                    1434663.0
                ],
                [
                    "05-16",
                    1459695.0
                ],
                [
                    "05-17",
                    1480473.0
                ],
                [
                    "05-18",
                    1500312.0
                ],
                [
                    "05-19",
                    1521252.0
                ],
                [
                    "05-20",
                    1542594.0
                ],
                [
                    "05-21",
                    1568497.0
                ],
                [
                    "05-22",
                    1592656.0
                ],
                [
                    "05-23",
                    1614954.0
                ],
                [
                    "05-24",
                    1635760.0
                ],
                [
                    "05-25",
                    1654829.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#CC6600"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Cases",
            "connectNulls": false,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    10227.0
                ],
                [
                    "03-24",
                    12278.0
                ],
                [
                    "03-25",
                    17255.0
                ],
                [
                    "03-26",
                    18642.0
                ],
                [
                    "03-27",
                    19198.0
                ],
                [
                    "03-28",
                    19334.0
                ],
                [
                    "03-29",
                    21333.0
                ],
                [
                    "03-30",
                    24474.0
                ],
                [
                    "03-31",
                    25145.0
                ],
                [
                    "04-01",
                    28123.0
                ],
                [
                    "04-02",
                    31896.0
                ],
                [
                    "04-03",
                    33338.0
                ],
                [
                    "04-04",
                    25726.0
                ],
                [
                    "04-05",
                    28799.0
                ],
                [
                    "04-06",
                    30483.0
                ],
                [
                    "04-07",
                    30150.0
                ],
                [
                    "04-08",
                    34325.0
                ],
                [
                    "04-09",
                    34422.0
                ],
                [
                    "04-10",
                    30966.0
                ],
                [
                    "04-11",
                    27866.0
                ],
                [
                    "04-12",
                    25121.0
                ],
                [
                    "04-13",
                    26014.0
                ],
                [
                    "04-14",
                    30332.0
                ],
                [
                    "04-15",
                    31082.0
                ],
                [
                    "04-16",
                    31891.0
                ],
                [
                    "04-17",
                    27979.0
                ],
                [
                    "04-18",
                    27424.0
                ],
                [
                    "04-19",
                    25309.0
                ],
                [
                    "04-20",
                    26008.0
                ],
                [
                    "04-21",
                    28642.0
                ],
                [
                    "04-22",
                    31801.0
                ],
                [
                    "04-23",
                    34245.0
                ],
                [
                    "04-24",
                    35925.0
                ],
                [
                    "04-25",
                    27134.0
                ],
                [
                    "04-26",
                    21147.0
                ],
                [
                    "04-27",
                    25111.0
                ],
                [
                    "04-28",
                    27186.0
                ],
                [
                    "04-29",
                    29368.0
                ],
                [
                    "04-30",
                    33222.0
                ],
                [
                    "05-01",
                    29838.0
                ],
                [
                    "05-02",
                    25993.0
                ],
                [
                    "05-03",
                    21639.0
                ],
                [
                    "05-04",
                    22121.0
                ],
                [
                    "05-05",
                    25099.0
                ],
                [
                    "05-06",
                    27506.0
                ],
                [
                    "05-07",
                    27697.0
                ],
                [
                    "05-08",
                    25149.0
                ],
                [
                    "05-09",
                    21799.0
                ],
                [
                    "05-10",
                    17345.0
                ],
                [
                    "05-11",
                    21483.0
                ],
                [
                    "05-12",
                    20491.0
                ],
                [
                    "05-13",
                    26951.0
                ],
                [
                    "05-14",
                    24488.0
                ],
                [
                    "05-15",
                    25032.0
                ],
                [
                    "05-16",
                    20778.0
                ],
                [
                    "05-17",
                    19839.0
                ],
                [
                    "05-18",
                    20940.0
                ],
                [
                    "05-19",
                    21342.0
                ],
                [
                    "05-20",
                    25903.0
                ],
                [
                    "05-21",
                    24159.0
                ],
                [
                    "05-22",
                    22298.0
                ],
                [
                    "05-23",
                    20806.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#379B9F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Cumularive Cases",
                "New Cases"
            ],
            "selected": {
                "Cumularive Cases": true,
                "New Cases": true
            },
            "show": true,
            "left": "left",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "03-23",
                "03-24",
                "03-25",
                "03-26",
                "03-27",
                "03-28",
                "03-29",
                "03-30",
                "03-31",
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20",
                "05-21",
                "05-22",
                "05-23",
                "05-24",
                "05-25"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "log",
            "name": "Cumularive Cases",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 10000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "New Cases",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": false,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 10000,
            "max": 40000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Positive_situation",
            "left": "36%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_25e40c13f2474246b7f026adc2715967.setOption(option_25e40c13f2474246b7f026adc2715967);
    </script>
</body>
</html>
