<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="9ad6d80a9e7141c4b8e45012e87609b0" class="chart-container" style="width:1200px; height:800px;"></div>
    <script>
        var chart_9ad6d80a9e7141c4b8e45012e87609b0 = echarts.init(
            document.getElementById('9ad6d80a9e7141c4b8e45012e87609b0'), 'white', {renderer: 'canvas'});
        var option_9ad6d80a9e7141c4b8e45012e87609b0 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Cumularive Cases",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    48143.0
                ],
                [
                    "03-24",
                    58370.0
                ],
                [
                    "03-25",
                    70648.0
                ],
                [
                    "03-26",
                    87903.0
                ],
                [
                    "03-27",
                    106545.0
                ],
                [
                    "03-28",
                    125743.0
                ],
                [
                    "03-29",
                    145077.0
                ],
                [
                    "03-30",
                    166410.0
                ],
                [
                    "03-31",
                    190884.0
                ],
                [
                    "04-01",
                    216029.0
                ],
                [
                    "04-02",
                    244152.0
                ],
                [
                    "04-03",
                    276048.0
                ],
                [
                    "04-04",
                    309386.0
                ],
                [
                    "04-05",
                    335112.0
                ],
                [
                    "04-06",
                    363911.0
                ],
                [
                    "04-07",
                    394394.0
                ],
                [
                    "04-08",
                    424544.0
                ],
                [
                    "04-09",
                    458869.0
                ],
                [
                    "04-10",
                    493291.0
                ],
                [
                    "04-11",
                    524257.0
                ],
                [
                    "04-12",
                    552123.0
                ],
                [
                    "04-13",
                    577244.0
                ],
                [
                    "04-14",
                    603258.0
                ],
                [
                    "04-15",
                    633590.0
                ],
                [
                    "04-16",
                    664672.0
                ],
                [
                    "04-17",
                    696563.0
                ],
                [
                    "04-18",
                    724542.0
                ],
                [
                    "04-19",
                    751966.0
                ],
                [
                    "04-20",
                    777275.0
                ],
                [
                    "04-21",
                    803283.0
                ],
                [
                    "04-22",
                    831925.0
                ],
                [
                    "04-23",
                    863726.0
                ],
                [
                    "04-24",
                    897971.0
                ],
                [
                    "04-25",
                    933896.0
                ],
                [
                    "04-26",
                    961030.0
                ],
                [
                    "04-27",
                    982177.0
                ],
                [
                    "04-28",
                    1007288.0
                ],
                [
                    "04-29",
                    1034474.0
                ],
                [
                    "04-30",
                    1063842.0
                ],
                [
                    "05-01",
                    1097064.0
                ],
                [
                    "05-02",
                    1126902.0
                ],
                [
                    "05-03",
                    1152895.0
                ],
                [
                    "05-04",
                    1174534.0
                ],
                [
                    "05-05",
                    1196655.0
                ],
                [
                    "05-06",
                    1221754.0
                ],
                [
                    "05-07",
                    1249260.0
                ],
                [
                    "05-08",
                    1276957.0
                ],
                [
                    "05-09",
                    1302106.0
                ],
                [
                    "05-10",
                    1323905.0
                ],
                [
                    "05-11",
                    1341250.0
                ],
                [
                    "05-12",
                    1362733.0
                ],
                [
                    "05-13",
                    1383224.0
                ],
                [
                    "05-14",
                    1410175.0
                ],
                [
                    "05-15",
                    1434663.0
                ],
                [
                    "05-16",
                    1459695.0
                ],
                [
                    "05-17",
                    1480473.0
                ],
                [
                    "05-18",
                    1500312.0
                ],
                [
                    "05-19",
                    1521252.0
                ],
                [
                    "05-20",
                    1542594.0
                ],
                [
                    "05-21",
                    1568497.0
                ],
                [
                    "05-22",
                    1592656.0
                ],
                [
                    "05-23",
                    1614954.0
                ],
                [
                    "05-24",
                    1635760.0
                ],
                [
                    "05-25",
                    1654829.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#CC6600"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Cases",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 1,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    10227.0
                ],
                [
                    "03-24",
                    12278.0
                ],
                [
                    "03-25",
                    17255.0
                ],
                [
                    "03-26",
                    18642.0
                ],
                [
                    "03-27",
                    19198.0
                ],
                [
                    "03-28",
                    19334.0
                ],
                [
                    "03-29",
                    21333.0
                ],
                [
                    "03-30",
                    24474.0
                ],
                [
                    "03-31",
                    25145.0
                ],
                [
                    "04-01",
                    28123.0
                ],
                [
                    "04-02",
                    31896.0
                ],
                [
                    "04-03",
                    33338.0
                ],
                [
                    "04-04",
                    25726.0
                ],
                [
                    "04-05",
                    28799.0
                ],
                [
                    "04-06",
                    30483.0
                ],
                [
                    "04-07",
                    30150.0
                ],
                [
                    "04-08",
                    34325.0
                ],
                [
                    "04-09",
                    34422.0
                ],
                [
                    "04-10",
                    30966.0
                ],
                [
                    "04-11",
                    27866.0
                ],
                [
                    "04-12",
                    25121.0
                ],
                [
                    "04-13",
                    26014.0
                ],
                [
                    "04-14",
                    30332.0
                ],
                [
                    "04-15",
                    31082.0
                ],
                [
                    "04-16",
                    31891.0
                ],
                [
                    "04-17",
                    27979.0
                ],
                [
                    "04-18",
                    27424.0
                ],
                [
                    "04-19",
                    25309.0
                ],
                [
                    "04-20",
                    26008.0
                ],
                [
                    "04-21",
                    28642.0
                ],
                [
                    "04-22",
                    31801.0
                ],
                [
                    "04-23",
                    34245.0
                ],
                [
                    "04-24",
                    35925.0
                ],
                [
                    "04-25",
                    27134.0
                ],
                [
                    "04-26",
                    21147.0
                ],
                [
                    "04-27",
                    25111.0
                ],
                [
                    "04-28",
                    27186.0
                ],
                [
                    "04-29",
                    29368.0
                ],
                [
                    "04-30",
                    33222.0
                ],
                [
                    "05-01",
                    29838.0
                ],
                [
                    "05-02",
                    25993.0
                ],
                [
                    "05-03",
                    21639.0
                ],
                [
                    "05-04",
                    22121.0
                ],
                [
                    "05-05",
                    25099.0
                ],
                [
                    "05-06",
                    27506.0
                ],
                [
                    "05-07",
                    27697.0
                ],
                [
                    "05-08",
                    25149.0
                ],
                [
                    "05-09",
                    21799.0
                ],
                [
                    "05-10",
                    17345.0
                ],
                [
                    "05-11",
                    21483.0
                ],
                [
                    "05-12",
                    20491.0
                ],
                [
                    "05-13",
                    26951.0
                ],
                [
                    "05-14",
                    24488.0
                ],
                [
                    "05-15",
                    25032.0
                ],
                [
                    "05-16",
                    20778.0
                ],
                [
                    "05-17",
                    19839.0
                ],
                [
                    "05-18",
                    20940.0
                ],
                [
                    "05-19",
                    21342.0
                ],
                [
                    "05-20",
                    25903.0
                ],
                [
                    "05-21",
                    24159.0
                ],
                [
                    "05-22",
                    22298.0
                ],
                [
                    "05-23",
                    20806.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#379B9F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "Cumularive Deaths",
            "connectNulls": false,
            "xAxisIndex": 1,
            "yAxisIndex": 2,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    521.0
                ],
                [
                    "03-24",
                    725.0
                ],
                [
                    "03-25",
                    953.0
                ],
                [
                    "03-26",
                    1231.0
                ],
                [
                    "03-27",
                    1604.0
                ],
                [
                    "03-28",
                    2038.0
                ],
                [
                    "03-29",
                    2527.0
                ],
                [
                    "03-30",
                    3060.0
                ],
                [
                    "03-31",
                    3877.0
                ],
                [
                    "04-01",
                    4823.0
                ],
                [
                    "04-02",
                    5924.0
                ],
                [
                    "04-03",
                    7112.0
                ],
                [
                    "04-04",
                    8487.0
                ],
                [
                    "04-05",
                    9714.0
                ],
                [
                    "04-06",
                    10937.0
                ],
                [
                    "04-07",
                    12841.0
                ],
                [
                    "04-08",
                    14737.0
                ],
                [
                    "04-09",
                    16659.0
                ],
                [
                    "04-10",
                    18751.0
                ],
                [
                    "04-11",
                    20686.0
                ],
                [
                    "04-12",
                    22237.0
                ],
                [
                    "04-13",
                    23754.0
                ],
                [
                    "04-14",
                    26066.0
                ],
                [
                    "04-15",
                    28628.0
                ],
                [
                    "04-16",
                    30789.0
                ],
                [
                    "04-17",
                    32854.0
                ],
                [
                    "04-18",
                    34641.0
                ],
                [
                    "04-19",
                    36300.0
                ],
                [
                    "04-20",
                    37999.0
                ],
                [
                    "04-21",
                    40554.0
                ],
                [
                    "04-22",
                    42595.0
                ],
                [
                    "04-23",
                    44409.0
                ],
                [
                    "04-24",
                    46251.0
                ],
                [
                    "04-25",
                    48069.0
                ],
                [
                    "04-26",
                    49164.0
                ],
                [
                    "04-27",
                    50354.0
                ],
                [
                    "04-28",
                    52482.0
                ],
                [
                    "04-29",
                    55182.0
                ],
                [
                    "04-30",
                    57320.0
                ],
                [
                    "05-01",
                    59059.0
                ],
                [
                    "05-02",
                    60710.0
                ],
                [
                    "05-03",
                    61868.0
                ],
                [
                    "05-04",
                    62780.0
                ],
                [
                    "05-05",
                    65310.0
                ],
                [
                    "05-06",
                    67256.0
                ],
                [
                    "05-07",
                    70002.0
                ],
                [
                    "05-08",
                    71762.0
                ],
                [
                    "05-09",
                    73291.0
                ],
                [
                    "05-10",
                    74270.0
                ],
                [
                    "05-11",
                    75107.0
                ],
                [
                    "05-12",
                    76650.0
                ],
                [
                    "05-13",
                    78343.0
                ],
                [
                    "05-14",
                    80251.0
                ],
                [
                    "05-15",
                    81729.0
                ],
                [
                    "05-16",
                    83015.0
                ],
                [
                    "05-17",
                    83854.0
                ],
                [
                    "05-18",
                    84640.0
                ],
                [
                    "05-19",
                    86070.0
                ],
                [
                    "05-20",
                    87472.0
                ],
                [
                    "05-21",
                    88916.0
                ],
                [
                    "05-22",
                    90196.0
                ],
                [
                    "05-23",
                    91287.0
                ],
                [
                    "05-24",
                    91941.0
                ],
                [
                    "05-25",
                    92464.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#AB2524"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Deaths",
            "connectNulls": false,
            "xAxisIndex": 1,
            "yAxisIndex": 3,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    204.0
                ],
                [
                    "03-24",
                    228.0
                ],
                [
                    "03-25",
                    278.0
                ],
                [
                    "03-26",
                    373.0
                ],
                [
                    "03-27",
                    434.0
                ],
                [
                    "03-28",
                    489.0
                ],
                [
                    "03-29",
                    533.0
                ],
                [
                    "03-30",
                    817.0
                ],
                [
                    "03-31",
                    946.0
                ],
                [
                    "04-01",
                    1101.0
                ],
                [
                    "04-02",
                    1188.0
                ],
                [
                    "04-03",
                    1375.0
                ],
                [
                    "04-04",
                    1227.0
                ],
                [
                    "04-05",
                    1223.0
                ],
                [
                    "04-06",
                    1904.0
                ],
                [
                    "04-07",
                    1896.0
                ],
                [
                    "04-08",
                    1922.0
                ],
                [
                    "04-09",
                    2092.0
                ],
                [
                    "04-10",
                    1935.0
                ],
                [
                    "04-11",
                    1551.0
                ],
                [
                    "04-12",
                    1517.0
                ],
                [
                    "04-13",
                    2312.0
                ],
                [
                    "04-14",
                    2562.0
                ],
                [
                    "04-15",
                    2161.0
                ],
                [
                    "04-16",
                    2065.0
                ],
                [
                    "04-17",
                    1787.0
                ],
                [
                    "04-18",
                    1659.0
                ],
                [
                    "04-19",
                    1699.0
                ],
                [
                    "04-20",
                    2555.0
                ],
                [
                    "04-21",
                    2041.0
                ],
                [
                    "04-22",
                    1814.0
                ],
                [
                    "04-23",
                    1842.0
                ],
                [
                    "04-24",
                    1818.0
                ],
                [
                    "04-25",
                    1095.0
                ],
                [
                    "04-26",
                    1190.0
                ],
                [
                    "04-27",
                    2128.0
                ],
                [
                    "04-28",
                    2700.0
                ],
                [
                    "04-29",
                    2138.0
                ],
                [
                    "04-30",
                    1739.0
                ],
                [
                    "05-01",
                    1651.0
                ],
                [
                    "05-02",
                    1158.0
                ],
                [
                    "05-03",
                    912.0
                ],
                [
                    "05-04",
                    2530.0
                ],
                [
                    "05-05",
                    1946.0
                ],
                [
                    "05-06",
                    2746.0
                ],
                [
                    "05-07",
                    1760.0
                ],
                [
                    "05-08",
                    1529.0
                ],
                [
                    "05-09",
                    979.0
                ],
                [
                    "05-10",
                    837.0
                ],
                [
                    "05-11",
                    1543.0
                ],
                [
                    "05-12",
                    1693.0
                ],
                [
                    "05-13",
                    1908.0
                ],
                [
                    "05-14",
                    1478.0
                ],
                [
                    "05-15",
                    1286.0
                ],
                [
                    "05-16",
                    839.0
                ],
                [
                    "05-17",
                    786.0
                ],
                [
                    "05-18",
                    1430.0
                ],
                [
                    "05-19",
                    1402.0
                ],
                [
                    "05-20",
                    1444.0
                ],
                [
                    "05-21",
                    1280.0
                ],
                [
                    "05-22",
                    1091.0
                ],
                [
                    "05-23",
                    654.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#6B716F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "Cumularive Recovered",
            "connectNulls": false,
            "xAxisIndex": 2,
            "yAxisIndex": 4,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    0.0
                ],
                [
                    "03-24",
                    0.0
                ],
                [
                    "03-25",
                    146.0
                ],
                [
                    "03-26",
                    97.0
                ],
                [
                    "03-27",
                    2418.0
                ],
                [
                    "03-28",
                    3143.0
                ],
                [
                    "03-29",
                    4052.0
                ],
                [
                    "03-30",
                    4560.0
                ],
                [
                    "03-31",
                    5666.0
                ],
                [
                    "04-01",
                    7084.0
                ],
                [
                    "04-02",
                    8586.0
                ],
                [
                    "04-03",
                    10861.0
                ],
                [
                    "04-04",
                    12816.0
                ],
                [
                    "04-05",
                    14513.0
                ],
                [
                    "04-06",
                    16554.0
                ],
                [
                    "04-07",
                    18443.0
                ],
                [
                    "04-08",
                    21102.0
                ],
                [
                    "04-09",
                    24819.0
                ],
                [
                    "04-10",
                    28997.0
                ],
                [
                    "04-11",
                    31567.0
                ],
                [
                    "04-12",
                    34081.0
                ],
                [
                    "04-13",
                    35372.0
                ],
                [
                    "04-14",
                    39268.0
                ],
                [
                    "04-15",
                    43435.0
                ],
                [
                    "04-16",
                    48851.0
                ],
                [
                    "04-17",
                    53533.0
                ],
                [
                    "04-18",
                    62840.0
                ],
                [
                    "04-19",
                    67205.0
                ],
                [
                    "04-20",
                    69493.0
                ],
                [
                    "04-21",
                    72842.0
                ],
                [
                    "04-22",
                    92978.0
                ],
                [
                    "04-23",
                    96921.0
                ],
                [
                    "04-24",
                    101296.0
                ],
                [
                    "04-25",
                    112539.0
                ],
                [
                    "04-26",
                    116529.0
                ],
                [
                    "04-27",
                    121323.0
                ],
                [
                    "04-28",
                    139041.0
                ],
                [
                    "04-29",
                    147165.0
                ],
                [
                    "04-30",
                    154648.0
                ],
                [
                    "05-01",
                    163644.0
                ],
                [
                    "05-02",
                    174987.0
                ],
                [
                    "05-03",
                    179733.0
                ],
                [
                    "05-04",
                    186752.0
                ],
                [
                    "05-05",
                    189336.0
                ],
                [
                    "05-06",
                    189425.0
                ],
                [
                    "05-07",
                    194528.0
                ],
                [
                    "05-08",
                    198459.0
                ],
                [
                    "05-09",
                    211976.0
                ],
                [
                    "05-10",
                    215591.0
                ],
                [
                    "05-11",
                    232142.0
                ],
                [
                    "05-12",
                    238857.0
                ],
                [
                    "05-13",
                    243430.0
                ],
                [
                    "05-14",
                    246414.0
                ],
                [
                    "05-15",
                    250747.0
                ],
                [
                    "05-16",
                    268376.0
                ],
                [
                    "05-17",
                    272265.0
                ],
                [
                    "05-18",
                    283178.0
                ],
                [
                    "05-19",
                    289392.0
                ],
                [
                    "05-20",
                    294312.0
                ],
                [
                    "05-21",
                    298418.0
                ],
                [
                    "05-22",
                    350135.0
                ],
                [
                    "05-23",
                    361239.0
                ],
                [
                    "05-24",
                    366736.0
                ],
                [
                    "05-25",
                    379157.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#AB2524"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "New Recovered",
            "connectNulls": false,
            "xAxisIndex": 2,
            "yAxisIndex": 5,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    0.0
                ],
                [
                    "03-24",
                    146.0
                ],
                [
                    "03-25",
                    -49.0
                ],
                [
                    "03-26",
                    2321.0
                ],
                [
                    "03-27",
                    725.0
                ],
                [
                    "03-28",
                    909.0
                ],
                [
                    "03-29",
                    508.0
                ],
                [
                    "03-30",
                    1106.0
                ],
                [
                    "03-31",
                    1418.0
                ],
                [
                    "04-01",
                    1502.0
                ],
                [
                    "04-02",
                    2275.0
                ],
                [
                    "04-03",
                    1955.0
                ],
                [
                    "04-04",
                    1697.0
                ],
                [
                    "04-05",
                    2041.0
                ],
                [
                    "04-06",
                    1889.0
                ],
                [
                    "04-07",
                    2659.0
                ],
                [
                    "04-08",
                    3717.0
                ],
                [
                    "04-09",
                    4178.0
                ],
                [
                    "04-10",
                    2570.0
                ],
                [
                    "04-11",
                    2514.0
                ],
                [
                    "04-12",
                    1291.0
                ],
                [
                    "04-13",
                    3896.0
                ],
                [
                    "04-14",
                    4167.0
                ],
                [
                    "04-15",
                    5416.0
                ],
                [
                    "04-16",
                    4682.0
                ],
                [
                    "04-17",
                    9307.0
                ],
                [
                    "04-18",
                    4365.0
                ],
                [
                    "04-19",
                    2288.0
                ],
                [
                    "04-20",
                    3349.0
                ],
                [
                    "04-21",
                    20136.0
                ],
                [
                    "04-22",
                    3943.0
                ],
                [
                    "04-23",
                    4375.0
                ],
                [
                    "04-24",
                    11243.0
                ],
                [
                    "04-25",
                    3990.0
                ],
                [
                    "04-26",
                    4794.0
                ],
                [
                    "04-27",
                    17718.0
                ],
                [
                    "04-28",
                    8124.0
                ],
                [
                    "04-29",
                    7483.0
                ],
                [
                    "04-30",
                    8996.0
                ],
                [
                    "05-01",
                    11343.0
                ],
                [
                    "05-02",
                    4746.0
                ],
                [
                    "05-03",
                    7019.0
                ],
                [
                    "05-04",
                    2584.0
                ],
                [
                    "05-05",
                    89.0
                ],
                [
                    "05-06",
                    5103.0
                ],
                [
                    "05-07",
                    3931.0
                ],
                [
                    "05-08",
                    13517.0
                ],
                [
                    "05-09",
                    3615.0
                ],
                [
                    "05-10",
                    16551.0
                ],
                [
                    "05-11",
                    6715.0
                ],
                [
                    "05-12",
                    4573.0
                ],
                [
                    "05-13",
                    2984.0
                ],
                [
                    "05-14",
                    4333.0
                ],
                [
                    "05-15",
                    17629.0
                ],
                [
                    "05-16",
                    3889.0
                ],
                [
                    "05-17",
                    10913.0
                ],
                [
                    "05-18",
                    6214.0
                ],
                [
                    "05-19",
                    4920.0
                ],
                [
                    "05-20",
                    4106.0
                ],
                [
                    "05-21",
                    51717.0
                ],
                [
                    "05-22",
                    11104.0
                ],
                [
                    "05-23",
                    5497.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#6B716F"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Cumularive Cases",
                "New Cases"
            ],
            "selected": {
                "Cumularive Cases": true,
                "New Cases": true
            },
            "show": true,
            "left": "left",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "Cumularive Deaths",
                "New Deaths"
            ],
            "selected": {
                "Cumularive Deaths": true,
                "New Deaths": true
            },
            "show": true,
            "left": "78%",
            "top": "top",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "Cumularive Recovered",
                "New Recovered"
            ],
            "selected": {
                "Cumularive Recovered": true,
                "New Recovered": true
            },
            "show": true,
            "left": "68%",
            "top": "50%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "03-23",
                "03-24",
                "03-25",
                "03-26",
                "03-27",
                "03-28",
                "03-29",
                "03-30",
                "03-31",
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20",
                "05-21",
                "05-22",
                "05-23",
                "05-24",
                "05-25"
            ]
        },
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "03-23",
                "03-24",
                "03-25",
                "03-26",
                "03-27",
                "03-28",
                "03-29",
                "03-30",
                "03-31",
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20",
                "05-21",
                "05-22",
                "05-23",
                "05-24",
                "05-25"
            ]
        },
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "03-23",
                "03-24",
                "03-25",
                "03-26",
                "03-27",
                "03-28",
                "03-29",
                "03-30",
                "03-31",
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19",
                "05-20",
                "05-21",
                "05-22",
                "05-23",
                "05-24",
                "05-25"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "Cumularive Cases",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 10000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "log",
            "name": "New Cases",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisTick": {
                "show": false,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 10000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "Cumularive Deaths",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 100000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "New Deaths",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 7000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "Cumularive Recovered",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 400000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "type": "value",
            "name": "New Recovered",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 2,
            "axisTick": {
                "show": true,
                "alignWithLabel": false,
                "inside": false
            },
            "inverse": false,
            "position": "right",
            "offset": 0,
            "splitNumber": 5,
            "min": 0,
            "max": 70000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Positive_situation",
            "left": "36%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "Deaths_situation",
            "left": "64%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        },
        {
            "text": "Recovered_situation",
            "left": "35%",
            "top": "50%",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "xAxisIndex": 0,
            "zoomLock": false,
            "bottom": "49%"
        },
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "xAxisIndex": 1,
            "zoomLock": false,
            "bottom": "49%"
        },
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 0,
            "end": 100,
            "orient": "horizontal",
            "xAxisIndex": 2,
            "zoomLock": false,
            "bottom": "49%"
        }
    ],
    "grid": [
        {
            "right": "55%",
            "bottom": "55%",
            "containLabel": false
        },
        {
            "left": "55%",
            "bottom": "55%",
            "containLabel": false
        },
        {
            "top": "57%",
            "containLabel": false
        }
    ]
};
        chart_9ad6d80a9e7141c4b8e45012e87609b0.setOption(option_9ad6d80a9e7141c4b8e45012e87609b0);
    </script>
</body>
</html>
