<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="f6f293afc50943f684dbbc5d08a59a86" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_f6f293afc50943f684dbbc5d08a59a86 = echarts.init(
            document.getElementById('f6f293afc50943f684dbbc5d08a59a86'), 'white', {renderer: 'canvas'});
        var option_f6f293afc50943f684dbbc5d08a59a86 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "Cumularive Cases",
            "connectNulls": false,
            "yAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "03-23",
                    48121.0
                ],
                [
                    "03-24",
                    58340.0
                ],
                [
                    "03-25",
                    70611.0
                ],
                [
                    "03-26",
                    87876.0
                ],
                [
                    "03-27",
                    106515.0
                ],
                [
                    "03-28",
                    125719.0
                ],
                [
                    "03-29",
                    145055.0
                ],
                [
                    "03-30",
                    166372.0
                ],
                [
                    "03-31",
                    190856.0
                ],
                [
                    "04-01",
                    215990.0
                ],
                [
                    "04-02",
                    244098.0
                ],
                [
                    "04-03",
                    275975.0
                ],
                [
                    "04-04",
                    309333.0
                ],
                [
                    "04-05",
                    335079.0
                ],
                [
                    "04-06",
                    363877.0
                ],
                [
                    "04-07",
                    394359.0
                ],
                [
                    "04-08",
                    424516.0
                ],
                [
                    "04-09",
                    458815.0
                ],
                [
                    "04-10",
                    493255.0
                ],
                [
                    "04-11",
                    524233.0
                ],
                [
                    "04-12",
                    552094.0
                ],
                [
                    "04-13",
                    577229.0
                ],
                [
                    "04-14",
                    603238.0
                ],
                [
                    "04-15",
                    633567.0
                ],
                [
                    "04-16",
                    664645.0
                ],
                [
                    "04-17",
                    696537.0
                ],
                [
                    "04-18",
                    724529.0
                ],
                [
                    "04-19",
                    751958.0
                ],
                [
                    "04-20",
                    777264.0
                ],
                [
                    "04-21",
                    803265.0
                ],
                [
                    "04-22",
                    831908.0
                ],
                [
                    "04-23",
                    863707.0
                ],
                [
                    "04-24",
                    897945.0
                ],
                [
                    "04-25",
                    933877.0
                ],
                [
                    "04-26",
                    961017.0
                ],
                [
                    "04-27",
                    982158.0
                ],
                [
                    "04-28",
                    1007275.0
                ],
                [
                    "04-29",
                    1034453.0
                ],
                [
                    "04-30",
                    1063809.0
                ],
                [
                    "05-01",
                    1097036.0
                ],
                [
                    "05-02",
                    1126873.0
                ],
                [
                    "05-03",
                    1152872.0
                ],
                [
                    "05-04",
                    1174508.0
                ],
                [
                    "05-05",
                    1196630.0
                ],
                [
                    "05-06",
                    1221723.0
                ],
                [
                    "05-07",
                    1249235.0
                ],
                [
                    "05-08",
                    1276931.0
                ],
                [
                    "05-09",
                    1302072.0
                ],
                [
                    "05-10",
                    1323549.0
                ],
                [
                    "05-11",
                    1341218.0
                ],
                [
                    "05-12",
                    1362695.0
                ],
                [
                    "05-13",
                    1383174.0
                ],
                [
                    "05-14",
                    1410105.0
                ],
                [
                    "05-15",
                    1434478.0
                ],
                [
                    "05-16",
                    1459421.0
                ],
                [
                    "05-17",
                    1480158.0
                ],
                [
                    "05-18",
                    1499722.0
                ],
                [
                    "05-19",
                    1520778.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 4,
                "opacity": 1,
                "curveness": 0,
                "type": "solid",
                "color": "#CC6600"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "Cumularive Cases"
            ],
            "selected": {
                "Cumularive Cases": true
            },
            "show": true,
            "left": "left",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "03-23",
                "03-24",
                "03-25",
                "03-26",
                "03-27",
                "03-28",
                "03-29",
                "03-30",
                "03-31",
                "04-01",
                "04-02",
                "04-03",
                "04-04",
                "04-05",
                "04-06",
                "04-07",
                "04-08",
                "04-09",
                "04-10",
                "04-11",
                "04-12",
                "04-13",
                "04-14",
                "04-15",
                "04-16",
                "04-17",
                "04-18",
                "04-19",
                "04-20",
                "04-21",
                "04-22",
                "04-23",
                "04-24",
                "04-25",
                "04-26",
                "04-27",
                "04-28",
                "04-29",
                "04-30",
                "05-01",
                "05-02",
                "05-03",
                "05-04",
                "05-05",
                "05-06",
                "05-07",
                "05-08",
                "05-09",
                "05-10",
                "05-11",
                "05-12",
                "05-13",
                "05-14",
                "05-15",
                "05-16",
                "05-17",
                "05-18",
                "05-19"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "log",
            "name": "Cumularive Cases",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "min": 10000,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Positive_situation",
            "left": "23%",
            "top": "top",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_f6f293afc50943f684dbbc5d08a59a86.setOption(option_f6f293afc50943f684dbbc5d08a59a86);
    </script>
</body>
</html>
