<!DOCTYPE html>                         <!--文档类型数据-->
<html lang="zh-cn">                     <!--表示HTML文档开始-->
<head>                                  <!--包含文档元数据开始-->
    <meta charset="utf-8">              <!--声明字符编码-->
    <title>文档结构</title>             <!--设置文档标题-->
</head>                                 <!--包含文档元数据结束-->

<body>                                  <!--表示HTML文档的内容-->

<a href="Georgia州近七天感染状况.html",style="display: block; float:left;">Georgia州近七天感染状况</a>
<style>       
    a {
        display: block;
    }
</style>   
<a href="GA-5-21.html">截至今日，Georgia州总计确诊情况</a>
<a href="USA-5-21.html">截至今日，美国56州疫情情况</a>
<a href="USA-week.html">美国疫情情况（近七天确诊、死亡、治愈人数的增长速率）</a>
<a href="map_world.html">截至今日，全球疫情情况</a>
<a href="situation_log.html">截至今日，美国疫情情况分析</a>
<a href="Standard-GA-100,000.html">GA各县疫情严重程度分析</a>
<a href="Georgia州近七天感染状况.html">GA各县疫情确诊人数的增长速度分析表</a>
<a href="GA.py">Georgia州总计确诊情况的源码</a>
<a href="map_USA.py">美国56州疫情情况的源码</a>
<a href="map_USA.py">美国疫情情况（近七天）的源码</a>
<a href="map_world.py">全球疫情情况的源码</a>
<a href="log_test1.py">美国疫情情况分析的源码</a>
<a href="Standard_GA.py">GA各县疫情严重程度分析的源码</a>
<a href="GA_week_num.py">GA各县疫情确诊人数的增长速度的源码</a>



</body>                                 <!--表示HTML文档的内容结束   -->

</html>                                 <!--表示HTML文档结束-->