<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="951d33aadf544dba9014d7ad4a61071f" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_951d33aadf544dba9014d7ad4a61071f = echarts.init(
            document.getElementById('951d33aadf544dba9014d7ad4a61071f'), 'white', {renderer: 'canvas'});
        var option_951d33aadf544dba9014d7ad4a61071f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "Positive_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "5639"
                },
                {
                    "name": "Albania",
                    "value": "898"
                },
                {
                    "name": "Algeria",
                    "value": "6442"
                },
                {
                    "name": "Andorra",
                    "value": "761"
                },
                {
                    "name": "Argentina",
                    "value": "7134"
                },
                {
                    "name": "Armenia",
                    "value": "3860"
                },
                {
                    "name": "Australia",
                    "value": "7019"
                },
                {
                    "name": "Austria",
                    "value": "16058"
                },
                {
                    "name": "Azerbaijan",
                    "value": "2879"
                },
                {
                    "name": "Bahrain",
                    "value": "6198"
                },
                {
                    "name": "Bangladesh",
                    "value": "18863"
                },
                {
                    "name": "Belarus",
                    "value": "26772"
                },
                {
                    "name": "Belgium",
                    "value": "54288"
                },
                {
                    "name": "Benin",
                    "value": "339"
                },
                {
                    "name": "Bolivia",
                    "value": "3372"
                },
                {
                    "name": "Herzegovina",
                    "value": "2218"
                },
                {
                    "name": "Brazil",
                    "value": "203165"
                },
                {
                    "name": "Brunei",
                    "value": "141"
                },
                {
                    "name": "Bulgaria",
                    "value": "2100"
                },
                {
                    "name": "Faso",
                    "value": "773"
                },
                {
                    "name": "Burma",
                    "value": "181"
                },
                {
                    "name": "Verde",
                    "value": "315"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "2954"
                },
                {
                    "name": "Canada",
                    "value": "74781"
                },
                {
                    "name": "Republic",
                    "value": "143"
                },
                {
                    "name": "Chad",
                    "value": "399"
                },
                {
                    "name": "Chile",
                    "value": "37040"
                },
                {
                    "name": "China",
                    "value": "84469"
                },
                {
                    "name": "Colombia",
                    "value": "13610"
                },
                {
                    "name": "Rica",
                    "value": "830"
                },
                {
                    "name": "Ivoire",
                    "value": "1971"
                },
                {
                    "name": "Croatia",
                    "value": "2221"
                },
                {
                    "name": "Cuba",
                    "value": "1830"
                },
                {
                    "name": "Cyprus",
                    "value": "907"
                },
                {
                    "name": "Czechia",
                    "value": "8351"
                },
                {
                    "name": "Denmark",
                    "value": "10911"
                },
                {
                    "name": "Princess",
                    "value": "712"
                },
                {
                    "name": "Djibouti",
                    "value": "1284"
                },
                {
                    "name": "Republic",
                    "value": "11320"
                },
                {
                    "name": "Ecuador",
                    "value": "30502"
                },
                {
                    "name": "Egypt",
                    "value": "10829"
                },
                {
                    "name": "Salvador",
                    "value": "1112"
                },
                {
                    "name": "Guinea",
                    "value": "583"
                },
                {
                    "name": "Estonia",
                    "value": "1758"
                },
                {
                    "name": "Eswatini",
                    "value": "187"
                },
                {
                    "name": "Ethiopia",
                    "value": "272"
                },
                {
                    "name": "Finland",
                    "value": "6145"
                },
                {
                    "name": "France",
                    "value": "178994"
                },
                {
                    "name": "Gabon",
                    "value": "1104"
                },
                {
                    "name": "Georgia",
                    "value": "667"
                },
                {
                    "name": "Germany",
                    "value": "174478"
                },
                {
                    "name": "Ghana",
                    "value": "5530"
                },
                {
                    "name": "Gibraltar",
                    "value": "147"
                },
                {
                    "name": "Greece",
                    "value": "2770"
                },
                {
                    "name": "Guatemala",
                    "value": "1518"
                },
                {
                    "name": "Guinea",
                    "value": "2473"
                },
                {
                    "name": "Bissau",
                    "value": "913"
                },
                {
                    "name": "Guyana",
                    "value": "113"
                },
                {
                    "name": "Haiti",
                    "value": "273"
                },
                {
                    "name": "Honduras",
                    "value": "2318"
                },
                {
                    "name": "Hungary",
                    "value": "3380"
                },
                {
                    "name": "Iceland",
                    "value": "1802"
                },
                {
                    "name": "India",
                    "value": "81997"
                },
                {
                    "name": "Indonesia",
                    "value": "16006"
                },
                {
                    "name": "Iran",
                    "value": "114533"
                },
                {
                    "name": "Iraq",
                    "value": "3143"
                },
                {
                    "name": "Ireland",
                    "value": "23827"
                },
                {
                    "name": "Israel",
                    "value": "16579"
                },
                {
                    "name": "Italy",
                    "value": "223096"
                },
                {
                    "name": "Jamaica",
                    "value": "509"
                },
                {
                    "name": "Japan",
                    "value": "16120"
                },
                {
                    "name": "Jordan",
                    "value": "586"
                },
                {
                    "name": "Kazakhstan",
                    "value": "5571"
                },
                {
                    "name": "Kenya",
                    "value": "758"
                },
                {
                    "name": "South",
                    "value": "11018"
                },
                {
                    "name": "Kosovo",
                    "value": "944"
                },
                {
                    "name": "Kuwait",
                    "value": "11975"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1082"
                },
                {
                    "name": "Latvia",
                    "value": "962"
                },
                {
                    "name": "Lebanon",
                    "value": "886"
                },
                {
                    "name": "Liberia",
                    "value": "215"
                },
                {
                    "name": "Lithuania",
                    "value": "1511"
                },
                {
                    "name": "Luxembourg",
                    "value": "3915"
                },
                {
                    "name": "Madagascar",
                    "value": "230"
                },
                {
                    "name": "Malaysia",
                    "value": "6819"
                },
                {
                    "name": "Maldives",
                    "value": "982"
                },
                {
                    "name": "Mali",
                    "value": "779"
                },
                {
                    "name": "Malta",
                    "value": "522"
                },
                {
                    "name": "Mauritius",
                    "value": "332"
                },
                {
                    "name": "Mexico",
                    "value": "42595"
                },
                {
                    "name": "Moldova",
                    "value": "5553"
                },
                {
                    "name": "Montenegro",
                    "value": "324"
                },
                {
                    "name": "Morocco",
                    "value": "6607"
                },
                {
                    "name": "Mozambique",
                    "value": "115"
                },
                {
                    "name": "Nepal",
                    "value": "249"
                },
                {
                    "name": "Netherlands",
                    "value": "43680"
                },
                {
                    "name": "Zealand",
                    "value": "1498"
                },
                {
                    "name": "Niger",
                    "value": "876"
                },
                {
                    "name": "Nigeria",
                    "value": "5162"
                },
                {
                    "name": "Macedonia",
                    "value": "1723"
                },
                {
                    "name": "Norway",
                    "value": "8196"
                },
                {
                    "name": "Oman",
                    "value": "4341"
                },
                {
                    "name": "Pakistan",
                    "value": "35788"
                },
                {
                    "name": "Panama",
                    "value": "9118"
                },
                {
                    "name": "Paraguay",
                    "value": "754"
                },
                {
                    "name": "Peru",
                    "value": "80604"
                },
                {
                    "name": "Philippines",
                    "value": "11876"
                },
                {
                    "name": "Poland",
                    "value": "17615"
                },
                {
                    "name": "Portugal",
                    "value": "28319"
                },
                {
                    "name": "Qatar",
                    "value": "28272"
                },
                {
                    "name": "Romania",
                    "value": "16247"
                },
                {
                    "name": "Russia",
                    "value": "252245"
                },
                {
                    "name": "Rwanda",
                    "value": "287"
                },
                {
                    "name": "Marino",
                    "value": "648"
                },
                {
                    "name": "Principe",
                    "value": "235"
                },
                {
                    "name": "Arabia",
                    "value": "46869"
                },
                {
                    "name": "Senegal",
                    "value": "2189"
                },
                {
                    "name": "Serbia",
                    "value": "10374"
                },
                {
                    "name": "Leone",
                    "value": "408"
                },
                {
                    "name": "Singapore",
                    "value": "26098"
                },
                {
                    "name": "Slovakia",
                    "value": "1477"
                },
                {
                    "name": "Slovenia",
                    "value": "1464"
                },
                {
                    "name": "Somalia",
                    "value": "1284"
                },
                {
                    "name": "Africa",
                    "value": "12739"
                },
                {
                    "name": "Sudan",
                    "value": "203"
                },
                {
                    "name": "Spain",
                    "value": "229540"
                },
                {
                    "name": "Lanka",
                    "value": "925"
                },
                {
                    "name": "Sudan",
                    "value": "1818"
                },
                {
                    "name": "Sweden",
                    "value": "28582"
                },
                {
                    "name": "Switzerland",
                    "value": "30463"
                },
                {
                    "name": "Tajikistan",
                    "value": "907"
                },
                {
                    "name": "Tanzania",
                    "value": "509"
                },
                {
                    "name": "Thailand",
                    "value": "3018"
                },
                {
                    "name": "Togo",
                    "value": "238"
                },
                {
                    "name": "Tobago",
                    "value": "116"
                },
                {
                    "name": "Tunisia",
                    "value": "1032"
                },
                {
                    "name": "Turkey",
                    "value": "144749"
                },
                {
                    "name": "US",
                    "value": "1417774"
                },
                {
                    "name": "Uganda",
                    "value": "160"
                },
                {
                    "name": "Ukraine",
                    "value": "16847"
                },
                {
                    "name": "Emirates",
                    "value": "21084"
                },
                {
                    "name": "Kingdom",
                    "value": "234293"
                },
                {
                    "name": "Uruguay",
                    "value": "724"
                },
                {
                    "name": "Uzbekistan",
                    "value": "2645"
                },
                {
                    "name": "Venezuela",
                    "value": "455"
                },
                {
                    "name": "Vietnam",
                    "value": "312"
                },
                {
                    "name": "Gaza",
                    "value": "375"
                },
                {
                    "name": "United States",
                    "value": 1407120.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Death_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "132.0"
                },
                {
                    "name": "Albania",
                    "value": "31.0"
                },
                {
                    "name": "Algeria",
                    "value": "522.0"
                },
                {
                    "name": "Andorra",
                    "value": "49.0"
                },
                {
                    "name": "Argentina",
                    "value": "329.0"
                },
                {
                    "name": "Armenia",
                    "value": "48.0"
                },
                {
                    "name": "Australia",
                    "value": "98.0"
                },
                {
                    "name": "Austria",
                    "value": "624.0"
                },
                {
                    "name": "Azerbaijan",
                    "value": "35.0"
                },
                {
                    "name": "Bahamas",
                    "value": "11.0"
                },
                {
                    "name": "Bahrain",
                    "value": "10.0"
                },
                {
                    "name": "Bangladesh",
                    "value": "269.0"
                },
                {
                    "name": "Belarus",
                    "value": "146.0"
                },
                {
                    "name": "Belgium",
                    "value": "8843.0"
                },
                {
                    "name": "Bolivia",
                    "value": "142.0"
                },
                {
                    "name": "Herzegovina",
                    "value": "120.0"
                },
                {
                    "name": "Brazil",
                    "value": "13240.0"
                },
                {
                    "name": "Bulgaria",
                    "value": "96.0"
                },
                {
                    "name": "Faso",
                    "value": "51.0"
                },
                {
                    "name": "Cameroon",
                    "value": "136.0"
                },
                {
                    "name": "Canada",
                    "value": "5425.0"
                },
                {
                    "name": "Chad",
                    "value": "42.0"
                },
                {
                    "name": "Chile",
                    "value": "346.0"
                },
                {
                    "name": "China",
                    "value": "4644.0"
                },
                {
                    "name": "Colombia",
                    "value": "509.0"
                },
                {
                    "name": "Ivoire",
                    "value": "24.0"
                },
                {
                    "name": "Croatia",
                    "value": "94.0"
                },
                {
                    "name": "Cuba",
                    "value": "79.0"
                },
                {
                    "name": "Cyprus",
                    "value": "17.0"
                },
                {
                    "name": "Czechia",
                    "value": "290.0"
                },
                {
                    "name": "Denmark",
                    "value": "533.0"
                },
                {
                    "name": "Princess",
                    "value": "13.0"
                },
                {
                    "name": "Republic",
                    "value": "409.0"
                },
                {
                    "name": "Ecuador",
                    "value": "2334.0"
                },
                {
                    "name": "Egypt",
                    "value": "556.0"
                },
                {
                    "name": "Salvador",
                    "value": "20.0"
                },
                {
                    "name": "Estonia",
                    "value": "61.0"
                },
                {
                    "name": "Finland",
                    "value": "284.0"
                },
                {
                    "name": "France",
                    "value": "27077.0"
                },
                {
                    "name": "Gabon",
                    "value": null
                },
                {
                    "name": "Georgia",
                    "value": "11.0"
                },
                {
                    "name": "Germany",
                    "value": "7861.0"
                },
                {
                    "name": "Ghana",
                    "value": "24.0"
                },
                {
                    "name": "Greece",
                    "value": "155.0"
                },
                {
                    "name": "Guatemala",
                    "value": "29.0"
                },
                {
                    "name": "Guinea",
                    "value": "14.0"
                },
                {
                    "name": "Guyana",
                    "value": "10.0"
                },
                {
                    "name": "Haiti",
                    "value": "18.0"
                },
                {
                    "name": "Honduras",
                    "value": "123.0"
                },
                {
                    "name": "Hungary",
                    "value": "430.0"
                },
                {
                    "name": "Iceland",
                    "value": "10.0"
                },
                {
                    "name": "India",
                    "value": "2551.0"
                },
                {
                    "name": "Indonesia",
                    "value": "1028.0"
                },
                {
                    "name": "Iran",
                    "value": "6783.0"
                },
                {
                    "name": "Iraq",
                    "value": "115.0"
                },
                {
                    "name": "Ireland",
                    "value": "1497.0"
                },
                {
                    "name": "Israel",
                    "value": "264.0"
                },
                {
                    "name": "Italy",
                    "value": "31106.0"
                },
                {
                    "name": "Japan",
                    "value": "678.0"
                },
                {
                    "name": "Kazakhstan",
                    "value": "32.0"
                },
                {
                    "name": "Kenya",
                    "value": "40.0"
                },
                {
                    "name": "South",
                    "value": "260.0"
                },
                {
                    "name": "Kosovo",
                    "value": "29.0"
                },
                {
                    "name": "Kuwait",
                    "value": "82.0"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "12.0"
                },
                {
                    "name": "Latvia",
                    "value": "19.0"
                },
                {
                    "name": "Lebanon",
                    "value": "26.0"
                },
                {
                    "name": "Liberia",
                    "value": "20.0"
                },
                {
                    "name": "Lithuania",
                    "value": "54.0"
                },
                {
                    "name": "Luxembourg",
                    "value": "103.0"
                },
                {
                    "name": "Malaysia",
                    "value": "111.0"
                },
                {
                    "name": "Mali",
                    "value": "44.0"
                },
                {
                    "name": "Mauritius",
                    "value": "10.0"
                },
                {
                    "name": "Mexico",
                    "value": "4220.0"
                },
                {
                    "name": "Moldova",
                    "value": "185.0"
                },
                {
                    "name": "Morocco",
                    "value": "188.0"
                },
                {
                    "name": "Netherlands",
                    "value": "5581.0"
                },
                {
                    "name": "Zealand",
                    "value": "21.0"
                },
                {
                    "name": "Niger",
                    "value": "49.0"
                },
                {
                    "name": "Nigeria",
                    "value": "164.0"
                },
                {
                    "name": "Macedonia",
                    "value": "95.0"
                },
                {
                    "name": "Norway",
                    "value": "229.0"
                },
                {
                    "name": "Oman",
                    "value": "17.0"
                },
                {
                    "name": "Pakistan",
                    "value": "761.0"
                },
                {
                    "name": "Panama",
                    "value": "256.0"
                },
                {
                    "name": "Paraguay",
                    "value": "11.0"
                },
                {
                    "name": "Peru",
                    "value": "2169.0"
                },
                {
                    "name": "Philippines",
                    "value": "772.0"
                },
                {
                    "name": "Poland",
                    "value": "861.0"
                },
                {
                    "name": "Portugal",
                    "value": "1175.0"
                },
                {
                    "name": "Qatar",
                    "value": "14.0"
                },
                {
                    "name": "Romania",
                    "value": "1036.0"
                },
                {
                    "name": "Russia",
                    "value": "2212.0"
                },
                {
                    "name": "Marino",
                    "value": "41.0"
                },
                {
                    "name": "Arabia",
                    "value": "273.0"
                },
                {
                    "name": "Senegal",
                    "value": "21.0"
                },
                {
                    "name": "Serbia",
                    "value": "222.0"
                },
                {
                    "name": "Leone",
                    "value": "26.0"
                },
                {
                    "name": "Singapore",
                    "value": "21.0"
                },
                {
                    "name": "Slovakia",
                    "value": "27.0"
                },
                {
                    "name": "Slovenia",
                    "value": "103.0"
                },
                {
                    "name": "Somalia",
                    "value": "52.0"
                },
                {
                    "name": "Africa",
                    "value": "219.0"
                },
                {
                    "name": "Spain",
                    "value": "27104.0"
                },
                {
                    "name": "Sudan",
                    "value": "90.0"
                },
                {
                    "name": "Sweden",
                    "value": "3460.0"
                },
                {
                    "name": "Switzerland",
                    "value": "1870.0"
                },
                {
                    "name": "Tajikistan",
                    "value": "23.0"
                },
                {
                    "name": "Tanzania",
                    "value": "21.0"
                },
                {
                    "name": "Thailand",
                    "value": "56.0"
                },
                {
                    "name": "Togo",
                    "value": "11.0"
                },
                {
                    "name": "Tunisia",
                    "value": "45.0"
                },
                {
                    "name": "Turkey",
                    "value": "3952.0"
                },
                {
                    "name": "US",
                    "value": "84119.0"
                },
                {
                    "name": "Ukraine",
                    "value": "439.0"
                },
                {
                    "name": "Emirates",
                    "value": "206.0"
                },
                {
                    "name": "Kingdom",
                    "value": "33264.0"
                },
                {
                    "name": "Uruguay",
                    "value": "19.0"
                },
                {
                    "name": "Uzbekistan",
                    "value": "11.0"
                },
                {
                    "name": "Venezuela",
                    "value": "10.0"
                },
                {
                    "name": "United States",
                    "value": 80074.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Recovered_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "691"
                },
                {
                    "name": "Albania",
                    "value": "694"
                },
                {
                    "name": "Algeria",
                    "value": "3158"
                },
                {
                    "name": "Andorra",
                    "value": "596"
                },
                {
                    "name": "Argentina",
                    "value": "2385"
                },
                {
                    "name": "Armenia",
                    "value": "1572"
                },
                {
                    "name": "Australia",
                    "value": "6334"
                },
                {
                    "name": "Austria",
                    "value": "14405"
                },
                {
                    "name": "Azerbaijan",
                    "value": "1833"
                },
                {
                    "name": "Bahrain",
                    "value": "2353"
                },
                {
                    "name": "Bangladesh",
                    "value": "3361"
                },
                {
                    "name": "Belarus",
                    "value": "8168"
                },
                {
                    "name": "Belgium",
                    "value": "14111"
                },
                {
                    "name": "Bolivia",
                    "value": "356"
                },
                {
                    "name": "Herzegovina",
                    "value": "1272"
                },
                {
                    "name": "Brazil",
                    "value": "79479"
                },
                {
                    "name": "Brunei",
                    "value": "134"
                },
                {
                    "name": "Bulgaria",
                    "value": "531"
                },
                {
                    "name": "Faso",
                    "value": "592"
                },
                {
                    "name": "Cambodia",
                    "value": "121"
                },
                {
                    "name": "Cameroon",
                    "value": "1553"
                },
                {
                    "name": "Canada",
                    "value": "36104"
                },
                {
                    "name": "Chile",
                    "value": "15655"
                },
                {
                    "name": "China",
                    "value": "79644"
                },
                {
                    "name": "Colombia",
                    "value": "3358"
                },
                {
                    "name": "Rica",
                    "value": "535"
                },
                {
                    "name": "Ivoire",
                    "value": "930"
                },
                {
                    "name": "Croatia",
                    "value": "1850"
                },
                {
                    "name": "Cuba",
                    "value": "1383"
                },
                {
                    "name": "Cyprus",
                    "value": "481"
                },
                {
                    "name": "Czechia",
                    "value": "5241"
                },
                {
                    "name": "Denmark",
                    "value": "9003"
                },
                {
                    "name": "Princess",
                    "value": "651"
                },
                {
                    "name": "Djibouti",
                    "value": "905"
                },
                {
                    "name": "Republic",
                    "value": "3351"
                },
                {
                    "name": "Ecuador",
                    "value": "3433"
                },
                {
                    "name": "Egypt",
                    "value": "2626"
                },
                {
                    "name": "Salvador",
                    "value": "405"
                },
                {
                    "name": "Estonia",
                    "value": "909"
                },
                {
                    "name": "Ethiopia",
                    "value": "108"
                },
                {
                    "name": "Finland",
                    "value": "4300"
                },
                {
                    "name": "France",
                    "value": "59719"
                },
                {
                    "name": "Gabon",
                    "value": "182"
                },
                {
                    "name": "Georgia",
                    "value": "383"
                },
                {
                    "name": "Germany",
                    "value": "150300"
                },
                {
                    "name": "Ghana",
                    "value": "674"
                },
                {
                    "name": "Gibraltar",
                    "value": "144"
                },
                {
                    "name": "Greece",
                    "value": "1374"
                },
                {
                    "name": "Guatemala",
                    "value": "129"
                },
                {
                    "name": "Guinea",
                    "value": "895"
                },
                {
                    "name": "Honduras",
                    "value": "253"
                },
                {
                    "name": "Hungary",
                    "value": "1169"
                },
                {
                    "name": "Iceland",
                    "value": "1780"
                },
                {
                    "name": "India",
                    "value": "27969"
                },
                {
                    "name": "Indonesia",
                    "value": "3518"
                },
                {
                    "name": "Iran",
                    "value": "90539"
                },
                {
                    "name": "Iraq",
                    "value": "2028"
                },
                {
                    "name": "Ireland",
                    "value": "19470"
                },
                {
                    "name": "Israel",
                    "value": "12521"
                },
                {
                    "name": "Italy",
                    "value": "115288"
                },
                {
                    "name": "Jamaica",
                    "value": "118"
                },
                {
                    "name": "Japan",
                    "value": "9868"
                },
                {
                    "name": "Jordan",
                    "value": "393"
                },
                {
                    "name": "Kazakhstan",
                    "value": "2531"
                },
                {
                    "name": "Kenya",
                    "value": "284"
                },
                {
                    "name": "South",
                    "value": "9821"
                },
                {
                    "name": "Kosovo",
                    "value": "690"
                },
                {
                    "name": "Kuwait",
                    "value": "3451"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "735"
                },
                {
                    "name": "Latvia",
                    "value": "627"
                },
                {
                    "name": "Lebanon",
                    "value": "236"
                },
                {
                    "name": "Liberia",
                    "value": "105"
                },
                {
                    "name": "Lithuania",
                    "value": "934"
                },
                {
                    "name": "Luxembourg",
                    "value": "3665"
                },
                {
                    "name": "Madagascar",
                    "value": "108"
                },
                {
                    "name": "Malaysia",
                    "value": "5351"
                },
                {
                    "name": "Mali",
                    "value": "436"
                },
                {
                    "name": "Malta",
                    "value": "443"
                },
                {
                    "name": "Mauritius",
                    "value": "322"
                },
                {
                    "name": "Mexico",
                    "value": "28475"
                },
                {
                    "name": "Moldova",
                    "value": "2228"
                },
                {
                    "name": "Montenegro",
                    "value": "309"
                },
                {
                    "name": "Morocco",
                    "value": "3310"
                },
                {
                    "name": "Netherlands",
                    "value": "159"
                },
                {
                    "name": "Zealand",
                    "value": "1421"
                },
                {
                    "name": "Niger",
                    "value": "677"
                },
                {
                    "name": "Nigeria",
                    "value": "1180"
                },
                {
                    "name": "Macedonia",
                    "value": "1235"
                },
                {
                    "name": "Oman",
                    "value": "1303"
                },
                {
                    "name": "Pakistan",
                    "value": "9695"
                },
                {
                    "name": "Panama",
                    "value": "6080"
                },
                {
                    "name": "Paraguay",
                    "value": "184"
                },
                {
                    "name": "Peru",
                    "value": "25151"
                },
                {
                    "name": "Philippines",
                    "value": "2337"
                },
                {
                    "name": "Poland",
                    "value": "6696"
                },
                {
                    "name": "Portugal",
                    "value": "3198"
                },
                {
                    "name": "Qatar",
                    "value": "3356"
                },
                {
                    "name": "Romania",
                    "value": "9053"
                },
                {
                    "name": "Russia",
                    "value": "53530"
                },
                {
                    "name": "Rwanda",
                    "value": "168"
                },
                {
                    "name": "Marino",
                    "value": "172"
                },
                {
                    "name": "Arabia",
                    "value": "19051"
                },
                {
                    "name": "Senegal",
                    "value": "842"
                },
                {
                    "name": "Serbia",
                    "value": "4084"
                },
                {
                    "name": "Singapore",
                    "value": "5973"
                },
                {
                    "name": "Slovakia",
                    "value": "1112"
                },
                {
                    "name": "Slovenia",
                    "value": "267"
                },
                {
                    "name": "Somalia",
                    "value": "135"
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Positive_number",
                "Death_number",
                "Recovered_number"
            ],
            "selected": {
                "Positive_number": true,
                "Death_number": true,
                "Recovered_number": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b0}<br/>(number:{c}) ",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "subtext": "\u622a\u6b62\u81f32020-05-15\u5168\u7403\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1407120.0,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_951d33aadf544dba9014d7ad4a61071f.setOption(option_951d33aadf544dba9014d7ad4a61071f);
    </script>
</body>
</html>
