<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="b919b4c22a9c45c29da903b4f7fc3fa1" class="chart-container" style="width:1400px; height:800px;"></div>
    <script>
        var chart_b919b4c22a9c45c29da903b4f7fc3fa1 = echarts.init(
            document.getElementById('b919b4c22a9c45c29da903b4f7fc3fa1'), 'white', {renderer: 'canvas'});
        var option_b919b4c22a9c45c29da903b4f7fc3fa1 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "Positive_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "5226"
                },
                {
                    "name": "Albania",
                    "value": "880"
                },
                {
                    "name": "Algeria",
                    "value": "6253"
                },
                {
                    "name": "Andorra",
                    "value": "760"
                },
                {
                    "name": "Argentina",
                    "value": "6879"
                },
                {
                    "name": "Armenia",
                    "value": "3718"
                },
                {
                    "name": "Australia",
                    "value": "6989"
                },
                {
                    "name": "Austria",
                    "value": "15997"
                },
                {
                    "name": "Azerbaijan",
                    "value": "2758"
                },
                {
                    "name": "Bahrain",
                    "value": "5816"
                },
                {
                    "name": "Bangladesh",
                    "value": "17822"
                },
                {
                    "name": "Belarus",
                    "value": "25825"
                },
                {
                    "name": "Belgium",
                    "value": "53981"
                },
                {
                    "name": "Benin",
                    "value": "327"
                },
                {
                    "name": "Bolivia",
                    "value": "3148"
                },
                {
                    "name": "Herzegovina",
                    "value": "2181"
                },
                {
                    "name": "Brazil",
                    "value": "190137"
                },
                {
                    "name": "Brunei",
                    "value": "141"
                },
                {
                    "name": "Bulgaria",
                    "value": "2069"
                },
                {
                    "name": "Faso",
                    "value": "773"
                },
                {
                    "name": "Burma",
                    "value": "181"
                },
                {
                    "name": "Verde",
                    "value": "289"
                },
                {
                    "name": "Cambodia",
                    "value": "122"
                },
                {
                    "name": "Cameroon",
                    "value": "2800"
                },
                {
                    "name": "Canada",
                    "value": "73568"
                },
                {
                    "name": "Republic",
                    "value": "143"
                },
                {
                    "name": "Chad",
                    "value": "372"
                },
                {
                    "name": "Chile",
                    "value": "34381"
                },
                {
                    "name": "China",
                    "value": "84464"
                },
                {
                    "name": "Colombia",
                    "value": "12930"
                },
                {
                    "name": "Rica",
                    "value": "815"
                },
                {
                    "name": "Ivoire",
                    "value": "1912"
                },
                {
                    "name": "Croatia",
                    "value": "2213"
                },
                {
                    "name": "Cuba",
                    "value": "1810"
                },
                {
                    "name": "Cyprus",
                    "value": "905"
                },
                {
                    "name": "Czechia",
                    "value": "8269"
                },
                {
                    "name": "Denmark",
                    "value": "10865"
                },
                {
                    "name": "Princess",
                    "value": "712"
                },
                {
                    "name": "Djibouti",
                    "value": "1268"
                },
                {
                    "name": "Republic",
                    "value": "11196"
                },
                {
                    "name": "Ecuador",
                    "value": "30486"
                },
                {
                    "name": "Egypt",
                    "value": "10431"
                },
                {
                    "name": "Salvador",
                    "value": "1037"
                },
                {
                    "name": "Guinea",
                    "value": "522"
                },
                {
                    "name": "Estonia",
                    "value": "1751"
                },
                {
                    "name": "Eswatini",
                    "value": "187"
                },
                {
                    "name": "Ethiopia",
                    "value": "263"
                },
                {
                    "name": "Finland",
                    "value": "6054"
                },
                {
                    "name": "France",
                    "value": "178184"
                },
                {
                    "name": "Gabon",
                    "value": "1004"
                },
                {
                    "name": "Georgia",
                    "value": "647"
                },
                {
                    "name": "Germany",
                    "value": "174098"
                },
                {
                    "name": "Ghana",
                    "value": "5408"
                },
                {
                    "name": "Gibraltar",
                    "value": "147"
                },
                {
                    "name": "Greece",
                    "value": "2760"
                },
                {
                    "name": "Guatemala",
                    "value": "1342"
                },
                {
                    "name": "Guinea",
                    "value": "2374"
                },
                {
                    "name": "Bissau",
                    "value": "836"
                },
                {
                    "name": "Guyana",
                    "value": "113"
                },
                {
                    "name": "Haiti",
                    "value": "234"
                },
                {
                    "name": "Honduras",
                    "value": "2255"
                },
                {
                    "name": "Hungary",
                    "value": "3341"
                },
                {
                    "name": "Iceland",
                    "value": "1802"
                },
                {
                    "name": "India",
                    "value": "78055"
                },
                {
                    "name": "Indonesia",
                    "value": "15438"
                },
                {
                    "name": "Iran",
                    "value": "112725"
                },
                {
                    "name": "Iraq",
                    "value": "3032"
                },
                {
                    "name": "Ireland",
                    "value": "23401"
                },
                {
                    "name": "Israel",
                    "value": "16548"
                },
                {
                    "name": "Italy",
                    "value": "222104"
                },
                {
                    "name": "Jamaica",
                    "value": "509"
                },
                {
                    "name": "Japan",
                    "value": "16049"
                },
                {
                    "name": "Jordan",
                    "value": "582"
                },
                {
                    "name": "Kazakhstan",
                    "value": "5417"
                },
                {
                    "name": "Kenya",
                    "value": "737"
                },
                {
                    "name": "South",
                    "value": "10991"
                },
                {
                    "name": "Kosovo",
                    "value": "919"
                },
                {
                    "name": "Kuwait",
                    "value": "11028"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "1044"
                },
                {
                    "name": "Latvia",
                    "value": "951"
                },
                {
                    "name": "Lebanon",
                    "value": "878"
                },
                {
                    "name": "Liberia",
                    "value": "213"
                },
                {
                    "name": "Lithuania",
                    "value": "1505"
                },
                {
                    "name": "Luxembourg",
                    "value": "3904"
                },
                {
                    "name": "Madagascar",
                    "value": "212"
                },
                {
                    "name": "Malaysia",
                    "value": "6779"
                },
                {
                    "name": "Maldives",
                    "value": "955"
                },
                {
                    "name": "Mali",
                    "value": "758"
                },
                {
                    "name": "Malta",
                    "value": "508"
                },
                {
                    "name": "Mauritius",
                    "value": "332"
                },
                {
                    "name": "Mexico",
                    "value": "40186"
                },
                {
                    "name": "Moldova",
                    "value": "5406"
                },
                {
                    "name": "Montenegro",
                    "value": "324"
                },
                {
                    "name": "Morocco",
                    "value": "6512"
                },
                {
                    "name": "Mozambique",
                    "value": "104"
                },
                {
                    "name": "Nepal",
                    "value": "250"
                },
                {
                    "name": "Netherlands",
                    "value": "43410"
                },
                {
                    "name": "Zealand",
                    "value": "1497"
                },
                {
                    "name": "Niger",
                    "value": "860"
                },
                {
                    "name": "Nigeria",
                    "value": "4971"
                },
                {
                    "name": "Macedonia",
                    "value": "1694"
                },
                {
                    "name": "Norway",
                    "value": "8175"
                },
                {
                    "name": "Oman",
                    "value": "4019"
                },
                {
                    "name": "Pakistan",
                    "value": "35298"
                },
                {
                    "name": "Panama",
                    "value": "8944"
                },
                {
                    "name": "Paraguay",
                    "value": "740"
                },
                {
                    "name": "Peru",
                    "value": "76306"
                },
                {
                    "name": "Philippines",
                    "value": "11618"
                },
                {
                    "name": "Poland",
                    "value": "17204"
                },
                {
                    "name": "Portugal",
                    "value": "28132"
                },
                {
                    "name": "Qatar",
                    "value": "26539"
                },
                {
                    "name": "Romania",
                    "value": "16002"
                },
                {
                    "name": "Russia",
                    "value": "242271"
                },
                {
                    "name": "Rwanda",
                    "value": "287"
                },
                {
                    "name": "Marino",
                    "value": "643"
                },
                {
                    "name": "Principe",
                    "value": "220"
                },
                {
                    "name": "Arabia",
                    "value": "44830"
                },
                {
                    "name": "Senegal",
                    "value": "2105"
                },
                {
                    "name": "Serbia",
                    "value": "10295"
                },
                {
                    "name": "Leone",
                    "value": "387"
                },
                {
                    "name": "Singapore",
                    "value": "25346"
                },
                {
                    "name": "Slovakia",
                    "value": "1469"
                },
                {
                    "name": "Slovenia",
                    "value": "1463"
                },
                {
                    "name": "Somalia",
                    "value": "1219"
                },
                {
                    "name": "Africa",
                    "value": "12074"
                },
                {
                    "name": "Sudan",
                    "value": "203"
                },
                {
                    "name": "Spain",
                    "value": "228691"
                },
                {
                    "name": "Lanka",
                    "value": "915"
                },
                {
                    "name": "Sudan",
                    "value": "1818"
                },
                {
                    "name": "Sweden",
                    "value": "27909"
                },
                {
                    "name": "Switzerland",
                    "value": "30413"
                },
                {
                    "name": "Tajikistan",
                    "value": "801"
                },
                {
                    "name": "Tanzania",
                    "value": "509"
                },
                {
                    "name": "Thailand",
                    "value": "3017"
                },
                {
                    "name": "Togo",
                    "value": "219"
                },
                {
                    "name": "Tobago",
                    "value": "116"
                },
                {
                    "name": "Tunisia",
                    "value": "1032"
                },
                {
                    "name": "Turkey",
                    "value": "143114"
                },
                {
                    "name": "US",
                    "value": "1390406"
                },
                {
                    "name": "Uganda",
                    "value": "139"
                },
                {
                    "name": "Ukraine",
                    "value": "16425"
                },
                {
                    "name": "Emirates",
                    "value": "20386"
                },
                {
                    "name": "Kingdom",
                    "value": "230838"
                },
                {
                    "name": "Uruguay",
                    "value": "719"
                },
                {
                    "name": "Uzbekistan",
                    "value": "2612"
                },
                {
                    "name": "Venezuela",
                    "value": "423"
                },
                {
                    "name": "Vietnam",
                    "value": "288"
                },
                {
                    "name": "Gaza",
                    "value": "375"
                },
                {
                    "name": "United States",
                    "value": 1381921.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Death_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "127.0"
                },
                {
                    "name": "Albania",
                    "value": "31.0"
                },
                {
                    "name": "Algeria",
                    "value": "515.0"
                },
                {
                    "name": "Andorra",
                    "value": "48.0"
                },
                {
                    "name": "Argentina",
                    "value": "319.0"
                },
                {
                    "name": "Armenia",
                    "value": "47.0"
                },
                {
                    "name": "Australia",
                    "value": "98.0"
                },
                {
                    "name": "Austria",
                    "value": "623.0"
                },
                {
                    "name": "Azerbaijan",
                    "value": "33.0"
                },
                {
                    "name": "Bahamas",
                    "value": "11.0"
                },
                {
                    "name": "Bahrain",
                    "value": null
                },
                {
                    "name": "Bangladesh",
                    "value": "250.0"
                },
                {
                    "name": "Belarus",
                    "value": "142.0"
                },
                {
                    "name": "Belgium",
                    "value": "8761.0"
                },
                {
                    "name": "Bolivia",
                    "value": "128.0"
                },
                {
                    "name": "Herzegovina",
                    "value": "117.0"
                },
                {
                    "name": "Brazil",
                    "value": "12461.0"
                },
                {
                    "name": "Bulgaria",
                    "value": "95.0"
                },
                {
                    "name": "Faso",
                    "value": "51.0"
                },
                {
                    "name": "Cameroon",
                    "value": "125.0"
                },
                {
                    "name": "Canada",
                    "value": "5300.0"
                },
                {
                    "name": "Chad",
                    "value": "40.0"
                },
                {
                    "name": "Chile",
                    "value": "335.0"
                },
                {
                    "name": "China",
                    "value": "4644.0"
                },
                {
                    "name": "Colombia",
                    "value": "493.0"
                },
                {
                    "name": "Ivoire",
                    "value": "21.0"
                },
                {
                    "name": "Croatia",
                    "value": "91.0"
                },
                {
                    "name": "Cuba",
                    "value": "78.0"
                },
                {
                    "name": "Cyprus",
                    "value": "16.0"
                },
                {
                    "name": "Czechia",
                    "value": "283.0"
                },
                {
                    "name": "Denmark",
                    "value": "527.0"
                },
                {
                    "name": "Princess",
                    "value": "13.0"
                },
                {
                    "name": "Republic",
                    "value": "402.0"
                },
                {
                    "name": "Ecuador",
                    "value": "2327.0"
                },
                {
                    "name": "Egypt",
                    "value": "544.0"
                },
                {
                    "name": "Salvador",
                    "value": "20.0"
                },
                {
                    "name": "Estonia",
                    "value": "61.0"
                },
                {
                    "name": "Finland",
                    "value": "275.0"
                },
                {
                    "name": "France",
                    "value": "26994.0"
                },
                {
                    "name": "Georgia",
                    "value": "11.0"
                },
                {
                    "name": "Germany",
                    "value": "7738.0"
                },
                {
                    "name": "Ghana",
                    "value": "22.0"
                },
                {
                    "name": "Greece",
                    "value": "152.0"
                },
                {
                    "name": "Guatemala",
                    "value": "27.0"
                },
                {
                    "name": "Guinea",
                    "value": "11.0"
                },
                {
                    "name": "Guyana",
                    "value": "10.0"
                },
                {
                    "name": "Haiti",
                    "value": "16.0"
                },
                {
                    "name": "Honduras",
                    "value": "121.0"
                },
                {
                    "name": "Hungary",
                    "value": "425.0"
                },
                {
                    "name": "Iceland",
                    "value": "10.0"
                },
                {
                    "name": "India",
                    "value": "2415.0"
                },
                {
                    "name": "Indonesia",
                    "value": "1007.0"
                },
                {
                    "name": "Iran",
                    "value": "6733.0"
                },
                {
                    "name": "Iraq",
                    "value": "112.0"
                },
                {
                    "name": "Ireland",
                    "value": "1488.0"
                },
                {
                    "name": "Israel",
                    "value": "260.0"
                },
                {
                    "name": "Italy",
                    "value": "30911.0"
                },
                {
                    "name": "Japan",
                    "value": "657.0"
                },
                {
                    "name": "Kazakhstan",
                    "value": "32.0"
                },
                {
                    "name": "Kenya",
                    "value": "36.0"
                },
                {
                    "name": "South",
                    "value": "259.0"
                },
                {
                    "name": "Kosovo",
                    "value": "29.0"
                },
                {
                    "name": "Kuwait",
                    "value": "75.0"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "12.0"
                },
                {
                    "name": "Latvia",
                    "value": "18.0"
                },
                {
                    "name": "Lebanon",
                    "value": "26.0"
                },
                {
                    "name": "Liberia",
                    "value": "20.0"
                },
                {
                    "name": "Lithuania",
                    "value": "50.0"
                },
                {
                    "name": "Luxembourg",
                    "value": "102.0"
                },
                {
                    "name": "Malaysia",
                    "value": "109.0"
                },
                {
                    "name": "Mali",
                    "value": "40.0"
                },
                {
                    "name": "Mauritius",
                    "value": "10.0"
                },
                {
                    "name": "Mexico",
                    "value": "3926.0"
                },
                {
                    "name": "Moldova",
                    "value": "182.0"
                },
                {
                    "name": "Morocco",
                    "value": "188.0"
                },
                {
                    "name": "Netherlands",
                    "value": "5529.0"
                },
                {
                    "name": "Zealand",
                    "value": "21.0"
                },
                {
                    "name": "Niger",
                    "value": "47.0"
                },
                {
                    "name": "Nigeria",
                    "value": "158.0"
                },
                {
                    "name": "Macedonia",
                    "value": "92.0"
                },
                {
                    "name": "Norway",
                    "value": "228.0"
                },
                {
                    "name": "Oman",
                    "value": "17.0"
                },
                {
                    "name": "Pakistan",
                    "value": "737.0"
                },
                {
                    "name": "Panama",
                    "value": "252.0"
                },
                {
                    "name": "Paraguay",
                    "value": "10.0"
                },
                {
                    "name": "Peru",
                    "value": "2057.0"
                },
                {
                    "name": "Philippines",
                    "value": "751.0"
                },
                {
                    "name": "Poland",
                    "value": "839.0"
                },
                {
                    "name": "Portugal",
                    "value": "1163.0"
                },
                {
                    "name": "Qatar",
                    "value": "14.0"
                },
                {
                    "name": "Romania",
                    "value": "1002.0"
                },
                {
                    "name": "Russia",
                    "value": "2116.0"
                },
                {
                    "name": "Marino",
                    "value": "41.0"
                },
                {
                    "name": "Arabia",
                    "value": "264.0"
                },
                {
                    "name": "Senegal",
                    "value": "19.0"
                },
                {
                    "name": "Serbia",
                    "value": "220.0"
                },
                {
                    "name": "Leone",
                    "value": "19.0"
                },
                {
                    "name": "Singapore",
                    "value": "21.0"
                },
                {
                    "name": "Slovakia",
                    "value": "27.0"
                },
                {
                    "name": "Slovenia",
                    "value": "102.0"
                },
                {
                    "name": "Somalia",
                    "value": "52.0"
                },
                {
                    "name": "Africa",
                    "value": "206.0"
                },
                {
                    "name": "Spain",
                    "value": "26920.0"
                },
                {
                    "name": "Sudan",
                    "value": "80.0"
                },
                {
                    "name": "Sweden",
                    "value": "3313.0"
                },
                {
                    "name": "Switzerland",
                    "value": "1867.0"
                },
                {
                    "name": "Tajikistan",
                    "value": "21.0"
                },
                {
                    "name": "Tanzania",
                    "value": "21.0"
                },
                {
                    "name": "Thailand",
                    "value": "56.0"
                },
                {
                    "name": "Togo",
                    "value": "11.0"
                },
                {
                    "name": "Tunisia",
                    "value": "45.0"
                },
                {
                    "name": "Turkey",
                    "value": "3894.0"
                },
                {
                    "name": "US",
                    "value": "82356.0"
                },
                {
                    "name": "Ukraine",
                    "value": "425.0"
                },
                {
                    "name": "Emirates",
                    "value": "203.0"
                },
                {
                    "name": "Kingdom",
                    "value": "32769.0"
                },
                {
                    "name": "Uruguay",
                    "value": "19.0"
                },
                {
                    "name": "Uzbekistan",
                    "value": "10.0"
                },
                {
                    "name": "Venezuela",
                    "value": "10.0"
                },
                {
                    "name": "United States",
                    "value": 78333.0
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "map",
            "name": "Recovered_number",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "Afghanistan",
                    "value": "648"
                },
                {
                    "name": "Albania",
                    "value": "688"
                },
                {
                    "name": "Algeria",
                    "value": "3058"
                },
                {
                    "name": "Andorra",
                    "value": "576"
                },
                {
                    "name": "Argentina",
                    "value": "2266"
                },
                {
                    "name": "Armenia",
                    "value": "1500"
                },
                {
                    "name": "Australia",
                    "value": "6297"
                },
                {
                    "name": "Austria",
                    "value": "14304"
                },
                {
                    "name": "Azerbaijan",
                    "value": "1789"
                },
                {
                    "name": "Bahrain",
                    "value": "2205"
                },
                {
                    "name": "Bangladesh",
                    "value": "3361"
                },
                {
                    "name": "Belarus",
                    "value": "7711"
                },
                {
                    "name": "Belgium",
                    "value": "13937"
                },
                {
                    "name": "Bolivia",
                    "value": "339"
                },
                {
                    "name": "Herzegovina",
                    "value": "1228"
                },
                {
                    "name": "Brazil",
                    "value": "78424"
                },
                {
                    "name": "Brunei",
                    "value": "134"
                },
                {
                    "name": "Bulgaria",
                    "value": "499"
                },
                {
                    "name": "Faso",
                    "value": "592"
                },
                {
                    "name": "Cambodia",
                    "value": "121"
                },
                {
                    "name": "Cameroon",
                    "value": "1543"
                },
                {
                    "name": "Canada",
                    "value": "35177"
                },
                {
                    "name": "Chile",
                    "value": "14865"
                },
                {
                    "name": "China",
                    "value": "79621"
                },
                {
                    "name": "Colombia",
                    "value": "3133"
                },
                {
                    "name": "Rica",
                    "value": "527"
                },
                {
                    "name": "Ivoire",
                    "value": "902"
                },
                {
                    "name": "Croatia",
                    "value": "1834"
                },
                {
                    "name": "Cuba",
                    "value": "1326"
                },
                {
                    "name": "Cyprus",
                    "value": "449"
                },
                {
                    "name": "Czechia",
                    "value": "5047"
                },
                {
                    "name": "Denmark",
                    "value": "8861"
                },
                {
                    "name": "Princess",
                    "value": "651"
                },
                {
                    "name": "Djibouti",
                    "value": "900"
                },
                {
                    "name": "Republic",
                    "value": "3221"
                },
                {
                    "name": "Ecuador",
                    "value": "3433"
                },
                {
                    "name": "Egypt",
                    "value": "2486"
                },
                {
                    "name": "Salvador",
                    "value": "374"
                },
                {
                    "name": "Estonia",
                    "value": "777"
                },
                {
                    "name": "Ethiopia",
                    "value": "108"
                },
                {
                    "name": "Finland",
                    "value": "4300"
                },
                {
                    "name": "France",
                    "value": "58786"
                },
                {
                    "name": "Gabon",
                    "value": "152"
                },
                {
                    "name": "Georgia",
                    "value": "372"
                },
                {
                    "name": "Germany",
                    "value": "148700"
                },
                {
                    "name": "Ghana",
                    "value": "514"
                },
                {
                    "name": "Gibraltar",
                    "value": "144"
                },
                {
                    "name": "Greece",
                    "value": "1374"
                },
                {
                    "name": "Guatemala",
                    "value": "121"
                },
                {
                    "name": "Guinea",
                    "value": "856"
                },
                {
                    "name": "Honduras",
                    "value": "237"
                },
                {
                    "name": "Hungary",
                    "value": "1102"
                },
                {
                    "name": "Iceland",
                    "value": "1780"
                },
                {
                    "name": "India",
                    "value": "26400"
                },
                {
                    "name": "Indonesia",
                    "value": "3287"
                },
                {
                    "name": "Iran",
                    "value": "89428"
                },
                {
                    "name": "Iraq",
                    "value": "1966"
                },
                {
                    "name": "Ireland",
                    "value": "19470"
                },
                {
                    "name": "Israel",
                    "value": "12232"
                },
                {
                    "name": "Italy",
                    "value": "112541"
                },
                {
                    "name": "Jamaica",
                    "value": "113"
                },
                {
                    "name": "Japan",
                    "value": "8920"
                },
                {
                    "name": "Jordan",
                    "value": "392"
                },
                {
                    "name": "Kazakhstan",
                    "value": "2408"
                },
                {
                    "name": "Kenya",
                    "value": "281"
                },
                {
                    "name": "South",
                    "value": "9762"
                },
                {
                    "name": "Kosovo",
                    "value": "671"
                },
                {
                    "name": "Kuwait",
                    "value": "3263"
                },
                {
                    "name": "Kyrgyzstan",
                    "value": "726"
                },
                {
                    "name": "Latvia",
                    "value": "627"
                },
                {
                    "name": "Lebanon",
                    "value": "236"
                },
                {
                    "name": "Liberia",
                    "value": "101"
                },
                {
                    "name": "Lithuania",
                    "value": "908"
                },
                {
                    "name": "Luxembourg",
                    "value": "3629"
                },
                {
                    "name": "Madagascar",
                    "value": "107"
                },
                {
                    "name": "Malaysia",
                    "value": "5281"
                },
                {
                    "name": "Mali",
                    "value": "412"
                },
                {
                    "name": "Malta",
                    "value": "436"
                },
                {
                    "name": "Mauritius",
                    "value": "322"
                },
                {
                    "name": "Mexico",
                    "value": "26990"
                },
                {
                    "name": "Moldova",
                    "value": "2176"
                },
                {
                    "name": "Montenegro",
                    "value": "307"
                },
                {
                    "name": "Morocco",
                    "value": "3131"
                },
                {
                    "name": "Netherlands",
                    "value": "157"
                },
                {
                    "name": "Zealand",
                    "value": "1411"
                },
                {
                    "name": "Niger",
                    "value": "658"
                },
                {
                    "name": "Nigeria",
                    "value": "1070"
                },
                {
                    "name": "Macedonia",
                    "value": "1229"
                },
                {
                    "name": "Oman",
                    "value": "1289"
                },
                {
                    "name": "Pakistan",
                    "value": "8899"
                },
                {
                    "name": "Panama",
                    "value": "6067"
                },
                {
                    "name": "Paraguay",
                    "value": "182"
                },
                {
                    "name": "Peru",
                    "value": "24324"
                },
                {
                    "name": "Philippines",
                    "value": "2251"
                },
                {
                    "name": "Poland",
                    "value": "6410"
                },
                {
                    "name": "Portugal",
                    "value": "3182"
                },
                {
                    "name": "Qatar",
                    "value": "3143"
                },
                {
                    "name": "Romania",
                    "value": "7961"
                },
                {
                    "name": "Russia",
                    "value": "48003"
                },
                {
                    "name": "Rwanda",
                    "value": "164"
                },
                {
                    "name": "Marino",
                    "value": "161"
                },
                {
                    "name": "Arabia",
                    "value": "17622"
                },
                {
                    "name": "Senegal",
                    "value": "782"
                },
                {
                    "name": "Serbia",
                    "value": "3824"
                },
                {
                    "name": "Singapore",
                    "value": "4809"
                },
                {
                    "name": "Slovakia",
                    "value": "1060"
                },
                {
                    "name": "Slovenia",
                    "value": "260"
                }
            ],
            "roam": true,
            "zoom": 1,
            "nameMap": {},
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Positive_number",
                "Death_number",
                "Recovered_number"
            ],
            "selected": {
                "Positive_number": true,
                "Death_number": true,
                "Recovered_number": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b0}<br/>(number:{c}) ",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-\u4e16\u754c\u5730\u56fe",
            "subtext": "\u622a\u6b62\u81f32020-05-14\u5168\u7403\u75ab\u60c5\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 1381921.0,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_b919b4c22a9c45c29da903b4f7fc3fa1.setOption(option_b919b4c22a9c45c29da903b4f7fc3fa1);
    </script>
</body>
</html>
