GA.PY                         ---GA州当日疫情情况
GA_week.py                --------GA州一周内疫情趋势
Standard_GA.py          ---------GA各县人口均为10W时，各县的感染人数
map_USA.py               _---图表1：美国至今为止感染，死亡，治愈人数
                                     -----图表2：美国一周内感染，死亡，治愈趋势
map_world.py              ----世界至今感染，死亡，治愈人数



20200514-data.json.csv      美国各州及下级县市近期感染数
daily.csv                                 从疫情爆发译来，至今的感染，治愈，死亡数据


注：USA--week中， 一周内的治愈趋势不具备参考价值，比如说 5/10及之前治愈0人，5/11治愈9511人，5/11后治愈人数保持不变